南投縣新建案數量:2 (since 2020)
南投縣新建案單價元坪 = 204823.14208363637 
竹山鎮

仁愛鄉

水里鄉

埔里鎮
1. ['南投縣埔里鎮中山路三段５６３之１號九樓', '南投縣埔里鎮中山路三段５６３之３號二樓', '南投縣埔里鎮中山路三段５６３之２號十樓', '南投縣埔里鎮中山路三段５６３之５號四樓', '南投縣埔里鎮中山路三段５６３之１號八樓', '南投縣埔里鎮中山路三段５６３之７號', '南投縣埔里鎮中山路三段５６３之３號', '南投縣埔里鎮中山路三段５６３之９號六樓', '南投縣埔里鎮中山路三段５６３之９號三樓', '南投縣埔里鎮中山路三段５６３之９號十樓', '南投縣埔里鎮中山路三段５６３之５號二樓', '南投縣埔里鎮中山路三段５６３之１號三樓', '南投縣埔里鎮中山路三段５６３之５號']

鹿谷鄉

中寮鄉

草屯鎮
1. ['南投縣草屯鎮新富路１２９號十二樓之１', '南投縣草屯鎮新富路１２９號十五樓之２', '南投縣草屯鎮新富路１２７號十五樓之１', '南投縣草屯鎮新富路１２７號十三樓之２', '南投縣草屯鎮新富路１２７號十四樓之２', '南投縣草屯鎮新富路１２７號二樓之３', '南投縣草屯鎮新富路１２９號十五樓之３', '南投縣草屯鎮新富路１２７號九樓之２', '南投縣草屯鎮新富路１２９號七樓之５']

國姓鄉

魚池鄉

名間鄉

信義鄉

南投市

集集鎮

