台中市新建案數量:117 (since 2020)
台中市新建案單價元坪 = 243757.62899759898 
沙鹿區
1. ['台中市沙鹿區臺中市星河路５８號十一樓之３', '台中市沙鹿區臺中市星河路５８號一樓之２', '台中市沙鹿區臺中市星河路５８號一樓之１']

豐原區
1. ['台中市豐原區大明路８１號五樓之１', '台中市豐原區大明路７９號五樓之１']
2. ['台中市豐原區臺中市忠孝街２１號二樓之３']
3. ['台中市豐原區臺中市富陽路６１號十一樓之３', '台中市豐原區臺中市富陽路６１之１號六樓之２']
4. ['台中市豐原區臺中市豐南街２４０巷２２號二樓之２']
5. ['台中市豐原區臺中市豐原大道二段３８７號二樓之７']
6. ['台中市豐原區臺中市北陽路２３５號十一樓之５', '台中市豐原區臺中市北陽路２３５號十樓之５', '台中市豐原區臺中市北陽路２３５號四樓之５', '台中市豐原區臺中市北陽路２３５之２號', '台中市豐原區臺中市北陽路２３５號四樓之１']

太平區
1. ['台中市太平區新吉路９７號九樓之１', '台中市太平區新吉路９７號十四樓之１', '台中市太平區新吉路９９號二樓之３', '台中市太平區新吉路９３號九樓之２', '台中市太平區新吉路９３號十樓之３', '台中市太平區新吉路９３號七樓之２', '台中市太平區新吉路９１號八樓之１', '台中市太平區新吉路９３號五樓之３', '台中市太平區新吉路９５號二樓之２', '台中市太平區新吉路９５號十樓之３', '台中市太平區新吉路９３號十三樓之２', '台中市太平區新吉路９５號十樓之５', '台中市太平區新吉路９５號六樓之５', '台中市太平區新吉路９１號十一樓之２', '台中市太平區新吉路９５號八樓之５', '台中市太平區新吉路９５號二樓之３', '台中市太平區新吉路９５號七樓之３', '台中市太平區新吉路９７號二樓之３', '台中市太平區新吉路９１號十四樓之１', '台中市太平區新吉路９３號十二樓之３', '台中市太平區新吉路９３號十五樓之２', '台中市太平區新吉路９３號五樓之２', '台中市太平區新吉路９１號十五樓之３', '台中市太平區新吉路９５號五樓之５', '台中市太平區新吉路９１號十樓之１', '台中市太平區新吉路９１號九樓之２', '台中市太平區新吉路９５號十四樓之２', '台中市太平區新吉路９３號十五樓之３', '台中市太平區新吉路９９號十二樓之３', '台中市太平區新吉路９５號七樓之５', '台中市太平區新吉路９３號八樓之３', '台中市太平區新吉路９９號六樓之２', '台中市太平區新吉路９９號五樓之２', '台中市太平區新吉路９７號八樓之３', '台中市太平區新吉路９５號九樓之３', '台中市太平區新吉路９１號六樓之２', '台中市太平區新吉路９５號七樓之２', '台中市太平區新吉路９３號十三樓之３', '台中市太平區新吉路９３號十一樓之３', '台中市太平區新吉路９５號十一樓之５', '台中市太平區新吉路９１號五樓之２', '台中市太平區新吉路９５號五樓之１', '台中市太平區新吉路９５號六樓之３', '台中市太平區新吉路９７號十三樓之１', '台中市太平區新吉路９１號十三樓之１', '台中市太平區臺中市新吉路９９號十三樓之１', '台中市太平區臺中市新吉路９１號十四樓之３', '台中市太平區臺中市新吉路９１號四樓之３', '台中市太平區臺中市新吉路９９號二樓之１', '台中市太平區臺中市新吉路９１號二樓之３', '台中市太平區臺中市新吉路９９號三樓之２']
2. ['台中市太平區新安街３０之５號十一樓', '台中市太平區新安街３０之２號二樓', '台中市太平區新安街３０之３號十五樓', '台中市太平區新安街３０之３號三樓', '台中市太平區新安街３０之２號九樓', '台中市太平區新安街３０之６號九樓', '台中市太平區新安街３０之５號十四樓', '台中市太平區新安街３０之６號十二樓', '台中市太平區新安街３０之６號十樓', '台中市太平區新安街３０之６號十一樓', '台中市太平區新安街３０之２號十一樓', '台中市太平區新安街３０之７號九樓', '台中市太平區新安街３０之２號十二樓', '台中市太平區新安街３０之３號十四樓', '台中市太平區新安街３０之２號十六樓', '台中市太平區新安街３０之７號八樓', '台中市太平區新安街３０之２號十三樓', '台中市太平區新安街３０之１號十七樓', '台中市太平區新安街３０之６號十三樓', '台中市太平區新安街３０之２號十五樓', '台中市太平區新安街３０之７號七樓', '台中市太平區新安街３０之７號十六樓', '台中市太平區新安街３０之７號三樓', '台中市太平區新安街３０之１號十四樓', '台中市太平區新安街３０之１號六樓', '台中市太平區新安街３０之１號十五樓', '台中市太平區新安街３０之１號十二樓', '台中市太平區新安街３０之１號八樓', '台中市太平區新安街３０之１號十一樓', '台中市太平區新安街３０之７號十四樓', '台中市太平區新安街３０之７號十五樓', '台中市太平區新安街３０之７號十一樓', '台中市太平區新安街３０之１號十樓', '台中市太平區新安街３０之１號十三樓', '台中市太平區新安街３０之７號十三樓', '台中市太平區新安街３０之１號十六樓', '台中市太平區新安街３０之６號十四樓', '台中市太平區臺中市新安街３０之１號十八樓']
3. ['台中市太平區祥順路一段８３號十二樓之６', '台中市太平區祥順路一段８３號三樓之６', '台中市太平區臺中市祥順路一段８３號九樓之１', '台中市太平區臺中市祥順路一段８２號二樓之１', '台中市太平區臺中市祥順路一段８２號五樓之２', '台中市太平區臺中市祥順路一段８３號九樓之６', '台中市太平區臺中市祥順路一段８３號七樓之６']
4. ['台中市太平區臺中市祥順路一段９９號五樓之７', '台中市太平區臺中市祥順路一段９９號二樓之３']
5. ['台中市太平區臺中市太順路５６７號七樓之２', '台中市太平區臺中市太順路５６９號十二樓之１', '台中市太平區臺中市太順路５６９號二樓之３', '台中市太平區臺中市太順路５６９號十三樓之１', '台中市太平區臺中市太順路５６９號四樓之２']
6. ['台中市太平區臺中市德隆路１１５號九樓之３']
7. ['台中市太平區臺中市環中東路四段６５號六樓之６', '台中市太平區臺中市環中東路四段６９號十樓之３', '台中市太平區臺中市環中東路四段６３號八樓之２', '台中市太平區臺中市環中東路四段６５號二樓之３', '台中市太平區臺中市環中東路四段６７號七樓之１', '台中市太平區臺中市環中東路四段６５號七樓之６', '台中市太平區臺中市環中東路四段６５號十三樓之５', '台中市太平區臺中市環中東路四段６３號十三樓之５', '台中市太平區臺中市環中東路四段６９號十二樓之５', '台中市太平區臺中市環中東路四段６３號二樓之１', '台中市太平區臺中市環中東路四段６３號六樓之３', '台中市太平區臺中市環中東路四段６９號十四樓之２', '台中市太平區臺中市環中東路四段６７號五樓之３', '台中市太平區臺中市環中東路四段６９號十三樓之５', '台中市太平區臺中市環中東路四段６７號三樓之１', '台中市太平區臺中市環中東路四段６９號九樓之２', '台中市太平區臺中市環中東路四段６５號四樓之５', '台中市太平區臺中市環中東路四段６７號十五樓之２', '台中市太平區臺中市環中東路四段６７號十二樓之３', '台中市太平區臺中市環中東路四段６７號八樓之５', '台中市太平區臺中市環中東路四段６９號六樓之５', '台中市太平區臺中市環中東路四段６９號六樓之２', '台中市太平區臺中市環中東路四段６９號三樓之２', '台中市太平區臺中市環中東路四段６３號五樓之１', '台中市太平區臺中市環中東路四段６９號十四樓之３', '台中市太平區臺中市環中東路四段６７號四樓之２', '台中市太平區臺中市環中東路四段６５號五樓之２', '台中市太平區臺中市環中東路四段６５號十三樓之２', '台中市太平區臺中市環中東路四段６３號二樓之１', '台中市太平區臺中市環中東路四段６５號六樓之６']
8. ['台中市太平區臺中市環中東路三段９７號四樓之２', '台中市太平區臺中市環中東路三段９７號十三樓之２', '台中市太平區臺中市環中東路三段９７號七樓之６', '台中市太平區臺中市環中東路三段９７號九樓之５', '台中市太平區臺中市環中東路三段９９號二樓之５', '台中市太平區臺中市環中東路三段９９號二樓之３', '台中市太平區臺中市環中東路三段９７號十二樓之１', '台中市太平區臺中市環中東路三段９９號七樓之６', '台中市太平區臺中市環中東路三段９７號九樓之１']
9. ['台中市太平區臺中市大勇街６６號十一樓之１', '台中市太平區臺中市大勇街６６號二樓之２', '台中市太平區臺中市大勇街６６號六樓之５', '台中市太平區臺中市大勇街６６號九樓之３']

北屯區
1. ['台中市北屯區豐樂路２８之８號十五樓之５', '台中市北屯區豐樂路２８之６號九樓之５', '台中市北屯區豐樂路２８之６號十五樓之３']
2. ['台中市北屯區旱溪西路三段１７０號十二樓之６', '台中市北屯區旱溪西路三段１７０號八樓之２', '台中市北屯區臺中市旱溪西路三段１７０號四樓之１', '台中市北屯區臺中市旱溪西路三段１７０號十樓之１', '台中市北屯區臺中市旱溪西路三段１７０號四樓之３', '台中市北屯區臺中市旱溪西路三段１７０號十樓之６', '台中市北屯區臺中市旱溪西路三段１７０號五樓之５']
3. ['台中市北屯區南興路９２５號十三樓之６', '台中市北屯區南興路９２５號五樓之６', '台中市北屯區南興路９２５號三樓之１']
4. ['台中市北屯區庄美街２８號五樓之２', '台中市北屯區庄美街２８號三樓之９']
5. ['台中市北屯區敦富十街１１７號九樓之５', '台中市北屯區敦富十街１１５號三樓之１', '台中市北屯區敦富十街１１７號十一樓之３', '台中市北屯區敦富十街１１５號七樓之３', '台中市北屯區敦富十街１１７號六樓之５', '台中市北屯區敦富十街１１７號十樓之５', '台中市北屯區臺中市敦富十街１１５號三樓之１', '台中市北屯區臺中市敦富十街１１５號四樓之２']
6. ['台中市北屯區后庄七街３０８巷３６號六樓之２', '台中市北屯區后庄七街３０８巷３６號七樓之５', '台中市北屯區后庄七街３０８巷３６號六樓之３', '台中市北屯區后庄七街３０８巷３６號四樓之２', '台中市北屯區后庄七街３０８巷３６號七樓之３', '台中市北屯區后庄七街３０８巷３６號九樓之３', '台中市北屯區后庄七街３０８巷３６號十一樓之３', '台中市北屯區后庄七街３０８巷３６號五樓之５', '台中市北屯區后庄七街３０８巷３６號六樓之１', '台中市北屯區后庄七街３０８巷３６號十一樓之２', '台中市北屯區后庄七街３０８巷３６號七樓之１', '台中市北屯區后庄七街３０８巷３６號九樓之１', '台中市北屯區后庄七街３０８巷３６號八樓之５', '台中市北屯區后庄七街３０８巷３６號十一樓之１', '台中市北屯區后庄七街３０８巷３６號二樓之５']
7. ['台中市北屯區南興路１３３６號二樓之２', '台中市北屯區南興路１３３６號十一樓之１']
8. ['台中市北屯區崇德八路一段１６８號二樓之２', '台中市北屯區臺中市四平路３２２號三樓之３']
9. ['台中市北屯區太原路三段１２８９號十四樓之６', '台中市北屯區太原路三段１２８９號四樓之５', '台中市北屯區臺中市太原路三段１２８９號十三樓之９']
10. ['台中市北屯區臺中市環太東路４６２號八樓之１３', '台中市北屯區臺中市環太東路４６１號十二樓之２', '台中市北屯區臺中市環太東路４６２號六樓之８', '台中市北屯區臺中市環太東路４６１號十五樓之６', '台中市北屯區臺中市松竹路二段３２３號十一樓之６', '台中市北屯區臺中市環太東路４６１號十三樓之７', '台中市北屯區臺中市環太東路４６１號十五樓之９', '台中市北屯區臺中市環太東路４６６號十四樓之７', '台中市北屯區臺中市環太東路４６２號六樓之９', '台中市北屯區臺中市環太東路４６３號七樓之７']
11. ['台中市北屯區臺中市同榮路１３２號二樓之１', '台中市北屯區臺中市同榮路１３６號十一樓之２', '台中市北屯區臺中市同榮路１３２號二樓之３']
12. ['台中市北屯區建和路二段３０５號九樓之２', '台中市北屯區建和路二段３０５號十一樓之２', '台中市北屯區建和路二段３０５號十三樓之１', '台中市北屯區建和路二段３０３號十一樓之１', '台中市北屯區建和路二段３０３號十二樓之１', '台中市北屯區建和路二段３０３號十三樓之１', '台中市北屯區建和路二段３０７號十五樓之３', '台中市北屯區建和路二段３０３號十四樓之１', '台中市北屯區建和路二段３０３號十五樓之１', '台中市北屯區建和路二段３０５號九樓之１', '台中市北屯區建和路二段３０５號十五樓之１', '台中市北屯區建和路二段３０５號十三樓之３', '台中市北屯區建和路二段３０７號十五樓之５', '台中市北屯區建和路二段３０５號十四樓之３', '台中市北屯區臺中市建和路二段３０１號十四樓之３', '台中市北屯區臺中市建和路二段３０３號十一樓之３', '台中市北屯區臺中市建和路二段３０３號四樓之１', '台中市北屯區臺中市建和路二段３０１號十一樓之５', '台中市北屯區臺中市建和路二段３０５號十二樓之３']
13. ['台中市北屯區臺中市太原路三段１２７９號十樓之１']
14. ['台中市北屯區臺中市中清路二段４１５巷８６號十三樓之８', '台中市北屯區臺中市中清路二段４１５巷８６號十一樓之９']
15. ['台中市北屯區臺中市敦富一街２０８號十樓之７', '台中市北屯區臺中市敦富一街２０８號五樓之３', '台中市北屯區臺中市敦富一街２０２號四樓之２', '台中市北屯區臺中市敦富一街２０２之３號', '台中市北屯區臺中市敦富一街２０８號十樓之６', '台中市北屯區臺中市敦富一街２００號二樓之６', '台中市北屯區臺中市敦富一街２０６號十一樓之３']
16. ['台中市北屯區臺中市南興路１０５０號三樓之１３', '台中市北屯區臺中市南興路１０５０號十二樓之１３']
17. ['台中市北屯區臺中市山西路三段１００號十二樓之３', '台中市北屯區臺中市山西路三段１００號六樓之６']
18. ['台中市北屯區臺中市敦富路６１１號五樓之１', '台中市北屯區臺中市敦富路６１１號十六樓之７']
19. ['台中市北屯區臺中市松竹五路一段２０３號八樓之２']
20. ['台中市北屯區臺中市南興二路２８３號十四樓之２', '台中市北屯區臺中市南興二路２８５號十一樓之１']
21. ['台中市北屯區臺中市太原路三段１２１６號十三樓之１０', '台中市北屯區臺中市太原路三段１２１６號八樓之１']
22. ['台中市北屯區臺中市松竹五路一段２９２號十一樓之１', '台中市北屯區臺中市松竹五路一段２９０號二樓之１', '台中市北屯區臺中市松竹五路一段２９０號十三樓之１', '台中市北屯區臺中市松竹五路一段２９２號十樓之１']
23. ['台中市北屯區臺中市熱河路二段１７５號十樓']
24. ['台中市北屯區臺中市昌平路一段２１巷２８號十一樓之３', '台中市北屯區臺中市昌平路一段２１巷２８號十一樓之３']
25. ['台中市北屯區臺中市太原路三段６３３號八樓之８', '台中市北屯區臺中市太原路三段６３３號十樓之１１', '台中市北屯區臺中市太原路三段６３３號九樓之５', '台中市北屯區臺中市太原路三段６３３號十五樓之２', '台中市北屯區臺中市太原路三段６３３號九樓之８', '台中市北屯區臺中市太原路三段６３３號九樓之２', '台中市北屯區臺中市太原路三段６３３號四樓之３', '台中市北屯區臺中市太原路三段６３３號十五樓之９', '台中市北屯區臺中市太原路三段６３３號十八樓之８']
26. ['台中市北屯區臺中市敦富六街２１號三樓之６', '台中市北屯區臺中市敦富六街２１號二樓之５', '台中市北屯區臺中市敦富六街２１號三樓之３', '台中市北屯區臺中市敦富六街２１號十三樓之６', '台中市北屯區臺中市敦富六街２１號十一樓之２', '台中市北屯區臺中市敦富六街２１號五樓之１', '台中市北屯區臺中市敦富六街２１號六樓之３', '台中市北屯區臺中市敦富六街２１號十二樓之２']
27. ['台中市北屯區臺中市軍福七路３號十二樓之５', '台中市北屯區臺中市軍福七路３號十三樓之１', '台中市北屯區臺中市軍福七路３號九樓之１', '台中市北屯區臺中市軍福七路３號八樓之１', '台中市北屯區臺中市軍福七路１號十三樓之３', '台中市北屯區臺中市軍福七路１號十樓之１', '台中市北屯區臺中市軍福七路１號十四樓之１', '台中市北屯區臺中市軍福七路３號四樓之１', '台中市北屯區臺中市軍福七路３號三樓之１', '台中市北屯區臺中市軍福七路３號四樓之５', '台中市北屯區臺中市軍福七路１號十三樓之３', '台中市北屯區臺中市軍福七路３號六樓之１', '台中市北屯區臺中市軍福七路３號十二樓之５']
28. ['台中市北屯區臺中市南興一路５號二樓之２']
29. ['台中市北屯區臺中市松安街３２８號三樓之２', '台中市北屯區臺中市松安街３２８號二樓之２', '台中市北屯區臺中市松安街３２８號三樓之５']
30. ['台中市北屯區臺中市太順路２８８號十一樓之２', '台中市北屯區臺中市太順路２８６號六樓之６', '台中市北屯區臺中市太順路２８８號十二樓之６', '台中市北屯區臺中市太順路２８８號十三樓之２', '台中市北屯區臺中市太順路２８８號九樓之２', '台中市北屯區臺中市太順路２８８號八樓之６', '台中市北屯區臺中市太順路２８８號十樓之３', '台中市北屯區臺中市太順路２８６號八樓之２', '台中市北屯區臺中市太順路２８８號七樓之６', '台中市北屯區臺中市太順路２８８號八樓之１', '台中市北屯區臺中市太順路２８６號四樓之３', '台中市北屯區臺中市太順路２８６號八樓之１', '台中市北屯區臺中市太順路２８６號十一樓之３', '台中市北屯區臺中市太順路２８８號十二樓之２', '台中市北屯區臺中市太順路２８６號十一樓之５', '台中市北屯區臺中市太順路２８６號十五樓之６', '台中市北屯區臺中市太順路２８６號七樓之５', '台中市北屯區臺中市太順路２８６號十五樓之５', '台中市北屯區臺中市太順路２８６號十五樓之３']
31. ['台中市北屯區臺中市景賢路５８號十一樓之１３', '台中市北屯區臺中市景賢路５６號九樓之３', '台中市北屯區臺中市景賢路５８號三樓之３', '台中市北屯區臺中市景賢路５８號八樓之７', '台中市北屯區臺中市景賢路５６號六樓之１', '台中市北屯區臺中市景賢路５８號二樓之３', '台中市北屯區臺中市景賢路５８號七樓之１１']
32. ['台中市北屯區臺中市建和路一段１１７號十一樓之６', '台中市北屯區臺中市建和路一段１１７號十樓之３', '台中市北屯區臺中市建和路一段１１７號九樓之５', '台中市北屯區臺中市建和路一段１１７號九樓之３', '台中市北屯區臺中市建和路一段１１７號十四樓之３', '台中市北屯區臺中市建和路一段１１７號六樓之３', '台中市北屯區臺中市建和路一段１１７號十樓之６', '台中市北屯區臺中市建和路一段１１７號十五樓之１']
33. ['台中市北屯區臺中市敦富路８９２號十二樓之５', '台中市北屯區臺中市敦富路８８２號十三樓之３', '台中市北屯區臺中市敦富路８８８號十樓之３', '台中市北屯區臺中市敦富路８９２號十一樓之２', '台中市北屯區臺中市敦富路８９０號九樓之２', '台中市北屯區臺中市敦富路８８０號十樓之１', '台中市北屯區臺中市敦富路８８６號十五樓之１', '台中市北屯區臺中市敦富路８８６號六樓之１', '台中市北屯區臺中市敦富路８９０號十四樓之３', '台中市北屯區臺中市敦富路８８０號三樓之１', '台中市北屯區臺中市敦富路８９２號六樓之１', '台中市北屯區臺中市敦富路８９０號七樓之１', '台中市北屯區臺中市敦富路８８２號五樓之３', '台中市北屯區臺中市敦富路８９０號十五樓之５', '台中市北屯區臺中市敦富路８８６號七樓之１', '台中市北屯區臺中市敦富路８８２號九樓之３', '台中市北屯區臺中市敦富路８９０號三樓之５', '台中市北屯區臺中市敦富路８８６號九樓之１', '台中市北屯區臺中市敦富路８９２號二樓之１', '台中市北屯區臺中市敦富路８８６號五樓之１', '台中市北屯區臺中市敦富路８９０號十一樓之３', '台中市北屯區臺中市敦富路８８０號二樓之５', '台中市北屯區臺中市敦富路８８６號九樓之５']
34. ['台中市北屯區臺中市敦富二街１８８號十三樓之８', '台中市北屯區臺中市敦富二街１８８號十五樓之５']
35. ['台中市北屯區臺中市水湳路４之２巷１５號十一樓之３']
36. ['台中市北屯區臺中市陳平路２６號八樓之１', '台中市北屯區臺中市陳平路２６之５號九樓之１']
37. ['台中市北屯區臺中市太和路二段１０３號六樓之５', '台中市北屯區臺中市太和路二段１０５號十一樓之３']
38. ['台中市北屯區臺中市太原路三段１２９９號五樓之２', '台中市北屯區臺中市太原路三段１２９９號二樓之９']

梧棲區

南屯區
1. ['台中市南屯區河南路四段５２２號二十一樓之２', '台中市南屯區河南路四段５２２號十樓之７', '台中市南屯區河南路四段５２２號二十一樓之８', '台中市南屯區臺中市河南路四段５２２號七樓之１']
2. ['台中市南屯區嶺東南路１５９號十一樓之５', '台中市南屯區春安三街１９５號三樓之５', '台中市南屯區春安三街１９７號九樓之６', '台中市南屯區嶺東南路１６５號四樓之５', '台中市南屯區嶺東南路１５９號十三樓之１', '台中市南屯區臺中市春安三街１９５號十二樓之２', '台中市南屯區臺中市嶺東南路１５９號十四樓之３', '台中市南屯區臺中市春安三街１９３號十五樓之７', '台中市南屯區臺中市春安三街１９５號三樓之１', '台中市南屯區臺中市春安三街１９７號十二樓之２', '台中市南屯區臺中市春安三街１９７號八樓之５', '台中市南屯區臺中市春安三街１９５號三樓之１']
3. ['台中市南屯區文心南三路５２８號八樓之１２']
4. ['台中市南屯區臺中市大墩二街９８號五樓之２']
5. ['台中市南屯區臺中市益豐東街１８號五樓之１', '台中市南屯區臺中市益豐東街１８號六樓之３']
6. ['台中市南屯區臺中市楓和路５３８號十一樓之３', '台中市南屯區臺中市楓和路５３８號五樓之２', '台中市南屯區臺中市楓和路５３８號九樓之１', '台中市南屯區臺中市楓和路５３８號四樓之２', '台中市南屯區臺中市楓和路５３８號五樓之３', '台中市南屯區臺中市楓和路５３８號三樓之３', '台中市南屯區臺中市楓和路５３８號三樓之２', '台中市南屯區臺中市楓和路５３８號六樓之１', '台中市南屯區臺中市楓和路５３８號四樓之３', '台中市南屯區臺中市楓和路５３８號十一樓之１', '台中市南屯區臺中市楓和路５３８號二樓之１', '台中市南屯區臺中市楓和路５３８號五樓之１', '台中市南屯區臺中市楓和路５３８號四樓之１', '台中市南屯區臺中市楓和路５３８號五樓之１']
7. ['台中市南屯區臺中市大墩十四街２３９號十四樓之１']
8. ['台中市南屯區臺中市龍富十路１７０號', '台中市南屯區臺中市龍富十路１６８號十一樓之３', '台中市南屯區臺中市龍富十路１６８號二樓之５', '台中市南屯區臺中市龍富十路１６８號八樓之５']

大雅區
1. ['台中市大雅區臺中市楓林街１９０號十一樓之１']
2. ['台中市大雅區臺中市雅潭路四段６８５號十樓之６']

西屯區
1. ['台中市西屯區安和一街３６號六樓之７', '台中市西屯區安和一街３６號三樓之６', '台中市西屯區安和一街３６號五樓之７', '台中市西屯區安和一街３６號十一樓之２', '台中市西屯區安和一街３６號六樓之５', '台中市西屯區安和一街３６號六樓之１', '台中市西屯區安和一街３６號五樓之１', '台中市西屯區安和一街３６號十樓之３']
2. ['台中市西屯區青海路二段４３０號八樓之２', '台中市西屯區青海路二段４０８號十五樓之６', '台中市西屯區青海路二段４１０號十二樓之１', '台中市西屯區青海路二段４０８號十樓之３', '台中市西屯區青海路二段４３８號十樓之５', '台中市西屯區青海路二段４４０號六樓之６', '台中市西屯區青海路二段４４０號十五樓之１', '台中市西屯區青海路二段４３０號七樓之１', '台中市西屯區青海路二段４０８號五樓之６', '台中市西屯區青海路二段４３８號十二樓之３', '台中市西屯區青海路二段４３８號十三樓之５', '台中市西屯區青海路二段４０８號十一樓之６', '台中市西屯區青海路二段４０８號三樓之５', '台中市西屯區青海路二段４０８號五樓之２', '台中市西屯區青海路二段４４０號八樓之２', '台中市西屯區青海路二段４０８號二樓之５', '台中市西屯區青海路二段４１０號十四樓之１', '台中市西屯區青海路二段４０８號五樓之５', '台中市西屯區青海路二段４３０號十一樓之３', '台中市西屯區青海路二段４３８號十四樓之５', '台中市西屯區青海路二段４０８號十四樓之２', '台中市西屯區青海路二段４０８號十樓之２', '台中市西屯區青海路二段４００號十四樓之１', '台中市西屯區青海路二段４３０號三樓之３', '台中市西屯區臺中市青海路二段４３０號十二樓之３', '台中市西屯區臺中市青海路二段４０８號八樓之６', '台中市西屯區臺中市青海路二段４０６號二樓之２']
3. ['台中市西屯區福誠路１００號五樓之６', '台中市西屯區臺中市福誠路１００號四樓之１２', '台中市西屯區臺中市福誠路１００號三樓之２']
4. ['台中市西屯區福科路５２６巷３號八樓之３', '台中市西屯區福科路５２６巷３號十四樓之５', '台中市西屯區福科路５２６巷３號四樓之３', '台中市西屯區福科路５２６巷３號九樓之１', '台中市西屯區臺中市福科路５２６巷３號五樓之９']
5. ['台中市西屯區臺中市漢翔路１３５號二樓之１', '台中市西屯區臺中市漢翔路１３５號八樓之６']
6. ['台中市西屯區臺中市寶慶街９號九樓之１', '台中市西屯區臺中市寶慶街７號八樓之６']
7. ['台中市西屯區臺中市青海南街１９９號二十三樓之５', '台中市西屯區臺中市青海南街１９９號二十樓之１０', '台中市西屯區臺中市青海南街１９９號六樓之９', '台中市西屯區臺中市青海南街１９９號二十一樓之６', '台中市西屯區臺中市青海南街１９９號十九樓之６', '台中市西屯區臺中市青海南街１９９號十樓之９', '台中市西屯區臺中市青海南街１９９號十八樓之８', '台中市西屯區臺中市青海南街１９９號七樓之８', '台中市西屯區臺中市青海南街１９９號十二樓之２', '台中市西屯區臺中市青海南街１９９號二十樓之５', '台中市西屯區臺中市青海南街１９９號二十樓之７', '台中市西屯區臺中市青海南街１９９號十五樓之５', '台中市西屯區臺中市青海南街１９９號七樓之９', '台中市西屯區臺中市青海南街１９９號九樓之９', '台中市西屯區臺中市青海南街１９９號十九樓之３', '台中市西屯區臺中市青海南街１９９號十八樓之３', '台中市西屯區臺中市青海南街１９９號五樓之１', '台中市西屯區臺中市青海南街１９９號九樓之１', '台中市西屯區臺中市青海南街１９９號十四樓之５', '台中市西屯區臺中市青海南街１９９號九樓之３', '台中市西屯區臺中市青海南街１９９號十一樓之１', '台中市西屯區臺中市青海南街１９９號五樓之６', '台中市西屯區臺中市青海南街１９９號四樓之７', '台中市西屯區臺中市青海南街１９９號五樓之１０', '台中市西屯區臺中市青海南街１９９號四樓之５', '台中市西屯區臺中市青海南街１９９號十五樓之７', '台中市西屯區臺中市青海南街１９９號十樓之５', '台中市西屯區臺中市青海南街１９９號六樓之８', '台中市西屯區臺中市青海南街１９９號三樓之１０', '台中市西屯區臺中市青海南街１９９號二十一樓之３', '台中市西屯區臺中市青海南街１９９號二十樓之３', '台中市西屯區臺中市青海南街１９９號六樓之５']
8. ['台中市西屯區臺中市上墩路１１號十二樓之３', '台中市西屯區臺中市上墩路１１號九樓之３', '台中市西屯區臺中市上墩路１１號十一樓之６', '台中市西屯區臺中市上墩路１１號十一樓之３', '台中市西屯區臺中市上墩路１１號六樓之６', '台中市西屯區臺中市上墩路１１號六樓之３', '台中市西屯區臺中市上墩路１１號五樓之６', '台中市西屯區臺中市上墩路１１號十七樓之２', '台中市西屯區臺中市上墩路１１號十樓之３', '台中市西屯區臺中市上墩路１１號十樓之６', '台中市西屯區臺中市上墩路１１號六樓之７', '台中市西屯區臺中市上墩路１１號十四樓之６', '台中市西屯區臺中市上墩路１１號七樓之６', '台中市西屯區臺中市上墩路１１號九樓之５', '台中市西屯區臺中市上墩路１１號四樓之６', '台中市西屯區臺中市上墩路１１號十六樓之３', '台中市西屯區臺中市上墩路１１號十一樓之７', '台中市西屯區臺中市上墩路１１號十二樓之２', '台中市西屯區臺中市上墩路１１號八樓之３', '台中市西屯區臺中市上墩路１１號十四樓之３', '台中市西屯區臺中市上墩路１１號十八樓之７', '台中市西屯區臺中市上墩路１１號十八樓之５', '台中市西屯區臺中市上墩路１１號十七樓之３', '台中市西屯區臺中市上墩路１１號九樓之２', '台中市西屯區臺中市上墩路１１號十四樓之７', '台中市西屯區臺中市上墩路１１號十一樓之２', '台中市西屯區臺中市上墩路１１號六樓之２', '台中市西屯區臺中市上墩路１１號八樓之２', '台中市西屯區臺中市上墩路１１號七樓之２', '台中市西屯區臺中市上墩路１１號七樓之５', '台中市西屯區臺中市上墩路１１號四樓之７', '台中市西屯區臺中市上墩路１１號十二樓之１', '台中市西屯區臺中市上墩路１１號十九樓之２', '台中市西屯區臺中市上墩路１１號十二樓之５', '台中市西屯區臺中市上墩路１１號十三樓之５', '台中市西屯區臺中市上墩路１１號十六樓之５', '台中市西屯區臺中市上墩路１１號五樓之３', '台中市西屯區臺中市上墩路１１號八樓之６', '台中市西屯區臺中市上墩路１１號十四樓之５', '台中市西屯區臺中市上墩路１１號十一樓之１', '台中市西屯區臺中市上墩路１１號六樓之５', '台中市西屯區臺中市上墩路１１號十五樓之１', '台中市西屯區臺中市上墩路１１號十九樓之１', '台中市西屯區臺中市上墩路１１號八樓之１', '台中市西屯區臺中市上墩路１１號五樓之１', '台中市西屯區臺中市上墩路１１號四樓之５', '台中市西屯區臺中市上墩路１１號七樓之１', '台中市西屯區臺中市上墩路１１號十七樓之１', '台中市西屯區臺中市上墩路１１號五樓之５', '台中市西屯區臺中市上墩路１５號', '台中市西屯區臺中市上墩路１１號四樓之３', '台中市西屯區臺中市上墩路１１號三樓之５', '台中市西屯區臺中市上墩路１１號二樓之２', '台中市西屯區臺中市上墩路１１號二樓之３', '台中市西屯區臺中市上墩路１１號十五樓之７', '台中市西屯區臺中市上墩路１１號十五樓之６', '台中市西屯區臺中市上墩路１１號二樓之２', '台中市西屯區臺中市上墩路１１號十二樓之２']
9. ['台中市西屯區臺中市青海南街２０７號八樓之３']
10. ['台中市西屯區臺中市櫻花路３８巷２號三樓之２', '台中市西屯區臺中市櫻花路３８巷２號二樓之１']

大肚區

烏日區
1. ['台中市烏日區三榮三路３號六樓之５', '台中市烏日區三榮三路３號六樓之１', '台中市烏日區臺中市三榮三路１５號十一樓之３']
2. ['台中市烏日區臺中市榮和路８８號九樓之１']
3. ['台中市烏日區環河路四段２７０號三樓之３', '台中市烏日區環河路四段２７８號八樓之２', '台中市烏日區環河路四段２７８號三樓之３', '台中市烏日區環河路四段２７８號十樓之２', '台中市烏日區環河路四段２７８號二樓之２', '台中市烏日區環河路四段２７８號十四樓之５', '台中市烏日區臺中市環河路四段２７０號十樓之５', '台中市烏日區臺中市環河路四段２７８號十五樓之２', '台中市烏日區臺中市環河路四段２７０號十四樓之５', '台中市烏日區臺中市環河路四段２６８號五樓之５', '台中市烏日區臺中市環河路四段２７８號十一樓之３']
4. ['台中市烏日區健行路８１０號九樓之１', '台中市烏日區臺中市健行路８０２號二樓之３', '台中市烏日區臺中市健行路８０２號九樓之２']
5. ['台中市烏日區臺中市三榮路一段１８９號二樓之５', '台中市烏日區臺中市三榮路一段１８９號三樓之３']
6. ['台中市烏日區臺中市信義街５８號八樓之１', '台中市烏日區臺中市信義街５８號十三樓之１']
7. ['台中市烏日區臺中市高鐵三路３３號十一樓之２', '台中市烏日區臺中市高鐵三路２９號五樓之３', '台中市烏日區臺中市高鐵三路１１號十二樓之３', '台中市烏日區臺中市高鐵三路２９號十一樓之２', '台中市烏日區臺中市高鐵三路３３號十一樓之３', '台中市烏日區臺中市高鐵三路２９號四樓之３', '台中市烏日區臺中市高鐵三路２９號三樓之３', '台中市烏日區臺中市高鐵三路１１號十二樓之１', '台中市烏日區臺中市高鐵三路１１號十二樓之２', '台中市烏日區臺中市高鐵三路２９號二樓之３', '台中市烏日區臺中市高鐵三路２５號十樓之２', '台中市烏日區臺中市高鐵三路１１號十樓之２', '台中市烏日區臺中市高鐵三路２５號九樓之１', '台中市烏日區臺中市高鐵三路２１號九樓之５', '台中市烏日區臺中市高鐵三路２９號二樓之２', '台中市烏日區臺中市高鐵三路２１號八樓之２', '台中市烏日區臺中市高鐵三路２９號三樓之２', '台中市烏日區臺中市高鐵三路２９號十三樓之２', '台中市烏日區臺中市高鐵三路２９號十四樓之２', '台中市烏日區臺中市高鐵三路１１號八樓之５', '台中市烏日區臺中市高鐵三路２１號九樓之３', '台中市烏日區臺中市高鐵三路１１號十一樓之２', '台中市烏日區臺中市高鐵三路２９號九樓之２', '台中市烏日區臺中市高鐵三路１１號十樓之３', '台中市烏日區臺中市高鐵三路２９號十一樓之３', '台中市烏日區臺中市高鐵三路２１號八樓之３', '台中市烏日區臺中市高鐵三路１７號十二樓之２', '台中市烏日區臺中市高鐵三路１１號九樓之１', '台中市烏日區臺中市高鐵三路２９號九樓之１', '台中市烏日區臺中市高鐵三路２９號八樓之１', '台中市烏日區臺中市高鐵三路２１號五樓之５', '台中市烏日區臺中市高鐵三路２１號四樓之５', '台中市烏日區臺中市高鐵三路１１號七樓之２', '台中市烏日區臺中市高鐵三路１１號八樓之２', '台中市烏日區臺中市高鐵三路１１號七樓之３', '台中市烏日區臺中市高鐵三路２５號十三樓之５', '台中市烏日區臺中市高鐵三路２５號十一樓之５', '台中市烏日區臺中市高鐵三路１７號六樓之１', '台中市烏日區臺中市高鐵三路１７號五樓之２', '台中市烏日區臺中市高鐵三路１７號十一樓之２', '台中市烏日區臺中市高鐵三路２１號六樓之２', '台中市烏日區臺中市高鐵三路２１號七樓之２', '台中市烏日區臺中市高鐵三路２５號十樓之５', '台中市烏日區臺中市高鐵三路２９號五樓之２', '台中市烏日區臺中市高鐵三路１７號十四樓之２', '台中市烏日區臺中市高鐵三路２９號六樓之１', '台中市烏日區臺中市高鐵三路１７號十三樓之２', '台中市烏日區臺中市高鐵三路１１號十樓之５', '台中市烏日區臺中市高鐵三路１１號十一樓之５', '台中市烏日區臺中市高鐵三路１１號九樓之５', '台中市烏日區臺中市高鐵三路１７號五樓之１', '台中市烏日區臺中市高鐵三路２１號五樓之２', '台中市烏日區臺中市高鐵三路２９號四樓之２', '台中市烏日區臺中市高鐵三路１１號五樓之３', '台中市烏日區臺中市高鐵三路２１號三樓之５', '台中市烏日區臺中市高鐵三路２１號三樓之２', '台中市烏日區臺中市高鐵三路１７號七樓之２', '台中市烏日區臺中市高鐵三路２１號四樓之２', '台中市烏日區臺中市高鐵三路２１號四樓之１', '台中市烏日區臺中市高鐵三路１７號四樓之２', '台中市烏日區臺中市高鐵三路１３號十四樓之３', '台中市烏日區臺中市高鐵三路１１號三樓之３', '台中市烏日區臺中市高鐵三路１１號四樓之３', '台中市烏日區臺中市高鐵三路２５號十樓之２', '台中市烏日區臺中市高鐵三路１７號三樓之１', '台中市烏日區臺中市高鐵三路１７號三樓之２', '台中市烏日區臺中市高鐵三路２５號四樓之５', '台中市烏日區臺中市高鐵三路１１號三樓之２', '台中市烏日區臺中市高鐵三路２９號三樓之１', '台中市烏日區臺中市高鐵三路１７號十樓之２', '台中市烏日區臺中市高鐵三路１７號六樓之２', '台中市烏日區臺中市高鐵三路２５號十三樓之１', '台中市烏日區臺中市高鐵三路２１號十一樓之３', '台中市烏日區臺中市高鐵三路２１號十樓之３', '台中市烏日區臺中市高鐵三路２９號八樓之２', '台中市烏日區臺中市高鐵三路２９號五樓之１', '台中市烏日區臺中市高鐵三路２１號六樓之１', '台中市烏日區臺中市高鐵三路２９號七樓之２', '台中市烏日區臺中市高鐵三路１７號九樓之２', '台中市烏日區臺中市高鐵三路１７號八樓之２', '台中市烏日區臺中市高鐵三路２１號三樓之１', '台中市烏日區臺中市高鐵三路２９號十樓之３', '台中市烏日區臺中市高鐵三路２５號十一樓之１', '台中市烏日區臺中市高鐵三路２５號十樓之１', '台中市烏日區臺中市高鐵三路１７號八樓之１', '台中市烏日區臺中市高鐵三路１３號七樓之３', '台中市烏日區臺中市高鐵三路２１號七樓之１', '台中市烏日區臺中市高鐵三路１３號八樓之３', '台中市烏日區臺中市高鐵三路２９號九樓之３', '台中市烏日區臺中市高鐵三路１３號十二樓之１', '台中市烏日區臺中市高鐵三路２１號十一樓之１', '台中市烏日區臺中市高鐵三路２１號五樓之１', '台中市烏日區臺中市高鐵三路１７號九樓之１', '台中市烏日區臺中市高鐵三路２１號十樓之１', '台中市烏日區臺中市高鐵三路２１號十一樓之５', '台中市烏日區臺中市高鐵三路１３號十一樓之３', '台中市烏日區臺中市高鐵三路２５號九樓之５', '台中市烏日區臺中市高鐵三路１３號九樓之１', '台中市烏日區臺中市高鐵三路１３號十一樓之１', '台中市烏日區臺中市高鐵三路２１號十一樓之２', '台中市烏日區臺中市高鐵三路２５號七樓之１', '台中市烏日區臺中市高鐵三路１３號六樓之３', '台中市烏日區臺中市高鐵三路２１號二樓之１', '台中市烏日區臺中市高鐵三路２９號四樓之１', '台中市烏日區臺中市高鐵三路１１號三樓之５', '台中市烏日區臺中市高鐵三路１１號五樓之５', '台中市烏日區臺中市高鐵三路１１號七樓之５', '台中市烏日區臺中市高鐵三路１１號六樓之５', '台中市烏日區臺中市高鐵三路２５號七樓之５', '台中市烏日區臺中市高鐵三路１３號四樓之３', '台中市烏日區臺中市高鐵三路１３號四樓之１', '台中市烏日區臺中市高鐵三路２１號八樓之５', '台中市烏日區臺中市高鐵三路２９號十一樓之３', '台中市烏日區臺中市高鐵三路２９號二樓之１', '台中市烏日區臺中市高鐵三路１３號三樓之１', '台中市烏日區臺中市高鐵三路２１號十樓之５', '台中市烏日區臺中市高鐵三路１３號三樓之３', '台中市烏日區臺中市高鐵三路１１號十一樓之１', '台中市烏日區臺中市高鐵三路２１號七樓之１', '台中市烏日區臺中市高鐵三路１３號二樓之１', '台中市烏日區臺中市高鐵三路２５號二樓之１', '台中市烏日區臺中市高鐵三路２５號三樓之１', '台中市烏日區臺中市高鐵三路１３號五樓之３', '台中市烏日區臺中市高鐵三路２１號二樓之２', '台中市烏日區臺中市高鐵三路２５號二樓之５', '台中市烏日區臺中市高鐵三路２５號三樓之５', '台中市烏日區臺中市高鐵三路２５號五樓之５', '台中市烏日區臺中市高鐵三路１３號五樓之１', '台中市烏日區臺中市高鐵三路１３號六樓之１', '台中市烏日區臺中市高鐵三路１３號十樓之１', '台中市烏日區臺中市高鐵三路２５號六樓之５', '台中市烏日區臺中市高鐵三路２５號十二樓之３', '台中市烏日區臺中市高鐵三路２１號十樓之３', '台中市烏日區臺中市高鐵三路１３號八樓之１', '台中市烏日區臺中市高鐵三路２５號八樓之１', '台中市烏日區臺中市高鐵三路２９號三樓之３', '台中市烏日區臺中市高鐵三路２５號五樓之１', '台中市烏日區臺中市高鐵三路１３號二樓之３']
8. ['台中市烏日區臺中市榮和路２８號十樓之５', '台中市烏日區臺中市榮和路２６號三樓之２', '台中市烏日區臺中市榮和路２６號八樓之１', '台中市烏日區臺中市榮和路２６號三樓之６', '台中市烏日區臺中市榮和路２６號八樓之３', '台中市烏日區臺中市榮和路２８號十一樓之５', '台中市烏日區臺中市榮和路２８號七樓之７', '台中市烏日區臺中市榮和路２６號十一樓之７', '台中市烏日區臺中市榮和路２６號二樓之６', '台中市烏日區臺中市榮和路２８號十一樓之５']
9. ['台中市烏日區臺中市環河路四段１９２號三樓之１', '台中市烏日區臺中市環河路四段１９０號十四樓之１', '台中市烏日區臺中市環河路四段１８０號十四樓之３', '台中市烏日區臺中市環河路四段１９０號六樓之５', '台中市烏日區臺中市環河路四段１９０號十五樓之５', '台中市烏日區臺中市環河路四段１９０號三樓之３', '台中市烏日區臺中市環河路四段１９０號五樓之３', '台中市烏日區臺中市環河路四段１９２號十三樓之３', '台中市烏日區臺中市環河路四段１８０號十一樓之６', '台中市烏日區臺中市環河路四段１９２號十一樓之１', '台中市烏日區臺中市環河路四段１８０號十三樓之６', '台中市烏日區臺中市環河路四段１９０號八樓之５', '台中市烏日區臺中市環河路四段１９０號三樓之５', '台中市烏日區臺中市環河路四段１９２號十樓之３', '台中市烏日區臺中市環河路四段１９０號十四樓之２', '台中市烏日區臺中市環河路四段１８０號十一樓之５', '台中市烏日區臺中市環河路四段１８０號十樓之６']
10. ['台中市烏日區臺中市三榮北路１２８號九樓之２', '台中市烏日區臺中市三榮北路１２６號十三樓之５', '台中市烏日區臺中市三榮北路１１８號十一樓之９', '台中市烏日區臺中市三榮北路１１８號八樓之９', '台中市烏日區臺中市三榮北路１１８號五樓之９', '台中市烏日區臺中市三榮北路１２２號十樓之２', '台中市烏日區臺中市三榮北路１１８號六樓之６', '台中市烏日區臺中市三榮北路１２６號六樓之２', '台中市烏日區臺中市三榮北路１２６號四樓之１', '台中市烏日區臺中市三榮北路１１８號十二樓之５', '台中市烏日區臺中市三榮北路１２２號六樓之１', '台中市烏日區臺中市三榮北路１２２號十二樓之８', '台中市烏日區臺中市三榮北路１２６號九樓之２', '台中市烏日區臺中市三榮北路１２０號十二樓之６', '台中市烏日區臺中市三榮北路１１８號六樓之１１', '台中市烏日區臺中市三榮北路１１８號三樓之５', '台中市烏日區臺中市三榮北路１２８號七樓之２', '台中市烏日區臺中市三榮北路１１８號八樓之７', '台中市烏日區臺中市三榮北路１２０號二樓之６', '台中市烏日區臺中市三榮北路１１８號四樓之１', '台中市烏日區臺中市三榮北路１１８號十一樓之１０', '台中市烏日區臺中市三榮北路１１８號二樓之６', '台中市烏日區臺中市三榮北路１２６號六樓之３', '台中市烏日區臺中市三榮北路１２０號九樓之７', '台中市烏日區臺中市三榮北路１２０號三樓之１']

外埔區

北區
1. ['台中市北區成功路４８８號二樓之１', '台中市北區成功路４８８號八樓之３', '台中市北區成功路４８８號十樓之２', '台中市北區成功路４８８號九樓之１', '台中市北區臺中市成功路４８８號四樓之３']
2. ['台中市北區臺中市育樂街８６號十三樓之２', '台中市北區臺中市育樂街８２號七樓之１', '台中市北區臺中市育樂街８６號十七樓之３', '台中市北區臺中市育樂街８２號十六樓之８']

潭子區
1. ['台中市潭子區臺中市中山路二段３６號十二樓之３', '台中市潭子區臺中市中山路二段５６號十五樓之６', '台中市潭子區臺中市中山路二段３６號十樓之３']
2. ['台中市潭子區臺中市人和路３７巷２號十三樓之１', '台中市潭子區臺中市人和路３７巷６號十三樓之２', '台中市潭子區臺中市人和路３７巷６號六樓之２', '台中市潭子區臺中市人和路３７巷６號八樓之６', '台中市潭子區臺中市人和路３７巷６號十樓之６', '台中市潭子區臺中市人和路３７巷６號十樓之２', '台中市潭子區臺中市人和路３７巷６號九樓之２', '台中市潭子區臺中市人和路３７巷６號七樓之２', '台中市潭子區臺中市人和路３７巷６號六樓之６', '台中市潭子區臺中市人和路３７巷２號十一樓之５', '台中市潭子區臺中市人和路３７巷６號十二樓之６']
3. ['台中市潭子區臺中市興華一路１４２巷１５號八樓之３', '台中市潭子區臺中市興華一路１４２巷１５號十二樓之１']
4. ['台中市潭子區臺中市大富路一段７之１號五樓之３', '台中市潭子區臺中市大富路一段７之１號十一樓之１', '台中市潭子區臺中市大富路一段７之１號八樓之１', '台中市潭子區臺中市大富路一段７之１號六樓之３', '台中市潭子區臺中市大富路一段７號十三樓之２', '台中市潭子區臺中市大富路一段７號三樓之３', '台中市潭子區臺中市大富路一段７之１號四樓之１', '台中市潭子區臺中市大富路一段７之１號六樓之２', '台中市潭子區臺中市大富路一段７號九樓之３', '台中市潭子區臺中市大富路一段７號六樓之１', '台中市潭子區臺中市大富路一段７之１號十樓之３', '台中市潭子區臺中市大富路一段７號八樓之５', '台中市潭子區臺中市大富路一段７號四樓之１', '台中市潭子區臺中市大富路一段７之１號十三樓之１', '台中市潭子區臺中市大富路一段７號十樓之５', '台中市潭子區臺中市大富路一段７之１號六樓之１', '台中市潭子區臺中市大富路一段７之１號九樓之１', '台中市潭子區臺中市大富路一段７號十樓之１', '台中市潭子區臺中市大富路一段７之１號八樓之３', '台中市潭子區臺中市大富路一段７號十二樓之３', '台中市潭子區臺中市大富路一段７之１號十一樓之３', '台中市潭子區臺中市大富路一段７之１號十三樓之３', '台中市潭子區臺中市大富路一段７號八樓之３', '台中市潭子區臺中市大富路一段７之１號九樓之５', '台中市潭子區臺中市大富路一段７號十三樓之１', '台中市潭子區臺中市大富路一段７號十樓之２', '台中市潭子區臺中市大富路一段７之１號十一樓之５', '台中市潭子區臺中市大富路一段７號六樓之２', '台中市潭子區臺中市大富路一段７之１號九樓之３', '台中市潭子區臺中市大富路一段７號十三樓之５', '台中市潭子區臺中市大富路一段７號六樓之３', '台中市潭子區臺中市大富路一段７之１號七樓之５', '台中市潭子區臺中市大富路一段７之１號十二樓之２']
5. ['台中市潭子區臺中市頭張路二段９７號十二樓之３', '台中市潭子區臺中市頭張路二段９７號八樓之１', '台中市潭子區臺中市頭張路二段９７號四樓之３']

神岡區

東勢區

和平區

清水區
1. ['台中市清水區民族路三段５５號八樓之２', '台中市清水區臺中市民族路三段５３號七樓之５', '台中市清水區臺中市民族路三段５３號十二樓之５', '台中市清水區臺中市民族路三段５５號二樓之５', '台中市清水區臺中市民族路三段５５號三樓之３', '台中市清水區臺中市民族路三段５５號十樓之６']
2. ['台中市清水區中華路２２７號五樓之２', '台中市清水區中華路２２５號五樓之５', '台中市清水區中華路２２７號四樓之３', '台中市清水區中華路２２７號三樓之５', '台中市清水區中華路２２５號三樓之３', '台中市清水區中華路２２５號三樓之５', '台中市清水區中華路２２５號五樓之２', '台中市清水區中華路２２７號三樓之３', '台中市清水區中華路２２５號四樓之１', '台中市清水區中華路２２５號四樓之５', '台中市清水區中華路２２７號四樓之２', '台中市清水區中華路２２７號五樓之５', '台中市清水區中華路２２５號十一樓之１', '台中市清水區中華路２２７號二樓之２', '台中市清水區中華路２２５號四樓之２', '台中市清水區中華路２２７號二樓之５', '台中市清水區中華路２２５號十樓之３', '台中市清水區中華路２２５號六樓之３', '台中市清水區中華路２２５號二樓之５', '台中市清水區中華路２２７號九樓之５', '台中市清水區中華路２２５號八樓之１', '台中市清水區中華路２２７號十樓之５', '台中市清水區中華路２２７號十一樓之３', '台中市清水區中華路２２５號十樓之２', '台中市清水區中華路２２５號六樓之２', '台中市清水區中華路２２７號二樓之３', '台中市清水區中華路２２７號六樓之５', '台中市清水區中華路２２５號五樓之１', '台中市清水區中華路２２５號九樓之３', '台中市清水區中華路２２７號九樓之２', '台中市清水區中華路２２５號七樓之５', '台中市清水區中華路２２５號三樓之２', '台中市清水區中華路２２７號四樓之５', '台中市清水區中華路２２７號六樓之３', '台中市清水區中華路２２５號七樓之１', '台中市清水區中華路２２５號七樓之２', '台中市清水區中華路２２５號十一樓之２', '台中市清水區中華路２２７號八樓之３', '台中市清水區中華路２２５號十樓之１', '台中市清水區中華路２２７號五樓之３', '台中市清水區中華路２２５號八樓之３', '台中市清水區中華路２２７號七樓之５', '台中市清水區中華路２２７號七樓之３', '台中市清水區中華路２２７號九樓之３', '台中市清水區中華路２２５號五樓之３', '台中市清水區中華路２２５號二樓之２', '台中市清水區中華路２２５號十樓之５', '台中市清水區中華路２２７號三樓之２', '台中市清水區中華路２２５號八樓之２', '台中市清水區中華路２２５號二樓之１', '台中市清水區中華路２２５號六樓之５', '台中市清水區中華路２２５號二樓之３', '台中市清水區中華路２２５號三樓之１', '台中市清水區中華路２２７號八樓之５', '台中市清水區中華路２２７號十一樓之２', '台中市清水區中華路２２７號九樓之１', '台中市清水區中華路２２５號九樓之２', '台中市清水區中華路２２７號八樓之２', '台中市清水區中華路２２７號十樓之３', '台中市清水區中華路２２７號五樓之１', '台中市清水區中華路２２５號七樓之３', '台中市清水區中華路２２７號二樓之１', '台中市清水區中華路２２５號八樓之５', '台中市清水區中華路２２５號九樓之１', '台中市清水區臺中市中華路２２７號三樓之１']
3. ['台中市清水區臺中市港都路１５７號十三樓之７', '台中市清水區臺中市港都路１５７號十二樓之３', '台中市清水區臺中市港都路１６１號十樓之５', '台中市清水區臺中市港都路１５７號十五樓之２', '台中市清水區臺中市港都路１５７號二樓之６', '台中市清水區臺中市港都路１６５號二樓之６', '台中市清水區臺中市港都路１６１號九樓之３', '台中市清水區臺中市港都路１６３號六樓之７', '台中市清水區臺中市港都路１５９號二樓之２', '台中市清水區臺中市港都路１６５號三樓之３', '台中市清水區臺中市港都路１５３號十五樓之１', '台中市清水區臺中市港都路１６５號六樓之３', '台中市清水區臺中市港都路１５１號十四樓之３', '台中市清水區臺中市港都路１６３號三樓之６', '台中市清水區臺中市港都路１５３號八樓之２', '台中市清水區臺中市港都路１６３號六樓之１', '台中市清水區臺中市港都路１６３號八樓之７', '台中市清水區臺中市港都路１６５號二樓之７', '台中市清水區臺中市港都路１５７號三樓之３', '台中市清水區臺中市港都路１５７號九樓之３', '台中市清水區臺中市港都路１５３號三樓之３']
4. ['台中市清水區臺中市港都五路２５號十五樓之５', '台中市清水區臺中市港都五路２５號七樓之２', '台中市清水區臺中市港都五路２５號十五樓之１', '台中市清水區臺中市港都五路２５號十一樓之５', '台中市清水區臺中市港都五路３１號十樓之２', '台中市清水區臺中市港都五路２７號十一樓之２', '台中市清水區臺中市港都五路２５號五樓之３', '台中市清水區臺中市港都五路２５號九樓之６']
5. ['台中市清水區臺中市民族路三段１２３號八樓之７', '台中市清水區臺中市民族路三段１１９號十四樓之５', '台中市清水區臺中市民族路三段１１５號六樓之３', '台中市清水區臺中市民族路三段１１７號十四樓之２', '台中市清水區臺中市民族路三段１１５號十四樓之３', '台中市清水區臺中市民族路三段１１９號六樓之２', '台中市清水區臺中市民族路三段１１５號十五樓之３', '台中市清水區臺中市民族路三段１１９號六樓之１', '台中市清水區臺中市民族路三段１２１號十四樓之２', '台中市清水區臺中市民族路三段１１５號五樓之３', '台中市清水區臺中市民族路三段１２１號二樓之１', '台中市清水區臺中市民族路三段１１９號十二樓之３', '台中市清水區臺中市民族路三段１１５號十三樓之２', '台中市清水區臺中市民族路三段１１７號十五樓之５', '台中市清水區臺中市民族路三段１２１號十樓之５', '台中市清水區臺中市民族路三段１２１號十四樓之６', '台中市清水區臺中市民族路三段１１５號四樓之３', '台中市清水區臺中市民族路三段１２１號九樓之３', '台中市清水區臺中市民族路三段１２３號十四樓之２', '台中市清水區臺中市民族路三段１１９號十二樓之１', '台中市清水區臺中市民族路三段１１７號十樓之２', '台中市清水區臺中市民族路三段１１９號十五樓之６', '台中市清水區臺中市民族路三段１２３號十一樓之１', '台中市清水區臺中市民族路三段１１７號十一樓之３', '台中市清水區臺中市民族路三段１１７號八樓之５', '台中市清水區臺中市民族路三段１２１號十五樓之５', '台中市清水區臺中市民族路三段１２１號九樓之６', '台中市清水區臺中市民族路三段１１９號十四樓之３', '台中市清水區臺中市民族路三段１１９號七樓之２', '台中市清水區臺中市民族路三段１１９號十樓之２', '台中市清水區臺中市民族路三段１１５號十二樓之３', '台中市清水區臺中市民族路三段１１５號五樓之３', '台中市清水區臺中市民族路三段１１９號十五樓之５', '台中市清水區臺中市民族路三段１２３號八樓之１', '台中市清水區臺中市民族路三段１１７號八樓之３', '台中市清水區臺中市民族路三段１２１號七樓之５', '台中市清水區臺中市民族路三段１２３號十一樓之２', '台中市清水區臺中市民族路三段１１７號五樓之６', '台中市清水區臺中市民族路三段１１７號十樓之６']
6. ['台中市清水區臺中市中山路１９號二樓之６', '台中市清水區臺中市中山路１９之３號十五樓之５', '台中市清水區臺中市中山路１９號二樓之５']

龍井區
1. ['台中市龍井區臺中市竹師路二段７５巷２８號三樓之５']

東區
1. ['台中市東區進化路１８３號五樓之８', '台中市東區進化路１８３號二樓之３', '台中市東區進化路１８３號二樓之１', '台中市東區進化路１８３號三樓之２', '台中市東區進化路１８３號二樓之６', '台中市東區臺中市進化路１８３號十二樓之６', '台中市東區臺中市進化路１８３號二樓之３', '台中市東區臺中市進化路１８３號十三樓之９', '台中市東區臺中市進化路１８３號四樓之３']
2. ['台中市東區大智路４３６號十三樓之７', '台中市東區大智路４３６號十樓之７', '台中市東區大智路４３６號十一樓之７', '台中市東區臺中市大智路４３６號二樓之７']
3. ['台中市東區臺中市公園東路１００號九樓之３', '台中市東區臺中市公園東路１００號四樓之６', '台中市東區臺中市公園東路１００號四樓之１', '台中市東區臺中市公園東路１００號十五樓之１０', '台中市東區臺中市公園東路９８號四樓之５', '台中市東區臺中市公園東路９８號十四樓之８', '台中市東區臺中市公園東路９８號三樓之５', '台中市東區臺中市公園東路１００號三樓之７', '台中市東區臺中市公園東路１００號三樓之９', '台中市東區臺中市公園東路１００號四樓之２', '台中市東區臺中市公園東路９８號十三樓之８', '台中市東區臺中市公園東路９８號十二樓之７', '台中市東區臺中市公園東路９８號四樓之１０', '台中市東區臺中市公園東路１００號四樓之７', '台中市東區臺中市公園東路１００號十樓之２', '台中市東區臺中市公園東路９８號十五樓之９', '台中市東區臺中市公園東路１００號四樓之５', '台中市東區臺中市公園東路９８號二樓之１０', '台中市東區臺中市公園東路１００號十四樓之３', '台中市東區臺中市公園東路１００號二樓之３', '台中市東區臺中市公園東路９８號十一樓之９', '台中市東區臺中市公園東路９８號四樓之１', '台中市東區臺中市公園東路９８號三樓之２', '台中市東區臺中市公園東路９８號八樓之９', '台中市東區臺中市公園東路９８號二樓之７', '台中市東區臺中市公園東路９８號八樓之８', '台中市東區臺中市公園東路９８號二樓之９', '台中市東區臺中市公園東路９８號二樓之３', '台中市東區臺中市公園東路１００號二樓之９', '台中市東區臺中市公園東路９８號二樓之５', '台中市東區臺中市公園東路９８號二樓之６', '台中市東區臺中市公園東路１００號二樓之１０', '台中市東區臺中市公園東路９８號十一樓之３', '台中市東區臺中市公園東路９８號二樓之２', '台中市東區臺中市公園東路９８號三樓之６', '台中市東區臺中市公園東路９８號三樓之８', '台中市東區臺中市公園東路１００號四樓之２', '台中市東區臺中市公園東路９８號八樓之８']
4. ['台中市東區臺中市東福路１３８號二樓', '台中市東區臺中市東福路１２２號七樓', '台中市東區臺中市東福路１２０號三樓', '台中市東區臺中市東福路１４２號二樓', '台中市東區臺中市東福路１２２號三樓']
5. ['台中市東區臺中市樂業路２０８號三樓之２']

大安區

石岡區

大甲區
1. ['台中市大甲區臺中市大智街２０５巷５號三樓之７']

西區
1. ['台中市西區臺中市五權路２之１１６號三樓之１', '台中市西區臺中市五權路２之１１６號四樓之１']

后里區

南區
1. ['台中市南區高工路４８６號十四樓之２', '台中市南區高工路４９２號七樓之２', '台中市南區高工路４８６號十五樓之１', '台中市南區高工路４８２號十四樓之２', '台中市南區高工路４８２號三樓之１', '台中市南區高工路４８８號十三樓之２', '台中市南區高工路４９２號二樓之２', '台中市南區高工路４９２號五樓之２', '台中市南區高工路４８６號二樓之１', '台中市南區高工路４９０號十樓之１', '台中市南區高工路４９０號九樓之１', '台中市南區高工路４９０號十樓之２', '台中市南區高工路４９０號五樓之２', '台中市南區高工路４９０號十一樓之２', '台中市南區高工路４９０號七樓之２', '台中市南區高工路４９２號三樓之１', '台中市南區高工路４９２號四樓之１', '台中市南區高工路４８８號二樓之２', '台中市南區高工路４８８號四樓之２', '台中市南區高工路４８８號四樓之１', '台中市南區高工路４９２號四樓之２', '台中市南區高工路４８６號十三樓之１', '台中市南區高工路４９０號十五樓之２', '台中市南區高工路４８６號三樓之２', '台中市南區高工路４８６號二樓之２', '台中市南區高工路４９０號二樓之２', '台中市南區臺中市高工路４９０號八樓之２', '台中市南區臺中市高工路４９０號六樓之２', '台中市南區臺中市高工路４８８號七樓之２', '台中市南區臺中市高工路４８８號十一樓之１']
2. ['台中市南區東興路一段５號三樓之３']
3. ['台中市南區臺中市復興路二段７７號十三樓之３']
4. ['台中市南區臺中市興大路６１號十四樓之７', '台中市南區臺中市興大路６１號十四樓之３']

霧峰區

新社區

大里區
1. ['台中市大里區公園街２１６號七樓之１', '台中市大里區公園街２１６號十樓之１', '台中市大里區公園街２１８號四樓之２', '台中市大里區公園街２１６號五樓之１', '台中市大里區臺中市公園街２１８號三樓之２', '台中市大里區臺中市公園街２１６號七樓之３', '台中市大里區臺中市公園街２１８號六樓之６', '台中市大里區臺中市公園街２１６號十一樓之１', '台中市大里區臺中市公園街２１６號八樓之２']
2. ['台中市大里區大里路３２０號十四樓之３', '台中市大里區大里路３１６號十四樓之３', '台中市大里區大里路３１６號十八樓之５', '台中市大里區大里路３２０號五樓之１', '台中市大里區大里路３１６號三樓之２', '台中市大里區大里路３１６號十四樓之５', '台中市大里區大里路３１６號二十二樓之５', '台中市大里區大里路３２０號二樓之３', '台中市大里區大里路３２０號十四樓之１', '台中市大里區大里路３１６號二十三樓之５', '台中市大里區大里路３１６號十六樓之３', '台中市大里區大里路３１６號八樓之５', '台中市大里區大里路３１６號二十三樓之１', '台中市大里區臺中市大里路３２０號十六樓之３', '台中市大里區臺中市大里路３２０號十三樓之３', '台中市大里區臺中市大里路３２０號二十一樓之２', '台中市大里區臺中市大里路３２０號九樓之２']
3. ['台中市大里區臺中市泉水街１２９號六樓之５']
4. ['台中市大里區仁化工二路５２號九樓', '台中市大里區仁化工二路７２號九樓', '台中市大里區仁化工二路６０號十四樓', '台中市大里區仁化工二路７０號十五樓', '台中市大里區仁化工二路６８號十二樓', '台中市大里區仁化工二路６０號十四樓', '台中市大里區仁化工二路５８號五樓', '台中市大里區臺中市仁化工二路６８號十二樓', '台中市大里區臺中市仁化工二路５８號十四樓', '台中市大里區臺中市仁化工二路７８號二樓', '台中市大里區臺中市仁化工二路６０號十五樓', '台中市大里區臺中市仁化工二路６６號四樓']
5. ['台中市大里區環中東路六段２７０號二樓之３', '台中市大里區環中東路六段２８２號十三樓之２', '台中市大里區環中東路六段２８２號三樓之３', '台中市大里區環中東路六段２８８號二樓之５', '台中市大里區環中東路六段２８８號十樓之２', '台中市大里區環中東路六段２７０號五樓之１', '台中市大里區環中東路六段２７０號七樓之３', '台中市大里區環中東路六段２８８號十五樓之５', '台中市大里區臺中市環中東路六段２８２號九樓之１']
6. ['台中市大里區臺中市祥興路５４９號七樓之５', '台中市大里區臺中市祥興路５４５號十三樓之５', '台中市大里區臺中市祥興路５４９號九樓之２', '台中市大里區臺中市祥興路５５５號二樓之６', '台中市大里區臺中市祥興路５５５號二樓之１', '台中市大里區臺中市祥興路５４５號五樓之３', '台中市大里區臺中市祥興路５４９號三樓之２', '台中市大里區臺中市祥興路５５９號十三樓之１', '台中市大里區臺中市祥興路５５５號二樓之５', '台中市大里區臺中市祥興路５５５號十四樓之１']
7. ['台中市大里區臺中市仁化路１０６１號六樓之１', '台中市大里區臺中市仁化路１０６５號五樓之１', '台中市大里區臺中市仁化路１０６１號九樓之１', '台中市大里區臺中市仁化路１０６３號三樓之７', '台中市大里區臺中市仁化路１０６１號十三樓之３', '台中市大里區臺中市仁化路１０６３號九樓之７', '台中市大里區臺中市仁化路１０６１號四樓之１', '台中市大里區臺中市仁化路１０６３號十二樓之７', '台中市大里區臺中市仁化路１０６３號八樓之３', '台中市大里區臺中市仁化路１０６３號十四樓之７', '台中市大里區臺中市仁化路１０６３號十三樓之７', '台中市大里區臺中市仁化路１０６１號十二樓之３', '台中市大里區臺中市仁化路１０６１號十四樓之３', '台中市大里區臺中市仁化路１０６３號十二樓之３', '台中市大里區臺中市仁化路１０６３號七樓之３', '台中市大里區臺中市仁化路１０６３號十三樓之３', '台中市大里區臺中市仁化路１０６３號十一樓之３', '台中市大里區臺中市仁化路１０６３號十四樓之３', '台中市大里區臺中市仁化路１０６３號十五樓之１', '台中市大里區臺中市仁化路１０６１號十五樓之３', '台中市大里區臺中市仁化路１０６３號十四樓之５', '台中市大里區臺中市仁化路１０６３號十五樓之３', '台中市大里區臺中市仁化路１０６５號七樓之３', '台中市大里區臺中市仁化路１０６３號三樓之３', '台中市大里區臺中市仁化路１０６５號五樓之１', '台中市大里區臺中市仁化路１０６５號三樓之１', '台中市大里區臺中市仁化路１０６３號三樓之５', '台中市大里區臺中市仁化路１０６３號六樓之７', '台中市大里區臺中市仁化路１０６１號三樓之１', '台中市大里區臺中市仁化路１０６１號三樓之３', '台中市大里區臺中市仁化路１０６５號六樓之１', '台中市大里區臺中市仁化路１０６１號五樓之１', '台中市大里區臺中市仁化路１０６１號七樓之１', '台中市大里區臺中市仁化路１０６３號七樓之７', '台中市大里區臺中市仁化路１０６３號十樓之７', '台中市大里區臺中市仁化路１０６３號七樓之１', '台中市大里區臺中市仁化路１０６３號六樓之３', '台中市大里區臺中市仁化路１０６３號十一樓之５', '台中市大里區臺中市仁化路１０６３號八樓之６', '台中市大里區臺中市仁化路１０６３號五樓之１', '台中市大里區臺中市仁化路１０６５號三樓之３', '台中市大里區臺中市仁化路１０６５號九樓之２', '台中市大里區臺中市仁化路１０６５號十三樓之１', '台中市大里區臺中市仁化路１０６３號八樓之２']
8. ['台中市大里區臺中市日新路３１５號十二樓之５', '台中市大里區臺中市日新路３１５號七樓之３']

中區

