大安區
1. ['台北市大安區復興南路二段５５號九樓之２', '台北市大安區復興南路二段５５號十二樓之２', '台北市大安區復興南路二段５５號六樓之３', '台北市大安區復興南路二段５５號八樓', '台北市大安區復興南路二段５５號十三樓', '台北市大安區復興南路二段５５號十樓', '台北市大安區復興南路二段５５號十樓之２', '台北市大安區復興南路二段５５號七樓之２']
2. ['台北市大安區和平東路三段４５２號十樓之３', '台北市大安區和平東路三段４５２號五樓之３', '台北市大安區和平東路三段４５０號十樓之２', '台北市大安區和平東路三段４５２號七樓之３', '台北市大安區和平東路三段４５０號十二樓之１', '台北市大安區和平東路三段４５０號七樓之３', '台北市大安區和平東路三段４５０號十三樓', '台北市大安區和平東路三段４５０號八樓', '台北市大安區和平東路三段４５０號九樓', '台北市大安區和平東路三段４５２號十一樓之１', '台北市大安區和平東路三段４５２號十樓之２', '台北市大安區和平東路三段４５０號五樓之３', '台北市大安區和平東路三段４５２號二樓之３', '台北市大安區和平東路三段４５０號十三樓之３', '台北市大安區和平東路三段４５２號十三樓之３', '台北市大安區和平東路三段４５２號十二樓之３', '台北市大安區和平東路三段４５２號十三樓之２', '台北市大安區和平東路三段４５０號七樓', '台北市大安區和平東路三段４５２號八樓之３', '台北市大安區和平東路三段４５２號十二樓之２', '台北市大安區和平東路三段４５２號十一樓之２', '台北市大安區和平東路三段４５２號八樓之２', '台北市大安區和平東路三段４５０號十樓之３', '台北市大安區和平東路三段４５０號九樓之３', '台北市大安區和平東路三段４５２號十三樓之１', '台北市大安區和平東路三段４５２號十一樓之３', '台北市大安區和平東路三段４５２號十二樓之１']
3. ['台北市大安區敦化南路一段１６１巷７０號四樓']

南港區
1. ['台北市南港區重陽路３４０號十二樓', '台北市南港區重陽路３２８號十樓', '台北市南港區重陽路３３０號十二樓', '台北市南港區重陽路３４０號十一樓', '台北市南港區重陽路３３０號六樓', '台北市南港區重陽路３３０號五樓', '台北市南港區重陽路３３２號十樓', '台北市南港區重陽路３３８號十二樓']
2. ['台北市南港區重陽路３３８號八樓', '台北市南港區重陽路３３２號十一樓', '台北市南港區重陽路３２８號六樓', '台北市南港區重陽路３２８號七樓']
3. ['台北市南港區昆陽街１７８號十樓', '台北市南港區昆陽街１８２號四樓', '台北市南港區昆陽街１７６號']

松山區
1. ['台北市松山區光復南路４６巷３６號二樓之１', '台北市松山區光復南路４６巷３６號四樓之１']
2. ['台北市松山區健康路３２５巷２５弄２２號十五樓', '台北市松山區健康路３２５巷２５弄１０號十樓', '台北市松山區健康路３２５巷２５弄８號五樓', '台北市松山區健康路３２５巷２５弄２６號九樓', '台北市松山區健康路３２５巷２５弄１６號九樓']
3. ['台北市松山區松河街１６８號十五樓之６', '台北市松山區松河街１６８號十三樓之６', '台北市松山區松河街１６８號十七樓之１', '台北市松山區松河街１６８號二十樓之１', '台北市松山區松河街１６８號六樓之１', '台北市松山區松河街１６８號二十一樓之１', '台北市松山區松河街１６８號十一樓之６']

信義區
1. ['台北市信義區中坡南路２０１巷１８之１號四樓', '台北市信義區中坡南路２０１巷１８之３號十二樓', '台北市信義區中坡南路２０１巷１８之２號五樓', '台北市信義區中坡南路２０１巷１８號八樓', '台北市信義區中坡南路２０１巷１８之１號二樓', '台北市信義區中坡南路２０１巷１８號二樓', '台北市信義區中坡南路２０１巷１８之３號二樓', '台北市信義區中坡南路２０１巷１８之２號七樓', '台北市信義區中坡南路２０１巷１８號五樓', '台北市信義區中坡南路２０１巷１８之１號三樓']

萬華區
1. ['台北市萬華區西園路二段８１巷７號三樓之１', '台北市萬華區西園路二段８１巷９號四樓之１', '台北市萬華區西園路二段８１巷７號九樓', '台北市萬華區西園路二段８１巷９號七樓', '台北市萬華區西園路二段８１巷７號四樓', '台北市萬華區西園路二段８１巷７號十樓', '台北市萬華區西園路二段８１巷７號三樓', '台北市萬華區西園路二段８１巷７號二樓', '台北市萬華區西園路二段８１巷７號二樓之１', '台北市萬華區西園路二段８１巷９號十一樓', '台北市萬華區西園路二段８１巷９號二樓之１', '台北市萬華區西園路二段８１巷７號八樓', '台北市萬華區西園路二段８１巷７號十一樓']
2. ['台北市萬華區環河南路二段１７號十八樓', '台北市萬華區環河南路二段１５號二十三樓', '台北市萬華區環河南路二段１９號十一樓', '台北市萬華區環河南路二段１７號十樓', '台北市萬華區環河南路二段１５號二十樓', '台北市萬華區環河南路二段１９號十六樓', '台北市萬華區環河南路二段１５號十六樓', '台北市萬華區環河南路二段１５號十七樓', '台北市萬華區環河南路二段１５號二十一樓', '台北市萬華區環河南路二段２５號十四樓', '台北市萬華區環河南路二段２３號十四樓', '台北市萬華區環河南路二段６１號十四樓', '台北市萬華區環河南路二段１９號十二樓', '台北市萬華區環河南路二段２５號十六樓', '台北市萬華區環河南路二段２９號十五樓', '台北市萬華區環河南路二段１５號十九樓', '台北市萬華區環河南路二段１９號十四樓', '台北市萬華區環河南路二段２５號十二樓', '台北市萬華區環河南路二段１７號二十四樓', '台北市萬華區環河南路二段１５號十五樓', '台北市萬華區環河南路二段１５號四樓', '台北市萬華區環河南路二段３１號十六樓', '台北市萬華區環河南路二段１７號二十樓', '台北市萬華區環河南路二段１７號二十三樓', '台北市萬華區環河南路二段２１號十二樓']

士林區
1. ['台北市士林區社中街２１０巷１６號五樓', '台北市士林區社中街２１０巷１６號六樓', '台北市士林區社中街２１０巷１６號十一樓之１', '台北市士林區社中街２１０巷１６號七樓']
2. ['台北市士林區社正路２６號五樓', '台北市士林區社正路２６號七樓', '台北市士林區社正路２６號四樓', '台北市士林區社正路２６號十樓', '台北市士林區社正路３０號五樓', '台北市士林區社正路２６號九樓', '台北市士林區社正路２８號六樓', '台北市士林區社正路２８號七樓']
3. ['台北市士林區社正路３０號十樓', '台北市士林區社正路３０號四樓']
4. ['台北市士林區天母北路５６號九樓之２', '台北市士林區天母北路５６號十二樓之３']
5. ['台北市士林區基河路３００巷２５號十樓', '台北市士林區基河路３００巷２７號十三樓', '台北市士林區基河路３００巷２９號三樓', '台北市士林區基河路３００巷２７號十樓', '台北市士林區基河路３００巷２９號六樓', '台北市士林區基河路３００巷２１號四樓', '台北市士林區基河路３００巷２５號十一樓', '台北市士林區基河路３００巷２３號三樓', '台北市士林區基河路３００巷２７號三樓', '台北市士林區基河路３００巷２３號十三樓', '台北市士林區基河路３００巷２７號九樓', '台北市士林區基河路３００巷２７號四樓', '台北市士林區基河路３００巷２９號七樓', '台北市士林區基河路３００巷２３號八樓', '台北市士林區基河路３００巷２５號十三樓', '台北市士林區基河路３００巷２７號十二樓', '台北市士林區基河路３００巷２３號四樓', '台北市士林區基河路３００巷２３號七樓', '台北市士林區基河路３００巷２７號八樓', '台北市士林區基河路３００巷２５號四樓', '台北市士林區基河路３００巷２３號十二樓', '台北市士林區基河路３００巷２５號九樓', '台北市士林區基河路３００巷２５號十二樓', '台北市士林區基河路３００巷２３號十樓', '台北市士林區基河路３００巷２１號七樓']

內湖區
1. ['台北市內湖區金龍路２２５號十二樓', '台北市內湖區金龍路２２３號十二樓', '台北市內湖區金龍路２２１號八樓', '台北市內湖區金龍路２１９號二樓', '台北市內湖區金龍路２２５號四樓', '台北市內湖區金龍路２２３號六樓', '台北市內湖區金龍路２２５之１號十一樓', '台北市內湖區金龍路２２３號八樓', '台北市內湖區金龍路２２１號十一樓', '台北市內湖區金龍路２２３號七樓', '台北市內湖區金龍路２２３號十二樓', '台北市內湖區金龍路２１９號十二樓', '台北市內湖區金龍路２２５號十樓', '台北市內湖區金龍路２２３號十一樓', '台北市內湖區金龍路２２１號十二樓', '台北市內湖區金龍路２２３號四樓', '台北市內湖區金龍路２２３號三樓']
2. ['台北市內湖區金龍路２１９號十一樓', '台北市內湖區金龍路２１９號三樓', '台北市內湖區金龍路２１９號四樓']
3. ['台北市內湖區南京東路六段７８號二樓', '台北市內湖區南京東路六段７２號十一樓']
4. ['台北市內湖區民權東路六段２８０巷１５５弄１９７號七樓', '台北市內湖區民權東路六段２８０巷１５５弄１９９號七樓']
5. ['台北市內湖區文德路２１０巷３０弄８３號十二樓', '台北市內湖區文德路２１０巷３０弄８５號九樓', '台北市內湖區文德路２１０巷３０弄８１號二十樓']
6. ['台北市內湖區康樂街１３６巷３０弄１３號十三樓之１', '台北市內湖區康樂街１３６巷３０弄９號九樓之３', '台北市內湖區康樂街１３６巷３０弄５號五樓之３', '台北市內湖區康樂街１３６巷３０弄５號四樓', '台北市內湖區康樂街１３６巷３０弄１１號九樓之１']
7. ['台北市內湖區成功路二段４５０號十一樓之３']

大同區
1. ['台北市大同區重慶北路三段２０３之３號五樓之１', '台北市大同區重慶北路三段２０３之３號六樓之１', '台北市大同區重慶北路三段２０３之３號九樓之５', '台北市大同區重慶北路三段３６號十二樓之１', '台北市大同區重慶北路三段１５號五樓', '台北市大同區重慶北路三段３６號三樓之２', '台北市大同區重慶北路三段３６號三樓之３', '台北市大同區重慶北路三段３６號九樓之１', '台北市大同區重慶北路三段２０３之３號七樓之５', '台北市大同區重慶北路三段１３號六樓', '台北市大同區重慶北路三段２０３之３號八樓之３', '台北市大同區重慶北路二段１２３號十一樓之３', '台北市大同區重慶北路二段１２３號二樓之３', '台北市大同區重慶北路三段２０３之３號七樓之１', '台北市大同區重慶北路二段１２３號十樓之３', '台北市大同區重慶北路三段２０３之３號十一樓之７', '台北市大同區重慶北路二段１２３號九樓之２', '台北市大同區重慶北路二段１２３號九樓之３', '台北市大同區重慶北路三段２０３之３號八樓之７', '台北市大同區重慶北路二段１２３號九樓', '台北市大同區重慶北路二段１２３號八樓之２', '台北市大同區重慶北路三段２０３之３號四樓之１', '台北市大同區重慶北路三段２０３之３號八樓之５', '台北市大同區重慶北路二段１２３號八樓之１', '台北市大同區重慶北路二段１２３號十樓', '台北市大同區重慶北路三段２０３之３號七樓之７', '台北市大同區重慶北路二段１２３號十一樓之２', '台北市大同區重慶北路三段２０３之３號五樓之７', '台北市大同區重慶北路三段２０３之３號八樓之１', '台北市大同區重慶北路二段１２３號三樓之３', '台北市大同區重慶北路二段１２３號二樓之２', '台北市大同區重慶北路三段２０３之３號四樓之７', '台北市大同區重慶北路二段１２３號十樓之２', '台北市大同區重慶北路二段１２３號六樓之１', '台北市大同區重慶北路二段１２３號二樓之１', '台北市大同區重慶北路二段１２３號十一樓之１', '台北市大同區重慶北路二段１２３號十樓之１', '台北市大同區重慶北路三段２０３之３號八樓之６', '台北市大同區重慶北路二段１２３號四樓之３', '台北市大同區重慶北路二段１２３號三樓之２', '台北市大同區重慶北路二段１２３號五樓之２', '台北市大同區重慶北路二段１２３號四樓之１', '台北市大同區重慶北路二段１２３號九樓之１', '台北市大同區重慶北路二段１２３號三樓之１', '台北市大同區重慶北路二段１２３號六樓之２', '台北市大同區重慶北路二段１２３號三樓', '台北市大同區重慶北路二段１２３號五樓之１', '台北市大同區重慶北路二段１２３號四樓', '台北市大同區重慶北路三段５８號十五樓之１', '台北市大同區重慶北路三段５８號五樓之１', '台北市大同區重慶北路二段１２３號四樓之２']
2. ['台北市大同區重慶北路三段５８號五樓', '台北市大同區重慶北路三段１５號七樓', '台北市大同區重慶北路三段１５號四樓', '台北市大同區重慶北路三段３６號六樓', '台北市大同區重慶北路三段５８號六樓', '台北市大同區重慶北路三段５８號十樓', '台北市大同區重慶北路三段５８號七樓', '台北市大同區重慶北路三段５８號四樓', '台北市大同區重慶北路三段５８號十三樓', '台北市大同區重慶北路三段５８號八樓', '台北市大同區重慶北路三段５８號十樓', '台北市大同區重慶北路三段５８號十一樓', '台北市大同區重慶北路三段５８號八樓之１', '台北市大同區重慶北路三段５８號十二樓', '台北市大同區重慶北路三段５８號六樓之１', '台北市大同區重慶北路三段５８號十四樓', '台北市大同區重慶北路三段５８號十五樓', '台北市大同區重慶北路三段５８號四樓之１']
3. ['台北市大同區民權西路２４２號十樓之３', '台北市大同區民權西路２４２號十二樓之１', '台北市大同區民權西路２４２號十二樓', '台北市大同區民權西路２４２號十二樓之２', '台北市大同區民權西路２４２號十樓之２']
4. ['台北市大同區迪化街二段１５８號二樓之５', '台北市大同區迪化街二段１５８號十五樓之８', '台北市大同區迪化街二段１５８號十樓之９', '台北市大同區迪化街二段１５８號十四樓之８', '台北市大同區迪化街二段１５８號十三樓之８', '台北市大同區迪化街二段１５８號十一樓之１', '台北市大同區迪化街二段１５８號八樓之１', '台北市大同區迪化街二段１５８號十樓之７']
5. ['台北市大同區延平北路一段１０８號五樓之１', '台北市大同區延平北路一段１０８號十七樓之２', '台北市大同區延平北路一段１０８號十樓之１', '台北市大同區延平北路一段１０８號六樓', '台北市大同區延平北路一段１０８號六樓之２']
6. ['台北市大同區華亭街１號八樓之５']

文山區
1. ['台北市文山區景興路３００號十四樓之２', '台北市文山區景興路３００號九樓之１', '台北市文山區景興路３００號十九樓之３', '台北市文山區景興路３００號四樓之１', '台北市文山區景興路３００號二十三樓之７', '台北市文山區景興路３００號十樓之１０', '台北市文山區景興路３００號二十一樓之３', '台北市文山區景興路３００號十八樓', '台北市文山區景興路３００號二十六樓之２', '台北市文山區景興路３００號八樓之２', '台北市文山區景興路３００號四樓之５', '台北市文山區景興路３００號七樓之９', '台北市文山區景興路３００號七樓之１', '台北市文山區景興路３００號五樓之３', '台北市文山區景興路３００號五樓之５', '台北市文山區景興路３００號八樓之９', '台北市文山區景興路３００號九樓之２']
2. ['台北市文山區興隆路三段１５２巷１０號四樓', '台北市文山區興隆路三段１５２巷８號十四樓', '台北市文山區興隆路三段１５２巷８號十樓', '台北市文山區興隆路三段１５２巷６號八樓']
3. ['台北市文山區忠順街二段８５巷１１號十二樓']
4. ['台北市文山區辛亥路四段２０９巷３２號九樓', '台北市文山區辛亥路四段２０９巷１８號二十三樓', '台北市文山區辛亥路四段２０９巷３６號十二樓', '台北市文山區辛亥路四段２０９巷３２號二十四樓', '台北市文山區辛亥路四段２０９巷３８號五樓', '台北市文山區辛亥路四段２０９巷２２號二十五樓', '台北市文山區辛亥路四段２０９巷３２號十五樓', '台北市文山區辛亥路四段２０９巷３０號六樓']

北投區
1. ['台北市北投區尊賢街２３６號四樓', '台北市北投區尊賢街２３２號八樓', '台北市北投區尊賢街２３２號十一樓', '台北市北投區尊賢街２３２號六樓', '台北市北投區尊賢街２３２號十樓']
2. ['台北市北投區中央北路四段５４１巷５號九樓', '台北市北投區中央北路四段５４１巷５號十一樓', '台北市北投區中央北路四段５４１巷１５號十一樓', '台北市北投區中央北路四段５４１巷３號五樓', '台北市北投區中央北路四段５４１巷９號十三樓']

中山區
1. ['台北市中山區中山北路二段６５巷１０號八樓', '台北市中山區中山北路二段６５巷１０號九樓之１', '台北市中山區中山北路二段１２６號六樓之１', '台北市中山區中山北路二段１２６號七樓之１', '台北市中山區中山北路二段１２６號八樓之１', '台北市中山區中山北路二段１２６號七樓', '台北市中山區中山北路二段１２６號九樓之１', '台北市中山區中山北路二段１２６號四樓', '台北市中山區中山北路二段１２６號九樓', '台北市中山區中山北路二段６５巷１０號十二樓之５', '台北市中山區中山北路二段６５巷１０號七樓之３', '台北市中山區中山北路二段６５巷１０號四樓之６', '台北市中山區中山北路二段６５巷１０號五樓之３', '台北市中山區中山北路二段６５巷１０號五樓之２', '台北市中山區中山北路二段６５巷１０號九樓之５', '台北市中山區中山北路二段６５巷１０號八樓之５', '台北市中山區中山北路二段６５巷１０號六樓之１', '台北市中山區中山北路二段６５巷１０號十一樓之６', '台北市中山區中山北路二段６５巷１０號六樓之３', '台北市中山區中山北路二段６５巷１０號十二樓之３', '台北市中山區中山北路二段６５巷１０號八樓之７', '台北市中山區中山北路二段６５巷１０號十一樓', '台北市中山區中山北路二段６５巷１０號六樓之２', '台北市中山區中山北路二段６５巷１０號十二樓之５']
2. ['台北市中山區雙城街３巷１６號八樓', '台北市中山區雙城街３巷１６號六樓', '台北市中山區雙城街３巷１２號十二樓', '台北市中山區雙城街３巷１２號八樓', '台北市中山區雙城街３巷１６號四樓', '台北市中山區雙城街３巷１６號十五樓', '台北市中山區雙城街３巷１８號十一樓', '台北市中山區雙城街３巷１８號十二樓', '台北市中山區雙城街３巷１６號十四樓', '台北市中山區雙城街３巷１６號十七樓', '台北市中山區雙城街３巷１８號十三樓', '台北市中山區雙城街３巷１６號七樓', '台北市中山區雙城街３巷１２號五樓', '台北市中山區雙城街３巷１６號九樓', '台北市中山區雙城街３巷１２號六樓', '台北市中山區雙城街３巷１８號四樓', '台北市中山區雙城街３巷１２號四樓', '台北市中山區雙城街３巷１２號七樓', '台北市中山區雙城街３巷１２號八樓', '台北市中山區雙城街３巷１６號五樓', '台北市中山區雙城街３巷１８號八樓', '台北市中山區雙城街３巷１６號十六樓', '台北市中山區雙城街３巷２０號八樓', '台北市中山區雙城街３巷１８號六樓']
3. ['台北市中山區雙城街３巷２０號六樓', '台北市中山區雙城街３巷２０號四樓']
4. ['台北市中山區中山北路三段５３號六樓之２', '台北市中山區中山北路三段５３號八樓之２', '台北市中山區中山北路三段５１之５號']

中正區
1. ['台北市中正區汀州路三段２９號十二樓', '台北市中正區汀州路三段２９號十三樓', '台北市中正區汀州路三段３１號十三樓']
2. ['台北市中正區牯嶺街９５巷１６號二樓']
3. ['台北市中正區重慶南路二段８０號十一樓之３']
4. ['台北市中正區牯嶺街１４６號六樓']
5. ['台北市中正區牯嶺街１４２號九樓之１']

