台南市新建案數量:27 (since 2020)
台南市新建案單價元坪 = 202208.34155799297 
新市區
1. ['台南市新市區臺南市復興路１０７號四樓之３']

後壁區

歸仁區

東山區

安南區
1. ['台南市安南區永續三街８６號十二樓之１']
2. ['台南市安南區臺南市永續三街２６８號一樓之１', '台南市安南區臺南市永續三街２６２號十五樓之５', '台南市安南區臺南市永續三街２６２號十三樓之５', '台南市安南區臺南市永續三街２６６號七樓之６', '台南市安南區臺南市永續三街２６６號八樓之７', '台南市安南區臺南市永續三街２６０號八樓之２', '台南市安南區臺南市永續三街２６０號三樓之２', '台南市安南區臺南市永續三街２６６號三樓之２', '台南市安南區臺南市永續三街２６６號十一樓之５', '台南市安南區臺南市永續三街２６６號七樓之７', '台南市安南區臺南市永續三街２６０號九樓之２', '台南市安南區臺南市永續三街２６０號五樓之７', '台南市安南區臺南市永續三街２６２號十二樓之５', '台南市安南區臺南市永續三街２６６號十二樓之１', '台南市安南區臺南市永續三街２６６號一樓之２', '台南市安南區臺南市永續三街２６２號九樓之６', '台南市安南區臺南市永續三街２６６號十三樓之３', '台南市安南區臺南市永續三街２６２號三樓之２', '台南市安南區臺南市永續三街２６２號四樓之５', '台南市安南區臺南市永續三街２６０號二樓之７', '台南市安南區臺南市永續三街２６２號十五樓之２', '台南市安南區臺南市永續三街２６０號十二樓之５', '台南市安南區臺南市永續三街２６８號七樓之６', '台南市安南區臺南市永續三街２６６號十二樓之３', '台南市安南區臺南市永續三街２６２號二樓之２', '台南市安南區臺南市永續三街２６０號三樓之５']
3. ['台南市安南區臺南市海前路１２號二樓']
4. ['台南市安南區臺南市樂活一街３０號十九樓', '台南市安南區臺南市樂活一街６號三樓', '台南市安南區臺南市樂活一街２６號十五樓', '台南市安南區臺南市樂活一街４０號十樓', '台南市安南區臺南市樂活一街２２號十八樓', '台南市安南區臺南市樂活一街３６號十五樓', '台南市安南區臺南市樂活一街６號八樓', '台南市安南區臺南市樂活一街１６號九樓', '台南市安南區臺南市樂活一街３８號十五樓', '台南市安南區臺南市樂活一街２６號十三樓', '台南市安南區臺南市樂活一街２２號八樓', '台南市安南區臺南市樂活一街２６號十九樓', '台南市安南區臺南市樂活一街３０號七樓', '台南市安南區臺南市樂活一街３８號七樓', '台南市安南區臺南市樂活一街２０號十一樓', '台南市安南區臺南市樂活一街３２號十四樓', '台南市安南區臺南市樂活一街２號六樓', '台南市安南區臺南市樂活一街４０號十六樓', '台南市安南區臺南市樂活一街３６號十六樓', '台南市安南區臺南市樂活一街２號十四樓', '台南市安南區臺南市樂活一街４０號十四樓', '台南市安南區臺南市樂活一街２８號十五樓', '台南市安南區臺南市樂活一街３０號七樓']
5. ['台南市安南區臺南市生態二街６６號十一樓之１']
6. ['台南市安南區臺南市溪東一街７號八樓']

鹽水區

新化區

南化區

北區
1. ['台南市北區中華北路一段７８巷５７號十五樓', '台南市北區中華北路一段７８巷５７號五樓', '台南市北區臺南市中華北路一段７８巷５７號六樓', '台南市北區臺南市中華北路一段７８巷５７號十八樓', '台南市北區臺南市中華北路一段７８巷５５號十八樓', '台南市北區臺南市中華北路一段７８巷５７號五樓', '台南市北區臺南市中華北路一段７８巷５５號十一樓']
2. ['台南市北區海安路三段８１２號五樓之２', '台南市北區海安路三段８１２號二十三樓之３', '台南市北區海安路三段８１２號七樓之３', '台南市北區海安路三段８１０號九樓之７', '台南市北區海安路三段８１０號四樓之３', '台南市北區海安路三段８１０號七樓之３', '台南市北區海安路三段８１２號十樓之２']
3. ['台南市北區臺南市文成三路３０３號十三樓之３', '台南市北區臺南市文成三路３０３號十四樓之１']

白河區

北門區

西港區

大內區

山上區

左鎮區

佳里區

善化區
1. ['台南市善化區益民寮２５號六樓之６', '台南市善化區益民寮２５號四樓之７', '台南市善化區益民寮２５號五樓之２', '台南市善化區益民寮２５號八樓之２', '台南市善化區益民寮２５號七樓之２', '台南市善化區益民寮２５號八樓之１', '台南市善化區益民寮２５號四樓之２', '台南市善化區益民寮２５號九樓之２', '台南市善化區益民寮２５號十一樓之２', '台南市善化區益民寮２５號十一樓之３', '台南市善化區益民寮２５號十二樓之６', '台南市善化區益民寮２５號七樓之１', '台南市善化區益民寮２５號三樓之２', '台南市善化區益民寮２５號十樓之２']
2. ['台南市善化區臺南市西拉雅大道３６２號十四樓之３', '台南市善化區臺南市西拉雅大道３５０號二樓之８']

下營區

東區
1. ['台南市東區德昌路１６０號六樓']
2. ['台南市東區臺南市大同路一段２４１巷３號十二樓之１']

關廟區

新營區
1. ['台南市新營區臺南市隋唐街７號三樓之二', '台南市新營區臺南市隋唐街１１號五樓之三', '台南市新營區臺南市隋唐街１１號十一樓之三', '台南市新營區臺南市隋唐街１３號十樓之二', '台南市新營區臺南市隋唐街１１號十四樓之一']
2. ['台南市新營區臺南市金華路一段２７２號二樓']

安定區

學甲區

官田區

南區
1. ['台南市南區臺南市西門路一段２７６號十樓之３', '台南市南區臺南市西門路一段２９２號十二樓之２', '台南市南區臺南市西門路一段２７６號二樓之１']
2. ['台南市南區臺南市萬年七街３９６號十二樓之１', '台南市南區臺南市萬年七街３９６號七樓之２', '台南市南區臺南市萬年七街３９６號六樓之５', '台南市南區臺南市萬年七街４０２號五樓之６', '台南市南區臺南市萬年七街３９８號十樓之３', '台南市南區臺南市萬年七街４０６號', '台南市南區臺南市萬年七街４０８號', '台南市南區臺南市萬年七街４０６號']

中西區
1. ['台南市中西區臺南市民生路二段４２０號五樓之３']
2. ['台南市中西區臺南市永華路一段２８８號四樓之３', '台南市中西區臺南市永華路一段２８８號十三樓之８']

楠西區

安平區
1. ['台南市安平區臺南市育平九街９９號二樓之１']
2. ['台南市安平區臺南市國平北路１２３號十七樓之９', '台南市安平區臺南市國平北路１２５號十樓之６', '台南市安平區臺南市國平北路１２５號三樓之６', '台南市安平區臺南市國平北路１２３號十六樓之１５', '台南市安平區臺南市國平北路１２５號十八樓之６', '台南市安平區臺南市國平北路１２３號十八樓之１３', '台南市安平區臺南市國平北路１２３號六樓之１５', '台南市安平區臺南市國平北路１２５號五樓之３', '台南市安平區臺南市國平北路１２５號十一樓之９', '台南市安平區臺南市國平北路１２３號四樓之９', '台南市安平區臺南市國平北路１２３號十三樓之１３', '台南市安平區臺南市國平北路１２５號七樓之１１', '台南市安平區臺南市國平北路１２５號六樓之１１', '台南市安平區臺南市國平北路１２５號三樓之９', '台南市安平區臺南市國平北路１２５號十六樓之９', '台南市安平區臺南市國平北路１２５號九樓之２', '台南市安平區臺南市國平北路１２３號十五樓之８', '台南市安平區臺南市國平北路１２３號五樓之１', '台南市安平區臺南市國平北路１２５號三樓之１０', '台南市安平區臺南市國平北路１２３號七樓之２', '台南市安平區臺南市國平北路１２５號六樓之１０', '台南市安平區臺南市國平北路１２３號十三樓之５', '台南市安平區臺南市國平北路１２３號四樓之３', '台南市安平區臺南市國平北路１２５號十八樓之７', '台南市安平區臺南市國平北路１２５號十一樓之５', '台南市安平區臺南市國平北路１２５號八樓之９', '台南市安平區臺南市國平北路１２３號三樓之１２', '台南市安平區臺南市國平北路１２５號九樓之１', '台南市安平區臺南市國平北路１２５號五樓之１２', '台南市安平區臺南市國平北路１２３號十七樓之５', '台南市安平區臺南市國平北路１２５號十樓之１', '台南市安平區臺南市國平北路１２３號八樓之１３', '台南市安平區臺南市國平北路１２３號十七樓之３', '台南市安平區臺南市國平北路１２５號十八樓之１', '台南市安平區臺南市國平北路１２５號十四樓之８']
3. ['台南市安平區臺南市府平路３９２號九樓之３', '台南市安平區臺南市府平路３９２號十四樓之１', '台南市安平區臺南市府平路３９２號八樓之３', '台南市安平區臺南市府平路３９２號十三樓之３', '台南市安平區臺南市府平路３９２號十樓之１', '台南市安平區臺南市府平路３９２號九樓之５', '台南市安平區臺南市府平路３９２號七樓之５']

柳營區

將軍區

六甲區

七股區

龍崎區

永康區
1. ['台南市永康區臺南市復華一街１８０號一樓之７']
2. ['台南市永康區臺南市中華路９３６號四樓之１０', '台南市永康區臺南市中華路９３６號十五樓之５', '台南市永康區臺南市中華路９３６號二十一樓之７', '台南市永康區臺南市中華路９３６號十六樓之９', '台南市永康區臺南市中華路９３６號十九樓之１０', '台南市永康區臺南市中華路９３６號二十一樓之１']
3. ['台南市永康區臺南市勝華街１００號十一樓之５']

仁德區
1. ['台南市仁德區臺南市文心路６８號六樓之８', '台南市仁德區臺南市文心路７２號三樓之１１', '台南市仁德區臺南市文心路７６號二十樓之９', '台南市仁德區臺南市文心路７２號二樓之２', '台南市仁德區臺南市文心路７２號二十二樓之７', '台南市仁德區臺南市文心路８０號十八樓之３', '台南市仁德區臺南市文心路７２號二十樓之９', '台南市仁德區臺南市文心路７２號二十樓之１０', '台南市仁德區臺南市文心路７６號五樓之９', '台南市仁德區臺南市文心路７２號十五樓之５', '台南市仁德區臺南市文心路７８號六樓之９', '台南市仁德區臺南市文心路７８號二樓之７', '台南市仁德區臺南市文心路７２號二十三樓之７', '台南市仁德區臺南市文心路７６號五樓之７', '台南市仁德區臺南市文心路７８號七樓之９', '台南市仁德區臺南市文心路７６號二十二樓之９', '台南市仁德區臺南市文心路７２號二樓之９', '台南市仁德區臺南市文心路８０號二十二樓之１０', '台南市仁德區臺南市文心路７２號十六樓之１１', '台南市仁德區臺南市文心路７６號四樓之５', '台南市仁德區臺南市文心路７２號二十二樓之６', '台南市仁德區臺南市文心路６８號二十一樓之８', '台南市仁德區臺南市文心路７２號三樓之１', '台南市仁德區臺南市文心路６８號五樓之７', '台南市仁德區臺南市文心路８０號十樓之１１', '台南市仁德區臺南市文心路７６號二樓之２', '台南市仁德區臺南市文心路８０號二十三樓之２', '台南市仁德區臺南市文心路７６號三樓之５', '台南市仁德區臺南市文心路７６號十五樓之８', '台南市仁德區臺南市文心路７８號十八樓之７', '台南市仁德區臺南市文心路６８號三樓之１', '台南市仁德區臺南市文心路７２號五樓之８', '台南市仁德區臺南市文心路６８號二十四樓之６', '台南市仁德區臺南市文心路６８號三樓之７', '台南市仁德區臺南市文心路８０號十五樓之７', '台南市仁德區臺南市文心路７８號十樓之８', '台南市仁德區臺南市文心路７２號七樓之９', '台南市仁德區臺南市文心路６８號二十四樓之８', '台南市仁德區臺南市文心路７８號三樓之９', '台南市仁德區臺南市文心路８０號十七樓之９', '台南市仁德區臺南市文心路７６號十二樓之６', '台南市仁德區臺南市文心路７２號四樓之３', '台南市仁德區臺南市文心路６８號二十二樓之１', '台南市仁德區臺南市文心路６８號六樓之５', '台南市仁德區臺南市文心路７８號三樓之７', '台南市仁德區臺南市文心路８０號二十四樓之８', '台南市仁德區臺南市文心路７８號十五樓之１０', '台南市仁德區臺南市文心路７８號五樓之８', '台南市仁德區臺南市文心路６８號二十一樓之９', '台南市仁德區臺南市文心路７８號十八樓之８', '台南市仁德區臺南市文心路７６號十四樓之１１', '台南市仁德區臺南市文心路７８號九樓之２', '台南市仁德區臺南市文心路７８號二十樓之１１', '台南市仁德區臺南市文心路７８號二十一樓之１０', '台南市仁德區臺南市文心路７２號五樓之９', '台南市仁德區臺南市文心路７８號十樓之９', '台南市仁德區臺南市文心路７６號十八樓之１０', '台南市仁德區臺南市文心路７６號六樓之６', '台南市仁德區臺南市文心路７８號十八樓之６', '台南市仁德區臺南市文心路６８號二樓之３', '台南市仁德區臺南市文心路７８號二十二樓之７', '台南市仁德區臺南市文心路８０號十八樓之１１', '台南市仁德區臺南市文心路７２號二樓之１１', '台南市仁德區臺南市文心路６８號十樓之１１', '台南市仁德區臺南市文心路８０號十一樓之６', '台南市仁德區臺南市文心路７６號十三樓之８', '台南市仁德區臺南市文心路７２號十七樓之６', '台南市仁德區臺南市文心路８０號十三樓之１', '台南市仁德區臺南市文心路７２號八樓之３', '台南市仁德區臺南市文心路６８號二十三樓之５', '台南市仁德區臺南市文心路８０號二十四樓之７', '台南市仁德區臺南市文心路６８號二十一樓之７', '台南市仁德區臺南市文心路６８號七樓之３', '台南市仁德區臺南市文心路８０號六樓之６', '台南市仁德區臺南市文心路６８號二十二樓之１０', '台南市仁德區臺南市文心路８０號二十樓之５', '台南市仁德區臺南市文心路７８號三樓之８', '台南市仁德區臺南市文心路６８號九樓之１１', '台南市仁德區臺南市文心路７８號三樓之６', '台南市仁德區臺南市文心路７６號十九樓之１', '台南市仁德區臺南市文心路８０號三樓之９', '台南市仁德區臺南市文心路７８號十樓之２', '台南市仁德區臺南市文心路７２號十六樓之７', '台南市仁德區臺南市文心路７６號二十二樓之２', '台南市仁德區臺南市文心路７６號十樓之１０', '台南市仁德區臺南市文心路８０號十八樓之２', '台南市仁德區臺南市文心路７６號七樓之８', '台南市仁德區臺南市文心路７６號十四樓之１１', '台南市仁德區臺南市文心路７６號十八樓之２', '台南市仁德區臺南市文心路６８號十三樓之５', '台南市仁德區臺南市文心路７８號十七樓之１１', '台南市仁德區臺南市文心路７２號十四樓之３', '台南市仁德區臺南市文心路７２號十五樓之３', '台南市仁德區臺南市文心路６８號二十三樓之３', '台南市仁德區臺南市文心路６８號十八樓之１', '台南市仁德區臺南市文心路７６號四樓之２', '台南市仁德區臺南市文心路７８號十一樓之２', '台南市仁德區臺南市文心路７８號十三樓之５', '台南市仁德區臺南市文心路８０號十七樓之１', '台南市仁德區臺南市文心路６８號十六樓之１', '台南市仁德區臺南市文心路６８號三樓之１', '台南市仁德區臺南市文心路７８號二十四樓之９', '台南市仁德區臺南市文心路７８號二樓之９', '台南市仁德區臺南市文心路７８號二十二樓之１１', '台南市仁德區臺南市文心路８０號七樓之１１', '台南市仁德區臺南市文心路６８號五樓之５', '台南市仁德區臺南市文心路６８號二十二樓之２', '台南市仁德區臺南市文心路７２號十三樓之６', '台南市仁德區臺南市文心路７６號二樓之５', '台南市仁德區臺南市文心路７２號四樓之１', '台南市仁德區臺南市文心路７８號二十二樓之１', '台南市仁德區臺南市文心路７８號二十一樓之１１', '台南市仁德區臺南市文心路７８號十樓之５', '台南市仁德區臺南市文心路７２號四樓之７', '台南市仁德區臺南市文心路７２號九樓之５', '台南市仁德區臺南市文心路７８號三樓之７', '台南市仁德區臺南市文心路６８號六樓之１０', '台南市仁德區臺南市文心路７６號十三樓之５', '台南市仁德區臺南市文心路７８號十八樓之７', '台南市仁德區臺南市文心路７８號十三樓之６', '台南市仁德區臺南市文心路７８號十六樓之１', '台南市仁德區臺南市文心路７２號九樓之７', '台南市仁德區臺南市文心路７６號十樓之２', '台南市仁德區臺南市文心路８０號二樓之７', '台南市仁德區臺南市文心路７２號六樓之１１']

麻豆區

玉井區

