基隆市新建案數量:3 (since 2020)
基隆市新建案單價元坪 = 226602.70578000002 
安樂區

中山區

中正區
1. ['基隆市中正區正榮街１２１號四樓', '基隆市中正區正榮街１１７號七樓', '基隆市中正區正榮街１１３號九樓', '基隆市中正區正榮街１１３號四樓', '基隆市中正區正榮街１１９號十樓', '基隆市中正區正榮街１１９號十一樓', '基隆市中正區正榮街１１３號五樓', '基隆市中正區正榮街１２１號十一樓', '基隆市中正區正榮街１１５號六樓', '基隆市中正區正榮街１１５號五樓', '基隆市中正區正榮街１１３號十四樓', '基隆市中正區正榮街１１３號十一樓', '基隆市中正區正榮街１１９號九樓', '基隆市中正區正榮街１１３號十三樓', '基隆市中正區正榮街１２１號九樓', '基隆市中正區正榮街１１５號八樓', '基隆市中正區正榮街１２１號八樓', '基隆市中正區正榮街１１７號十四樓', '基隆市中正區正榮街１２１號三樓', '基隆市中正區正榮街１１７號十二樓', '基隆市中正區正榮街１１７號九樓', '基隆市中正區正榮街１１３號八樓', '基隆市中正區正榮街１１７號十五樓', '基隆市中正區正榮街１１３號十五樓', '基隆市中正區正榮街１１５號九樓', '基隆市中正區正榮街１１３號七樓', '基隆市中正區正榮街１１７號十樓']

暖暖區
1. ['基隆市暖暖區東勢街２６巷８０號２樓', '基隆市暖暖區東勢街２６巷８０之２號４樓', '基隆市暖暖區東勢街２６巷８０之２號８樓', '基隆市暖暖區東勢街２６巷８２號８樓', '基隆市暖暖區東勢街２６巷８２之２號５樓', '基隆市暖暖區東勢街２６巷８２之１號５樓', '基隆市暖暖區東勢街２６巷８２號３樓', '基隆市暖暖區東勢街２６巷８２號５樓', '基隆市暖暖區東勢街２６巷８２之１號２樓', '基隆市暖暖區東勢街２６巷８０之２號１０樓', '基隆市暖暖區東勢街２６巷８０之１號', '基隆市暖暖區東勢街２６巷８２之１號６樓', '基隆市暖暖區東勢街２６巷８２之１號７樓', '基隆市暖暖區東勢街２６巷８０之１號６樓', '基隆市暖暖區東勢街２６巷８２號４樓', '基隆市暖暖區東勢街２６巷８０之２號２樓', '基隆市暖暖區東勢街２６巷８２號１２樓', '基隆市暖暖區東勢街２６巷８０之１號９樓']

信義區

七堵區
1. ['基隆市七堵區泰安路１之８號４樓']

仁愛區

