宜蘭縣新建案數量:2 (since 2020)
宜蘭縣新建案單價元坪 = 265049.243105 
五結鄉

頭城鎮

大同鄉

冬山鄉

壯圍鄉

蘇澳鎮

員山鄉

宜蘭市
1. ['宜蘭縣宜蘭市農權路三段１６３巷５號六樓之十', '宜蘭縣宜蘭市農權路三段１６３巷５號六樓之六', '宜蘭縣宜蘭市農權路三段１６３巷５號六樓之七', '宜蘭縣宜蘭市農權路三段１６３巷５號十樓之二', '宜蘭縣宜蘭市農權路三段１６３巷５號四樓之六', '宜蘭縣宜蘭市農權路三段１６３巷５號七樓之十', '宜蘭縣宜蘭市農權路三段１６３巷５號五樓之七', '宜蘭縣宜蘭市農權路三段１６３巷５號十樓之六']

羅東鎮
1. ['宜蘭縣羅東鎮站前北路５１號十二樓', '宜蘭縣羅東鎮站前北路５５號四樓', '宜蘭縣羅東鎮站前北路５１號五樓', '宜蘭縣羅東鎮站前北路５７號三樓', '宜蘭縣羅東鎮站前北路５３號三樓', '宜蘭縣羅東鎮站前北路５７號二樓', '宜蘭縣羅東鎮站前北路５１號三樓', '宜蘭縣羅東鎮站前北路５５號三樓', '宜蘭縣羅東鎮站前北路５３號四樓', '宜蘭縣羅東鎮站前北路５１號四樓']

南澳鄉

三星鄉

礁溪鄉

