彰化縣新建案數量:5 (since 2020)
彰化縣新建案單價元坪 = 197388.2123169231 
線西鄉

二水鄉

溪湖鎮

鹿港鎮

大村鄉

北斗鎮

埔鹽鄉

田中鎮

溪州鄉

二林鎮

田尾鄉

芳苑鄉

大城鄉

埔心鄉
1. ['彰化縣埔心鄉東明路１３２巷１８號四樓之７', '彰化縣埔心鄉東明路１３２巷１８號十一樓之３', '彰化縣埔心鄉東明路１３２巷１８號七樓之１', '彰化縣埔心鄉東明路１３２巷２０號四樓之５', '彰化縣埔心鄉東明路１３２巷１８號八樓之３', '彰化縣埔心鄉東明路１３２巷１８號七樓之２', '彰化縣埔心鄉東明路１３２巷１８號七樓之７', '彰化縣埔心鄉東明路１３２巷１８號八樓之７', '彰化縣埔心鄉東明路１３２巷１８號四樓之６', '彰化縣埔心鄉東明路１３２巷２０號五樓之９', '彰化縣埔心鄉東明路１３２巷１８號八樓之５']

彰化市
1. ['彰化縣彰化市中山路一段１１９巷７７號十三樓之３', '彰化縣彰化市中山路一段１１９巷７７號十二樓之２']

和美鎮
1. ['彰化縣和美鎮彰美路六段６１巷３３號十一樓之３', '彰化縣和美鎮彰美路六段６１巷３３號五樓之１', '彰化縣和美鎮彰美路六段６１巷３３號四樓之３', '彰化縣和美鎮彰美路六段６１巷３３號二樓之３', '彰化縣和美鎮彰美路六段６１巷３３號七樓之２', '彰化縣和美鎮彰美路六段６１巷３３號九樓之２', '彰化縣和美鎮彰美路六段６１巷３３號十樓之１', '彰化縣和美鎮彰美路六段６１巷３３號六樓之７', '彰化縣和美鎮彰美路六段６１巷３３號四樓之１', '彰化縣和美鎮彰美路六段６１巷３３號十樓之５']

花壇鄉

竹塘鄉

秀水鄉

芬園鄉

福興鄉

永靖鄉

伸港鄉

埤頭鄉

社頭鄉

員林市
1. ['彰化縣員林市員林大道六段９７號十四樓']
2. ['彰化縣員林市復興六街１３６號八樓之３', '彰化縣員林市復興六街１３６號五樓之３']

