新北市新建案數量:168 (since 2020)
新北市新建案單價元坪 = 409910.31055569765 
貢寮區

新店區
1. ['新北市新店區十四張路６９號四樓', '新北市新店區十四張路７３號十五樓']
2. ['新北市新店區十四張路３８１號十二樓之１０', '新北市新店區十四張路３８１號十樓之３', '新北市新店區十四張路３８１號五樓之５', '新北市新店區十四張路３８３號六樓之９', '新北市新店區十四張路３８３號三樓之１０', '新北市新店區十四張路３８１號十二樓之５', '新北市新店區十四張路３８１號十一樓之９', '新北市新店區十四張路３８３號十二樓之８', '新北市新店區十四張路３８３號六樓之６', '新北市新店區十四張路３８３號十五樓之６', '新北市新店區十四張路３８１號十四樓之１', '新北市新店區十四張路３８１號十三樓', '新北市新店區十四張路３８１號六樓之７', '新北市新店區十四張路３８３號六樓之３', '新北市新店區十四張路３８３號十五樓之５', '新北市新店區十四張路３８１號六樓之５', '新北市新店區十四張路３８１號十樓之９', '新北市新店區十四張路３８３號四樓之７', '新北市新店區十四張路３８１號四樓之５']
3. ['新北市新店區三民路６７號十一樓']

永和區
1. ['新北市永和區永平路３３０號十二樓', '新北市永和區永平路３４０號十五樓', '新北市永和區永平路３５６號二十二樓', '新北市永和區永平路３５２號二十七樓', '新北市永和區永平路３３６號十五樓', '新北市永和區永平路３４８號十六樓', '新北市永和區永平路３７０號五樓']

金山區

鶯歌區
1. ['新北市鶯歌區鳳鳴路５１５號十一樓', '新北市鶯歌區鳳鳴路５１７號八樓']
2. ['新北市鶯歌區高職西街１之９號十五樓', '新北市鶯歌區高職西街１之１３號十樓', '新北市鶯歌區高職西街１之９號十樓', '新北市鶯歌區高職西街１之９號十二樓', '新北市鶯歌區高職西街１之９號十三樓', '新北市鶯歌區高職西街１之９號十四樓', '新北市鶯歌區高職西街１之１３號十一樓', '新北市鶯歌區高職西街１之１０號十四樓', '新北市鶯歌區高職西街１之１０號十一樓', '新北市鶯歌區高職西街１之１３號十四樓', '新北市鶯歌區高職西街１之１３號十三樓', '新北市鶯歌區高職西街１之１１號十三樓', '新北市鶯歌區高職西街１之１０號十五樓']
3. ['新北市鶯歌區鳳吉一街２１５號八樓', '新北市鶯歌區鳳吉一街２１９號十五樓', '新北市鶯歌區鳳吉一街２２５號八樓', '新北市鶯歌區鳳福路１８１號十三樓', '新北市鶯歌區鳳福路１６５號十三樓', '新北市鶯歌區鳳吉一街２２３號六樓', '新北市鶯歌區鳳吉一街２１３號八樓', '新北市鶯歌區鳳福路１７７號十四樓', '新北市鶯歌區鳳福路１６５號十二樓', '新北市鶯歌區鳳吉一街２２３號八樓', '新北市鶯歌區鳳福路１７１號十一樓', '新北市鶯歌區鳳福路１８１號十四樓', '新北市鶯歌區鳳福路１６７號十三樓']
4. ['新北市鶯歌區尖山路２６６號十三樓']
5. ['新北市鶯歌區鳳三路３６０號十三樓', '新北市鶯歌區永和街１５９之１號三樓', '新北市鶯歌區永和街１５５號二樓', '新北市鶯歌區永和街１５７之２號三樓', '新北市鶯歌區鳳三路３７６號三樓', '新北市鶯歌區永和街１５７之２號十樓', '新北市鶯歌區永和街１６１之１號五樓', '新北市鶯歌區永和街１５５號三樓', '新北市鶯歌區永和街１６１之２號五樓', '新北市鶯歌區永和街１５５號四樓', '新北市鶯歌區永和街１５７之２號十一樓', '新北市鶯歌區永和街１６１號七樓', '新北市鶯歌區永和街１６１號三樓', '新北市鶯歌區永和街１６１之１號三樓', '新北市鶯歌區永和街１６１號四樓', '新北市鶯歌區永和街１５７之２號九樓', '新北市鶯歌區永和街１６１號五樓', '新北市鶯歌區永和街１６１之１號六樓', '新北市鶯歌區永和街１６１之１號七樓', '新北市鶯歌區鳳三路３７０號五樓', '新北市鶯歌區永和街１５９之２號十三樓', '新北市鶯歌區永和街１６１號二樓', '新北市鶯歌區永和街１５５之１號三樓', '新北市鶯歌區永和街１５７之２號十二樓', '新北市鶯歌區永和街１６１號十樓', '新北市鶯歌區永和街１６１之１號八樓', '新北市鶯歌區永和街１６１之１號九樓', '新北市鶯歌區永和街１６１號八樓', '新北市鶯歌區永和街１６１之１號十樓', '新北市鶯歌區永和街１６１之１號十一樓', '新北市鶯歌區永和街１６１之１號二樓', '新北市鶯歌區鳳三路３７２號五樓', '新北市鶯歌區鳳三路３６６號三樓']
6. ['新北市鶯歌區鳳鳴路５５９號十樓', '新北市鶯歌區鳳鳴路５６７號三樓', '新北市鶯歌區鳳鳴路５６５號十樓', '新北市鶯歌區鳳鳴路５６５號十一樓', '新北市鶯歌區鳳鳴路５６９號七樓', '新北市鶯歌區鳳鳴路５５７號六樓']

烏來區

汐止區
1. ['新北市汐止區康寧街３６９號十樓', '新北市汐止區康寧街３６９號十五樓', '新北市汐止區康寧街３６９號十四樓', '新北市汐止區康寧街３５７號五樓', '新北市汐止區康寧街３７３號十五樓', '新北市汐止區康寧街３５９號四樓', '新北市汐止區康寧街３７１號四樓', '新北市汐止區康寧街３６３號三樓', '新北市汐止區康寧街３７１號十一樓']
2. ['新北市汐止區康寧街４５９巷２９號十樓', '新北市汐止區康寧街４５９巷３１號四樓', '新北市汐止區康寧街４５９巷２９號十一樓', '新北市汐止區康寧街４５９巷３３號十四樓', '新北市汐止區康寧街４５９巷２９號七樓', '新北市汐止區康寧街４５９巷２９號五樓', '新北市汐止區康寧街４５９巷２３號十五樓', '新北市汐止區康寧街４５９巷２３號十三樓', '新北市汐止區康寧街４５９巷２１號四樓', '新北市汐止區康寧街４５９巷２３號八樓', '新北市汐止區康寧街４５９巷２９號十二樓', '新北市汐止區康寧街４５９巷１９號五樓', '新北市汐止區康寧街４５９巷２３號十二樓', '新北市汐止區康寧街４５９巷２７號十樓', '新北市汐止區康寧街４５９巷２７號七樓', '新北市汐止區康寧街４５９巷１７號十七樓', '新北市汐止區康寧街４５９巷２９號六樓', '新北市汐止區康寧街４５９巷２７號六樓', '新北市汐止區康寧街４５９巷２７號十五樓', '新北市汐止區康寧街４５９巷２３號十樓', '新北市汐止區康寧街４５９巷１７號九樓', '新北市汐止區康寧街４５９巷１７號十八樓', '新北市汐止區康寧街４５９巷１７號十樓', '新北市汐止區康寧街４５９巷２９號十四樓', '新北市汐止區康寧街４５９巷３１號七樓', '新北市汐止區康寧街４５９巷１７號十二樓', '新北市汐止區康寧街４５９巷２７號十四樓', '新北市汐止區康寧街４５９巷１７號六樓', '新北市汐止區康寧街４５９巷１７號七樓', '新北市汐止區康寧街４５９巷１９號七樓', '新北市汐止區康寧街４５９巷１７號十四樓', '新北市汐止區康寧街４５９巷２７號五樓', '新北市汐止區康寧街４５９巷２７號四樓', '新北市汐止區康寧街４５９巷２９號十七樓', '新北市汐止區康寧街４５９巷１７號十三樓', '新北市汐止區康寧街４５９巷１７號四樓', '新北市汐止區康寧街４５９巷２７號八樓', '新北市汐止區康寧街４５９巷１９號十二樓', '新北市汐止區康寧街４５９巷１９號十八樓', '新北市汐止區康寧街４５９巷１９號十一樓', '新北市汐止區康寧街４５９巷２９號四樓', '新北市汐止區康寧街４５９巷１９號十六樓', '新北市汐止區康寧街４５９巷１９號四樓', '新北市汐止區康寧街４５９巷１９號十三樓', '新北市汐止區康寧街４５９巷１７號十五樓', '新北市汐止區康寧街４５９巷１９號十五樓', '新北市汐止區康寧街４５９巷１９號十四樓', '新北市汐止區康寧街４５９巷１９號六樓', '新北市汐止區康寧街４５９巷１９號八樓', '新北市汐止區康寧街４５９巷１７號十六樓']
3. ['新北市汐止區福德一路１７６巷６號十一樓', '新北市汐止區福德一路１７６巷６號五樓', '新北市汐止區福德一路１７６巷１２號七樓', '新北市汐止區福德一路１７６巷１２號二樓']
4. ['新北市汐止區樟樹二路３５８號十四樓之３', '新北市汐止區樟樹二路３６０號二十一樓', '新北市汐止區樟樹二路３６０號十四樓之１', '新北市汐止區樟樹二路３６０號十六樓', '新北市汐止區樟樹二路３５８號三樓之１', '新北市汐止區樟樹二路３６０號三樓之１', '新北市汐止區樟樹二路３５８號十九樓之１']
5. ['新北市汐止區福德一路１８８號十二樓', '新北市汐止區福德一路１８８號十二樓之７', '新北市汐止區福德一路１８８號三樓之２', '新北市汐止區福德一路１８８號八樓之１', '新北市汐止區福德一路１８８號五樓之５', '新北市汐止區福德一路１９８號三樓之１', '新北市汐止區福德一路１９６號十三樓之６', '新北市汐止區福德一路１８８號十樓之５', '新北市汐止區福德一路１９６號十一樓之１', '新北市汐止區福德一路１８８號五樓之１', '新北市汐止區福德一路１８８號三樓之７', '新北市汐止區福德一路１８８號七樓之２', '新北市汐止區福德一路１８８號十三樓之７', '新北市汐止區福德一路１９８號十樓之５', '新北市汐止區福德一路１８８號十四樓之３', '新北市汐止區福德一路１８８號二樓之５', '新北市汐止區福德一路１８８號二樓之２', '新北市汐止區福德一路１８８號五樓之７', '新北市汐止區福德一路１９６號十一樓之６', '新北市汐止區福德一路１９８號四樓之７', '新北市汐止區福德一路１９８號九樓之２', '新北市汐止區福德一路１９６號二樓之１', '新北市汐止區福德一路１９６號五樓之５']
6. ['新北市汐止區仁愛路１０６巷２８號十樓', '新北市汐止區仁愛路１０６巷１８號九樓', '新北市汐止區仁愛路１０６巷２２號九樓', '新北市汐止區仁愛路１０６巷１０號十樓', '新北市汐止區仁愛路１０６巷１８號三樓', '新北市汐止區仁愛路１０６巷８號二樓', '新北市汐止區仁愛路１０６巷１０號三樓', '新北市汐止區仁愛路１０６巷２０號二樓', '新北市汐止區仁愛路１０６巷１２號九樓', '新北市汐止區仁愛路１０６巷２號九樓', '新北市汐止區仁愛路１０６巷６號九樓', '新北市汐止區仁愛路１０６巷１６號九樓', '新北市汐止區仁愛路１０６巷２８號四樓', '新北市汐止區仁愛路１０６巷３２號五樓', '新北市汐止區仁愛路１０６巷２２號二樓', '新北市汐止區仁愛路１０６巷２號十一樓', '新北市汐止區仁愛路１０６巷２２號十樓', '新北市汐止區仁愛路１０６巷６號十樓', '新北市汐止區仁愛路１０６巷３２號十樓', '新北市汐止區仁愛路１０６巷３０號九樓', '新北市汐止區仁愛路１０６巷２６號九樓', '新北市汐止區仁愛路１０６巷２２號四樓', '新北市汐止區仁愛路１０６巷６號五樓', '新北市汐止區仁愛路１０６巷２２號十一樓', '新北市汐止區仁愛路１０６巷６號四樓', '新北市汐止區仁愛路１０６巷２號十樓', '新北市汐止區仁愛路１０６巷８號三樓', '新北市汐止區仁愛路１０６巷１０號九樓', '新北市汐止區仁愛路１０６巷１６號', '新北市汐止區仁愛路１０６巷２０號十樓', '新北市汐止區仁愛路１０６巷２０號四樓', '新北市汐止區仁愛路１０６巷１６號十樓', '新北市汐止區仁愛路１０６巷１０號四樓', '新北市汐止區仁愛路１０６巷２６號十樓', '新北市汐止區仁愛路１０６巷３２號三樓', '新北市汐止區仁愛路１０６巷２８號二樓', '新北市汐止區仁愛路１０６巷２８號九樓', '新北市汐止區仁愛路１０６巷６號二樓', '新北市汐止區仁愛路１０６巷１８號二樓', '新北市汐止區仁愛路１０６巷２０號九樓', '新北市汐止區仁愛路１０６巷３２號二樓', '新北市汐止區仁愛路１０６巷６號十一樓', '新北市汐止區仁愛路１０６巷１８號十樓', '新北市汐止區仁愛路１０６巷８號十樓', '新北市汐止區仁愛路１０６巷２８號', '新北市汐止區仁愛路１０６巷３０號四樓', '新北市汐止區仁愛路１０６巷６號三樓', '新北市汐止區仁愛路１０６巷１８號十一樓', '新北市汐止區仁愛路１０６巷８號九樓', '新北市汐止區仁愛路１０６巷３２號九樓', '新北市汐止區仁愛路１０６巷２６號四樓', '新北市汐止區仁愛路１０６巷２０號十一樓', '新北市汐止區仁愛路１０６巷２６號三樓', '新北市汐止區仁愛路１０６巷２８號三樓', '新北市汐止區仁愛路１０６巷２８號五樓', '新北市汐止區仁愛路１０６巷２６號十一樓', '新北市汐止區仁愛路１０６巷８號十一樓', '新北市汐止區仁愛路１０６巷３０號五樓', '新北市汐止區仁愛路１０６巷１２號四樓', '新北市汐止區仁愛路１０６巷１２號三樓', '新北市汐止區仁愛路１０６巷１２號', '新北市汐止區仁愛路１０６巷３０號三樓', '新北市汐止區仁愛路１０６巷２６號二樓', '新北市汐止區仁愛路１０６巷１２號十樓', '新北市汐止區仁愛路１０６巷２０號六樓', '新北市汐止區仁愛路１０６巷１０號八樓', '新北市汐止區仁愛路１０６巷２０號三樓', '新北市汐止區仁愛路１０６巷６號七樓', '新北市汐止區仁愛路１０６巷３２號七樓', '新北市汐止區仁愛路１０６巷２號五樓', '新北市汐止區仁愛路１０６巷３０號十樓', '新北市汐止區仁愛路１０６巷８號七樓', '新北市汐止區仁愛路１０６巷２０號七樓', '新北市汐止區仁愛路１０６巷２２號七樓', '新北市汐止區仁愛路１０６巷１８號六樓', '新北市汐止區仁愛路１０６巷１８號八樓', '新北市汐止區仁愛路１０６巷８號四樓', '新北市汐止區仁愛路１０６巷３２號八樓', '新北市汐止區仁愛路１０６巷１８號七樓', '新北市汐止區仁愛路１０６巷２８號七樓', '新北市汐止區仁愛路１０６巷２０號八樓', '新北市汐止區仁愛路１０６巷１８號四樓', '新北市汐止區仁愛路１０６巷２２號八樓', '新北市汐止區仁愛路１０６巷２８號八樓', '新北市汐止區仁愛路１０６巷１６號七樓', '新北市汐止區仁愛路１０６巷６號六樓', '新北市汐止區仁愛路１０６巷１２號七樓', '新北市汐止區仁愛路１０６巷３２號', '新北市汐止區仁愛路１０６巷２６號五樓', '新北市汐止區仁愛路１０６巷３０號', '新北市汐止區仁愛路１０６巷１６號八樓', '新北市汐止區仁愛路１０６巷２號七樓', '新北市汐止區仁愛路１０６巷１２號八樓', '新北市汐止區仁愛路１０６巷１６號三樓', '新北市汐止區仁愛路１０６巷３０號八樓', '新北市汐止區仁愛路１０６巷３０號七樓', '新北市汐止區仁愛路１０６巷３０號六樓', '新北市汐止區仁愛路１０６巷１２號六樓', '新北市汐止區仁愛路１０６巷２２號三樓', '新北市汐止區仁愛路１０６巷２號八樓']
7. ['新北市汐止區仁愛路３３５號四樓', '新北市汐止區仁愛路３３３號三樓', '新北市汐止區仁愛路３３１號十三樓', '新北市汐止區仁愛路３３５號十三樓', '新北市汐止區仁愛路３３５號十四樓', '新北市汐止區仁愛路３３５號十五樓', '新北市汐止區仁愛路３３１號四樓', '新北市汐止區仁愛路３３９號十四樓', '新北市汐止區仁愛路３３９號十二樓', '新北市汐止區仁愛路３３１號十五樓', '新北市汐止區仁愛路３３９號四樓', '新北市汐止區仁愛路３２９號二樓', '新北市汐止區仁愛路３２９號十五樓', '新北市汐止區仁愛路３３５號三樓', '新北市汐止區仁愛路３３９號五樓', '新北市汐止區仁愛路３３９號十五樓', '新北市汐止區仁愛路３３５號二樓', '新北市汐止區仁愛路３３９號三樓', '新北市汐止區仁愛路３３１號九樓', '新北市汐止區仁愛路３３１號十樓', '新北市汐止區仁愛路３３１號三樓', '新北市汐止區仁愛路３３９號二樓', '新北市汐止區仁愛路３２９號十一樓', '新北市汐止區仁愛路３２９號三樓', '新北市汐止區仁愛路３３７號三樓', '新北市汐止區仁愛路３３７號五樓', '新北市汐止區仁愛路３３１號七樓']

五股區
1. ['新北市五股區新城一路８２號九樓', '新北市五股區新城一路９２號九樓', '新北市五股區新城一路８６號九樓', '新北市五股區新城一路８８號九樓', '新北市五股區新城一路７２號九樓', '新北市五股區新城一路８８號六樓', '新北市五股區新城一路７２號二樓', '新北市五股區新城一路７６號二樓', '新北市五股區新城一路８０號十樓', '新北市五股區新城一路９２號八樓', '新北市五股區新城一路８６號七樓', '新北市五股區新城一路７６號十一樓', '新北市五股區新城一路９２號十樓', '新北市五股區新城一路７０號三樓', '新北市五股區新城一路９２號十一樓', '新北市五股區新城一路７０號六樓', '新北市五股區新城一路７２號十二樓', '新北市五股區新城一路７６號十三樓', '新北市五股區新城一路７０號十樓', '新北市五股區新城一路９０號八樓', '新北市五股區新城一路８６號六樓', '新北市五股區新城一路９２號六樓', '新北市五股區新城一路８６號八樓', '新北市五股區新城一路８８號十四樓', '新北市五股區新城一路８０號九樓', '新北市五股區新城一路７８號六樓', '新北市五股區新城一路７２號三樓', '新北市五股區新城一路７６號十樓', '新北市五股區新城一路９２號二樓', '新北市五股區新城一路７８號十二樓', '新北市五股區新城一路８８號十二樓', '新北市五股區新城一路７０號十二樓', '新北市五股區新城一路９０號三樓', '新北市五股區新城一路８６號十樓']
2. ['新北市五股區成洲五路１６號七樓', '新北市五股區成洲五路１８號二樓', '新北市五股區成洲五路１６號十二樓之三', '新北市五股區成洲五路１６號九樓之二', '新北市五股區成洲五路１８號九樓之一', '新北市五股區成洲五路１６號十樓', '新北市五股區成洲五路１６號十二樓', '新北市五股區成洲五路１６號十三樓', '新北市五股區成洲五路１８號四樓之一', '新北市五股區成洲五路１８號十樓之一', '新北市五股區成洲五路１６號十二樓之二', '新北市五股區成洲五路１８號十二樓之二', '新北市五股區成洲五路１８號十樓之二', '新北市五股區成洲五路１８號九樓之二', '新北市五股區成洲五路１８號十一樓之二', '新北市五股區成洲五路１６號六樓之三', '新北市五股區成洲五路１８號十三樓之二', '新北市五股區成洲五路１６號八樓之二', '新北市五股區成洲五路１８號六樓之一']
3. ['新北市五股區新五路三段１４５號十二樓']
4. ['新北市五股區成泰路三段３２８之２號四樓', '新北市五股區成泰路三段３２８之１號十三樓', '新北市五股區成泰路三段３２８之５號六樓']
5. ['新北市五股區凌雲路一段１５８巷５７弄２６號十樓']
6. ['新北市五股區新五路三段３３８號十五樓', '新北市五股區新五路三段３０８號五樓', '新北市五股區新五路三段３１８號五樓', '新北市五股區新五路三段３３２號五樓', '新北市五股區新五路三段３３６號七樓', '新北市五股區新五路三段３４０號五樓', '新北市五股區新五路三段３３８號八樓', '新北市五股區新五路三段３１０號十九樓', '新北市五股區新五路三段３１２號十六樓', '新北市五股區新五路三段３３８號五樓', '新北市五股區新五路三段３０８號十樓', '新北市五股區新五路三段３１０之１號十九樓']
7. ['新北市五股區新城六路１７７號四樓', '新北市五股區新城六路１７１號九樓', '新北市五股區新城六路１６１號六樓', '新北市五股區新城六路１７７號十一樓', '新北市五股區新城八路３４２號十一樓', '新北市五股區新城六路１８５號七樓', '新北市五股區新城八路３４６號十樓', '新北市五股區新城六路１６３號十二樓', '新北市五股區新城六路１６５號五樓', '新北市五股區新城六路１７１號十三樓', '新北市五股區新城六路１６５號七樓']
8. ['新北市五股區芳洲一路８０號七樓', '新北市五股區芳洲一路８０號三樓', '新北市五股區芳洲一路８０號五樓', '新北市五股區芳洲一路８０號十樓', '新北市五股區芳洲一路８８號十樓', '新北市五股區芳洲一路６８號八樓', '新北市五股區芳洲一路７２號三樓', '新北市五股區芳洲一路８８號七樓', '新北市五股區芳洲一路７６號十一樓', '新北市五股區芳洲一路８８號十一樓', '新北市五股區芳洲一路８０號八樓', '新北市五股區芳洲一路８８號八樓', '新北市五股區芳洲一路８８號九樓', '新北市五股區芳洲一路６８號七樓', '新北市五股區芳洲一路６２號九樓', '新北市五股區芳洲一路７６號十二樓', '新北市五股區芳洲一路７８號八樓', '新北市五股區芳洲一路８２號八樓', '新北市五股區芳洲一路７８號九樓', '新北市五股區芳洲一路９０號十二樓', '新北市五股區芳洲一路９０號九樓', '新北市五股區芳洲一路７０號三樓', '新北市五股區芳洲一路７６號十樓', '新北市五股區芳洲一路７２號十樓', '新北市五股區芳洲一路６２號七樓', '新北市五股區芳洲一路８６號九樓', '新北市五股區芳洲一路６６號九樓', '新北市五股區芳洲一路７６號十三樓', '新北市五股區芳洲一路６２號十樓', '新北市五股區芳洲一路８８號三樓', '新北市五股區芳洲一路７８號三樓', '新北市五股區芳洲一路７６號十五樓', '新北市五股區芳洲一路７０號十一樓', '新北市五股區芳洲一路６６號八樓', '新北市五股區芳洲一路６６號十一樓', '新北市五股區芳洲一路７２號四樓', '新北市五股區芳洲一路８２號四樓', '新北市五股區芳洲一路６６號十樓', '新北市五股區芳洲一路６２號四樓', '新北市五股區芳洲一路７２號七樓', '新北市五股區芳洲一路６２號三樓', '新北市五股區芳洲一路９０號七樓', '新北市五股區芳洲一路６８號十二樓', '新北市五股區芳洲一路８８號四樓', '新北市五股區芳洲一路６６號七樓', '新北市五股區芳洲一路８２號五樓', '新北市五股區芳洲一路８８號十五樓', '新北市五股區芳洲一路８８號十二樓', '新北市五股區芳洲一路６８號十三樓', '新北市五股區芳洲一路６２號十一樓', '新北市五股區芳洲一路７２號八樓', '新北市五股區芳洲一路７２號六樓', '新北市五股區芳洲一路７２號十一樓', '新北市五股區芳洲一路８６號八樓', '新北市五股區芳洲一路６２號五樓', '新北市五股區芳洲一路９０號四樓', '新北市五股區芳洲一路８２號七樓', '新北市五股區芳洲一路８２號十樓', '新北市五股區芳洲一路７２號九樓', '新北市五股區芳洲一路８６號七樓', '新北市五股區芳洲一路７２號十三樓', '新北市五股區芳洲一路７２號五樓', '新北市五股區芳洲一路７６號四樓', '新北市五股區芳洲一路６６號十三樓', '新北市五股區芳洲一路８８號五樓', '新北市五股區芳洲一路８８號十三樓', '新北市五股區芳洲一路６６號十四樓', '新北市五股區芳洲一路７６號九樓', '新北市五股區芳洲一路８０號十一樓', '新北市五股區芳洲一路７８號十三樓', '新北市五股區芳洲一路８８號十四樓', '新北市五股區芳洲一路７２號十二樓', '新北市五股區芳洲一路７０號六樓', '新北市五股區芳洲一路７６號三樓', '新北市五股區芳洲一路７２號十四樓', '新北市五股區芳洲一路８６號十五樓', '新北市五股區芳洲一路８０號十三樓', '新北市五股區芳洲一路８２號六樓', '新北市五股區芳洲一路６２號十二樓', '新北市五股區芳洲一路８０號十二樓', '新北市五股區芳洲一路６６號十五樓', '新北市五股區芳洲一路７２號十五樓', '新北市五股區芳洲一路６６號十二樓', '新北市五股區芳洲一路９０號十三樓']

樹林區
1. ['新北市樹林區中華路４１號四樓', '新北市樹林區中華路３９號七樓', '新北市樹林區中華路３９號八樓']
2. ['新北市樹林區學勤路５２９號十五樓', '新北市樹林區學勤路５２５號十四樓', '新北市樹林區學勤路５２３號三樓']
3. ['新北市樹林區中華路３５號三樓', '新北市樹林區中華路３３號二樓', '新北市樹林區中華路３５號五樓', '新北市樹林區中華路３５號四樓', '新北市樹林區中華路３５號二樓', '新北市樹林區中華路３５號八樓', '新北市樹林區中華路３３號七樓', '新北市樹林區中華路３３號四樓', '新北市樹林區中華路３５號七樓', '新北市樹林區中華路３３號八樓', '新北市樹林區中華路３３號七樓']
4. ['新北市樹林區四維路１１１號五樓', '新北市樹林區四維路１１１號十一樓', '新北市樹林區四維路９７號九樓', '新北市樹林區四維路１０７號二樓', '新北市樹林區四維路１０１號十四樓', '新北市樹林區四維路１１７號十一樓']
5. ['新北市樹林區學勤路２４３號三樓']

八里區
1. ['新北市八里區文昌六街７２號十樓', '新北市八里區文昌六街８０號五樓', '新北市八里區文昌六街８０號二樓', '新北市八里區文昌六街７２號六樓', '新北市八里區文昌六街７２號八樓', '新北市八里區文昌六街７２號二樓', '新北市八里區文昌六街８０號三樓', '新北市八里區文昌六街７６號四樓', '新北市八里區文昌六街７２號四樓', '新北市八里區文昌六街７６號十樓', '新北市八里區文昌六街７６號八樓', '新北市八里區文昌六街７２號九樓', '新北市八里區文昌六街７６號七樓', '新北市八里區文昌六街７８號四樓', '新北市八里區文昌六街８０號四樓', '新北市八里區文昌六街７８號六樓']
2. ['新北市八里區義民街５３號八樓', '新北市八里區義民街５５號八樓', '新北市八里區義民街４５號七樓', '新北市八里區義民街５１號七樓', '新北市八里區義民街３７號十二樓', '新北市八里區義民街３９號十二樓', '新北市八里區義民街５３號十二樓', '新北市八里區義民街５１號三樓', '新北市八里區義民街５１號九樓', '新北市八里區義民街４５號六樓', '新北市八里區義民街５５號十一樓', '新北市八里區義民街４９號七樓', '新北市八里區義民街４５號八樓', '新北市八里區義民街４５號三樓', '新北市八里區義民街５１號十一樓', '新北市八里區義民街４５號十樓', '新北市八里區義民街５１號十樓', '新北市八里區義民街５５號十二樓', '新北市八里區義民街５５號十樓', '新北市八里區義民街４５號五樓', '新北市八里區義民街４９號九樓', '新北市八里區義民街３７號五樓', '新北市八里區義民街４５號九樓', '新北市八里區義民街４５號十一樓', '新北市八里區義民街５３號九樓', '新北市八里區義民街５１號十二樓', '新北市八里區義民街５３號四樓', '新北市八里區義民街４５號四樓', '新北市八里區義民街３７號七樓', '新北市八里區義民街３７號六樓']
3. ['新北市八里區文昌三街２７號二樓', '新北市八里區文昌三街２５號十四樓', '新北市八里區文昌三街３１號十樓', '新北市八里區文昌三街２７號十七樓', '新北市八里區文昌三街２１號十七樓', '新北市八里區文昌三街３５號六樓', '新北市八里區文昌三街２９號七樓', '新北市八里區文昌三街２５號五樓']
4. ['新北市八里區中山路二段２８２號六樓之３', '新北市八里區中山路二段２８０號四樓之３', '新北市八里區中山路二段２８０號二樓之３', '新北市八里區中山路二段２８０號二樓之５', '新北市八里區中山路二段２８２號七樓之５', '新北市八里區中山路二段２８２號二樓之５']
5. ['新北市八里區龍米路一段３８８之１３號九樓', '新北市八里區龍米路一段３８８之１６號七樓', '新北市八里區龍米路一段３８８之１５號八樓', '新北市八里區龍米路一段３８８之１８號十樓', '新北市八里區龍米路一段３８８之１６號九樓', '新北市八里區龍米路一段３８８之１６號十樓']
6. ['新北市八里區中山路二段２８７號十樓之５', '新北市八里區中山路二段２８７號十一樓之３', '新北市八里區中山路二段２８７號八樓之６', '新北市八里區中山路二段２８７號八樓', '新北市八里區中山路二段２８７號三樓之６', '新北市八里區中山路二段２８７號七樓', '新北市八里區中山路二段２８７號十二樓之６', '新北市八里區中山路二段２８７號十一樓之６', '新北市八里區中山路二段２８７號十二樓']
7. ['新北市八里區頂罟一路５８號五樓', '新北市八里區頂罟一路５８號十五樓', '新北市八里區頂罟一路５８號八樓', '新北市八里區頂罟一路５８號七樓', '新北市八里區頂罟一路６０號十三樓', '新北市八里區頂罟一路５８號十樓', '新北市八里區頂罟一路７８號十四樓', '新北市八里區頂罟一路５６號九樓', '新北市八里區頂罟一路８８號九樓', '新北市八里區頂罟一路８０號十三樓', '新北市八里區頂罟一路７２號十三樓', '新北市八里區頂罟一路８０號十四樓', '新北市八里區頂罟一路７０號八樓', '新北市八里區頂罟一路８０號十五樓', '新北市八里區頂罟一路６６號十二樓', '新北市八里區頂罟一路７２號十一樓', '新北市八里區頂罟一路７２號八樓', '新北市八里區頂罟一路５６號十四樓', '新北市八里區頂罟一路８６號十一樓']
8. ['新北市八里區商港三路９９號四樓', '新北市八里區商港三路１０５號六樓', '新北市八里區商港三路１０３號六樓', '新北市八里區商港三路１０７號七樓', '新北市八里區商港三路１０７號六樓', '新北市八里區商港三路８９號八樓', '新北市八里區商港三路１０５號十樓', '新北市八里區商港三路１０５號七樓', '新北市八里區商港三路９５號二樓', '新北市八里區商港三路１０７號二樓', '新北市八里區商港三路８９號七樓', '新北市八里區商港三路８７號五樓', '新北市八里區商港三路８７號四樓', '新北市八里區商港三路８９號九樓', '新北市八里區商港三路１０３號二樓', '新北市八里區商港三路９９號三樓', '新北市八里區商港三路８５號九樓', '新北市八里區商港三路８５號十四樓', '新北市八里區商港三路８５號十三樓', '新北市八里區商港三路８９號十四樓']
9. ['新北市八里區商港七路７號六樓', '新北市八里區商港七路９號四樓', '新北市八里區商港七路１１號六樓', '新北市八里區商港七路５號十樓', '新北市八里區商港七路１３號十三樓']

新莊區
1. ['新北市新莊區榮華路一段３號九樓', '新北市新莊區榮華路一段１３號十樓', '新北市新莊區榮華路一段９號八樓', '新北市新莊區榮華路一段３號七樓', '新北市新莊區榮華路一段１１號十五樓', '新北市新莊區榮華路一段３號十樓', '新北市新莊區榮華路一段１號十一樓', '新北市新莊區榮華路一段１３號十二樓', '新北市新莊區榮華路一段１號十四樓', '新北市新莊區榮華路一段１３號十七樓', '新北市新莊區榮華路一段３號三樓', '新北市新莊區榮華路一段１號十三樓', '新北市新莊區榮華路一段７號十三樓', '新北市新莊區榮華路一段３號八樓', '新北市新莊區榮華路一段１號七樓', '新北市新莊區榮華路一段１１號七樓', '新北市新莊區榮華路一段７號十一樓', '新北市新莊區榮華路一段３號十三樓', '新北市新莊區榮華路一段１５號八樓', '新北市新莊區榮華路一段３號六樓', '新北市新莊區榮華路一段１１號十樓', '新北市新莊區榮華路一段１號十樓', '新北市新莊區榮華路一段１３號七樓', '新北市新莊區榮華路一段９號十樓', '新北市新莊區榮華路一段１３號四樓', '新北市新莊區榮華路一段１１號四樓', '新北市新莊區榮華路一段１號十六樓', '新北市新莊區榮華路一段３號五樓', '新北市新莊區榮華路一段１１號九樓', '新北市新莊區榮華路一段１３號十一樓', '新北市新莊區榮華路一段１３號十四樓', '新北市新莊區榮華路一段１５號十六樓', '新北市新莊區榮華路一段１號十二樓', '新北市新莊區榮華路一段１５號四樓', '新北市新莊區榮華路一段９號十七樓', '新北市新莊區榮華路一段１號十五樓', '新北市新莊區榮華路一段１１號六樓', '新北市新莊區榮華路一段１３號九樓', '新北市新莊區榮華路一段１５號十七樓', '新北市新莊區榮華路一段１５號十一樓', '新北市新莊區榮華路一段１號十七樓', '新北市新莊區榮華路一段１１號十四樓', '新北市新莊區榮華路一段１５號六樓', '新北市新莊區榮華路一段３號十五樓', '新北市新莊區榮華路一段５號十二樓', '新北市新莊區榮華路一段１３號十三樓', '新北市新莊區榮華路一段３號十六樓']
2. ['新北市新莊區富貴路４９２號十二樓', '新北市新莊區富貴路４９２號九樓', '新北市新莊區富貴路４８８號十一樓', '新北市新莊區富貴路４９２號十一樓', '新北市新莊區富貴路４８０號十樓', '新北市新莊區富貴路４８２號十一樓', '新北市新莊區富貴路４８６號九樓', '新北市新莊區富貴路４８８號十四樓', '新北市新莊區富貴路４８２號十二樓', '新北市新莊區富貴路４７６號九樓']
3. ['新北市新莊區中平路１８４巷４６號八樓', '新北市新莊區中平路１８４巷３６號五樓', '新北市新莊區中平路１８４巷３８號四樓', '新北市新莊區中平路１８４巷４０號四樓', '新北市新莊區中平路１８４巷３８號二樓', '新北市新莊區中平路１８４巷３２號三樓', '新北市新莊區中平路１８４巷４６號六樓', '新北市新莊區中平路１８４巷４０號六樓', '新北市新莊區中平路１８４巷４６號三樓', '新北市新莊區中平路１８４巷３２號七樓', '新北市新莊區中平路１８４巷３２號六樓', '新北市新莊區中平路１８４巷３２號十一樓', '新北市新莊區中平路１８４巷３６號六樓', '新北市新莊區中平路１８４巷４０號二樓', '新北市新莊區中平路１８４巷３０號十三樓', '新北市新莊區中平路１８４巷４６號七樓', '新北市新莊區中平路１８４巷３０號九樓', '新北市新莊區中平路１８４巷３２號八樓', '新北市新莊區中平路１８４巷３２號十二樓', '新北市新莊區中平路１８４巷３０號七樓', '新北市新莊區中平路１８４巷４６號十樓']
4. ['新北市新莊區中正路３４０巷１３號十六樓', '新北市新莊區中正路３４０巷２５號九樓', '新北市新莊區中正路３４０巷２３號二十樓', '新北市新莊區中正路３４０巷５號六樓', '新北市新莊區中正路３４０巷３３號十五樓', '新北市新莊區中正路３４０巷２７號四樓', '新北市新莊區中正路３４０巷１號十一樓', '新北市新莊區中正路３４０巷３號十五樓', '新北市新莊區中正路３４０巷２３號二十一樓', '新北市新莊區中正路３４０巷２５號十六樓', '新北市新莊區中正路３４０巷５號七樓', '新北市新莊區中正路３４０巷５號二十二樓', '新北市新莊區中正路３４０巷３號二十二樓', '新北市新莊區中正路３４０巷７號二十二樓', '新北市新莊區中正路３４０巷５號八樓', '新北市新莊區中正路３４０巷４１號二十樓', '新北市新莊區中正路３４０巷３９號十七樓', '新北市新莊區中正路３４０巷１９號十六樓', '新北市新莊區中正路３４０巷２９號二十樓', '新北市新莊區中正路３４０巷２７號十七樓', '新北市新莊區中正路３４０巷３９號十五樓', '新北市新莊區中正路３４０巷４３號十四樓', '新北市新莊區中正路３４０巷２７號十四樓', '新北市新莊區中正路３４０巷１９號十八樓', '新北市新莊區中正路３４０巷３號十八樓', '新北市新莊區中正路３４０巷３號十六樓', '新北市新莊區中正路３４０巷１５號十六樓', '新北市新莊區中正路３４０巷１７號二十一樓', '新北市新莊區中正路３４０巷９號十六樓', '新北市新莊區中正路３４０巷２９號二十一樓', '新北市新莊區中正路３４０巷２５號十一樓', '新北市新莊區中正路３４０巷７號二十樓', '新北市新莊區中正路３４０巷７號十七樓', '新北市新莊區中正路３４０巷１號二十樓', '新北市新莊區中正路３４０巷２５號十四樓', '新北市新莊區中正路３４０巷１１號三樓', '新北市新莊區中正路３４０巷２９號五樓', '新北市新莊區中正路３４０巷１７號五樓', '新北市新莊區中正路３４０巷３７號十三樓', '新北市新莊區中正路３４０巷９號八樓', '新北市新莊區中正路３４０巷３１號七樓', '新北市新莊區中正路３４０巷３３號六樓', '新北市新莊區中正路３４０巷２１號十二樓', '新北市新莊區中正路３４０巷４１號七樓', '新北市新莊區中正路３４０巷９號十七樓', '新北市新莊區中正路３４０巷２７號十五樓', '新北市新莊區中正路３４０巷３號三樓', '新北市新莊區中正路３４０巷２９號四樓', '新北市新莊區中正路３４０巷３９號三樓', '新北市新莊區中正路３４０巷３３號十九樓', '新北市新莊區中正路３４０巷４３號十五樓', '新北市新莊區中正路３４０巷２１號十四樓', '新北市新莊區中正路３４０巷３３號十八樓', '新北市新莊區中正路３４０巷４３號十六樓', '新北市新莊區中正路３４０巷４３號十八樓', '新北市新莊區中正路３４０巷２５號四樓', '新北市新莊區中正路３４０巷２３號七樓', '新北市新莊區中正路３４０巷２３號四樓', '新北市新莊區中正路３４０巷２７號八樓', '新北市新莊區中正路３４０巷１５號十七樓', '新北市新莊區中正路３４０巷５號九樓', '新北市新莊區中正路３４０巷２１號十九樓', '新北市新莊區中正路３４０巷９號十八樓', '新北市新莊區中正路３４０巷２５號十七樓', '新北市新莊區中正路３４０巷２５號十九樓', '新北市新莊區中正路３４０巷５號十樓', '新北市新莊區中正路３４０巷３５號三樓', '新北市新莊區中正路３４０巷３３號九樓', '新北市新莊區中正路３４０巷１號十九樓', '新北市新莊區中正路３４０巷３１號五樓', '新北市新莊區中正路３４０巷１７號二十二樓', '新北市新莊區中正路３４０巷１３號二十二樓', '新北市新莊區中正路３４０巷２１號二十樓', '新北市新莊區中正路３４０巷１１號十二樓', '新北市新莊區中正路３４０巷９號二十樓', '新北市新莊區中正路３４０巷３１號十六樓', '新北市新莊區中正路３４０巷２９號二十二樓', '新北市新莊區中正路３４０巷９號十九樓', '新北市新莊區中正路３４０巷３１號二十樓', '新北市新莊區中正路３４０巷２７號十六樓', '新北市新莊區中正路３４０巷１１號二十二樓', '新北市新莊區中正路３４０巷３９號十八樓', '新北市新莊區中正路３４０巷３１號十八樓', '新北市新莊區中正路３４０巷１５號十八樓', '新北市新莊區中正路３４０巷２５號十八樓', '新北市新莊區中正路３４０巷３號十九樓', '新北市新莊區中正路３４０巷３１號十七樓', '新北市新莊區中正路３４０巷４３號四樓', '新北市新莊區中正路３４０巷５號十三樓', '新北市新莊區中正路３４０巷５號十一樓', '新北市新莊區中正路３４０巷２１號三樓', '新北市新莊區中正路３４０巷２７號十八樓', '新北市新莊區中正路３４０巷４１號二十一樓', '新北市新莊區中正路３４０巷１５號十九樓', '新北市新莊區中正路３４０巷３７號二十樓', '新北市新莊區中正路３４０巷４３號二十樓', '新北市新莊區中正路３４０巷１９號十七樓', '新北市新莊區中正路３４０巷５號十五樓', '新北市新莊區中正路３４０巷１９號二十一樓', '新北市新莊區中正路３４０巷３１號二十一樓', '新北市新莊區中正路３４０巷５號十七樓', '新北市新莊區中正路３４０巷５號十四樓', '新北市新莊區中正路３４０巷１７號二樓', '新北市新莊區中正路３４０巷９號六樓', '新北市新莊區中正路３４０巷４３號十九樓', '新北市新莊區中正路３４０巷４３號十一樓', '新北市新莊區中正路３４０巷１３號十九樓', '新北市新莊區中正路３４０巷１３號二十樓', '新北市新莊區中正路３４０巷１３號二十一樓', '新北市新莊區中正路３４０巷１１號二十一樓', '新北市新莊區中正路３４０巷５號二十一樓', '新北市新莊區中正路３４０巷１９號二十二樓', '新北市新莊區中正路３４０巷７號二十三樓', '新北市新莊區中正路３４０巷３９號二十樓', '新北市新莊區中正路３４０巷１號十六樓', '新北市新莊區中正路３４０巷５號十九樓', '新北市新莊區中正路３４０巷１９號十五樓', '新北市新莊區中正路３４０巷３１號六樓', '新北市新莊區中正路３４０巷１５號十三樓', '新北市新莊區中正路３４０巷１３號七樓']
5. ['新北市新莊區幸福東路１２８號四樓']
6. ['新北市新莊區昌和街６３號十五樓', '新北市新莊區昌和街６１號十二樓', '新北市新莊區昌和街５９號十三樓', '新北市新莊區昌和街６３號十樓']
7. ['新北市新莊區福美街９號七樓']
8. ['新北市新莊區昌智路６０號十樓', '新北市新莊區昌智路５８號十樓', '新北市新莊區昌智路６０號十一樓', '新北市新莊區昌智路５８號三樓', '新北市新莊區中正路８９１之９號六樓', '新北市新莊區中正路８９１之１１號六樓', '新北市新莊區昌智路５８號十三樓']
9. ['新北市新莊區五權一路２０號四樓', '新北市新莊區五權一路１８號九樓', '新北市新莊區五權一路２０號九樓']
10. ['新北市新莊區中華路三段６０號七樓', '新北市新莊區中華路三段５０號六樓', '新北市新莊區中華路三段５６號四樓', '新北市新莊區中華路三段５６號十三樓', '新北市新莊區中華路三段６０號十四樓', '新北市新莊區中華路三段５６號六樓', '新北市新莊區中華路三段５６號十五樓', '新北市新莊區中華路三段５０號七樓', '新北市新莊區中華路三段５０號十一樓', '新北市新莊區中華路三段５０號五樓', '新北市新莊區中華路三段６２號十三樓', '新北市新莊區中華路三段６０號十一樓', '新北市新莊區中華路三段６６號十三樓', '新北市新莊區中華路三段５６號十二樓', '新北市新莊區中華路三段５０號三樓', '新北市新莊區中華路三段６６號十一樓', '新北市新莊區中華路三段６６號九樓', '新北市新莊區中華路三段６６號四樓', '新北市新莊區中華路三段６２號四樓']
11. ['新北市新莊區福德一街１０號九樓']
12. ['新北市新莊區西盛街３１１巷２７號十二樓', '新北市新莊區西盛街３１１巷２５號三樓', '新北市新莊區西盛街３１１巷２５號五樓', '新北市新莊區西盛街３１１巷２７號十樓', '新北市新莊區西盛街３１１巷２５號十二樓', '新北市新莊區西盛街３１１巷３１號三樓', '新北市新莊區西盛街３１１巷３１號五樓', '新北市新莊區西盛街３１１巷２９號十二樓', '新北市新莊區西盛街３１１巷２９號三樓', '新北市新莊區西盛街３１１巷２９號六樓', '新北市新莊區西盛街３１１巷２５號八樓', '新北市新莊區西盛街３１１巷３１號七樓', '新北市新莊區西盛街３１１巷３１號六樓', '新北市新莊區西盛街３１１巷２９號四樓', '新北市新莊區西盛街３１１巷２５號九樓', '新北市新莊區西盛街３１１巷２９號', '新北市新莊區西盛街３１１巷３１號八樓', '新北市新莊區西盛街３１１巷２５號十樓', '新北市新莊區西盛街３１１巷３１號九樓', '新北市新莊區西盛街３１１巷２９號九樓', '新北市新莊區西盛街３１１巷２９號七樓', '新北市新莊區西盛街３１１巷３１號十樓', '新北市新莊區西盛街３１１巷２９號八樓', '新北市新莊區西盛街３１１巷２９號十樓', '新北市新莊區西盛街３１１巷３１號十一樓', '新北市新莊區西盛街３１１巷３１號十二樓', '新北市新莊區西盛街３１１巷２９號十一樓', '新北市新莊區西盛街３１１巷３１號十一樓']
13. ['新北市新莊區新北大道七段４２３號二十四樓', '新北市新莊區新北大道七段４２５號二十三樓', '新北市新莊區新北大道七段４２１號十九樓', '新北市新莊區新北大道七段４１９號十八樓', '新北市新莊區新北大道七段４２５號二十二樓', '新北市新莊區新北大道七段４２１號二十樓', '新北市新莊區新北大道七段４１９號二十樓', '新北市新莊區新北大道七段４２１號二十一樓', '新北市新莊區新北大道七段４１９號二十一樓', '新北市新莊區新北大道七段４２７號二樓', '新北市新莊區新北大道七段４２１號二十三樓', '新北市新莊區新北大道七段４２１號二十二樓', '新北市新莊區新北大道七段４２１號七樓', '新北市新莊區新北大道七段４２７號十八樓', '新北市新莊區新北大道七段４２７號十九樓', '新北市新莊區新北大道七段４２９號二十樓', '新北市新莊區新北大道七段４２７號十七樓', '新北市新莊區新北大道七段４２９號二十一樓', '新北市新莊區新北大道七段４２７號二十一樓', '新北市新莊區新北大道七段４２７號二十二樓', '新北市新莊區新北大道七段４２１號二十四樓', '新北市新莊區新北大道七段４１９號二十三樓', '新北市新莊區新北大道七段４１９號二十四樓', '新北市新莊區新北大道七段４２７號十二樓', '新北市新莊區新北大道七段４２９號二十二樓', '新北市新莊區新北大道七段４１９號十二樓', '新北市新莊區新北大道七段４２１號十二樓', '新北市新莊區新北大道七段４２３號十二樓', '新北市新莊區新北大道七段４２７號十三樓', '新北市新莊區新北大道七段４２５號十二樓', '新北市新莊區新北大道七段４２５號十三樓', '新北市新莊區新北大道七段４２９號十三樓', '新北市新莊區新北大道七段４２１號十一樓', '新北市新莊區新北大道七段４１９號五樓', '新北市新莊區新北大道七段４２９號十六樓', '新北市新莊區新北大道七段４２７號十六樓']
14. ['新北市新莊區中德路３５號十八樓']
15. ['新北市新莊區中港路７２５巷１３號五樓', '新北市新莊區中港路７２５巷１９號八樓', '新北市新莊區中港路７２５巷１３號七樓', '新北市新莊區中港路７２５巷７號八樓', '新北市新莊區中港路７２５巷１１號五樓']
16. ['新北市新莊區中平路２９２巷１弄５０號六樓', '新北市新莊區中平路２９２巷１弄１２號六樓', '新北市新莊區中平路２９２巷１弄２２號四樓', '新北市新莊區中平路２９２巷１弄３６號五樓', '新北市新莊區中平路２９２巷１弄３２號五樓', '新北市新莊區中平路２９２巷１弄５２號五樓', '新北市新莊區中平路２９２巷１弄２０號五樓', '新北市新莊區中平路２９２巷１弄３６號六樓', '新北市新莊區中平路２９２巷１弄４０號四樓', '新北市新莊區中平路２９２巷１弄１２號十一樓', '新北市新莊區中平路２９２巷１弄３０號六樓', '新北市新莊區中平路２９２巷１弄３８號十八樓']

深坑區

泰山區
1. ['新北市泰山區全興路１９８號八樓', '新北市泰山區全興路２００號十四樓', '新北市泰山區全興路１９６號十樓', '新北市泰山區全興路１９６號十一樓', '新北市泰山區全興路２００號八樓', '新北市泰山區全興路１９６號十四樓', '新北市泰山區全興路１９６號八樓', '新北市泰山區全興路２００號十八樓', '新北市泰山區全興路２００號十七樓', '新北市泰山區全興路２００號七樓', '新北市泰山區全興路１９２號八樓']

萬里區

瑞芳區

蘆洲區
1. ['新北市蘆洲區中興街９５號十四樓之一', '新北市蘆洲區中興街９９號七樓', '新北市蘆洲區中興街９１號十三樓', '新北市蘆洲區中興街９１號十三樓之二', '新北市蘆洲區中興街９７號二樓之一', '新北市蘆洲區中興街９５號七樓之一', '新北市蘆洲區中興街９９號三樓', '新北市蘆洲區中興街９３號二樓', '新北市蘆洲區中興街９９號三樓之一']
2. ['新北市蘆洲區民權路１３７巷８號三樓', '新北市蘆洲區民權路１３７巷６號三樓', '新北市蘆洲區民權路１３７巷８號四樓', '新北市蘆洲區民權路１３７巷２號十一樓', '新北市蘆洲區民權路１３７巷２號三樓', '新北市蘆洲區民權路１３７巷８號十二樓']
3. ['新北市蘆洲區中興街４０號八樓']
4. ['新北市蘆洲區光復路２９之１號六樓']
5. ['新北市蘆洲區得勝街６８號五樓', '新北市蘆洲區得勝街７２號六樓', '新北市蘆洲區得勝街６８號九樓', '新北市蘆洲區得勝街７０號九樓', '新北市蘆洲區得勝街７２號八樓', '新北市蘆洲區得勝街７２號七樓', '新北市蘆洲區得勝街７０號三樓', '新北市蘆洲區得勝街７０號十樓', '新北市蘆洲區得勝街６８號八樓', '新北市蘆洲區得勝街６８號十樓', '新北市蘆洲區得勝街７２號四樓', '新北市蘆洲區得勝街６８號六樓', '新北市蘆洲區得勝街７０號七樓', '新北市蘆洲區得勝街７０號五樓', '新北市蘆洲區得勝街６６號三樓', '新北市蘆洲區得勝街６６號四樓', '新北市蘆洲區得勝街６６號五樓', '新北市蘆洲區得勝街７６號九樓', '新北市蘆洲區得勝街６６號八樓', '新北市蘆洲區得勝街６８號十二樓', '新北市蘆洲區得勝街７６號十一樓', '新北市蘆洲區得勝街７６號十二樓', '新北市蘆洲區得勝街７６號十樓', '新北市蘆洲區得勝街７６號七樓', '新北市蘆洲區得勝街７０號六樓', '新北市蘆洲區得勝街７６號五樓', '新北市蘆洲區得勝街７６號三樓']
6. ['新北市蘆洲區光明路８８巷１２之１號五樓', '新北市蘆洲區光明路８８巷１２號五樓', '新北市蘆洲區光明路８８巷１６號五樓', '新北市蘆洲區光明路８８巷１６號四樓', '新北市蘆洲區光明路８８巷１６號六樓', '新北市蘆洲區光明路８８巷１６之１號四樓', '新北市蘆洲區光明路８８巷１２號九樓', '新北市蘆洲區光明路８８巷１２號六樓', '新北市蘆洲區光明路８８巷１２之１號六樓', '新北市蘆洲區光明路８８巷１６之１號五樓', '新北市蘆洲區光明路８８巷１２之１號四樓', '新北市蘆洲區光明路８８巷１６之１號六樓', '新北市蘆洲區光明路８８巷１２號二樓']
7. ['新北市蘆洲區中央路１７９號七樓', '新北市蘆洲區中央路１７３號七樓', '新北市蘆洲區中央路１７７號四樓', '新北市蘆洲區中央路１７９號四樓', '新北市蘆洲區中央路１７５號五樓', '新北市蘆洲區中央路１７３號十一樓', '新北市蘆洲區中央路１７３號十二樓']

土城區
1. ['新北市土城區金城路二段１３２號六樓', '新北市土城區金城路二段１３８號七樓', '新北市土城區清水路４１號十四樓', '新北市土城區金城路二段１３８號十四樓', '新北市土城區金城路二段１３２之１號三樓', '新北市土城區金城路二段１２８之１號十一樓', '新北市土城區金城路二段１２８之１號七樓', '新北市土城區金城路二段１３６號六樓']
2. ['新北市土城區青福街７０號十樓', '新北市土城區青福街７２號六樓', '新北市土城區青福街７２號七樓', '新北市土城區青福街６８號十一樓']
3. ['新北市土城區龍山一街１９號十四樓', '新北市土城區龍山一街２１號十樓', '新北市土城區龍山一街２７號十四樓', '新北市土城區龍山一街１９號六樓', '新北市土城區龍山一街２５號十一樓', '新北市土城區龍山一街２５號八樓', '新北市土城區龍山一街２１號六樓', '新北市土城區龍山一街２３號八樓', '新北市土城區龍山一街２３號六樓', '新北市土城區龍山一街２１號八樓']
4. ['新北市土城區民安街８號十一樓', '新北市土城區民安街１６號七樓', '新北市土城區民安街１０號二樓', '新北市土城區民安街８號三樓']
5. ['新北市土城區中州路５７巷８０號九樓']
6. ['新北市土城區青隆街２０６號十樓', '新北市土城區青隆街２２６號十一樓', '新北市土城區青隆街２０６號十二樓', '新北市土城區青隆街２２６號九樓']
7. ['新北市土城區青雲路３５２之２號二樓', '新北市土城區青雲路３５０之５號十樓', '新北市土城區青雲路３５０之５號十四樓']
8. ['新北市土城區學士路２５８號四樓', '新北市土城區學士路２５６號四樓', '新北市土城區學士路２６６號十樓', '新北市土城區學士路２５０號四樓', '新北市土城區學士路２６８號十樓', '新北市土城區學士路２５０號十二樓', '新北市土城區學士路２６８號十六樓']
9. ['新北市土城區學海街２８７號十二樓', '新北市土城區學海街２８７號十三樓']
10. ['新北市土城區中央路二段２９０號十四樓', '新北市土城區中央路二段２９０號二樓', '新北市土城區中央路二段２９６號五樓', '新北市土城區中央路二段２９６號十三樓', '新北市土城區中央路二段２９８之１號十樓', '新北市土城區中央路二段２９８之１號五樓', '新北市土城區中央路二段２９６之１號十三樓', '新北市土城區中央路二段２９６之１號十四樓', '新北市土城區中央路二段２９６號三樓']
11. ['新北市土城區學士路３６３號七樓', '新北市土城區中正路１５１巷３７號十樓', '新北市土城區學士路３６７號十三樓', '新北市土城區中正路１５１巷３９號十三樓']
12. ['新北市土城區中正路１５１巷２７號四樓', '新北市土城區中正路１５１巷２１號八樓', '新北市土城區中正路１５１巷２５號九樓', '新北市土城區中正路１５１巷２５號八樓', '新北市土城區中正路１５１巷２１號十一樓', '新北市土城區中正路１５１巷２１號五樓', '新北市土城區中正路１５１巷２１號四樓', '新北市土城區中正路１５１巷２１號九樓', '新北市土城區中正路１５１巷２５號七樓', '新北市土城區中正路１５１巷２５號二樓', '新北市土城區中正路１５１巷２５號四樓', '新北市土城區中正路１５１巷２５號十一樓', '新北市土城區中正路１５１巷２１號三樓', '新北市土城區中正路１５１巷２３號二樓', '新北市土城區中正路１５１巷２７號', '新北市土城區中正路１５１巷２１號六樓', '新北市土城區中正路１５１巷２５號五樓', '新北市土城區中正路１５１巷２３號四樓', '新北市土城區中正路１５１巷２７號三樓', '新北市土城區中正路１５１巷２７號二樓']
13. ['新北市土城區學府路二段１７５號四樓', '新北市土城區學府路二段１７９號三樓', '新北市土城區學府路二段１７５號三樓', '新北市土城區學府路二段１７７號六樓', '新北市土城區學府路二段１７９號七樓', '新北市土城區學府路二段１７９號六樓', '新北市土城區學府路二段１７７號四樓', '新北市土城區學府路二段１８１號十樓', '新北市土城區學府路二段１７９號十樓', '新北市土城區學府路二段１７７號十樓', '新北市土城區學府路二段１７５號十樓', '新北市土城區學府路二段１７５號九樓', '新北市土城區學府路二段１８１號九樓', '新北市土城區學府路二段１７５號七樓', '新北市土城區學府路二段１７９號九樓', '新北市土城區學府路二段１７７號十一樓', '新北市土城區學府路二段１７５號六樓', '新北市土城區學府路二段１７５號十一樓', '新北市土城區學府路二段１７７號九樓', '新北市土城區學府路二段１７７號十二樓', '新北市土城區學府路二段１８１號十三樓', '新北市土城區學府路二段１７７號四樓']
14. ['新北市土城區學海街９號九樓', '新北市土城區學海街７號十樓', '新北市土城區學海街７號六樓']
15. ['新北市土城區青雲路３３６巷２２號三樓', '新北市土城區青雲路３３６巷１８號五樓', '新北市土城區青雲路３３６巷１８號九樓', '新北市土城區青雲路３３６巷２２號四樓', '新北市土城區青雲路３３６巷２２號十四樓', '新北市土城區青雲路３３６巷２０號十三樓', '新北市土城區青雲路３３６巷２０號七樓', '新北市土城區青雲路３３６巷１８號七樓', '新北市土城區青雲路３３６巷２２號八樓', '新北市土城區青雲路３３６巷２６號七樓', '新北市土城區青雲路３３６巷２２號七樓']

淡水區
1. ['新北市淡水區民族路１１２巷６７號五樓']
2. ['新北市淡水區新市二路三段１７２巷３弄１８號八樓', '新北市淡水區新市二路三段１７２巷３弄１８號七樓', '新北市淡水區新市二路三段１７２巷３弄１２號三樓', '新北市淡水區新市二路三段１７２巷３弄２２號十三樓', '新北市淡水區新市二路三段１７２巷３弄１０號十樓', '新北市淡水區新市二路三段１７２巷３弄２０號十樓', '新北市淡水區新市二路三段１７２巷３弄１６號十五樓', '新北市淡水區新市二路三段１７２巷３弄１０號七樓', '新北市淡水區新市二路三段１７２巷３弄１０號八樓', '新北市淡水區新市二路三段１７２巷３弄１２號七樓', '新北市淡水區新市二路三段１７２巷３弄２０號二樓', '新北市淡水區新市二路三段１７２巷３弄２０號五樓', '新北市淡水區新市二路三段１７２巷３弄１６號四樓', '新北市淡水區新市二路三段１７２巷３弄２０號四樓', '新北市淡水區新市二路三段１７２巷３弄２０號十一樓', '新北市淡水區新市二路三段１７２巷３弄２０號八樓', '新北市淡水區新市二路三段１７２巷３弄１６號九樓', '新北市淡水區新市二路三段１７２巷３弄２０號七樓', '新北市淡水區新市二路三段１７２巷３弄２０號六樓', '新北市淡水區新市二路三段１７２巷３弄２０號九樓', '新北市淡水區新市二路三段１７２巷３弄２０號十四樓', '新北市淡水區新市二路三段１７２巷３弄１８號十五樓', '新北市淡水區新市二路三段１７２巷３弄１２號十四樓', '新北市淡水區新市二路三段１７２巷３弄１２號十三樓', '新北市淡水區新市二路三段１７２巷３弄１２號四樓', '新北市淡水區新市二路三段１７２巷３弄２２號六樓', '新北市淡水區新市二路三段１７２巷３弄２２號十四樓', '新北市淡水區新市二路三段１７２巷３弄１２號十一樓', '新北市淡水區新市二路三段１７２巷３弄１２號十二樓', '新北市淡水區新市二路三段１７２巷３弄２０號十三樓', '新北市淡水區新市二路三段１７２巷３弄１２號九樓', '新北市淡水區新市二路三段１７２巷３弄１２號十五樓', '新北市淡水區新市二路三段１７２巷３弄２０號十五樓', '新北市淡水區新市二路三段１７２巷３弄１２號五樓', '新北市淡水區新市二路三段１７２巷３弄２２號七樓', '新北市淡水區新市二路三段１７２巷３弄２０號十二樓', '新北市淡水區新市二路三段１７２巷３弄１２號二樓', '新北市淡水區新市二路三段１７２巷３弄１０號十四樓', '新北市淡水區新市二路三段１７２巷３弄１８號十樓', '新北市淡水區新市二路三段１７２巷３弄１０號九樓', '新北市淡水區新市二路三段１７２巷３弄１０號六樓', '新北市淡水區新市二路三段１７２巷３弄１０號九樓', '新北市淡水區新市二路三段１７２巷３弄１０號', '新北市淡水區新市二路三段１７２巷３弄１６號二樓']
3. ['新北市淡水區自強路４２３號四樓', '新北市淡水區自強路４２５號十六樓', '新北市淡水區自強路４２３號六樓', '新北市淡水區自強路４２１號七樓', '新北市淡水區自強路４２１號五樓']
4. ['新北市淡水區新市二路三段３６巷３７弄４６號十三樓']
5. ['新北市淡水區坪頂路７６號三樓', '新北市淡水區坪頂路７６號八樓', '新北市淡水區坪頂路７６號七樓', '新北市淡水區坪頂路７６之２號十樓', '新北市淡水區坪頂路７６之２號二樓', '新北市淡水區坪頂路７６號六樓', '新北市淡水區坪頂路７６號五樓', '新北市淡水區坪頂路７６之１號九樓', '新北市淡水區坪頂路７６之２號十一樓', '新北市淡水區坪頂路７６之２號九樓']
6. ['新北市淡水區大信街６８號十三樓之１', '新北市淡水區大信街６６號十樓之２', '新北市淡水區大信街６８號五樓之１', '新北市淡水區大信街６６號八樓', '新北市淡水區大信街６６號十一樓之２', '新北市淡水區大信街６６號六樓', '新北市淡水區大信街６６號五樓', '新北市淡水區大信街６８號十樓之１', '新北市淡水區大信街６６號八樓之３', '新北市淡水區大信街６６號十三樓之２', '新北市淡水區大信街６６號九樓之１', '新北市淡水區大信街６６號十二樓之１', '新北市淡水區大信街６６號四樓', '新北市淡水區大信街６６號十樓', '新北市淡水區大信街６６號十二樓之２', '新北市淡水區大信街６６號十一樓', '新北市淡水區大信街６６號十樓之３', '新北市淡水區大信街６６號十二樓之３', '新北市淡水區大信街６８號八樓', '新北市淡水區大信街６６號十三樓之３', '新北市淡水區大信街６８號九樓', '新北市淡水區大信街６６號五樓之３', '新北市淡水區大信街６６號六樓之２', '新北市淡水區大信街６６號十二樓', '新北市淡水區大信街６８號十二樓之１', '新北市淡水區大信街６６號五樓之２', '新北市淡水區大信街６６號七樓之２', '新北市淡水區大信街６８號六樓', '新北市淡水區大信街６８號九樓之２', '新北市淡水區大信街６６號十三樓', '新北市淡水區大信街６８號八樓之２', '新北市淡水區大信街６８號五樓之２', '新北市淡水區大信街６８號十樓之２', '新北市淡水區大信街６６號十一樓之３', '新北市淡水區大信街６６號六樓之１']
7. ['新北市淡水區濱海路二段２０２巷１弄２０號三樓', '新北市淡水區濱海路二段２０２巷１弄８號四樓', '新北市淡水區濱海路二段２０２巷１弄２號七樓', '新北市淡水區濱海路二段２０２巷１弄１０號四樓', '新北市淡水區濱海路二段２０２巷１弄６號十三樓', '新北市淡水區濱海路二段２０２巷１弄６號十四樓', '新北市淡水區濱海路二段２０２巷１弄２０號七樓', '新北市淡水區濱海路二段２０２巷１弄８號二樓', '新北市淡水區濱海路二段２０２巷１弄８號三樓', '新北市淡水區濱海路二段２０２巷１弄２６號五樓', '新北市淡水區濱海路二段２０２巷１弄１８號十一樓', '新北市淡水區濱海路二段２０２巷１弄１６號六樓', '新北市淡水區濱海路二段２０２巷１弄１８號四樓', '新北市淡水區濱海路二段２０２巷１弄２０號五樓', '新北市淡水區濱海路二段２０２巷１弄１８號七樓', '新北市淡水區濱海路二段２０２巷１弄８號十四樓', '新北市淡水區濱海路二段２０２巷１弄８號七樓', '新北市淡水區濱海路二段２０２巷１弄１８號六樓', '新北市淡水區濱海路二段２０２巷１弄８號五樓', '新北市淡水區濱海路二段２０２巷１弄２２號三樓', '新北市淡水區濱海路二段２０２巷１弄２０號十三樓', '新北市淡水區濱海路二段２０２巷１弄２２號六樓', '新北市淡水區濱海路二段２０２巷１弄２號四樓', '新北市淡水區濱海路二段２０２巷１弄８號六樓', '新北市淡水區濱海路二段２０２巷１弄２０號十四樓', '新北市淡水區濱海路二段２０２巷１弄２２號十二樓', '新北市淡水區濱海路二段２０２巷１弄１８號三樓', '新北市淡水區濱海路二段２０２巷１弄２２號十一樓', '新北市淡水區濱海路二段２０２巷１弄２２號二樓', '新北市淡水區濱海路二段２０２巷１弄１０號六樓', '新北市淡水區濱海路二段２０２巷１弄２０號九樓', '新北市淡水區濱海路二段２０２巷１弄８號十五樓', '新北市淡水區濱海路二段２０２巷１弄１２號十五樓', '新北市淡水區濱海路二段２０２巷１弄１０號十五樓', '新北市淡水區濱海路二段２０２巷１弄２２號七樓', '新北市淡水區濱海路二段２０２巷１弄１８號十樓', '新北市淡水區濱海路二段２０２巷１弄２６號七樓', '新北市淡水區濱海路二段２０２巷１弄２６號六樓', '新北市淡水區濱海路二段２０２巷１弄２２號九樓', '新北市淡水區濱海路二段２０２巷１弄１６號七樓', '新北市淡水區濱海路二段２０２巷１弄８號十樓', '新北市淡水區濱海路二段２０２巷１弄２２號八樓', '新北市淡水區濱海路二段２０２巷１弄８號十二樓', '新北市淡水區濱海路二段２０２巷１弄１２號七樓', '新北市淡水區濱海路二段２０２巷１弄２０號十二樓', '新北市淡水區濱海路二段２０２巷１弄１６號五樓', '新北市淡水區濱海路二段２０２巷１弄１６號四樓', '新北市淡水區濱海路二段２０２巷１弄８號十三樓', '新北市淡水區濱海路二段２０２巷１弄１６號十一樓', '新北市淡水區濱海路二段２０２巷１弄１８號十三樓', '新北市淡水區濱海路二段２０２巷１弄６號八樓']
8. ['新北市淡水區濱海路二段２０２巷６９號二十一樓']
9. ['新北市淡水區民權路３巷１２弄５號九樓', '新北市淡水區民權路３巷１２弄７號七樓', '新北市淡水區民權路３巷１２弄７號六樓', '新北市淡水區民權路３巷１２弄５號十二樓', '新北市淡水區民權路３巷１２弄５號七樓', '新北市淡水區民權路３巷１２弄７號十一樓', '新北市淡水區民權路３巷１２弄３號八樓', '新北市淡水區民權路３巷１２弄３號五樓', '新北市淡水區民權路３巷１２弄５號十三樓', '新北市淡水區民權路３巷１２弄３號六樓', '新北市淡水區民權路３巷１２弄３號十二樓', '新北市淡水區民權路３巷１２弄３號七樓', '新北市淡水區民權路３巷１２弄５號十四樓', '新北市淡水區民權路３巷１２弄５號十五樓', '新北市淡水區民權路３巷１２弄１號十七樓', '新北市淡水區民權路３巷１２弄１號七樓', '新北市淡水區民權路３巷１２弄９號八樓', '新北市淡水區民權路３巷１２弄１號八樓', '新北市淡水區民權路３巷１２弄９號六樓', '新北市淡水區民權路３巷１２弄５號十七樓', '新北市淡水區民權路３巷１２弄３號九樓', '新北市淡水區民權路３巷１２弄３號十三樓', '新北市淡水區民權路３巷１２弄５號十六樓', '新北市淡水區民權路３巷１２弄７號八樓', '新北市淡水區民權路３巷１２弄３號四樓', '新北市淡水區民權路３巷１２弄５號八樓', '新北市淡水區民權路３巷１２弄７號二樓', '新北市淡水區民權路３巷１２弄９號七樓', '新北市淡水區民權路３巷１２弄１號三樓', '新北市淡水區民權路３巷１２弄９號十樓', '新北市淡水區民權路３巷１２弄９號二樓', '新北市淡水區民權路３巷１２弄１號十三樓', '新北市淡水區民權路３巷１２弄３號十五樓', '新北市淡水區民權路３巷１２弄１號五樓', '新北市淡水區民權路３巷１２弄９號十一樓', '新北市淡水區民權路３巷１２弄９號五樓', '新北市淡水區民權路３巷１２弄３號十七樓', '新北市淡水區民權路３巷１２弄７號十樓', '新北市淡水區民權路３巷１２弄７號九樓', '新北市淡水區民權路３巷１２弄７號十二樓', '新北市淡水區民權路３巷１２弄３號十一樓', '新北市淡水區民權路３巷１２弄９號十二樓', '新北市淡水區民權路３巷１２弄７號十三樓', '新北市淡水區民權路３巷１２弄１號十四樓', '新北市淡水區民權路３巷１２弄７號十四樓', '新北市淡水區民權路３巷１２弄９號四樓', '新北市淡水區民權路３巷１２弄９號十三樓', '新北市淡水區民權路３巷１２弄１號十五樓', '新北市淡水區民權路３巷１２弄９號十五樓', '新北市淡水區民權路３巷１２弄７號十七樓', '新北市淡水區民權路３巷１２弄７號十五樓', '新北市淡水區民權路３巷１２弄９號十六樓', '新北市淡水區民權路３巷１２弄９號十七樓', '新北市淡水區民權路３巷１２弄９號十四樓', '新北市淡水區民權路３巷１２弄７號十六樓']
10. ['新北市淡水區新春街１１４號十三樓', '新北市淡水區新春街１１４之２號八樓', '新北市淡水區新春街１１４之５號十三樓', '新北市淡水區新春街１１４之１號六樓', '新北市淡水區新春街１１４之１號八樓', '新北市淡水區新春街１１４之３號八樓', '新北市淡水區新春街１１４之３號十二樓', '新北市淡水區新春街１１４之５號十二樓', '新北市淡水區新春街１１０之２號十一樓', '新北市淡水區新春街１１６之１號十五樓', '新北市淡水區新春街１１４之２號十二樓', '新北市淡水區新春街１１４之２號六樓', '新北市淡水區新春街１１４之２號七樓', '新北市淡水區新春街１１２之２號六樓', '新北市淡水區新春街１１２之１號六樓', '新北市淡水區新春街１１２號六樓', '新北市淡水區新春街１１２之３號六樓', '新北市淡水區新春街１１４之２號四樓', '新北市淡水區新春街１１４之３號六樓', '新北市淡水區新春街１１４之３號七樓', '新北市淡水區新春街１１４之２號五樓', '新北市淡水區新春街１１２之５號五樓']

板橋區
1. ['新北市板橋區國慶路１８２巷１３號七樓', '新北市板橋區國慶路１８２巷１３號九樓', '新北市板橋區國慶路１８２巷１１號九樓', '新北市板橋區國慶路１８２巷１１號七樓', '新北市板橋區國慶路１８２巷１１號八樓', '新北市板橋區國慶路１８２巷１５號九樓', '新北市板橋區國慶路１８２巷９號八樓', '新北市板橋區國慶路１８２巷９號九樓']
2. ['新北市板橋區永翠路１１６號八樓', '新北市板橋區永翠路１１８號七樓', '新北市板橋區永翠路８６號十樓', '新北市板橋區永翠路９８號二樓', '新北市板橋區永翠路８８號二樓', '新北市板橋區永翠路７０號七樓', '新北市板橋區永翠路８２號十四樓', '新北市板橋區永翠路９０號三樓', '新北市板橋區永翠路８８號三樓']
3. ['新北市板橋區民族路２２５巷５３號五樓', '新北市板橋區民族路２２５巷５１號十二樓']
4. ['新北市板橋區華江九路１３號十樓', '新北市板橋區華江九路１３號八樓', '新北市板橋區華江九路１１號十五樓', '新北市板橋區華江九路１７號七樓', '新北市板橋區華江九路５號十五樓', '新北市板橋區華江九路７號十二樓', '新北市板橋區華江九路７號十五樓', '新北市板橋區華江九路３號十二樓']
5. ['新北市板橋區民族路２２５巷５６號八樓', '新北市板橋區民族路２２５巷６０號五樓', '新北市板橋區民族路２２５巷５８號七樓']
6. ['新北市板橋區華江三路４２號四樓', '新北市板橋區華江三路３２號九樓']
7. ['新北市板橋區漢生西路１７３之１號七樓', '新北市板橋區漢生西路１６７之１號三樓', '新北市板橋區漢生西路１６７之１號五樓', '新北市板橋區漢生西路１６７號四樓']
8. ['新北市板橋區和平路４９號十樓之３', '新北市板橋區和平路４９號五樓之１', '新北市板橋區和平路４９號七樓之３', '新北市板橋區和平路４９號八樓', '新北市板橋區和平路４９號六樓之３', '新北市板橋區和平路４９號七樓之５', '新北市板橋區和平路４９號九樓之５', '新北市板橋區和平路４９號三樓之１', '新北市板橋區和平路４９號四樓', '新北市板橋區和平路４９號二樓之２', '新北市板橋區和平路４９號十樓', '新北市板橋區和平路４９號八樓之１', '新北市板橋區和平路４９號六樓之１', '新北市板橋區和平路４９號八樓之２', '新北市板橋區和平路４９號四樓之６', '新北市板橋區和平路４９號六樓之２', '新北市板橋區和平路４９號六樓', '新北市板橋區和平路４９號七樓之１', '新北市板橋區和平路４９號三樓之５', '新北市板橋區和平路４９號二樓之１', '新北市板橋區和平路４９號四樓之２', '新北市板橋區和平路４９號六樓之６', '新北市板橋區和平路４９號三樓之３', '新北市板橋區和平路４９號三樓之２', '新北市板橋區和平路４９號七樓', '新北市板橋區和平路４９號九樓之１', '新北市板橋區和平路４９號五樓之２', '新北市板橋區和平路４９號七樓之２', '新北市板橋區和平路４９號二樓之６', '新北市板橋區和平路４９號八樓之６', '新北市板橋區和平路４９號四樓之１', '新北市板橋區和平路４９號四樓之５', '新北市板橋區和平路４９號七樓之６', '新北市板橋區和平路４９號九樓', '新北市板橋區和平路４９號五樓之３', '新北市板橋區和平路４９號五樓之６', '新北市板橋區和平路４９號五樓之５', '新北市板橋區和平路４９號二樓之３', '新北市板橋區和平路４９號十樓之１', '新北市板橋區和平路４９號十樓之２', '新北市板橋區和平路４９號十一樓之５', '新北市板橋區和平路４９號九樓之３', '新北市板橋區和平路４９號八樓之３', '新北市板橋區和平路４９號五樓', '新北市板橋區和平路４９號六樓之５', '新北市板橋區和平路４９號九樓之６', '新北市板橋區和平路４９號三樓之６', '新北市板橋區和平路４９號十一樓之６', '新北市板橋區和平路４９號二樓之６']
9. ['新北市板橋區長江路二段１６８號五樓', '新北市板橋區長江路二段１７２號七樓', '新北市板橋區長江路二段１７２號九樓', '新北市板橋區長江路二段１７０號十一樓', '新北市板橋區長江路二段１６８號七樓', '新北市板橋區長江路二段１６８號九樓', '新北市板橋區長江路二段１６８號十一樓', '新北市板橋區長江路二段１６８號六樓', '新北市板橋區長江路二段１７２號六樓', '新北市板橋區長江路二段１７２號十樓', '新北市板橋區長江路二段１７０號六樓', '新北市板橋區長江路二段１７６號九樓', '新北市板橋區長江路二段１６８號四樓', '新北市板橋區長江路二段１７６號五樓', '新北市板橋區長江路二段１６８號二樓', '新北市板橋區長江路二段１６８號十樓', '新北市板橋區長江路二段１７２號五樓', '新北市板橋區長江路二段１６８號十二樓', '新北市板橋區長江路二段１７６號十二樓', '新北市板橋區長江路二段１７２號十二樓', '新北市板橋區長江路二段１７２號十三樓', '新北市板橋區長江路二段１７６號六樓', '新北市板橋區長江路二段１７６號八樓', '新北市板橋區長江路二段１６８號八樓', '新北市板橋區長江路二段１７２號四樓', '新北市板橋區長江路二段１７０號七樓', '新北市板橋區長江路二段１７０號五樓', '新北市板橋區長江路二段１７０號十二樓', '新北市板橋區長江路二段１７６號七樓', '新北市板橋區長江路二段１７０號十樓', '新北市板橋區長江路二段１７６號十一樓', '新北市板橋區長江路二段１７０號九樓', '新北市板橋區長江路二段１７０號四樓', '新北市板橋區長江路二段１７０號八樓', '新北市板橋區長江路二段１７０號十三樓', '新北市板橋區長江路二段１７２號八樓', '新北市板橋區長江路二段１７６號十三樓', '新北市板橋區長江路二段１７６號十樓', '新北市板橋區長江路二段１７２號二樓', '新北市板橋區長江路二段１７６號四樓', '新北市板橋區長江路二段１７６號二樓', '新北市板橋區長江路二段１７０號二樓', '新北市板橋區藝文街３７８號十五樓', '新北市板橋區藝文街３９０號十八樓', '新北市板橋區藝文街３８０號五樓', '新北市板橋區藝文街３８２號十五樓', '新北市板橋區藝文街３６６號七樓', '新北市板橋區藝文街３８０號八樓', '新北市板橋區藝文街３９０號四樓', '新北市板橋區藝文街３８６號十六樓', '新北市板橋區藝文街３９６號十八樓', '新北市板橋區藝文街３８２號十八樓']
10. ['新北市板橋區縣民大道一段１２１號十五樓']
11. ['新北市板橋區三民路二段２３９號五樓', '新北市板橋區三民路二段２４１號七樓']
12. ['新北市板橋區華江一路３８１號九樓', '新北市板橋區華江一路３８７號十三樓']
13. ['新北市板橋區民生路三段１７２號八樓', '新北市板橋區民生路三段１８０號六樓', '新北市板橋區民生路三段１７２號三樓', '新北市板橋區民生路三段１７２號四樓', '新北市板橋區民生路三段１７２號十樓', '新北市板橋區民生路三段１８０號八樓', '新北市板橋區民生路三段１８０號九樓', '新北市板橋區民生路三段１７２號十一樓']
14. ['新北市板橋區華江一路２０９號十樓', '新北市板橋區華江一路２２７號九樓', '新北市板橋區華江一路２０７號八樓', '新北市板橋區華江一路２０７號五樓', '新北市板橋區華江一路２１１號十四樓', '新北市板橋區華江一路２３３號十四樓', '新北市板橋區華江一路２０７號三樓']
15. ['新北市板橋區藝文街３７１號十二樓', '新北市板橋區藝文街３７７號十六樓', '新北市板橋區藝文街３７１號三樓', '新北市板橋區藝文街３７１號十五樓', '新北市板橋區藝文街３７７號十一樓']
16. ['新北市板橋區藝文街１８１號十七樓', '新北市板橋區藝文街１８１號十四樓', '新北市板橋區藝文街１９７號十樓', '新北市板橋區藝文街１９７號六樓', '新北市板橋區藝文街１８７號十六樓', '新北市板橋區藝文街１７５號十四樓', '新北市板橋區藝文街１７７號五樓', '新北市板橋區藝文街１８１號十七樓', '新北市板橋區藝文街１７１號十樓']
17. ['新北市板橋區藝文街２１３號五樓', '新北市板橋區藝文街２０５號五樓', '新北市板橋區藝文街２２９號八樓', '新北市板橋區藝文街２１７號六樓', '新北市板橋區藝文街２２１號十二樓', '新北市板橋區藝文街２１５號十二樓', '新北市板橋區藝文街２３３號十三樓', '新北市板橋區藝文街２１５號九樓', '新北市板橋區藝文街１９９號十二樓', '新北市板橋區藝文街２１１號十二樓', '新北市板橋區藝文街２１９號十五樓', '新北市板橋區藝文街２３３號十二樓']
18. ['新北市板橋區華江八路３０號八樓', '新北市板橋區華江八路３２號九樓', '新北市板橋區華江一路３７０號六樓', '新北市板橋區華江八路３２號八樓']
19. ['新北市板橋區民族路１５１巷２８之２號二樓']
20. ['新北市板橋區華江一路５９８號六樓', '新北市板橋區華江一路５９６號六樓', '新北市板橋區華江一路５８６號十一樓', '新北市板橋區華江一路５８０號六樓', '新北市板橋區華江一路５８２號六樓', '新北市板橋區華江一路５９６號十三樓', '新北市板橋區華江一路５８６號十三樓', '新北市板橋區華江一路５８２號十三樓', '新北市板橋區華江一路５９０號八樓', '新北市板橋區華江一路５９８號十三樓', '新北市板橋區華江一路５９２號十三樓', '新北市板橋區華江一路５８６號十樓', '新北市板橋區華江一路５９０號十樓', '新北市板橋區華江一路５９６號七樓', '新北市板橋區華江一路５８８號十八樓', '新北市板橋區華江一路５６８號十五樓', '新北市板橋區華江一路５８０號十三樓', '新北市板橋區華江一路５９０號十三樓', '新北市板橋區華江一路５８８號十三樓', '新北市板橋區華江八路１２號十二樓', '新北市板橋區華江一路５９６號十三樓', '新北市板橋區華江一路５８８號十七樓', '新北市板橋區華江一路５６６號十三樓', '新北市板橋區華江一路５９２號五樓', '新北市板橋區華江八路２２號六樓', '新北市板橋區華江一路５８２號十四樓', '新北市板橋區華江一路５６６號十六樓', '新北市板橋區華江一路５６６號十七樓', '新北市板橋區華江一路５８６號十七樓', '新北市板橋區華江一路５９６號八樓', '新北市板橋區華江一路５８０號六樓', '新北市板橋區華江八路２２號六樓', '新北市板橋區華江一路５９０號八樓', '新北市板橋區華江一路５８２號六樓', '新北市板橋區華江一路５６２號七樓', '新北市板橋區華江一路５６６號十四樓', '新北市板橋區華江一路５６６號十二樓', '新北市板橋區華江一路５６０號十四樓', '新北市板橋區華江一路５８０號四樓']
21. ['新北市板橋區民族路２４６號九樓', '新北市板橋區民族路２４６號十樓', '新北市板橋區民族路２５０號十四樓', '新北市板橋區民族路２５０號八樓', '新北市板橋區民族路２４６號六樓', '新北市板橋區民族路２３６號十一樓', '新北市板橋區民族路２４２號十樓', '新北市板橋區民族路２３６號四樓', '新北市板橋區民族路２４２號八樓', '新北市板橋區民族路２５０號七樓', '新北市板橋區民族路２３６號二十樓', '新北市板橋區民族路２４８號三樓', '新北市板橋區民族路２４６號四樓', '新北市板橋區民族路２４６號二十樓', '新北市板橋區民族路２３６號十九樓']
22. ['新北市板橋區環河西路五段２１５號九樓', '新北市板橋區環河西路五段２１５號八樓', '新北市板橋區環河西路五段２０３號四樓', '新北市板橋區環河西路五段２０５號六樓', '新北市板橋區環河西路五段２３１號七樓', '新北市板橋區環河西路五段２３１號八樓', '新北市板橋區環河西路五段２４１號十六樓', '新北市板橋區環河西路五段２０５號十樓', '新北市板橋區環河西路五段２３５號十一樓', '新北市板橋區環河西路五段２０７號二樓', '新北市板橋區環河西路五段２２１號六樓', '新北市板橋區環河西路五段２１５號六樓', '新北市板橋區環河西路五段２０７號五樓', '新北市板橋區環河西路五段２０７號十七樓']
23. ['新北市板橋區華江一路３００號十二樓之２', '新北市板橋區華江一路３００號十樓之２', '新北市板橋區華江一路３００號十九樓之２', '新北市板橋區華江一路３００號十一樓之２', '新北市板橋區華江一路３００號十六樓之２', '新北市板橋區華江一路３００號十五樓之２', '新北市板橋區華江一路３００號二十一樓', '新北市板橋區華江一路３００號七樓之２', '新北市板橋區華江一路３００號八樓之２', '新北市板橋區華江一路３００號十八樓之２', '新北市板橋區華江一路３００號二十一樓之２', '新北市板橋區華江一路３００號四樓']
24. ['新北市板橋區中正路４７１號二十二樓']

雙溪區

石碇區

三峽區
1. ['新北市三峽區弘園街４２號十二樓']
2. ['新北市三峽區中山路４１２號', '新北市三峽區中山路３９８號九樓']
3. ['新北市三峽區大同路２３８號八樓之一', '新北市三峽區大同路２３６號四樓之二']
4. ['新北市三峽區大學路１５６之５號六樓']
5. ['新北市三峽區民生街１巷１之６５號七樓', '新北市三峽區民生街１巷１之６６號六樓', '新北市三峽區民生街１巷１之７６號九樓', '新北市三峽區民生街１巷１之７５號八樓', '新北市三峽區民生街１巷１之６５號八樓', '新北市三峽區民生街１巷１之６５號十二樓', '新北市三峽區民生街１巷１之７６號十二樓', '新北市三峽區民生街１巷１之７３號十樓', '新北市三峽區民生街１巷１之７０號二樓', '新北市三峽區民生街１巷１之７２號五樓', '新北市三峽區民生街１巷１之７６號七樓', '新北市三峽區民生街１巷１之７１號二樓', '新北市三峽區民生街１巷１之７５號十二樓', '新北市三峽區民生街１巷１之７１號四樓', '新北市三峽區民生街１巷１之７２號八樓', '新北市三峽區民生街１巷１之７２號十二樓', '新北市三峽區民生街１巷１之６５號五樓', '新北市三峽區民生街１巷１之６９號十二樓']
6. ['新北市三峽區愛國路１６８號十二樓之２', '新北市三峽區愛國路１６８號十一樓之６', '新北市三峽區愛國路１６８號八樓之１', '新北市三峽區愛國路１６８號十二樓之５']
7. ['新北市三峽區大同路３９巷４８號十一樓', '新北市三峽區大同路３９巷４２號四樓', '新北市三峽區大同路３９巷５６號三樓', '新北市三峽區大同路３９巷４２號二樓', '新北市三峽區大同路３９巷５８號三樓', '新北市三峽區大同路３９巷４６號二樓']

坪林區

三芝區

林口區
1. ['新北市林口區文明街１２８號十五樓', '新北市林口區文明街１２８號十四樓', '新北市林口區文明街１３６號十一樓', '新北市林口區文明街１３０號七樓之二', '新北市林口區文明街１３２號五樓']
2. ['新北市林口區民富街８９號二十六樓', '新北市林口區民富街８３號十六樓', '新北市林口區民富街８３號十五樓', '新北市林口區民富街８３號十九樓', '新北市林口區民富街８５號二十九樓', '新北市林口區民富街８３號二十三樓', '新北市林口區民富街８７號十一樓', '新北市林口區民富街８３號二十一樓', '新北市林口區民富街８５號二十七樓', '新北市林口區民富街７９號二十七樓', '新北市林口區民富街８９號二十八樓', '新北市林口區民富街７９號二十二樓', '新北市林口區民富街８９號二十三樓', '新北市林口區民富街８１號六樓', '新北市林口區民富街８５號二十樓', '新北市林口區民富街８３號二十九樓', '新北市林口區民富街７９號二十一樓', '新北市林口區民富街７９號二十九樓', '新北市林口區民富街８５號二十八樓', '新北市林口區民富街８３號二十五樓', '新北市林口區民富街７９號六樓', '新北市林口區民富街８５號二十五樓', '新北市林口區民富街８５號十八樓', '新北市林口區民富街８９號十九樓', '新北市林口區民富街７９號二十樓', '新北市林口區民富街８９號二十二樓', '新北市林口區民富街７９號十六樓', '新北市林口區民富街７９號八樓', '新北市林口區民富街８５號二十三樓', '新北市林口區民富街８９號二十樓', '新北市林口區民富街８３號二十樓', '新北市林口區民富街８７號二十五樓', '新北市林口區民富街８７號十四樓', '新北市林口區民富街８３號十三樓', '新北市林口區民富街７９號二十八樓', '新北市林口區民富街８９號十三樓', '新北市林口區民富街８９號八樓', '新北市林口區民富街８７號二十九樓', '新北市林口區民富街８７號十九樓', '新北市林口區民富街８３號二十四樓', '新北市林口區民富街８７號二十二樓', '新北市林口區民富街８１號二十七樓', '新北市林口區民富街８３號二十二樓', '新北市林口區民富街８９號十五樓', '新北市林口區民富街８７號二十三樓', '新北市林口區民富街８９號十一樓', '新北市林口區民富街８７號二十四樓', '新北市林口區民富街８１號十五樓', '新北市林口區民富街８５號二十四樓', '新北市林口區民富街８９號四樓', '新北市林口區民富街８５號十三樓', '新北市林口區民富街８１號二十六樓', '新北市林口區民富街８７號五樓', '新北市林口區民富街８１號二十五樓', '新北市林口區民富街８９號十四樓', '新北市林口區民富街８７號十七樓', '新北市林口區民富街８７號九樓', '新北市林口區民富街８７號四樓', '新北市林口區民富街８５號十四樓', '新北市林口區民富街８５號二十八樓', '新北市林口區民富街７９號十七樓']
3. ['新北市林口區忠孝路２７６號七樓', '新北市林口區忠孝路２８２號十四樓', '新北市林口區忠孝路２８０號四樓', '新北市林口區忠孝路２８２號十二樓', '新北市林口區忠孝路２７２號六樓']
4. ['新北市林口區三民路９８號七樓', '新北市林口區三民路１００號五樓', '新北市林口區三民路９２號七樓', '新北市林口區三民路１００號六樓', '新北市林口區三民路９２號五樓', '新北市林口區三民路１００號七樓', '新北市林口區三民路９２號八樓', '新北市林口區三民路９８號九樓', '新北市林口區三民路９６號六樓', '新北市林口區三民路９６號七樓']
5. ['新北市林口區民族路９１號十二樓', '新北市林口區民族路９１號九樓', '新北市林口區民族路８９號六樓', '新北市林口區民族路８３號九樓']
6. ['新北市林口區南勢街１３５巷３號六樓', '新北市林口區南勢街１３５巷３號八樓', '新北市林口區南勢街１３５巷１號八樓']
7. ['新北市林口區文化北路一段６０巷７５號七樓', '新北市林口區文化北路一段６０巷７９號十二樓', '新北市林口區文化北路一段６０巷７５號三樓', '新北市林口區文化北路一段６０巷７３號十一樓', '新北市林口區文化北路一段６０巷７５號十一樓', '新北市林口區文化北路一段６０巷７９號二樓', '新北市林口區文化北路一段６０巷７３號四樓', '新北市林口區文化北路一段６０巷７３號三樓', '新北市林口區文化北路一段６０巷７３號五樓', '新北市林口區文化北路一段６０巷７７號十樓', '新北市林口區文化北路一段６０巷７９號']
8. ['新北市林口區民族路２０號九樓']
9. ['新北市林口區中山路９７巷６號四樓', '新北市林口區文化三路一段２０３號九樓', '新北市林口區文化三路一段２１５號九樓', '新北市林口區文化三路一段１９７號十樓', '新北市林口區文化三路一段１９７號三樓', '新北市林口區文化三路一段２１５號七樓', '新北市林口區文化三路一段２１７號六樓', '新北市林口區文化三路一段２０３號五樓', '新北市林口區文化三路一段２１７號八樓', '新北市林口區文化三路一段２０３號七樓', '新北市林口區文化三路一段２１５號五樓', '新北市林口區文化三路一段２０３號六樓', '新北市林口區文化三路一段２１１號九樓', '新北市林口區文化三路一段２０３號四樓', '新北市林口區文化三路一段２１５號四樓', '新北市林口區文化三路一段２０７號十樓', '新北市林口區文化三路一段１９９號五樓', '新北市林口區文化三路一段１９７號八樓', '新北市林口區文化三路一段２０９號四樓', '新北市林口區文化三路一段２１３號七樓', '新北市林口區文化三路一段２０１號十樓', '新北市林口區文化三路一段１９９號十七樓', '新北市林口區文化三路一段２０９號三樓', '新北市林口區文化三路一段２１５號六樓', '新北市林口區文化三路一段２０３號八樓', '新北市林口區文化三路一段２１３號九樓', '新北市林口區文化三路一段２１３號八樓', '新北市林口區文化三路一段１９７號五樓', '新北市林口區文化三路一段２０５號十樓', '新北市林口區文化三路一段１９９號七樓', '新北市林口區文化三路一段２０１號九樓', '新北市林口區文化三路一段２０９號五樓', '新北市林口區文化三路一段１９９號十八樓', '新北市林口區文化三路一段２０７號二十樓', '新北市林口區文化三路一段２０１號十六樓', '新北市林口區文化三路一段２１７號七樓', '新北市林口區文化三路一段２１７號九樓', '新北市林口區文化三路一段２１５號十樓', '新北市林口區文化三路一段２０９號八樓', '新北市林口區文化三路一段２０１號六樓', '新北市林口區文化三路一段２１７號五樓', '新北市林口區文化三路一段２１３號二十一樓', '新北市林口區文化三路一段２０７號十八樓', '新北市林口區文化三路一段１９７號九樓', '新北市林口區文化三路一段２０５號七樓', '新北市林口區文化三路一段２１３號十二樓', '新北市林口區文化三路一段２０１號七樓', '新北市林口區文化三路一段２０５號五樓', '新北市林口區文化三路一段２１１號十九樓', '新北市林口區文化三路一段１９９號十九樓', '新北市林口區文化三路一段１９７號四樓', '新北市林口區文化三路一段１９５號二十一樓', '新北市林口區文化三路一段１９５號五樓', '新北市林口區文化三路一段２１３號十九樓', '新北市林口區文化三路一段２１３號十三樓', '新北市林口區文化三路一段２０９號十二樓', '新北市林口區文化三路一段２０７號十九樓', '新北市林口區文化三路一段２０１號十二樓', '新北市林口區文化三路一段２０１號十九樓', '新北市林口區文化三路一段２１１號十二樓', '新北市林口區文化三路一段２１３號十六樓', '新北市林口區文化三路一段１９５號四樓', '新北市林口區文化三路一段２０９號九樓', '新北市林口區文化三路一段１９５號十九樓', '新北市林口區文化三路一段１９９號二十樓', '新北市林口區文化三路一段２０１號八樓', '新北市林口區文化三路一段１９７號七樓', '新北市林口區中山路９７巷８號十一樓', '新北市林口區文化三路一段２１１號八樓', '新北市林口區文化三路一段２１３號六樓', '新北市林口區文化三路一段２１１號六樓', '新北市林口區文化三路一段１９５號二十二樓', '新北市林口區文化三路一段２０７號九樓', '新北市林口區文化三路一段１９５號八樓', '新北市林口區文化三路一段１９５號十八樓', '新北市林口區文化三路一段２１７號十樓', '新北市林口區文化三路一段２１１號十三樓', '新北市林口區文化三路一段１９５號六樓', '新北市林口區文化三路一段１９９號八樓', '新北市林口區文化三路一段２０７號十五樓', '新北市林口區文化三路一段１９５號九樓', '新北市林口區文化三路一段２０１號十八樓', '新北市林口區文化三路一段１９９號三樓', '新北市林口區文化三路一段２０１號二十一樓', '新北市林口區文化三路一段２０１號二十二樓', '新北市林口區文化三路一段２０１號十七樓', '新北市林口區文化三路一段２０１號十四樓', '新北市林口區文化三路一段２１１號十八樓', '新北市林口區文化三路一段１９９號六樓', '新北市林口區文化三路一段２１３號二十二樓', '新北市林口區文化三路一段１９５號七樓', '新北市林口區文化三路一段２１１號七樓', '新北市林口區文化三路一段２０７號八樓', '新北市林口區文化三路一段２１３號五樓', '新北市林口區文化三路一段２１１號五樓', '新北市林口區文化三路一段２１７號三樓', '新北市林口區文化三路一段１９９號十二樓', '新北市林口區文化三路一段２１３號十七樓', '新北市林口區文化三路一段２０７號六樓', '新北市林口區文化三路一段２０１號十五樓', '新北市林口區文化三路一段１９９號九樓', '新北市林口區文化三路一段２０７號四樓', '新北市林口區文化三路一段１９９號二十二樓', '新北市林口區文化三路一段１９５號三樓', '新北市林口區中山路９７巷１２號四樓', '新北市林口區文化三路一段２０７號十四樓', '新北市林口區中山路９７巷２號十四樓', '新北市林口區文化三路一段２０７號十七樓', '新北市林口區文化三路一段２０７號二十二樓', '新北市林口區文化三路一段２０１號十三樓', '新北市林口區文化三路一段２０５號三樓', '新北市林口區文化三路一段２０９號二十一樓', '新北市林口區文化三路一段２０７號十二樓', '新北市林口區文化三路一段２０１號四樓', '新北市林口區文化三路一段１９５號十七樓', '新北市林口區文化三路一段１９９號十樓', '新北市林口區文化三路一段１９５號十樓', '新北市林口區文化三路一段２０７號十三樓', '新北市林口區文化三路一段２０９號二十樓', '新北市林口區文化三路一段２０５號四樓', '新北市林口區文化三路一段１９５號十二樓', '新北市林口區文化三路一段１９９號十四樓', '新北市林口區中山路９７巷２號四樓']
10. ['新北市林口區民族路１２６號七樓', '新北市林口區民族路１２６號十五樓', '新北市林口區民族路１２６號九樓', '新北市林口區民族路１２６號十樓', '新北市林口區民族路１２６號八樓', '新北市林口區民族路１０８號五樓', '新北市林口區民族路１１８號十七樓', '新北市林口區民族路１３６號三樓', '新北市林口區民族路１０６號十六樓', '新北市林口區民族路１１８號十八樓', '新北市林口區民族路１０６號二十一樓', '新北市林口區民族路１０８號十樓', '新北市林口區民族路１１８號二十一樓', '新北市林口區民族路１０６號二十樓', '新北市林口區民族路１０６號十五樓', '新北市林口區民族路９８號七樓', '新北市林口區民族路１０８號十九樓', '新北市林口區民族路１１８號十二樓', '新北市林口區民族路１００號二十一樓', '新北市林口區民族路１１８號十樓', '新北市林口區民族路１１８號九樓', '新北市林口區民族路１２６號二十一樓', '新北市林口區民族路１０８號九樓', '新北市林口區民族路１０８號二十樓', '新北市林口區民族路１１６號六樓', '新北市林口區民族路１１６號二十樓', '新北市林口區民族路１１６號十樓', '新北市林口區民族路１２６號六樓', '新北市林口區民族路１０８號十八樓', '新北市林口區民族路１０８號二十一樓', '新北市林口區民族路１０６號十四樓', '新北市林口區民族路１０６號六樓', '新北市林口區民族路１１６號二十一樓', '新北市林口區民族路１０６號十九樓', '新北市林口區民族路１１６號十九樓', '新北市林口區民族路１０８號十一樓', '新北市林口區民族路１０６號十一樓', '新北市林口區民族路１２８號二十樓', '新北市林口區民族路１００號二十樓', '新北市林口區民族路１０６號十樓', '新北市林口區民族路９８號十七樓', '新北市林口區民族路１１８號十五樓', '新北市林口區民族路１０６號四樓', '新北市林口區民族路１１８號七樓', '新北市林口區民族路１０８號六樓', '新北市林口區民族路１０６號五樓', '新北市林口區民族路１１８號五樓', '新北市林口區民族路１１６號九樓', '新北市林口區民族路１１６號五樓', '新北市林口區民族路１１６號十五樓', '新北市林口區民族路９８號三樓', '新北市林口區民族路９８號二十一樓', '新北市林口區民族路１２８號二十一樓', '新北市林口區民族路１００號十九樓', '新北市林口區民族路１０６號七樓', '新北市林口區民族路１２８號六樓', '新北市林口區民族路１２８號九樓', '新北市林口區民族路１２８號七樓', '新北市林口區民族路１２６號十八樓', '新北市林口區民族路１０６號十三樓', '新北市林口區民族路１１６號十一樓', '新北市林口區民族路１０８號二樓', '新北市林口區民族路１２８號五樓', '新北市林口區民族路１００號十八樓', '新北市林口區民族路９８號五樓', '新北市林口區民族路１２８號十九樓', '新北市林口區民族路１２８號十七樓', '新北市林口區民族路１２８號十八樓', '新北市林口區民族路１０６號十七樓', '新北市林口區民族路１０６號三樓', '新北市林口區民族路１０８號四樓', '新北市林口區民族路１２６號十九樓', '新北市林口區民族路１１８號二樓', '新北市林口區民族路１０８號十二樓', '新北市林口區民族路１１６號二樓', '新北市林口區民族路１２８號三樓', '新北市林口區民族路９８號六樓', '新北市林口區民族路１００號二十二樓', '新北市林口區民族路１２８號十樓', '新北市林口區民族路１２８號二樓', '新北市林口區民族路１２６號十二樓', '新北市林口區民族路１２８號十六樓', '新北市林口區民族路１００號十六樓', '新北市林口區民族路９８號二樓', '新北市林口區民族路９８號四樓', '新北市林口區民族路１２８號十一樓', '新北市林口區民族路１１８號十九樓', '新北市林口區民族路１３６號二十一樓', '新北市林口區民族路１００號六樓', '新北市林口區民族路１００號八樓', '新北市林口區民族路１００號十七樓', '新北市林口區民族路１２８號二十二樓', '新北市林口區民族路１００號五樓', '新北市林口區民族路１００號十一樓', '新北市林口區民族路９８號十一樓', '新北市林口區民族路１００號三樓', '新北市林口區民族路９８號十六樓', '新北市林口區民族路１００號十樓', '新北市林口區民族路１００號四樓', '新北市林口區民族路１３６號二十樓', '新北市林口區民族路１００號十五樓', '新北市林口區民族路１３６號八樓', '新北市林口區民族路９８號九樓', '新北市林口區民族路１２８號十五樓', '新北市林口區民族路１２８號十二樓', '新北市林口區民族路１３６號十九樓', '新北市林口區民族路１００號九樓', '新北市林口區民族路１３６號十七樓', '新北市林口區民族路１２８號十四樓', '新北市林口區民族路１００號十四樓', '新北市林口區民族路１２８號十三樓', '新北市林口區民族路１３６號七樓', '新北市林口區民族路１３６號五樓', '新北市林口區民族路１３６號二樓', '新北市林口區民族路１３６號九樓', '新北市林口區民族路１３６號六樓', '新北市林口區民族路１２６號五樓', '新北市林口區民族路１３６號十八樓', '新北市林口區民族路１３６號十四樓', '新北市林口區民族路１３６號十五樓', '新北市林口區民族路１３６號十樓', '新北市林口區民族路１３６號十一樓', '新北市林口區民族路９８號十九樓', '新北市林口區民族路９８號十五樓', '新北市林口區民族路９８號二十樓', '新北市林口區民族路９８號十二樓', '新北市林口區民族路１００號十二樓', '新北市林口區民族路１２６號二十二樓']
11. ['新北市林口區文化三路一段２３７號七樓', '新北市林口區文化三路一段２４５號二十四樓', '新北市林口區文化三路一段２３９號十一樓', '新北市林口區文化三路一段２３９號十五樓', '新北市林口區文化三路一段２４７號二十四樓', '新北市林口區文化三路一段２４５號十八樓', '新北市林口區文化三路一段２４７號十八樓', '新北市林口區文化三路一段２３７號二十樓', '新北市林口區文化三路一段２３９號七樓', '新北市林口區文化三路一段２２７號十三樓', '新北市林口區文化三路一段２２７號三樓', '新北市林口區文化三路一段２３９號十七樓', '新北市林口區文化三路一段２４５號十一樓', '新北市林口區文化三路一段２３７號二十七樓', '新北市林口區文化三路一段２４５號十六樓', '新北市林口區文化三路一段２４７號十二樓', '新北市林口區文化三路一段２３９號十三樓', '新北市林口區文化三路一段２３９號二十四樓', '新北市林口區文化三路一段２４５號十二樓', '新北市林口區文化三路一段２４５號十五樓', '新北市林口區文化三路一段２４７號二十八樓', '新北市林口區文化三路一段２４５號十三樓', '新北市林口區文化三路一段２４５號二十八樓', '新北市林口區文化三路一段２４７號十四樓', '新北市林口區文化三路一段２４７號十三樓', '新北市林口區文化三路一段２３９號四樓', '新北市林口區文化三路一段２３７號二十二樓', '新北市林口區文化三路一段２３７號五樓', '新北市林口區文化三路一段２２９號十四樓', '新北市林口區文化三路一段２２７號十四樓', '新北市林口區文化三路一段２４５號二十七樓']
12. ['新北市林口區四維路１０２號三樓']
13. ['新北市林口區文化北路一段６０巷３９號十三樓', '新北市林口區文化北路一段６０巷３７號八樓', '新北市林口區文化北路一段６０巷３３號十一樓', '新北市林口區文化北路一段６０巷３３號七樓', '新北市林口區文化北路一段６０巷３７號六樓', '新北市林口區文化北路一段６０巷３９號六樓', '新北市林口區文化北路一段６０巷３５號九樓', '新北市林口區文化北路一段６０巷３７號九樓', '新北市林口區文化北路一段６０巷３３號九樓', '新北市林口區文化北路一段６０巷３１號六樓', '新北市林口區文化北路一段６０巷３１號五樓', '新北市林口區文化北路一段６０巷３５號五樓', '新北市林口區文化北路一段６０巷３７號十樓', '新北市林口區文化北路一段６０巷３５號七樓', '新北市林口區文化北路一段６０巷３９號八樓', '新北市林口區文化北路一段６０巷３１號十一樓', '新北市林口區文化北路一段６０巷３５號十一樓', '新北市林口區文化北路一段６０巷３７號十一樓', '新北市林口區文化北路一段６０巷３７號十二樓', '新北市林口區文化北路一段６０巷３３號十樓', '新北市林口區文化北路一段６０巷３３號十二樓', '新北市林口區文化北路一段６０巷３７號十三樓', '新北市林口區文化北路一段６０巷３９號十樓', '新北市林口區文化北路一段６０巷３３號十三樓', '新北市林口區文化北路一段６０巷３５號六樓', '新北市林口區文化北路一段６０巷３５號二樓', '新北市林口區文化北路一段６０巷３５號四樓', '新北市林口區文化北路一段６０巷３９號五樓', '新北市林口區文化北路一段６０巷３９號九樓', '新北市林口區文化北路一段６０巷３５號十樓', '新北市林口區文化北路一段６０巷３９號四樓', '新北市林口區文化北路一段６０巷３１號十二樓', '新北市林口區文化北路一段６０巷３１號九樓', '新北市林口區文化北路一段６０巷３３號十四樓', '新北市林口區文化北路一段６０巷３７號四樓', '新北市林口區文化北路一段６０巷３７號三樓', '新北市林口區文化北路一段６０巷３９號十二樓', '新北市林口區文化北路一段６０巷３１號四樓', '新北市林口區文化北路一段６０巷３９號十一樓', '新北市林口區文化北路一段６０巷３３號二樓', '新北市林口區文化北路一段６０巷３１號三樓', '新北市林口區文化北路一段６０巷３１號十四樓', '新北市林口區文化北路一段６０巷３１號二樓', '新北市林口區文化北路一段６０巷３９號二樓', '新北市林口區文化北路一段６０巷３９號十四樓', '新北市林口區文化北路一段６０巷３５號十二樓', '新北市林口區文化北路一段６０巷３１號十三樓', '新北市林口區文化北路一段６０巷３７號二樓', '新北市林口區文化北路一段６０巷３９號三樓', '新北市林口區文化北路一段６０巷３１號七樓']
14. ['新北市林口區文化三路一段３９巷２７５號八樓']
15. ['新北市林口區民權路６８巷２號十一樓']

石門區

三重區
1. ['新北市三重區重新路二段３５號十五樓之六', '新北市三重區重新路二段３５號七樓', '新北市三重區重新路二段３９號十樓', '新北市三重區重新路二段３９號十二樓', '新北市三重區重新路二段３５號十樓之一', '新北市三重區重新路二段３７號七樓']
2. ['新北市三重區興德路５５號五樓之二', '新北市三重區興德路５５號六樓之三', '新北市三重區興德路５５號五樓', '新北市三重區興德路５５號十一樓', '新北市三重區興德路５５號五樓之三', '新北市三重區興德路５５號十樓', '新北市三重區興德路５５號十一樓之三', '新北市三重區興德路５５號十二樓之二']
3. ['新北市三重區福德南路１０號十樓之十', '新北市三重區福德南路１０號十一樓之二', '新北市三重區福德南路１０號十三樓之三', '新北市三重區福德南路１０號十二樓之一', '新北市三重區福德南路１０號七樓之三', '新北市三重區福德南路１０號九樓之十', '新北市三重區福德南路１０號十三樓之六', '新北市三重區福德南路１０號九樓', '新北市三重區福德南路１０號十樓之七', '新北市三重區福德南路１０號四樓之六']
4. ['新北市三重區神農街４９９號十一樓', '新北市三重區神農街４９９號八樓', '新北市三重區神農街４９５號四樓', '新北市三重區神農街４９９號三樓', '新北市三重區神農街４８１號十五樓']
5. ['新北市三重區長榮路８５號三樓', '新北市三重區長榮路８５號八樓', '新北市三重區長榮路８３號十樓', '新北市三重區長榮路８７號九樓', '新北市三重區長榮路８７號七樓', '新北市三重區長榮路８７號六樓', '新北市三重區長榮路８９號八樓', '新北市三重區長榮路８７號五樓', '新北市三重區長榮路８５號七樓', '新北市三重區長榮路８７號八樓', '新北市三重區長榮路８９號四樓', '新北市三重區長榮路８５號十樓', '新北市三重區長榮路８７號四樓', '新北市三重區長榮路８５號九樓', '新北市三重區長榮路８３號三樓']
6. ['新北市三重區神農街４３３號六樓', '新北市三重區成功一街３９號十一樓', '新北市三重區成功一街３９號三樓', '新北市三重區成功一街３１號五樓', '新北市三重區成功一街３９號九樓', '新北市三重區神農街４３５號六樓', '新北市三重區神農街４３７號六樓', '新北市三重區神農街４３３號三樓', '新北市三重區神農街４３７號八樓', '新北市三重區神農街４３５號八樓', '新北市三重區神農街４３７號五樓', '新北市三重區神農街４３７號四樓', '新北市三重區神農街４３５號四樓', '新北市三重區成功一街３１號十三樓', '新北市三重區神農街４３９號三樓', '新北市三重區成功一街３１號七樓', '新北市三重區神農街４３９號十一樓', '新北市三重區成功一街３９號七樓', '新北市三重區成功一街３５號十七樓', '新北市三重區成功一街３１號十二樓', '新北市三重區神農街４３３號二樓', '新北市三重區成功一街３１號四樓', '新北市三重區神農街４３５號三樓', '新北市三重區神農街４３５號九樓', '新北市三重區神農街４３３號七樓', '新北市三重區神農街４３３號八樓', '新北市三重區神農街４３３號九樓', '新北市三重區神農街４３５號十一樓', '新北市三重區神農街４３５號十樓', '新北市三重區神農街４３３號十樓', '新北市三重區成功一街３１號六樓', '新北市三重區成功一街３１號十一樓', '新北市三重區神農街４３９號四樓']
7. ['新北市三重區福德北路１６號四樓之二', '新北市三重區福德北路１６號五樓之三']
8. ['新北市三重區大同南路１６８號十五樓之一']
9. ['新北市三重區新北大道一段１１１號十樓之二', '新北市三重區新北大道一段１１１號十一樓之三', '新北市三重區新北大道一段１１１號九樓', '新北市三重區新北大道一段１１１號八樓', '新北市三重區新北大道一段１１１號五樓之三', '新北市三重區新北大道一段１１１號二樓之三', '新北市三重區新北大道一段１１１號四樓之三', '新北市三重區新北大道一段１１１號四樓之一', '新北市三重區新北大道一段１１１號十二樓之一', '新北市三重區新北大道一段１１１號十二樓之三', '新北市三重區新北大道一段１１１號七樓之一', '新北市三重區新北大道一段１１１號三樓之一', '新北市三重區新北大道一段１１１號二樓之二']
10. ['新北市三重區元信一街１６１號十一樓', '新北市三重區元信一街１６９號九樓', '新北市三重區元信一街１６５號四樓', '新北市三重區元信一街１６７號十一樓', '新北市三重區元信一街１６９號四樓', '新北市三重區元信一街１６７號四樓', '新北市三重區元信一街１６７號二樓', '新北市三重區元信一街１６９號五樓', '新北市三重區元信一街１７３號九樓', '新北市三重區元信一街１７３號六樓']
11. ['新北市三重區五谷王北街１６９號五樓', '新北市三重區五谷王北街１７５號六樓', '新北市三重區五谷王北街１７５號八樓', '新北市三重區五谷王北街１６９號七樓', '新北市三重區五谷王北街１７５號七樓', '新北市三重區五谷王北街１７５號五樓', '新北市三重區五谷王北街１６９號六樓', '新北市三重區五谷王北街１６９號十樓']
12. ['新北市三重區河邊北街１９號三樓之一', '新北市三重區河邊北街１９號二樓之三', '新北市三重區河邊北街１７號五樓之一', '新北市三重區河邊北街１９號七樓之三', '新北市三重區河邊北街１９號三樓之二', '新北市三重區河邊北街１７號二樓之一', '新北市三重區河邊北街１７號十七樓', '新北市三重區河邊北街１９號四樓之二', '新北市三重區河邊北街１９號二樓之二', '新北市三重區河邊北街１９號二樓之一', '新北市三重區河邊北街１７號五樓之三']
13. ['新北市三重區仁義街７９巷２５號十四樓', '新北市三重區仁義街７９巷３３號十樓', '新北市三重區仁義街７９巷３３號八樓', '新北市三重區仁義街７９巷３３號六樓']
14. ['新北市三重區環河北路二段２２０號二樓', '新北市三重區環河北路二段２４２號二樓', '新北市三重區環河北路二段２３０號三樓']
15. ['新北市三重區新興路１２號九樓', '新北市三重區新興路１２號十樓', '新北市三重區新興路６號十二樓', '新北市三重區新興路１２號十樓', '新北市三重區新興路１２號十一樓', '新北市三重區新興路６號六樓']
16. ['新北市三重區中正北路９０號四樓', '新北市三重區中正北路８６號七樓', '新北市三重區中正北路９０號十樓', '新北市三重區中正北路８８號五樓', '新北市三重區中正北路９６號十四樓']
17. ['新北市三重區仁安街９９號六樓', '新北市三重區仁安街９３號五樓', '新北市三重區仁安街９３號九樓', '新北市三重區仁安街１０１號四樓', '新北市三重區仁安街１０１號七樓', '新北市三重區仁安街１０３號三樓', '新北市三重區仁安街１０１號十樓', '新北市三重區仁安街１０１號八樓', '新北市三重區仁安街９９號十二樓', '新北市三重區仁安街９３號二樓', '新北市三重區仁安街１０１號十一樓', '新北市三重區仁安街９９號四樓', '新北市三重區仁安街９９號五樓', '新北市三重區仁安街９９號十樓', '新北市三重區仁安街９９號十一樓', '新北市三重區仁安街１０３號四樓', '新北市三重區仁安街９７號四樓', '新北市三重區仁安街９７號五樓', '新北市三重區仁安街９９號七樓', '新北市三重區仁安街１０１號五樓', '新北市三重區仁安街９７號九樓', '新北市三重區仁安街９３號十一樓', '新北市三重區仁安街９３號八樓', '新北市三重區仁安街９７號七樓', '新北市三重區仁安街９５號十二樓', '新北市三重區仁安街９７號十樓', '新北市三重區仁安街９５號五樓', '新北市三重區仁安街９９號八樓', '新北市三重區仁安街９３號六樓', '新北市三重區仁安街９３號七樓', '新北市三重區仁安街９３號四樓', '新北市三重區仁安街９９號九樓', '新北市三重區仁安街９３號十樓', '新北市三重區仁安街９７號六樓', '新北市三重區仁安街９７號十一樓', '新北市三重區仁安街９７號三樓', '新北市三重區仁安街９５號十樓', '新北市三重區仁安街９７號二樓', '新北市三重區仁安街１０１號九樓', '新北市三重區仁安街９５號八樓', '新北市三重區仁安街９５號七樓', '新北市三重區仁安街９９號三樓', '新北市三重區仁安街９５號四樓', '新北市三重區仁安街９５號十一樓', '新北市三重區仁安街１０１號三樓', '新北市三重區仁安街９３號三樓', '新北市三重區仁安街１０１號十二樓', '新北市三重區仁安街９５號三樓', '新北市三重區仁安街９３號十二樓', '新北市三重區仁安街９５號六樓', '新北市三重區仁安街１０５號三樓', '新北市三重區仁安街１０５號四樓', '新北市三重區仁安街１０１號二樓', '新北市三重區仁安街９５號二樓', '新北市三重區仁安街９５號九樓', '新北市三重區仁安街１０５號五樓', '新北市三重區仁安街１０１號六樓', '新北市三重區仁安街１０３號七樓', '新北市三重區仁安街９９號二樓', '新北市三重區仁安街９９號四樓', '新北市三重區仁安街１０５號二樓']
18. ['新北市三重區疏洪東路一段３９號十一樓之三', '新北市三重區疏洪東路一段３９號二十五樓之一', '新北市三重區疏洪東路一段３８號十五樓之二', '新北市三重區疏洪東路一段３８號四樓之五', '新北市三重區疏洪東路一段３８號二十六樓之一', '新北市三重區疏洪東路一段３９號二樓之三', '新北市三重區疏洪東路一段３８號三樓之三', '新北市三重區疏洪東路一段３９號十九樓之一', '新北市三重區疏洪東路一段３８號十二樓之五', '新北市三重區疏洪東路一段３９號二十二樓', '新北市三重區疏洪東路一段３８號四樓之二', '新北市三重區疏洪東路一段３９號四樓之三', '新北市三重區疏洪東路一段３８號十六樓之一', '新北市三重區疏洪東路一段３８號八樓之三', '新北市三重區疏洪東路一段３９號五樓之二', '新北市三重區疏洪東路一段３９號四樓之二', '新北市三重區疏洪東路一段３９號八樓之一', '新北市三重區疏洪東路一段３９號七樓之一', '新北市三重區疏洪東路一段３９號二十五樓', '新北市三重區疏洪東路一段３８號五樓之一', '新北市三重區疏洪東路一段３８號二樓', '新北市三重區疏洪東路一段３８號二十樓', '新北市三重區疏洪東路一段３９號三樓之二', '新北市三重區疏洪東路一段３９號十五樓之三', '新北市三重區疏洪東路一段３８號二樓之二', '新北市三重區疏洪東路一段３８號三樓之五', '新北市三重區疏洪東路一段３８號二十一樓', '新北市三重區疏洪東路一段３８號七樓之一', '新北市三重區疏洪東路一段３８號八樓之一', '新北市三重區疏洪東路一段３８號二十二樓', '新北市三重區疏洪東路一段３８號七樓', '新北市三重區疏洪東路一段３９號十二樓之三', '新北市三重區疏洪東路一段３９號四樓之一', '新北市三重區疏洪東路一段３９號三樓之一', '新北市三重區疏洪東路一段３９號二樓之二', '新北市三重區疏洪東路一段３８號五樓', '新北市三重區疏洪東路一段３８號七樓之五', '新北市三重區疏洪東路一段３８號八樓之五', '新北市三重區疏洪東路一段３８號四樓', '新北市三重區疏洪東路一段３９號十二樓之二', '新北市三重區疏洪東路一段３８號五樓之五', '新北市三重區疏洪東路一段３８號二十三樓', '新北市三重區疏洪東路一段３９號二樓', '新北市三重區疏洪東路一段３９號十樓', '新北市三重區疏洪東路一段３８號二十三樓之一', '新北市三重區疏洪東路一段３８號六樓', '新北市三重區疏洪東路一段３８號二十三樓之二', '新北市三重區疏洪東路一段３８號十七樓之二', '新北市三重區疏洪東路一段３９號九樓之二', '新北市三重區疏洪東路一段３８號九樓之三', '新北市三重區疏洪東路一段３９號十三樓之二', '新北市三重區疏洪東路一段３８號二樓之五', '新北市三重區疏洪東路一段３９號十五樓之二', '新北市三重區疏洪東路一段３８號二十五樓', '新北市三重區疏洪東路一段３９號二十五樓之二', '新北市三重區疏洪東路一段３８號九樓之五', '新北市三重區疏洪東路一段３８號四樓之三', '新北市三重區疏洪東路一段３９號十六樓', '新北市三重區疏洪東路一段３８號十九樓之三', '新北市三重區疏洪東路一段３９號十四樓之二', '新北市三重區疏洪東路一段３９號二十六樓之二', '新北市三重區疏洪東路一段３８號二十四樓之二', '新北市三重區疏洪東路一段３９號八樓', '新北市三重區疏洪東路一段３８號二十六樓之二', '新北市三重區疏洪東路一段３９號二十一樓之二', '新北市三重區疏洪東路一段３８號二十二樓之一', '新北市三重區疏洪東路一段３９號十六樓之三', '新北市三重區疏洪東路一段３９號十八樓之二', '新北市三重區疏洪東路一段３８號二十四樓', '新北市三重區疏洪東路一段３９號十九樓之三', '新北市三重區疏洪東路一段３８號二樓之三', '新北市三重區疏洪東路一段３９號二十二樓之二', '新北市三重區疏洪東路一段３９號十三樓之三', '新北市三重區疏洪東路一段３９號十七樓之三', '新北市三重區疏洪東路一段３９號二十一樓之三', '新北市三重區疏洪東路一段３９號二十四樓之二', '新北市三重區疏洪東路一段３９號十四樓', '新北市三重區疏洪東路一段３８號十八樓之二', '新北市三重區疏洪東路一段３９號十七樓之二', '新北市三重區疏洪東路一段３９號二十樓之二', '新北市三重區疏洪東路一段３９號十四樓之三', '新北市三重區疏洪東路一段３８號十九樓之一', '新北市三重區疏洪東路一段３８號十九樓之二', '新北市三重區疏洪東路一段３９號二十三樓之二', '新北市三重區疏洪東路一段３９號二十五樓之三', '新北市三重區疏洪東路一段３９號二十樓之三', '新北市三重區疏洪東路一段３９號十九樓之二', '新北市三重區疏洪東路一段３９號二十四樓之三', '新北市三重區疏洪東路一段３８號十九樓', '新北市三重區疏洪東路一段３８號二十五樓之二', '新北市三重區疏洪東路一段３９號十九樓', '新北市三重區疏洪東路一段３８號十七樓之五', '新北市三重區疏洪東路一段３８號十三樓之五', '新北市三重區疏洪東路一段３８號十樓之五', '新北市三重區疏洪東路一段３９號七樓', '新北市三重區疏洪東路一段３９號二十一樓', '新北市三重區疏洪東路一段３８號二十樓之五', '新北市三重區疏洪東路一段３８號十八樓之三', '新北市三重區疏洪東路一段３８號二十三樓之三', '新北市三重區疏洪東路一段３８號二十六樓之三', '新北市三重區疏洪東路一段３８號十四樓之三', '新北市三重區疏洪東路一段３８號十四樓之五', '新北市三重區疏洪東路一段３９號六樓之一', '新北市三重區疏洪東路一段３９號六樓', '新北市三重區疏洪東路一段３８號二十二樓之五', '新北市三重區疏洪東路一段３９號四樓', '新北市三重區疏洪東路一段３９號五樓', '新北市三重區疏洪東路一段３９號三樓', '新北市三重區疏洪東路一段３９號二十一樓之一', '新北市三重區疏洪東路一段３８號二十五樓之三', '新北市三重區疏洪東路一段３９號二十樓', '新北市三重區疏洪東路一段３９號二十三樓之一', '新北市三重區疏洪東路一段３８號十五樓之五', '新北市三重區疏洪東路一段３８號三樓', '新北市三重區疏洪東路一段３９號二十三樓之三', '新北市三重區疏洪東路一段３８號十三樓之三', '新北市三重區疏洪東路一段３８號十六樓之五', '新北市三重區疏洪東路一段３８號十九樓之五', '新北市三重區疏洪東路一段３９號二十六樓之三', '新北市三重區疏洪東路一段３８號二十六樓', '新北市三重區疏洪東路一段３８號二十四樓之一', '新北市三重區疏洪東路一段３９號七樓之三', '新北市三重區疏洪東路一段３９號二十二樓之一', '新北市三重區疏洪東路一段３８號十五樓之三', '新北市三重區疏洪東路一段３８號二十一樓之五', '新北市三重區疏洪東路一段３８號二十三樓之五', '新北市三重區疏洪東路一段３８號十樓', '新北市三重區疏洪東路一段３８號二十一樓之三', '新北市三重區疏洪東路一段３８號二十五樓之五', '新北市三重區疏洪東路一段３８號二十六樓之五', '新北市三重區疏洪東路一段３８號二十四樓之五', '新北市三重區疏洪東路一段３８號二十二樓之三', '新北市三重區疏洪東路一段３８號二十四樓之三']
19. ['新北市三重區元富一街５１號六樓']
20. ['新北市三重區疏洪東路一段１３７號九樓', '新北市三重區疏洪東路一段１３９號九樓', '新北市三重區疏洪東路一段１３６號十樓', '新北市三重區疏洪東路一段１３６號九樓', '新北市三重區疏洪東路一段１３８號十二樓', '新北市三重區疏洪東路一段１３９號十一樓', '新北市三重區疏洪東路一段１３７號十一樓', '新北市三重區疏洪東路一段１３７號十樓', '新北市三重區疏洪東路一段１３８號十樓', '新北市三重區疏洪東路一段１３８號九樓', '新北市三重區疏洪東路一段１３９號十樓', '新北市三重區疏洪東路一段１３７號十二樓', '新北市三重區疏洪東路一段１３７號八樓', '新北市三重區疏洪東路一段１３６號十一樓', '新北市三重區疏洪東路一段１３８號十一樓', '新北市三重區疏洪東路一段１３６號八樓', '新北市三重區疏洪東路一段１３６號十二樓', '新北市三重區疏洪東路一段１３９號十二樓']
21. ['新北市三重區頂文路３３號四樓', '新北市三重區頂文路３號五樓', '新北市三重區頂文路１７號三樓', '新北市三重區頂文路１５號三樓', '新北市三重區頂文路１號二十一樓']
22. ['新北市三重區仁義街７９巷５８號八樓']

中和區
1. ['新北市中和區民有街３７號十二樓', '新北市中和區民有街３９號五樓', '新北市中和區民有街３７號四樓', '新北市中和區民有街３９號三樓']
2. ['新北市中和區自立路１７號十四樓', '新北市中和區自立路２７號六樓', '新北市中和區自立路１７號六樓', '新北市中和區自立路１７號三樓']
3. ['新北市中和區安和路１３３號十一樓', '新北市中和區安和路１３５號十一樓', '新北市中和區安和路１３３號九樓', '新北市中和區安和路１２９號十一樓']
4. ['新北市中和區國光街４８號二樓', '新北市中和區國光街５０號十二樓']
5. ['新北市中和區工專路７２號十六樓', '新北市中和區工專路６６號七樓']
6. ['新北市中和區中原街５８號十二樓', '新北市中和區中原街６２號二十樓', '新北市中和區中原街６６號十一樓', '新北市中和區中原街５２號七樓', '新北市中和區中原街６６號六樓', '新北市中和區中原街６０號十一樓', '新北市中和區中原街６０號二十樓', '新北市中和區中原街６０號二十四樓', '新北市中和區中原街５２號十一樓', '新北市中和區中原街５２號十二樓', '新北市中和區中原街６２號二十四樓', '新北市中和區中原街５６號十一樓', '新北市中和區中原街５６號二十樓', '新北市中和區中原街５６號十五樓', '新北市中和區中原街６２號二十六樓', '新北市中和區中原街６２號二十三樓', '新北市中和區中原街６６號二十樓', '新北市中和區中原街６２號二十二樓', '新北市中和區中原街５２號十九樓', '新北市中和區中原街５８號七樓', '新北市中和區中原街６２號六樓', '新北市中和區中原街６６號二十四樓', '新北市中和區中原街５６號十七樓', '新北市中和區中原街５６號十九樓', '新北市中和區中原街６２號二十五樓', '新北市中和區中原街６０號二十二樓', '新北市中和區中原街５８號十九樓', '新北市中和區中原街６０號二十三樓', '新北市中和區中原街５６號二十四樓', '新北市中和區中原街５６號二十二樓', '新北市中和區中原街５８號二十二樓', '新北市中和區中原街５２號二十二樓', '新北市中和區中原街５６號十六樓', '新北市中和區中原街６６號二十二樓', '新北市中和區中原街５２號二十四樓', '新北市中和區中原街５８號二十樓', '新北市中和區中原街５８號十樓', '新北市中和區中原街５２號二十樓', '新北市中和區中原街５６號二十三樓', '新北市中和區中原街６０號二十六樓', '新北市中和區中原街５２號十樓', '新北市中和區中原街５２號二十六樓', '新北市中和區中原街６０號十六樓', '新北市中和區中原街６６號二十五樓', '新北市中和區中原街５２號二十五樓', '新北市中和區中原街６０號十八樓', '新北市中和區中原街６６號二十三樓', '新北市中和區中原街６６號十六樓']
7. ['新北市中和區中原三街７號四樓', '新北市中和區中原三街１３號四樓', '新北市中和區中原三街１３號十三樓', '新北市中和區中原三街５號十七樓', '新北市中和區中原街１０８之１號二十二樓', '新北市中和區中原三街３號十五樓', '新北市中和區中原街１００號十五樓', '新北市中和區中原三街３號二十二樓', '新北市中和區中原街１２０號十六樓', '新北市中和區中原三街１３號十六樓', '新北市中和區中原三街１１號二十二樓', '新北市中和區中原街１００之１號二十二樓', '新北市中和區中原三街１１號十九樓', '新北市中和區中原三街３號十七樓', '新北市中和區中原街１０８號四樓', '新北市中和區中原街１１６號十三樓', '新北市中和區中原三街１３號六樓', '新北市中和區中原街１０８號二十三樓', '新北市中和區中原街１０８之１號二十一樓', '新北市中和區中原三街５號十九樓', '新北市中和區中原三街３號十九樓', '新北市中和區中原街１０２號二十樓', '新北市中和區中原街９８號十八樓', '新北市中和區中原三街１１號二十樓', '新北市中和區中原街１１６號十六樓', '新北市中和區中原三街５號二十一樓', '新北市中和區中原街９６號十四樓', '新北市中和區中原三街５號二十三樓', '新北市中和區中原三街１號十五樓', '新北市中和區中原街１１２號二十三樓', '新北市中和區中原三街９號二十一樓', '新北市中和區中原街１０６號十八樓', '新北市中和區中原街１０８號十六樓', '新北市中和區中原街１１０號二十二樓', '新北市中和區中原街１１２號二十一樓', '新北市中和區中原街１０２號二十三樓', '新北市中和區中原街１００號十三樓', '新北市中和區中原三街５號十三樓', '新北市中和區中原三街９號四樓', '新北市中和區中原街１１０號十五樓', '新北市中和區中原街９８號十五樓', '新北市中和區中原街１１６之１號二十三樓', '新北市中和區中原街１０６號十一樓', '新北市中和區中原街１１０號十九樓', '新北市中和區中原三街９號七樓', '新北市中和區中原街１００號十四樓', '新北市中和區中原三街９號六樓', '新北市中和區中原街１１０號二十樓', '新北市中和區中原街１２２號五樓', '新北市中和區中原街１００之１號十一樓', '新北市中和區中原街９６號四樓', '新北市中和區中原三街１３號十五樓', '新北市中和區中原三街１１號二十一樓', '新北市中和區中原街１０８之１號二十三樓', '新北市中和區中原街１１６號十九樓', '新北市中和區中原街１２０號二十一樓', '新北市中和區中原街１１０號十六樓', '新北市中和區中原三街１１號二十三樓', '新北市中和區中原街１０８號五樓', '新北市中和區中原三街１３號十七樓', '新北市中和區中原三街９號十九樓', '新北市中和區中原街１１６號二十二樓', '新北市中和區中原街１００之１號八樓', '新北市中和區中原三街９號二十三樓', '新北市中和區中原三街１３號十九樓', '新北市中和區中原街１１６號四樓', '新北市中和區中原街１１６號八樓', '新北市中和區中原街１１８號九樓', '新北市中和區中原街１１０號八樓', '新北市中和區中原街１１６號二十一樓', '新北市中和區中原街１１２號五樓', '新北市中和區中原街１００號二十一樓', '新北市中和區中原街９６號十樓', '新北市中和區中原三街１３號十四樓', '新北市中和區中原三街１３號二十一樓', '新北市中和區中原三街３號二十一樓', '新北市中和區中原街１２２號十八樓', '新北市中和區中原三街９號五樓', '新北市中和區中原街９６號二十二樓', '新北市中和區中原街１２２號八樓', '新北市中和區中原三街１３號十八樓', '新北市中和區中原街１００號十八樓', '新北市中和區中原街１１０號二十三樓', '新北市中和區中原街１０８之１號十八樓', '新北市中和區中原三街１號十九樓', '新北市中和區中原街９６號二十一樓', '新北市中和區中原三街５號二十二樓', '新北市中和區中原街９６號二十三樓', '新北市中和區中原街１１６號二十三樓', '新北市中和區中原三街５號二十樓', '新北市中和區中原三街９號二十二樓', '新北市中和區中原街１０８號十二樓', '新北市中和區中原三街１３號二十三樓', '新北市中和區中原街１０８之１號十二樓', '新北市中和區中原街１０８號二十一樓', '新北市中和區中原街１０８號十一樓', '新北市中和區中原三街３號二十三樓', '新北市中和區中原街１２０號五樓', '新北市中和區中原三街３號十八樓', '新北市中和區中原街１２２之１號十八樓', '新北市中和區中原三街３號二十樓', '新北市中和區中原街９６號十四樓', '新北市中和區中原街１１６之１號十八樓', '新北市中和區中原街１２２之１號八樓', '新北市中和區中原街９８號四樓', '新北市中和區中原三街９號十一樓']
8. ['新北市中和區中原二街３８號八樓', '新北市中和區中原二街６６號二十一樓', '新北市中和區中原二街５２號十五樓', '新北市中和區中原二街３８號十五樓', '新北市中和區中原二街３８號十樓', '新北市中和區中原二街５２號十二樓', '新北市中和區中原二街５８號五樓', '新北市中和區中原二街６６號十二樓', '新北市中和區中原二街５０號四樓', '新北市中和區中原二街５２號十八樓', '新北市中和區中原二街４２號二十樓', '新北市中和區中原二街６８號五樓', '新北市中和區中原二街６２號五樓', '新北市中和區中原二街６０號三樓', '新北市中和區中原二街５８號三樓', '新北市中和區中原二街５６號五樓', '新北市中和區中原二街６８號四樓', '新北市中和區中原二街５２號二十四樓', '新北市中和區中原二街５８號四樓', '新北市中和區中原二街５２號五樓', '新北市中和區中原二街２８號二十一樓', '新北市中和區中原二街４６號七樓', '新北市中和區中原二街４６號四樓', '新北市中和區中原二街６６號二十二樓', '新北市中和區中原二街５２號八樓', '新北市中和區中原二街６０號五樓', '新北市中和區中原二街３８號六樓', '新北市中和區中原二街４６號十五樓', '新北市中和區中原二街６６號四樓', '新北市中和區中原二街４２號十三樓']
9. ['新北市中和區景平路１５９巷３０號八樓', '新北市中和區景平路１５９巷３０之１號八樓', '新北市中和區景平路１５９巷３０之１號六樓']
10. ['新北市中和區工專路１２２號三樓', '新北市中和區工專路１４２號十樓', '新北市中和區工專路１２８號七樓', '新北市中和區工專路１４２號十一樓', '新北市中和區工專路１２８號九樓', '新北市中和區工專路１３８號六樓', '新北市中和區工專路１３６號九樓', '新北市中和區工專路１４０號五樓', '新北市中和區工專路１２６號八樓']
11. ['新北市中和區安樂路２１７巷５號五樓']
12. ['新北市中和區明禮街１１巷１２號十六樓', '新北市中和區明禮街１１巷８號二十樓', '新北市中和區明禮街１１巷２２號五樓']

