新竹縣新建案社區數量:27 (since 2020)
竹東鎮
1. ['新竹縣竹東鎮工業一路８之８號二樓', '新竹縣竹東鎮工業一路８之７號十四樓', '新竹縣竹東鎮工業一路８之１３號十樓', '新竹縣竹東鎮工業一路８之１８號九樓', '新竹縣竹東鎮工業一路８之１號七樓', '新竹縣竹東鎮工業一路８之１９號五樓', '新竹縣竹東鎮工業一路８之２號四樓', '新竹縣竹東鎮工業一路８之８號十三樓', '新竹縣竹東鎮工業一路８之８號十五樓', '新竹縣竹東鎮工業一路８之８號十四樓', '新竹縣竹東鎮工業一路８之１１號十三樓', '新竹縣竹東鎮工業一路８之１３號十四樓', '新竹縣竹東鎮工業一路８之８號六樓', '新竹縣竹東鎮工業一路８之１９號一樓', '新竹縣竹東鎮工業一路８之６號四樓', '新竹縣竹東鎮工業一路８之１６號十二樓', '新竹縣竹東鎮工業一路８之１０號九樓']
2. ['新竹縣竹東鎮富貴街１００號十三樓之２']
3. ['新竹縣竹東鎮東榮路５６之１號四樓', '新竹縣竹東鎮東榮路５６之１號十三樓', '新竹縣竹東鎮東榮路５６號四樓', '新竹縣竹東鎮東榮路５６之５號十一樓', '新竹縣竹東鎮東榮路５６之５號六樓', '新竹縣竹東鎮東榮路５６之３號四樓', '新竹縣竹東鎮東榮路５２號十三樓', '新竹縣竹東鎮東榮路５６號十三樓', '新竹縣竹東鎮東榮路５２號九樓']
4. ['新竹縣竹東鎮龍鳳路２２之１號七樓', '新竹縣竹東鎮龍鳳路３０之７號二樓', '新竹縣竹東鎮龍鳳路２０之１號十樓', '新竹縣竹東鎮龍鳳路３０之１號十五樓', '新竹縣竹東鎮龍鳳路２０之１號十五樓', '新竹縣竹東鎮龍鳳路１８號八樓', '新竹縣竹東鎮龍鳳路１８號七樓', '新竹縣竹東鎮龍鳳路３０之５號十三樓', '新竹縣竹東鎮龍鳳路３０之８號四樓', '新竹縣竹東鎮龍鳳路３０之２號二樓', '新竹縣竹東鎮龍鳳路２２號十四樓', '新竹縣竹東鎮龍鳳路１８之１號九樓', '新竹縣竹東鎮龍鳳路３０之６號十一樓', '新竹縣竹東鎮龍鳳路２８之１號二樓', '新竹縣竹東鎮龍鳳路１８之１號十一樓', '新竹縣竹東鎮龍鳳路１８之１號六樓', '新竹縣竹東鎮龍鳳路３０之７號二樓', '新竹縣竹東鎮龍鳳路２８號四樓']

新埔鎮
1. ['新竹縣新埔鎮田新路４８０號十一樓之一', '新竹縣新埔鎮田新路４７６號二樓', '新竹縣新埔鎮田新路４７８號二樓', '新竹縣新埔鎮田新路４８０號二樓', '新竹縣新埔鎮田新路４８２號十四樓之一', '新竹縣新埔鎮田新路４８２號三樓之一', '新竹縣新埔鎮田新路４８６號十二樓', '新竹縣新埔鎮田新路４８６號六樓之一', '新竹縣新埔鎮田新路４８２號二樓', '新竹縣新埔鎮田新路４８２號十三樓', '新竹縣新埔鎮田新路４８０號二樓', '新竹縣新埔鎮田新路４７６號二樓', '新竹縣新埔鎮田新路４７６號五樓之一', '新竹縣新埔鎮田新路４７８號八樓之一']

北埔鄉

芎林鄉

竹北市
1. ['新竹縣竹北市十興路一段２７９號三樓']
2. ['新竹縣竹北市莊敬北路２１０號八樓之二', '新竹縣竹北市莊敬北路２１６號二十一樓之三', '新竹縣竹北市莊敬北路２１６號二十七樓之三', '新竹縣竹北市莊敬北路２１０號八樓之五', '新竹縣竹北市莊敬北路２１０號九樓之二', '新竹縣竹北市莊敬北路２１０號四樓之一', '新竹縣竹北市莊敬北路２１０號七樓之五', '新竹縣竹北市莊敬北路２１６號六樓之一', '新竹縣竹北市莊敬北路２１０號二十三樓之一', '新竹縣竹北市莊敬北路２１６號八樓之二', '新竹縣竹北市莊敬北路２１６號六樓之五', '新竹縣竹北市莊敬北路２１６號五樓之五', '新竹縣竹北市莊敬北路２１６號七樓之七', '新竹縣竹北市莊敬北路２１０號十樓之二', '新竹縣竹北市莊敬北路２１６號四樓之三', '新竹縣竹北市莊敬北路２１０號十一樓之二', '新竹縣竹北市莊敬北路２１６號十三樓之五', '新竹縣竹北市莊敬北路２１０號十二樓之五', '新竹縣竹北市莊敬北路２１０號六樓之二', '新竹縣竹北市莊敬北路２１６號十一樓之五', '新竹縣竹北市莊敬北路２１６號六樓之七', '新竹縣竹北市莊敬北路２１６號十樓之五', '新竹縣竹北市莊敬北路２１６號十樓之七', '新竹縣竹北市莊敬北路２１０號十一樓之五', '新竹縣竹北市莊敬北路２１０號五樓之五', '新竹縣竹北市莊敬北路２１０號十三樓之二', '新竹縣竹北市莊敬北路２１０號二十樓之二', '新竹縣竹北市莊敬北路２１６號十樓之一', '新竹縣竹北市莊敬北路２１６號十樓之二', '新竹縣竹北市莊敬北路２１０號十五樓之五', '新竹縣竹北市莊敬北路２１６號八樓之五', '新竹縣竹北市莊敬北路２１０號五樓之二', '新竹縣竹北市莊敬北路２１０號六樓之五', '新竹縣竹北市莊敬北路２１６號五樓之一', '新竹縣竹北市莊敬北路２１６號九樓之二', '新竹縣竹北市莊敬北路２１６號七樓之二', '新竹縣竹北市莊敬北路２１０號四樓之五', '新竹縣竹北市莊敬北路２１６號二十九樓之三', '新竹縣竹北市莊敬北路２１６號五樓之二', '新竹縣竹北市莊敬北路２１６號八樓之七', '新竹縣竹北市莊敬北路２１０號二十七樓之一', '新竹縣竹北市莊敬北路２１０號十三樓之五', '新竹縣竹北市莊敬北路２１０號四樓之二', '新竹縣竹北市莊敬北路２１６號二十樓之七', '新竹縣竹北市莊敬北路２１６號十二樓之七', '新竹縣竹北市莊敬北路２１６號八樓之六', '新竹縣竹北市莊敬北路２１６號十樓之六', '新竹縣竹北市莊敬北路２１６號四樓之五', '新竹縣竹北市莊敬北路２１６號六樓之六', '新竹縣竹北市莊敬北路２１６號十六樓之五', '新竹縣竹北市莊敬北路２１６號十九樓之一', '新竹縣竹北市莊敬北路２１６號十四樓之三', '新竹縣竹北市莊敬北路２１６號四樓之七', '新竹縣竹北市莊敬北路２１０號十六樓之一', '新竹縣竹北市莊敬北路２１０號十八樓之三', '新竹縣竹北市莊敬北路２１６號五樓之六', '新竹縣竹北市莊敬北路２１０號十七樓之二', '新竹縣竹北市莊敬北路２１６號五樓之七', '新竹縣竹北市莊敬北路２１６號十一樓之六', '新竹縣竹北市莊敬北路２１６號七樓之六', '新竹縣竹北市莊敬北路２１６號二十三樓之二', '新竹縣竹北市莊敬北路２１０號十八樓之二', '新竹縣竹北市莊敬北路２１６號十七樓之一', '新竹縣竹北市莊敬北路２１０號十九樓之一', '新竹縣竹北市莊敬北路２１６號十四樓之六', '新竹縣竹北市莊敬北路２１６號十六樓之七', '新竹縣竹北市莊敬北路２１６號十六樓之六', '新竹縣竹北市莊敬北路２１０號二十六樓之一']
3. ['新竹縣竹北市隘口一街２２２號八樓']
4. ['新竹縣竹北市六家七路３０６號三樓', '新竹縣竹北市六家七路３００號八樓', '新竹縣竹北市六家七路３０２號二樓', '新竹縣竹北市六家七路３０８號十樓', '新竹縣竹北市六家七路３００號五樓', '新竹縣竹北市六家七路３０６號十一樓', '新竹縣竹北市六家七路３０２號四樓', '新竹縣竹北市六家七路３０８號十一樓', '新竹縣竹北市六家七路３０８號八樓', '新竹縣竹北市六家七路３０６號五樓', '新竹縣竹北市六家七路３０２號七樓', '新竹縣竹北市六家七路３０６號九樓', '新竹縣竹北市六家七路３０８號四樓']
5. ['新竹縣竹北市長青路一段369號三樓之2', '新竹縣竹北市長青路一段367號四樓之2', '新竹縣竹北市長青路一段369號六樓之3', '新竹縣竹北市長青路一段369號五樓之2', '新竹縣竹北市長青路一段367號五樓之1', '新竹縣竹北市長青路一段369號三樓之1', '新竹縣竹北市長青路一段367號七樓之3', '新竹縣竹北市長青路一段367號九樓之3', '新竹縣竹北市長青路一段367號九樓之1', '新竹縣竹北市長青路一段367號六樓之1', '新竹縣竹北市長青路一段367號七樓之1', '新竹縣竹北市長青路一段367號五樓之3', '新竹縣竹北市長青路一段３６７號十樓之三', '新竹縣竹北市長青路一段３６９號七樓之三', '新竹縣竹北市長青路一段３６９號五樓之一', '新竹縣竹北市長青路一段３６９號八樓之三', '新竹縣竹北市長青路一段３６９號五樓之三', '新竹縣竹北市長青路一段３６９號七樓之二', '新竹縣竹北市長青路一段３６７號十一樓之二', '新竹縣竹北市長青路一段３６７號九樓之二', '新竹縣竹北市長青路一段３６７號八樓之二', '新竹縣竹北市長青路一段３６７號十一樓之一', '新竹縣竹北市長青路一段３６９號九樓之一', '新竹縣竹北市長青路一段３６９號八樓之一', '新竹縣竹北市長青路一段３６９號十一樓之三', '新竹縣竹北市長青路一段３６９號七樓之一', '新竹縣竹北市長青路一段３６９號九樓之三', '新竹縣竹北市長青路一段３６９號九樓之二', '新竹縣竹北市長青路一段３６９號八樓之二', '新竹縣竹北市長青路一段３６９號十樓之二', '新竹縣竹北市長青路一段３６９號四樓之一', '新竹縣竹北市長青路一段３６９號十樓之三', '新竹縣竹北市長青路一段３６９號六樓之二', '新竹縣竹北市長青路一段３６９號四樓之二', '新竹縣竹北市長青路一段３６９號十一樓之二', '新竹縣竹北市長青路一段３６７號十樓之二', '新竹縣竹北市長青路一段３６９號十一樓之一', '新竹縣竹北市長青路一段３６９號三樓之三', '新竹縣竹北市長青路一段３６７號三樓之三', '新竹縣竹北市長青路一段３６９號二樓之一', '新竹縣竹北市長青路一段３６９號十樓之一', '新竹縣竹北市長青路一段３６７號七樓之二', '新竹縣竹北市長青路一段３６７號六樓之二', '新竹縣竹北市長青路一段３６９號二樓之二']
6. ['新竹縣竹北市環北路五段２１號十四樓之二', '新竹縣竹北市環北路五段２１號十四樓之一', '新竹縣竹北市環北路五段２１號十一樓之二', '新竹縣竹北市環北路五段２１號十四樓之三', '新竹縣竹北市環北路五段２１號三樓之三', '新竹縣竹北市環北路五段２１號十四樓之五']
7. ['新竹縣竹北市成功十六街５號十一樓之三', '新竹縣竹北市成功十六街３號十四樓之五']
8. ['新竹縣竹北市新瀧三街１１號十二樓之一']
9. ['新竹縣竹北市興隆路二段３２９號十五樓', '新竹縣竹北市興隆路二段３３５號十一樓', '新竹縣竹北市興隆路二段３３５號十二樓', '新竹縣竹北市興隆路二段３３５號五樓', '新竹縣竹北市興隆路二段３２９號十一樓', '新竹縣竹北市興隆路二段３２９號十三樓', '新竹縣竹北市興隆路二段３２９號十樓', '新竹縣竹北市興隆路二段３２９號十二樓', '新竹縣竹北市興隆路二段３３５號十樓']
10. ['新竹縣竹北市社崙街３５號四樓']
11. ['新竹縣竹北市勝利十五街２５６號七樓之一']
12. ['新竹縣竹北市隘口二路２２７號十樓']
13. ['新竹縣竹北市北新一街２１號二十樓之五', '新竹縣竹北市北新一街２３號十樓之三', '新竹縣竹北市北新一街２１號三樓之五', '新竹縣竹北市北新一街１７號十八樓之三', '新竹縣竹北市北新一街１７號十一樓之六', '新竹縣竹北市北新一街１９號十三樓之二']
14. ['新竹縣竹北市新瀧一街３１號七樓', '新竹縣竹北市新瀧一街２９號十四樓']
15. ['新竹縣竹北市高鐵五路１００號十二樓之一', '新竹縣竹北市高鐵五路１００號十一樓之五']
16. ['新竹縣竹北市日興一街１２號十一樓', '新竹縣竹北市日興一街１８號八樓', '新竹縣竹北市日興一街２２號五樓', '新竹縣竹北市日興一街２０號三樓']
17. ['新竹縣竹北市社崙二街２０號二樓']
18. ['新竹縣竹北市縣政二路１８號八樓之一']

尖石鄉

五峰鄉

峨眉鄉

新豐鄉
1. ['新竹縣新豐鄉建興路二段６８８之１號七樓', '新竹縣新豐鄉建興路二段６８８號十二樓']

關西鎮

湖口鄉
1. ['新竹縣湖口鄉貴州街１００巷５號八樓之１', '新竹縣湖口鄉貴州街１００巷５號七樓之７', '新竹縣湖口鄉貴州街１００巷３號八樓之３', '新竹縣湖口鄉中山路一段６１１號四樓之１２', '新竹縣湖口鄉貴州街１００巷５號七樓之５', '新竹縣湖口鄉貴州街１００巷３號十一樓之２', '新竹縣湖口鄉貴州街１００巷５號九樓之７', '新竹縣湖口鄉貴州街１００巷３號七樓之３', '新竹縣湖口鄉貴州街１００巷５號四樓之３', '新竹縣湖口鄉貴州街１００巷５號十三樓之３', '新竹縣湖口鄉貴州街１００巷５號四樓之２', '新竹縣湖口鄉貴州街１００巷３號二樓之６', '新竹縣湖口鄉貴州街１００巷５號十二樓之２', '新竹縣湖口鄉貴州街１００巷３號十一樓之１', '新竹縣湖口鄉貴州街１００巷５號九樓之５', '新竹縣湖口鄉貴州街１００巷３號五樓之１', '新竹縣湖口鄉貴州街１００巷３號十二樓之２', '新竹縣湖口鄉貴州街１００巷３號十三樓之２', '新竹縣湖口鄉貴州街１００巷５號二樓之６', '新竹縣湖口鄉貴州街１００巷３號十二樓之５', '新竹縣湖口鄉貴州街１００巷５號五樓之３', '新竹縣湖口鄉貴州街１００巷３號十樓之６', '新竹縣湖口鄉貴州街１００巷５號十三樓之２', '新竹縣湖口鄉貴州街１００巷３號二樓之５', '新竹縣湖口鄉貴州街１００巷３號七樓之２', '新竹縣湖口鄉貴州街１００巷３號二樓之１', '新竹縣湖口鄉中山路一段６１１號二樓之１１', '新竹縣湖口鄉貴州街１００巷５號二樓之３', '新竹縣湖口鄉貴州街１００巷３號十一樓之３', '新竹縣湖口鄉中山路一段６１１號十一樓之９', '新竹縣湖口鄉貴州街１００巷３號二樓之７']
2. ['新竹縣湖口鄉明德街８１號十三樓之５', '新竹縣湖口鄉明德街８１號二樓之２']
3. ['新竹縣湖口鄉中山路一段５９８號十五樓之５', '新竹縣湖口鄉中山路一段６００號九樓之１']

橫山鄉

寶山鄉

