新竹市新建案數量:18 (since 2020)
新竹市新建案單價元坪 = 235658.07486787502 
新竹市
1. ['新竹市新竹市經國路二段２０１號五樓之２', '新竹市新竹市經國路二段２０１號九樓之１', '新竹市新竹市經國路二段２０１號三樓之３', '新竹市新竹市經國路二段２０１號五樓之１', '新竹市新竹市經國路二段２０１號六樓之６', '新竹市新竹市經國路二段２０１號八樓之２', '新竹市新竹市經國路二段２０１號七樓之２', '新竹市新竹市經國路二段２０１號三樓之２', '新竹市新竹市經國路二段２０１號十一樓之３', '新竹市新竹市經國路二段２０１號十二樓之３', '新竹市新竹市經國路二段２０１號九樓之１']
2. ['新竹市新竹市北大路４３號六樓', '新竹市新竹市北大路４３號七樓', '新竹市新竹市北大路４３號十四樓', '新竹市新竹市金雅路１４５號十三樓之２', '新竹市新竹市金雅路１４５號二樓之１', '新竹市新竹市北大路４５號三樓', '新竹市新竹市北大路４５號五樓', '新竹市新竹市北大路４３號八樓', '新竹市新竹市北大路４３號三樓', '新竹市新竹市北大路４５號六樓']
3. ['新竹市新竹市金農路１６８號七樓之５', '新竹市新竹市金農路１６８號三樓之５']
4. ['新竹市新竹市金雅七街３９號十樓之３', '新竹市新竹市金雅七街３９號五樓之２', '新竹市新竹市金雅七街３９號二樓之３']
5. ['新竹市新竹市慈濟路２１１號十二樓之３', '新竹市新竹市慈濟路２１１號二十樓之２', '新竹市新竹市慈濟路２１３號十九樓之７', '新竹市新竹市慈濟路２１１號十一樓之３', '新竹市新竹市慈濟路２１１號六樓之６', '新竹市新竹市慈濟路２１１號十四樓之３', '新竹市新竹市慈濟路２１１號七樓之７', '新竹市新竹市慈濟路２１１號十九樓之７', '新竹市新竹市慈濟路２１１號五樓之２']
6. ['新竹市新竹市榮濱路４０號十三樓之７', '新竹市新竹市榮濱路４０號十樓之１', '新竹市新竹市榮濱路４０號十一樓之３', '新竹市新竹市榮濱路４０號十三樓之５', '新竹市新竹市榮濱路４０號十四樓之７', '新竹市新竹市榮濱路４０號十四樓之３', '新竹市新竹市榮濱路４０號四樓之３']
7. ['新竹市新竹市金雅六街７０號二樓之２']
8. ['新竹市新竹市港北路６號四樓之１', '新竹市新竹市港北路６號十二樓之３', '新竹市新竹市港北路６號十三樓之６', '新竹市新竹市港北路６號二樓之７', '新竹市新竹市港北路６號十一樓之７', '新竹市新竹市港北路６號十五樓之１', '新竹市新竹市港北路６號十四樓之６', '新竹市新竹市港北路６號六樓之７', '新竹市新竹市港北路６號十三樓之２', '新竹市新竹市港北路６號七樓之１', '新竹市新竹市港北路６號十五樓之２', '新竹市新竹市港北路６號十四樓之５', '新竹市新竹市港北路６號三樓之１', '新竹市新竹市西濱路一段３８６號九樓之６', '新竹市新竹市西濱路一段３８６號十四樓之８']
9. ['新竹市新竹市東新路１４６號十樓之１']
10. ['新竹市新竹市港北二街２０號三樓之１']
11. ['新竹市新竹市北大路１６６巷６７號四樓之５']
12. ['新竹市新竹市埔頂二路５２號十八樓', '新竹市新竹市埔頂二路６０號四樓', '新竹市新竹市慈濟路１９１號二十一樓']
13. ['新竹市新竹市南大路７３６號八樓之３']
14. ['新竹市新竹市竹蓮街１０１巷２６號十一樓之６', '新竹市新竹市竹蓮街１０１巷２６號七樓之３']
15. ['新竹市新竹市經國路二段３６號三樓之３', '新竹市新竹市經國路二段３６號五樓之３', '新竹市新竹市經國路二段３６號六樓之３', '新竹市新竹市經國路二段３６號九樓之６', '新竹市新竹市經國路二段３６號三樓之１', '新竹市新竹市經國路二段３６號十一樓之５', '新竹市新竹市經國路二段３６號十二樓之１', '新竹市新竹市經國路二段３６號三樓之５']
16. ['新竹市新竹市天府路一段１４２號十一樓之２', '新竹市新竹市天府路一段１４２號十四樓之３']
17. ['新竹市新竹市東竹路２９號二樓', '新竹市新竹市東竹路２３號三樓']
18. ['新竹市新竹市延平路一段２８６號八樓之２']

