桃園市新建案社區數量:102 (since 2020)
nan

八德區
1. ['桃園市八德區中正一路１３８號七樓']
2. ['桃園市八德區和平路９９１巷１２３弄１１５號十一樓', '桃園市八德區和平路９９１巷１２３弄１０７號三樓', '桃園市八德區和平路９９１巷１２３弄１１７號六樓']
3. ['桃園市八德區公園路１６６號四樓', '桃園市八德區公園路１４２號', '桃園市八德區公園路１２８號三樓', '桃園市八德區公園路１６０號六樓', '桃園市八德區公園路１５６號十九樓']
4. ['桃園市八德區建德路２７２號八樓', '桃園市八德區建德路２７８號十二樓', '桃園市八德區建德路２８８號十二樓', '桃園市八德區建德路２６８號二樓', '桃園市八德區建德路２６８號七樓', '桃園市八德區建德路２６８號三樓', '桃園市八德區建德路２５８號十四樓']

新屋區
1. ['桃園市新屋區高洲六街６７號七樓', '桃園市新屋區高洲六街５５號十一樓', '桃園市新屋區高洲六街６７號十二樓', '桃園市新屋區高洲六街５３號二樓']

蘆竹區
1. ['桃園市蘆竹區大興十街11號7樓', '桃園市蘆竹區大興十街9號5樓', '桃園市蘆竹區大興十街9號6樓', '桃園市蘆竹區大興十街9號7樓', '桃園市蘆竹區大興十街９號八樓', '桃園市蘆竹區大興十街11號5樓', '桃園市蘆竹區大興十街11號6樓', '桃園市蘆竹區大興十街11號8樓', '桃園市蘆竹區大興十街９號四樓', '桃園市蘆竹區大興十街９號十樓', '桃園市蘆竹區大興十街９號二樓', '桃園市蘆竹區大興十街１１號九樓', '桃園市蘆竹區大興十街１１號十一樓', '桃園市蘆竹區大興十街１１號十樓', '桃園市蘆竹區大興十街９號十一樓', '桃園市蘆竹區大興十街１１號十二樓', '桃園市蘆竹區大興十街１３號十樓', '桃園市蘆竹區大興十街１１號四樓', '桃園市蘆竹區大興十街１３號五樓', '桃園市蘆竹區大興十街１３號八樓', '桃園市蘆竹區大興十街１３號六樓', '桃園市蘆竹區大興十街１３號四樓', '桃園市蘆竹區大興十街１３號七樓', '桃園市蘆竹區大興十街１３號二樓', '桃園市蘆竹區大興十街１３號三樓', '桃園市蘆竹區大興十街１３號九樓', '桃園市蘆竹區大興十街１３號十一樓', '桃園市蘆竹區大興十街１１號三樓', '桃園市蘆竹區大興十街１３號十二樓']
2. ['桃園市蘆竹區榮興路２２巷１０號三樓', '桃園市蘆竹區榮興路２２巷３２號三樓', '桃園市蘆竹區榮興路２２巷２０號四樓']
3. ['桃園市蘆竹區大興路２６７號十樓']

桃園區
1. ['桃園市桃園區成功路三段１８號十二樓']
2. ['桃園市桃園區大連二街101號10樓', '桃園市桃園區大連二街１０９號二樓', '桃園市桃園區大連二街１０７號十四樓']
3. ['桃園市桃園區漢中路96號十四樓', '桃園市桃園區漢中路100號十一樓', '桃園市桃園區漢中路102號九樓', '桃園市桃園區漢中路98號十一樓', '桃園市桃園區漢中路96號十二樓', '桃園市桃園區漢中路100號十四樓', '桃園市桃園區漢中路96號十樓', '桃園市桃園區漢中路102號四樓', '桃園市桃園區漢中路96號十五樓', '桃園市桃園區漢中路96號四樓', '桃園市桃園區漢中路100號六樓', '桃園市桃園區漢中路96號七樓', '桃園市桃園區漢中路98號五樓', '桃園市桃園區漢中路108巷12號十四樓', '桃園市桃園區漢中路108巷6號二樓', '桃園市桃園區漢中路108巷6號十三樓', '桃園市桃園區漢中路108巷6號十五樓', '桃園市桃園區漢中路108巷8號七樓', '桃園市桃園區漢中路102號八樓', '桃園市桃園區漢中路108巷10號二樓', '桃園市桃園區漢中路100號三樓', '桃園市桃園區漢中路108巷2號十五樓', '桃園市桃園區漢中路100號九樓', '桃園市桃園區漢中路98號十五樓', '桃園市桃園區漢中路108巷2號四樓', '桃園市桃園區漢中路102號六樓', '桃園市桃園區漢中路98號四樓', '桃園市桃園區漢中路108巷6號四樓', '桃園市桃園區漢中路108巷12號五樓', '桃園市桃園區漢中路108巷12號十五樓', '桃園市桃園區漢中路108巷2號五樓', '桃園市桃園區漢中路108巷6號五樓', '桃園市桃園區漢中路108巷8號四樓', '桃園市桃園區漢中路108巷10號五樓', '桃園市桃園區漢中路108巷6號三樓', '桃園市桃園區漢中路108巷10號十樓', '桃園市桃園區漢中路108巷10號十一樓', '桃園市桃園區漢中路108巷12號八樓', '桃園市桃園區漢中路108巷2號三樓', '桃園市桃園區漢中路108巷10號三樓', '桃園市桃園區漢中路108巷10號八樓', '桃園市桃園區漢中路108巷12號三樓', '桃園市桃園區漢中路108巷12號十二樓', '桃園市桃園區漢中路96號三樓', '桃園市桃園區漢中路98號三樓', '桃園市桃園區漢中路96號十一樓', '桃園市桃園區漢中路96號九樓', '桃園市桃園區漢中路１０８巷２號七樓', '桃園市桃園區漢中路96號十三樓', '桃園市桃園區漢中路108巷2號十四樓', '桃園市桃園區漢中路108巷8號十一樓', '桃園市桃園區漢中路108巷10號四樓', '桃園市桃園區漢中路96號五樓', '桃園市桃園區漢中路108巷12號十一樓', '桃園市桃園區漢中路108巷8號十四樓', '桃園市桃園區漢中路108巷8號八樓', '桃園市桃園區漢中路９６號二樓', '桃園市桃園區漢中路１０２號二樓', '桃園市桃園區漢中路９８號七樓', '桃園市桃園區漢中路108巷2號十樓', '桃園市桃園區漢中路102號三樓', '桃園市桃園區漢中路100號十五樓', '桃園市桃園區漢中路100號十樓', '桃園市桃園區漢中路108巷2號九樓', '桃園市桃園區漢中路108巷12號二樓', '桃園市桃園區漢中路108巷8號十五樓', '桃園市桃園區漢中路102號十五樓', '桃園市桃園區漢中路９８號八樓', '桃園市桃園區漢中路１０８巷８號二樓', '桃園市桃園區漢中路９８號九樓', '桃園市桃園區漢中路９８號十樓', '桃園市桃園區漢中路１０８巷１０號二樓']
4. ['桃園市桃園區幸福路189號十二樓', '桃園市桃園區幸福路191號十二樓', '桃園市桃園區幸福路１89號十一樓', '桃園市桃園區幸福路１91號十一樓', '桃園市桃園區幸福路１７７號五樓', '桃園市桃園區幸福路199號5樓', '桃園市桃園區幸福路１８９號六樓', '桃園市桃園區幸福路173號6樓', '桃園市桃園區幸福路１８３號八樓', '桃園市桃園區幸福路１９７號七樓', '桃園市桃園區幸福路１８９號五樓', '桃園市桃園區幸福路１７７號十樓', '桃園市桃園區幸福路１７７號七樓', '桃園市桃園區幸福路１７３號七樓', '桃園市桃園區幸福路１７７號八樓', '桃園市桃園區幸福路１８３號七樓', '桃園市桃園區幸福路１８５號七樓', '桃園市桃園區吉安街１８３號五樓', '桃園市桃園區幸福路１７７號四樓', '桃園市桃園區幸福路１９９號六樓', '桃園市桃園區吉安街１８５號十一樓', '桃園市桃園區吉安街１８９號八樓', '桃園市桃園區吉安街１７３號九樓', '桃園市桃園區吉安街１７７號十一樓', '桃園市桃園區吉安街１８９號十二樓', '桃園市桃園區吉安街１７１號六樓', '桃園市桃園區吉安街１８９號十樓', '桃園市桃園區吉安街１７１號八樓', '桃園市桃園區吉安街１７３號十樓', '桃園市桃園區吉安街１７１號七樓', '桃園市桃園區吉安街１８５號十樓', '桃園市桃園區吉安街１７３號十一樓', '桃園市桃園區吉安街１７１號十一樓', '桃園市桃園區吉安街１７９號十三樓', '桃園市桃園區吉安街１８１號十三樓', '桃園市桃園區吉安街１８７號四樓', '桃園市桃園區吉安街１７５號六樓', '桃園市桃園區吉安街１８７號十二樓', '桃園市桃園區吉安街１８７號五樓', '桃園市桃園區吉安街１８９號十六樓', '桃園市桃園區吉安街１７９號十樓', '桃園市桃園區吉安街１７９號七樓', '桃園市桃園區吉安街１７７號五樓', '桃園市桃園區吉安街１７９號九樓', '桃園市桃園區吉安街１７１號十四樓', '桃園市桃園區吉安街１７９號五樓', '桃園市桃園區吉安街１７１號九樓', '桃園市桃園區吉安街１８９號二十樓', '桃園市桃園區吉安街１７３號七樓', '桃園市桃園區吉安街１８３號九樓', '桃園市桃園區吉安街１８１號四樓', '桃園市桃園區吉安街１８１號六樓', '桃園市桃園區吉安街１８１號八樓', '桃園市桃園區幸福路１７７號六樓', '桃園市桃園區幸福路１８７號六樓', '桃園市桃園區吉安街１８３號六樓', '桃園市桃園區吉安街１８１號十樓', '桃園市桃園區吉安街１８１號十二樓', '桃園市桃園區吉安街１８５號十八樓', '桃園市桃園區吉安街１８９號七樓', '桃園市桃園區吉安街１７５號五樓', '桃園市桃園區吉安街１７５號七樓', '桃園市桃園區吉安街１７５號八樓', '桃園市桃園區吉安街１８３號十六樓', '桃園市桃園區吉安街１８１號九樓', '桃園市桃園區吉安街１８５號十七樓', '桃園市桃園區吉安街１７７號八樓', '桃園市桃園區吉安街１７３號八樓', '桃園市桃園區吉安街１８３號八樓', '桃園市桃園區吉安街１８５號四樓', '桃園市桃園區吉安街１８５號五樓', '桃園市桃園區吉安街１７５號十樓', '桃園市桃園區吉安街１８９號三樓', '桃園市桃園區吉安街１８７號十樓', '桃園市桃園區吉安街１８５號六樓', '桃園市桃園區吉安街１８５號七樓', '桃園市桃園區吉安街１８７號八樓', '桃園市桃園區吉安街１８５號八樓', '桃園市桃園區吉安街１８７號七樓', '桃園市桃園區吉安街１８５號九樓', '桃園市桃園區吉安街１８５號十二樓', '桃園市桃園區吉安街１８５號十三樓', '桃園市桃園區吉安街１８５號十四樓', '桃園市桃園區吉安街１８５號十五樓', '桃園市桃園區吉安街１８１號十五樓', '桃園市桃園區吉安街１７７號十樓', '桃園市桃園區吉安街１８１號十四樓', '桃園市桃園區吉安街１７１號五樓', '桃園市桃園區吉安街１８７號十四樓', '桃園市桃園區吉安街１７９號十二樓', '桃園市桃園區吉安街１８９號九樓', '桃園市桃園區吉安街１７９號八樓', '桃園市桃園區吉安街１８７號九樓', '桃園市桃園區吉安街１８９號十一樓', '桃園市桃園區吉安街１７５號九樓', '桃園市桃園區吉安街１７５號十二樓', '桃園市桃園區吉安街１７５號十三樓', '桃園市桃園區吉安街１７３號五樓', '桃園市桃園區吉安街１８３號七樓', '桃園市桃園區吉安街１７５號十一樓', '桃園市桃園區吉安街１７３號四樓', '桃園市桃園區吉安街１７７號六樓', '桃園市桃園區吉安街１８９號十八樓', '桃園市桃園區吉安街１８５號十六樓', '桃園市桃園區吉安街１８３號四樓', '桃園市桃園區吉安街１７７號七樓', '桃園市桃園區吉安街１８１號五樓', '桃園市桃園區吉安街１７３號六樓', '桃園市桃園區吉安街１７９號十一樓', '桃園市桃園區吉安街１７３號十四樓', '桃園市桃園區吉安街１８９號四樓', '桃園市桃園區吉安街１７５號十四樓', '桃園市桃園區吉安街１８１號十一樓', '桃園市桃園區吉安街１８７號十七樓', '桃園市桃園區幸福路１８７號五樓', '桃園市桃園區幸福路１８７號四樓', '桃園市桃園區吉安街１８７號六樓', '桃園市桃園區幸福路１８５號八樓', '桃園市桃園區幸福路１８５號三樓', '桃園市桃園區幸福路１９９號三樓', '桃園市桃園區幸福路１７３號五樓', '桃園市桃園區吉安街１７１號三樓', '桃園市桃園區幸福路１７３號四樓', '桃園市桃園區幸福路１９９號四樓', '桃園市桃園區吉安街１７１號十樓', '桃園市桃園區吉安街１８９號十三樓', '桃園市桃園區幸福路１７５號三樓', '桃園市桃園區吉安街１８９號十七樓', '桃園市桃園區幸福路１８９號八樓', '桃園市桃園區吉安街１８５號二十樓', '桃園市桃園區吉安街１８９號六樓', '桃園市桃園區吉安街１８３號十樓', '桃園市桃園區幸福路175號6樓', '桃園市桃園區吉安街１７９號十四樓', '桃園市桃園區幸福路１７５號二樓', '桃園市桃園區幸福路１８５號五樓', '桃園市桃園區吉安街１８３號十二樓', '桃園市桃園區吉安街１８９號五樓', '桃園市桃園區吉安街１８５號三樓', '桃園市桃園區吉安街１７９號六樓', '桃園市桃園區幸福路１８７號八樓', '桃園市桃園區幸福路１９５號五樓', '桃園市桃園區幸福路１８９號七樓', '桃園市桃園區幸福路１９９號七樓', '桃園市桃園區吉安街１７５號四樓', '桃園市桃園區幸福路175號5樓', '桃園市桃園區吉安街１７７號十二樓', '桃園市桃園區幸福路１７５號七樓', '桃園市桃園區吉安街１８３號十三樓', '桃園市桃園區幸福路１８７號七樓', '桃園市桃園區吉安街１７１號四樓', '桃園市桃園區幸福路１８９號九樓', '桃園市桃園區幸福路１８７號九樓', '桃園市桃園區吉安街１７７號九樓', '桃園市桃園區幸福路１８３號六樓', '桃園市桃園區幸福路１９５號七樓', '桃園市桃園區吉安街１７７號四樓', '桃園市桃園區幸福路１７７號三樓', '桃園市桃園區吉安街１８７號十八樓', '桃園市桃園區吉安街１８３號十五樓', '桃園市桃園區幸福路１７７號二樓', '桃園市桃園區吉安街１８３號十一樓', '桃園市桃園區幸福路１７７號九樓', '桃園市桃園區幸福路１９９號八樓', '桃園市桃園區幸福路１７３號八樓', '桃園市桃園區幸福路１８５號六樓', '桃園市桃園區吉安街１８１號七樓', '桃園市桃園區吉安街１８９號十五樓', '桃園市桃園區幸福路１９９號十樓', '桃園市桃園區吉安街１８７號二十樓', '桃園市桃園區幸福路１８３號十一樓', '桃園市桃園區幸福路２０１號十三樓', '桃園市桃園區幸福路１８５號九樓', '桃園市桃園區幸福路１９７號四樓', '桃園市桃園區吉安街１７７號十三樓', '桃園市桃園區幸福路１８３號十二樓', '桃園市桃園區幸福路１８３號九樓', '桃園市桃園區幸福路１９５號八樓', '桃園市桃園區幸福路１７５號八樓', '桃園市桃園區幸福路１７５號十一樓', '桃園市桃園區幸福路１７１號十一樓', '桃園市桃園區吉安街１８３號三樓', '桃園市桃園區吉安街１８７號十一樓', '桃園市桃園區吉安街１８９號十四樓', '桃園市桃園區幸福路１７３號十樓', '桃園市桃園區吉安街１７１號十二樓', '桃園市桃園區幸福路１７９號二樓', '桃園市桃園區吉安街１７７號十四樓', '桃園市桃園區幸福路１７３號九樓', '桃園市桃園區吉安街１７７號三樓', '桃園市桃園區吉安街１８７號十六樓', '桃園市桃園區吉安街１８３號十四樓', '桃園市桃園區幸福路１９１號六樓', '桃園市桃園區幸福路１８３號五樓', '桃園市桃園區吉安街１８７號三樓', '桃園市桃園區吉安街１７９號四樓', '桃園市桃園區幸福路１７１號十二樓', '桃園市桃園區幸福路１８９號四樓', '桃園市桃園區幸福路１７３號二樓', '桃園市桃園區幸福路１９９號二樓', '桃園市桃園區吉安街１８９號十九樓', '桃園市桃園區幸福路１７３號三樓', '桃園市桃園區幸福路１７９號七樓', '桃園市桃園區幸福路１９５號六樓', '桃園市桃園區吉安街１７３號三樓', '桃園市桃園區幸福路１８９號三樓', '桃園市桃園區吉安街１７３號十二樓', '桃園市桃園區幸福路１９３號五樓', '桃園市桃園區吉安街１７１號十三樓', '桃園市桃園區吉安街１８７號十九樓', '桃園市桃園區吉安街１７９號三樓', '桃園市桃園區幸福路１８７號十一樓', '桃園市桃園區幸福路１９９號十一樓', '桃園市桃園區幸福路１９９號九樓', '桃園市桃園區幸福路１９７號六樓', '桃園市桃園區吉安街１８５號十九樓', '桃園市桃園區幸福路１８５號四樓', '桃園市桃園區幸福路１７３號十二樓', '桃園市桃園區幸福路１８３號四樓', '桃園市桃園區吉安街１７３號十三樓', '桃園市桃園區幸福路１８７號十樓', '桃園市桃園區幸福路１８９號十樓', '桃園市桃園區幸福路１８３號三樓', '桃園市桃園區吉安街１８３號二十樓', '桃園市桃園區吉安街１８３號十九樓', '桃園市桃園區吉安街１８３號十七樓', '桃園市桃園區幸福路１９５號十一樓', '桃園市桃園區幸福路１７９號十一樓', '桃園市桃園區幸福路１７５號十樓', '桃園市桃園區幸福路１７９號六樓', '桃園市桃園區幸福路１７３號十一樓', '桃園市桃園區幸福路１７９號八樓', '桃園市桃園區幸福路１９３號八樓', '桃園市桃園區幸福路１８１號六樓', '桃園市桃園區幸福路１９５號四樓', '桃園市桃園區幸福路１９３號七樓', '桃園市桃園區幸福路１７７號十一樓', '桃園市桃園區幸福路１７１號五樓', '桃園市桃園區幸福路１７５號四樓', '桃園市桃園區幸福路１８９號十三樓', '桃園市桃園區幸福路１９７號八樓', '桃園市桃園區幸福路２０１號三樓', '桃園市桃園區幸福路１９１號五樓', '桃園市桃園區幸福路１７９號五樓', '桃園市桃園區幸福路１９３號九樓', '桃園市桃園區幸福路１７９號九樓', '桃園市桃園區幸福路１７９號四樓', '桃園市桃園區幸福路１９３號六樓', '桃園市桃園區幸福路１７９號三樓', '桃園市桃園區幸福路１９３號四樓', '桃園市桃園區幸福路２０１號九樓', '桃園市桃園區幸福路１８３號十三樓', '桃園市桃園區幸福路１９７號九樓', '桃園市桃園區吉安街１７５號十三樓', '桃園市桃園區幸福路１９３號十樓', '桃園市桃園區幸福路１７７號十二樓', '桃園市桃園區幸福路１９５號三樓', '桃園市桃園區幸福路１８５號十一樓', '桃園市桃園區幸福路１９７號十樓', '桃園市桃園區幸福路１９７號五樓', '桃園市桃園區幸福路１７９號十二樓', '桃園市桃園區幸福路１７９號十樓', '桃園市桃園區幸福路１８７號十二樓', '桃園市桃園區幸福路１９３號三樓', '桃園市桃園區幸福路２０１號七樓', '桃園市桃園區幸福路１９３號二樓', '桃園市桃園區幸福路１９９號十二樓', '桃園市桃園區幸福路１９５號十二樓', '桃園市桃園區幸福路１９５號九樓', '桃園市桃園區幸福路１９３號十二樓', '桃園市桃園區幸福路１８１號七樓', '桃園市桃園區幸福路１９１號九樓', '桃園市桃園區幸福路１９１號七樓', '桃園市桃園區幸福路１９３號十一樓', '桃園市桃園區幸福路１８１號四樓', '桃園市桃園區幸福路１７９號十三樓', '桃園市桃園區幸福路２０１號八樓', '桃園市桃園區幸福路１８７號三樓', '桃園市桃園區幸福路１８５號十三樓', '桃園市桃園區幸福路１９５號十樓', '桃園市桃園區幸福路１７７號十三樓', '桃園市桃園區吉安街１８３號六樓', '桃園市桃園區幸福路１９５號十三樓', '桃園市桃園區幸福路１９５號二樓', '桃園市桃園區幸福路２０１號五樓', '桃園市桃園區幸福路１９１號四樓', '桃園市桃園區幸福路２０１號十一樓', '桃園市桃園區幸福路２０１號四樓', '桃園市桃園區幸福路１８１號三樓', '桃園市桃園區幸福路１７１號八樓', '桃園市桃園區幸福路１７１號七樓', '桃園市桃園區幸福路１９３號十三樓', '桃園市桃園區幸福路１７１號九樓', '桃園市桃園區幸福路１９１號八樓', '桃園市桃園區幸福路１９７號十二樓', '桃園市桃園區幸福路１８１號五樓', '桃園市桃園區幸福路１９７號十一樓', '桃園市桃園區幸福路１７５號十二樓', '桃園市桃園區幸福路１９１號十樓', '桃園市桃園區幸福路１８１號十三樓', '桃園市桃園區幸福路１８１號八樓', '桃園市桃園區幸福路１７３號十三樓', '桃園市桃園區幸福路１７１號六樓', '桃園市桃園區幸福路１８１號十二樓', '桃園市桃園區幸福路１９１號三樓', '桃園市桃園區幸福路１８１號十樓', '桃園市桃園區幸福路１９９號十三樓', '桃園市桃園區幸福路１８１號十一樓', '桃園市桃園區幸福路２０１號十二樓', '桃園市桃園區幸福路１９７號三樓', '桃園市桃園區幸福路２０１號十樓', '桃園市桃園區幸福路１８１號九樓', '桃園市桃園區幸福路２０１號六樓', '桃園市桃園區幸福路１７１號十樓', '桃園市桃園區幸福路１７５號九樓', '桃園市桃園區幸福路１８１號二樓', '桃園市桃園區幸福路１９１號二樓', '桃園市桃園區幸福路１７１號十三樓', '桃園市桃園區幸福路１９７號十三樓', '桃園市桃園區幸福路１７１號三樓', '桃園市桃園區幸福路１７１號四樓', '桃園市桃園區幸福路１８３號二樓', '桃園市桃園區幸福路１７５號十三樓', '桃園市桃園區幸福路１７１號二樓', '桃園市桃園區幸福路１９１號十三樓', '桃園市桃園區幸福路１８９號二樓', '桃園市桃園區幸福路１８７號十三樓', '桃園市桃園區吉安街１８７號六樓', '桃園市桃園區吉安街１８３號十二樓']
5. ['桃園市桃園區文中一路２６８號五樓', '桃園市桃園區文中一路２７６號五樓', '桃園市桃園區文中一路２７６號六樓', '桃園市桃園區文中一路２７６號四樓', '桃園市桃園區文中一路２６８號三樓', '桃園市桃園區文中一路２６８號四樓', '桃園市桃園區文中一路２６８號二樓']
6. ['桃園市桃園區春日路４３號七樓', '桃園市桃園區春日路４３號六樓', '桃園市桃園區春日路４１號六樓']
7. ['桃園市桃園區民生路３１６之６號十三樓', '桃園市桃園區民生路３１８之３號七樓', '桃園市桃園區民生路３２２之３號二樓', '桃園市桃園區民生路３１８之２號三樓', '桃園市桃園區民生路３２２之１號二樓', '桃園市桃園區民生路３２０之２號三樓', '桃園市桃園區民生路３１８之６號二樓', '桃園市桃園區民生路３１８之６號七樓', '桃園市桃園區法院後街２８號八樓', '桃園市桃園區民生路３２０之３號五樓', '桃園市桃園區民生路３１８之６號八樓', '桃園市桃園區法院後街３２號四樓', '桃園市桃園區民生路３１８之３號十二樓', '桃園市桃園區民生路３１８之１號九樓', '桃園市桃園區法院後街８號五樓', '桃園市桃園區法院後街１６號八樓', '桃園市桃園區法院後街４８號十一樓', '桃園市桃園區法院後街３６號二樓', '桃園市桃園區法院後街４６號五樓', '桃園市桃園區法院後街５０號四樓', '桃園市桃園區民生路３１８之６號十一樓', '桃園市桃園區法院後街２６號八樓', '桃園市桃園區民生路３１６之２號十五樓', '桃園市桃園區法院後街１２號十樓', '桃園市桃園區法院後街３０號四樓', '桃園市桃園區法院後街２６號七樓', '桃園市桃園區法院後街２８號七樓', '桃園市桃園區法院後街１０號六樓', '桃園市桃園區法院後街５０號五樓', '桃園市桃園區法院後街５０號十二樓', '桃園市桃園區法院後街１６號四樓', '桃園市桃園區民生路３１６之６號十四樓', '桃園市桃園區法院後街２８號四樓', '桃園市桃園區法院後街４８號四樓', '桃園市桃園區民生路３１８之２號十一樓', '桃園市桃園區法院後街８號六樓', '桃園市桃園區法院後街３０號十一樓', '桃園市桃園區法院後街３６號七樓', '桃園市桃園區民生路３１８之２號十四樓', '桃園市桃園區法院後街３０號五樓', '桃園市桃園區法院後街３８號八樓', '桃園市桃園區民生路３１８之６號十三樓', '桃園市桃園區民生路３１８之３號八樓', '桃園市桃園區法院後街３０號十樓', '桃園市桃園區法院後街２８號十樓', '桃園市桃園區法院後街１２號六樓', '桃園市桃園區法院後街１２號七樓', '桃園市桃園區民生路３１８之６號十二樓', '桃園市桃園區民生路３１８之５號十一樓', '桃園市桃園區法院後街３２號七樓', '桃園市桃園區法院後街４８號八樓', '桃園市桃園區民生路３２０之３號十五樓', '桃園市桃園區法院後街４８號七樓', '桃園市桃園區法院後街３２號十樓', '桃園市桃園區民生路３１６之３號六樓', '桃園市桃園區民生路３１６之２號三樓', '桃園市桃園區法院後街３０號十二樓', '桃園市桃園區民生路３１６之３號七樓', '桃園市桃園區民生路３２２之２號十二樓', '桃園市桃園區民生路３１６之５號八樓', '桃園市桃園區民生路３１６之７號十四樓', '桃園市桃園區民生路３１８之７號九樓', '桃園市桃園區民生路３１８之６號九樓', '桃園市桃園區民生路３１６之５號四樓', '桃園市桃園區民生路３１８之７號十樓', '桃園市桃園區民生路３２０之３號十三樓', '桃園市桃園區民生路３１８之７號十一樓', '桃園市桃園區民生路３１８之７號十三樓', '桃園市桃園區民生路３２０之３號十一樓', '桃園市桃園區民生路３１８之６號十五樓', '桃園市桃園區民生路３１８之７號十五樓', '桃園市桃園區民生路３１６之５號十二樓', '桃園市桃園區民生路３２０之３號十二樓', '桃園市桃園區民生路３１８之７號十四樓', '桃園市桃園區民生路３１６之３號二樓', '桃園市桃園區民生路３１８之２號九樓', '桃園市桃園區民生路３２２之１號三樓', '桃園市桃園區民生路３２２之２號四樓', '桃園市桃園區民生路３２２之２號十五樓', '桃園市桃園區民生路３１６之５號七樓', '桃園市桃園區民生路３１６之１號三樓', '桃園市桃園區民生路３２０之１號十三樓', '桃園市桃園區民生路３２０之３號十四樓', '桃園市桃園區民生路３１６之５號六樓', '桃園市桃園區民生路３１６之５號五樓', '桃園市桃園區民生路３１８之５號十二樓', '桃園市桃園區民生路３１６之３號四樓', '桃園市桃園區法院後街４０號十一樓', '桃園市桃園區民生路３２０之２號三樓', '桃園市桃園區民生路３１８之７號六樓', '桃園市桃園區民生路３２０之２號十一樓', '桃園市桃園區法院後街２號六樓', '桃園市桃園區法院後街２號九樓', '桃園市桃園區法院後街１２號二樓', '桃園市桃園區民生路３２０之１號五樓', '桃園市桃園區民生路３２０之１號二樓', '桃園市桃園區中山東路１巷６９號', '桃園市桃園區民生路３２０之２號三樓', '桃園市桃園區民生路３１６之３號五樓', '桃園市桃園區法院後街２８號六樓', '桃園市桃園區法院後街４８號五樓', '桃園市桃園區法院後街５０號三樓']
8. ['桃園市桃園區大德三街１１８號九樓', '桃園市桃園區正光路４２５號十二樓', '桃園市桃園區正光路４２５號九樓', '桃園市桃園區大德三街１２２號五樓', '桃園市桃園區正光路４２７號十三樓', '桃園市桃園區大德三街１７２號十一樓', '桃園市桃園區慈文路７１５號十二樓', '桃園市桃園區大德三街１１８號十一樓', '桃園市桃園區大德三街１３０號十一樓', '桃園市桃園區大德三街１７２號六樓', '桃園市桃園區慈文路７１７號十五樓', '桃園市桃園區慈文路７１７號十四樓', '桃園市桃園區大德三街１７０號十二樓', '桃園市桃園區大德三街１５０號十一樓', '桃園市桃園區大德三街１５０號十樓', '桃園市桃園區大德三街１１０號九樓', '桃園市桃園區大德三街１２２號十三樓', '桃園市桃園區正光路４２７號四樓', '桃園市桃園區大德三街１７０號十三樓', '桃園市桃園區大德三街１５６號九樓', '桃園市桃園區正光路４２７號十五樓', '桃園市桃園區大德三街１１０號十樓', '桃園市桃園區大德三街１５０號九樓', '桃園市桃園區大德三街１１０號七樓', '桃園市桃園區大德三街１１０號十一樓', '桃園市桃園區正光路４２７號十四樓', '桃園市桃園區大德三街１１０號十二樓', '桃園市桃園區大德三街１５０號十二樓', '桃園市桃園區大德三街１１０號十三樓', '桃園市桃園區大德三街１２６號十二樓', '桃園市桃園區大德三街１５６號十樓', '桃園市桃園區大德三街１５２號十二樓', '桃園市桃園區大德三街１５２號十三樓', '桃園市桃園區大德三街１２０號十樓', '桃園市桃園區慈文路７１７號十三樓', '桃園市桃園區大德三街１１６號三樓', '桃園市桃園區大德三街１７２號二樓', '桃園市桃園區正光路４２７號五樓', '桃園市桃園區大德三街１５２號十樓', '桃園市桃園區大德三街１１８號十三樓', '桃園市桃園區大德三街１１２號十樓', '桃園市桃園區大德三街１０８號九樓', '桃園市桃園區大德三街１１２號十一樓', '桃園市桃園區大德三街１５６號十一樓', '桃園市桃園區大德三街１１８號七樓', '桃園市桃園區大德三街１５６號十二樓', '桃園市桃園區大德三街１５０號十三樓', '桃園市桃園區大德三街１２８號十二樓', '桃園市桃園區大德三街１１２號五樓', '桃園市桃園區大德三街１７０號六樓', '桃園市桃園區大德三街１６２號十三樓', '桃園市桃園區大德三街１１８號十一樓', '桃園市桃園區大德三街１１６號十一樓', '桃園市桃園區大德三街１６２號十一樓', '桃園市桃園區大德三街１１６號八樓', '桃園市桃園區大德三街１３０號十樓', '桃園市桃園區大德三街１２２號十樓', '桃園市桃園區大德三街１１０號十樓', '桃園市桃園區大德三街１５６號十三樓', '桃園市桃園區大德三街１２８號十樓', '桃園市桃園區大德三街１１８號八樓', '桃園市桃園區大德三街１２２號十三樓', '桃園市桃園區大德三街１５６號七樓']
9. ['桃園市桃園區民富十一街６號十樓', '桃園市桃園區民富十一街６號九樓', '桃園市桃園區民富十一街８號五樓', '桃園市桃園區民富十一街１２號七樓', '桃園市桃園區民富十一街１２號四樓', '桃園市桃園區民富十一街１２號二樓', '桃園市桃園區民富十一街１２號三樓', '桃園市桃園區民富十一街８號六樓', '桃園市桃園區民富十一街８號八樓', '桃園市桃園區民富十一街８號三樓', '桃園市桃園區民富十一街１２號十二樓', '桃園市桃園區民富十一街６號二樓', '桃園市桃園區民富十一街６號十二樓', '桃園市桃園區民富十一街８號十二樓', '桃園市桃園區民富十一街１２號十一樓', '桃園市桃園區文中三路６５號八樓', '桃園市桃園區文中三路７７號四樓', '桃園市桃園區民富十一街１２號十樓', '桃園市桃園區民富十一街１２號八樓', '桃園市桃園區文中三路６３號七樓', '桃園市桃園區民富十一街１０號十一樓', '桃園市桃園區文中三路７７號六樓', '桃園市桃園區文中三路７３號十樓', '桃園市桃園區民富十一街１２號九樓', '桃園市桃園區民富十一街１０號十二樓', '桃園市桃園區民富十一街８號九樓', '桃園市桃園區文中三路７５號七樓', '桃園市桃園區文中三路７５號九樓', '桃園市桃園區文中三路６５號六樓', '桃園市桃園區文中三路７５號十樓', '桃園市桃園區文中三路６３號十二樓', '桃園市桃園區文中三路７７號八樓', '桃園市桃園區民富十一街８號', '桃園市桃園區文中三路６５號七樓', '桃園市桃園區文中三路７５號八樓', '桃園市桃園區文中三路６５號三樓', '桃園市桃園區文中三路７５號六樓', '桃園市桃園區文中三路６５號九樓', '桃園市桃園區文中三路６３號十樓', '桃園市桃園區文中三路７７號三樓', '桃園市桃園區文中三路６５號五樓', '桃園市桃園區文中三路６５號十樓', '桃園市桃園區文中三路７５號四樓', '桃園市桃園區文中三路６５號十三樓', '桃園市桃園區民富十一街８號十樓', '桃園市桃園區文中三路７５號十二樓', '桃園市桃園區文中三路６５號二樓', '桃園市桃園區文中三路６５號四樓', '桃園市桃園區文中三路７５號十一樓', '桃園市桃園區文中三路６３號十五樓', '桃園市桃園區文中三路７７號十五樓', '桃園市桃園區文中三路７７號十一樓', '桃園市桃園區文中三路７５號三樓', '桃園市桃園區文中三路６５號十一樓', '桃園市桃園區文中三路６３號六樓', '桃園市桃園區文中三路６５號十二樓', '桃園市桃園區文中三路７７號七樓', '桃園市桃園區文中三路７７號九樓', '桃園市桃園區文中三路６７號十五樓', '桃園市桃園區文中三路７７號十樓', '桃園市桃園區文中三路６３號三樓', '桃園市桃園區文中三路７７號五樓', '桃園市桃園區文中三路７５號十三樓', '桃園市桃園區文中三路６５號十四樓', '桃園市桃園區文中三路６３號十三樓', '桃園市桃園區文中三路７５號十四樓', '桃園市桃園區文中三路７３號十五樓', '桃園市桃園區文中三路６３號四樓', '桃園市桃園區文中三路６７號八樓', '桃園市桃園區文中三路６３號八樓', '桃園市桃園區文中三路６３號五樓', '桃園市桃園區文中三路６３號十四樓', '桃園市桃園區文中三路６７號九樓', '桃園市桃園區文中三路６３號十一樓', '桃園市桃園區文中三路７５號五樓', '桃園市桃園區文中三路７７號十二樓', '桃園市桃園區文中三路７３號六樓', '桃園市桃園區文中三路７７號十三樓', '桃園市桃園區文中三路７３號七樓', '桃園市桃園區文中三路７７號十四樓', '桃園市桃園區文中三路６３號二樓', '桃園市桃園區文中三路６７號四樓', '桃園市桃園區文中三路６７號五樓', '桃園市桃園區文中三路６３號九樓', '桃園市桃園區文中三路６７號三樓', '桃園市桃園區文中三路６７號七樓', '桃園市桃園區文中三路７３號九樓', '桃園市桃園區文中三路７３號八樓', '桃園市桃園區文中三路６７號六樓', '桃園市桃園區文中三路６７號二樓', '桃園市桃園區文中三路６７號十二樓', '桃園市桃園區文中三路６７號十一樓', '桃園市桃園區文中三路７３號十一樓', '桃園市桃園區文中三路６７號十三樓', '桃園市桃園區文中三路７３號四樓', '桃園市桃園區文中三路７３號十四樓', '桃園市桃園區文中三路６７號十四樓', '桃園市桃園區文中三路７３號十三樓', '桃園市桃園區文中三路７３號十二樓', '桃園市桃園區文中三路７３號三樓', '桃園市桃園區文中三路７３號二樓', '桃園市桃園區文中三路７５號二樓']
10. ['桃園市桃園區文中二路１１５號三樓', '桃園市桃園區文中二路１２５號十樓', '桃園市桃園區文中二路１２５號三樓', '桃園市桃園區文中二路１２５號五樓', '桃園市桃園區文中二路１２５號十一樓', '桃園市桃園區文中二路１１３號十一樓', '桃園市桃園區文中二路１１３號八樓', '桃園市桃園區文中二路１１１號二樓', '桃園市桃園區文中二路１１５號五樓']
11. ['桃園市桃園區溫州一路５７號五樓']
12. ['桃園市桃園區永安路５０７之１號六樓', '桃園市桃園區永安路４９９號十樓', '桃園市桃園區永安路５０１號十九樓', '桃園市桃園區永安路５０５號七樓', '桃園市桃園區永安路５０７之１號五樓', '桃園市桃園區永安路５０１號二十二樓', '桃園市桃園區永安路５０７之１號八樓', '桃園市桃園區永安路４９９號九樓', '桃園市桃園區永安路５０３號八樓', '桃園市桃園區永安路５０５號二十二樓', '桃園市桃園區永安路４９９號十三樓', '桃園市桃園區永安路５０１號九樓', '桃園市桃園區永安路５０７之２號十一樓', '桃園市桃園區永安路５０７之２號五樓', '桃園市桃園區永安路４９９號二十三樓', '桃園市桃園區永安路４９９號十七樓']
13. ['桃園市桃園區幸福路３１０號七樓', '桃園市桃園區幸福路３１２號五樓', '桃園市桃園區幸福路３１０號五樓', '桃園市桃園區幸福路２９６號五樓', '桃園市桃園區幸福路２９２號五樓', '桃園市桃園區幸福路２９６號七樓', '桃園市桃園區幸福路３１０號六樓', '桃園市桃園區幸福路３１２號六樓']
14. ['桃園市桃園區正光二街１８５號十三樓', '桃園市桃園區正光二街１８５號十一樓']
15. ['桃園市桃園區正光二街１５８號八樓之１', '桃園市桃園區正光二街１５８號六樓之１', '桃園市桃園區正光二街１５８號六樓', '桃園市桃園區正光二街１５８號二樓之１', '桃園市桃園區正光二街１５８號五樓之１', '桃園市桃園區正光二街１５８號三樓之１', '桃園市桃園區正光二街１５８號七樓', '桃園市桃園區正光二街１５８號三樓', '桃園市桃園區正光二街１５８號五樓', '桃園市桃園區正光二街１５８號七樓之１', '桃園市桃園區正光二街１５８號四樓']
16. ['桃園市桃園區吉安一街５８巷１１號九樓', '桃園市桃園區吉安一街５８巷１１號七樓', '桃園市桃園區吉安一街５８巷１１號八樓', '桃園市桃園區吉安一街５８巷５號四樓', '桃園市桃園區吉安一街５８巷９號十四樓', '桃園市桃園區吉安一街５８巷１５號三樓', '桃園市桃園區吉安一街５８巷１５號五樓', '桃園市桃園區吉安一街５８巷５號六樓', '桃園市桃園區吉安一街５８巷５號二樓', '桃園市桃園區吉安一街５８巷１５號六樓', '桃園市桃園區吉安一街５８巷１５號二樓', '桃園市桃園區吉安一街５８巷７號三樓', '桃園市桃園區吉安一街５８巷７號八樓', '桃園市桃園區吉安一街５８巷７號十二樓', '桃園市桃園區吉安一街５８巷７號十四樓', '桃園市桃園區吉安一街５８巷９號八樓', '桃園市桃園區吉安一街５８巷１５號十三樓', '桃園市桃園區吉安一街５８巷１５號九樓', '桃園市桃園區吉安一街５８巷９號三樓', '桃園市桃園區吉安一街５８巷１５號十樓', '桃園市桃園區吉安一街５８巷９號五樓', '桃園市桃園區吉安一街５８巷５號八樓', '桃園市桃園區吉安一街５８巷３號四樓', '桃園市桃園區吉安一街５８巷１７號十三樓', '桃園市桃園區吉安一街５８巷１３號九樓', '桃園市桃園區吉安一街５８巷９號十二樓', '桃園市桃園區吉安一街５８巷１３號六樓', '桃園市桃園區吉安一街５８巷１５號十一樓', '桃園市桃園區吉安一街５８巷９號十三樓', '桃園市桃園區吉安一街５８巷１７號十一樓', '桃園市桃園區吉安一街５８巷１１號十一樓', '桃園市桃園區吉安一街５８巷１１號六樓', '桃園市桃園區吉安一街５８巷５號十二樓', '桃園市桃園區吉安一街５８巷１３號八樓', '桃園市桃園區吉安一街５８巷５號十一樓', '桃園市桃園區吉安一街５８巷９號十一樓', '桃園市桃園區吉安一街５８巷５號十三樓', '桃園市桃園區吉安一街５８巷１７號四樓', '桃園市桃園區吉安一街５８巷３號十三樓', '桃園市桃園區吉安一街５８巷１７號八樓', '桃園市桃園區吉安一街５８巷１１號十二樓', '桃園市桃園區吉安一街５８巷５號七樓', '桃園市桃園區吉安一街５８巷１７號九樓', '桃園市桃園區吉安一街５８巷１３號四樓', '桃園市桃園區吉安一街５８巷７號十樓', '桃園市桃園區吉安一街５８巷３號五樓', '桃園市桃園區吉安一街５８巷３號十樓', '桃園市桃園區吉安一街５８巷１３號十二樓', '桃園市桃園區吉安一街５８巷３號八樓', '桃園市桃園區吉安一街５８巷７號九樓', '桃園市桃園區吉安一街５８巷１７號五樓', '桃園市桃園區吉安一街５８巷５號九樓', '桃園市桃園區吉安一街５８巷３號九樓', '桃園市桃園區吉安一街５８巷１３號三樓', '桃園市桃園區吉安一街５８巷１１號十四樓', '桃園市桃園區吉安一街５８巷１７號十二樓', '桃園市桃園區吉安一街５８巷１７號三樓', '桃園市桃園區吉安一街５８巷１３號十一樓', '桃園市桃園區吉安一街５８巷１３號十三樓', '桃園市桃園區吉安一街５８巷１７號十四樓', '桃園市桃園區吉安一街５８巷３號十四樓', '桃園市桃園區吉安一街５８巷１７號七樓', '桃園市桃園區吉安一街５８巷１７號十樓', '桃園市桃園區吉安一街５８巷３號三樓', '桃園市桃園區吉安一街５８巷１７號六樓', '桃園市桃園區吉安一街５８巷９號十樓', '桃園市桃園區吉安一街５８巷９號十三樓', '桃園市桃園區吉安一街５８巷１３號十四樓', '桃園市桃園區吉安一街５８巷１３號二樓', '桃園市桃園區吉安一街５８巷１５號十二樓', '桃園市桃園區吉安一街５８巷１３號十樓']
17. ['桃園市桃園區經國二路９６之５號十樓', '桃園市桃園區經國二路９６之１號七樓', '桃園市桃園區經國二路９８之３號十一樓', '桃園市桃園區經國二路９８之５號七樓', '桃園市桃園區經國二路９８之２號十一樓', '桃園市桃園區經國二路９６之２號九樓', '桃園市桃園區經國二路９８之３號六樓', '桃園市桃園區經國二路９８之２號六樓', '桃園市桃園區經國二路９８之２號十三樓', '桃園市桃園區經國二路９８之５號五樓', '桃園市桃園區經國二路９８之２號九樓', '桃園市桃園區經國二路９８之２號七樓', '桃園市桃園區經國二路９８之３號七樓', '桃園市桃園區經國二路９６之６號七樓', '桃園市桃園區經國二路９６之２號十二樓', '桃園市桃園區經國二路９６之１號八樓', '桃園市桃園區經國二路９８之２號十二樓', '桃園市桃園區經國二路９８之１號十一樓', '桃園市桃園區經國二路９８之１號六樓', '桃園市桃園區經國二路９６之３號十五樓', '桃園市桃園區經國二路９８之５號九樓', '桃園市桃園區經國二路９６之２號十三樓', '桃園市桃園區經國二路９６之６號九樓', '桃園市桃園區經國二路９６之２號十一樓', '桃園市桃園區經國二路９６之２號十樓', '桃園市桃園區經國二路９８之２號十樓', '桃園市桃園區經國二路９６之６號十一樓', '桃園市桃園區經國二路９８之３號九樓', '桃園市桃園區經國二路９８之３號十二樓', '桃園市桃園區經國二路９６之７號十三樓', '桃園市桃園區經國二路９６之５號四樓', '桃園市桃園區經國二路９８之６號七樓', '桃園市桃園區經國二路９６之２號十六樓', '桃園市桃園區經國二路９８之２號八樓', '桃園市桃園區經國二路９８之５號四樓', '桃園市桃園區經國二路９８之６號三樓', '桃園市桃園區經國二路９８之６號九樓', '桃園市桃園區經國二路９８之１號十五樓', '桃園市桃園區經國二路９８之１號七樓', '桃園市桃園區經國二路９８之３號十樓', '桃園市桃園區經國二路９６之１號十三樓', '桃園市桃園區經國二路９８之７號十三樓', '桃園市桃園區經國二路９６之６號十三樓', '桃園市桃園區經國二路９６之６號十二樓', '桃園市桃園區經國二路９８之５號十三樓', '桃園市桃園區經國二路９８之３號八樓', '桃園市桃園區經國二路９８之１號八樓', '桃園市桃園區經國二路９６之１號九樓', '桃園市桃園區經國二路９８之６號十樓', '桃園市桃園區經國二路９８之５號三樓', '桃園市桃園區經國二路９８之１號九樓', '桃園市桃園區經國二路９８之１號十樓']
18. ['桃園市桃園區三民路一段３０號二樓之３', '桃園市桃園區三民路一段３０號二樓之２', '桃園市桃園區三民路一段３０號三樓之１']
19. ['桃園市桃園區新埔七街１９７號四樓', '桃園市桃園區新埔七街１９５號六樓', '桃園市桃園區新埔七街１８５號十一樓', '桃園市桃園區新埔七街１８９號十三樓', '桃園市桃園區新埔七街１９７號三樓', '桃園市桃園區新埔七街１８５號四樓', '桃園市桃園區新埔七街１８７號四樓', '桃園市桃園區新埔七街１７５號三樓', '桃園市桃園區新埔七街１９３號五樓', '桃園市桃園區新埔七街１８９號五樓', '桃園市桃園區新埔七街１９７號九樓', '桃園市桃園區新埔七街１９５號三樓', '桃園市桃園區新埔七街１９３號十二樓', '桃園市桃園區新埔七街１９１號三樓', '桃園市桃園區新埔七街１９１號八樓', '桃園市桃園區新埔七街１８３號十一樓', '桃園市桃園區新埔七街１７９號十五樓', '桃園市桃園區新埔七街１８９號八樓', '桃園市桃園區新埔七街１８７號二樓', '桃園市桃園區新埔七街１９５號十四樓', '桃園市桃園區新埔七街１９７號十樓', '桃園市桃園區新埔七街１７９號四樓', '桃園市桃園區新埔七街１９３號三樓', '桃園市桃園區新埔七街１８９號九樓', '桃園市桃園區新埔七街１９１號十樓', '桃園市桃園區新埔七街１８３號六樓', '桃園市桃園區新埔七街１７５號十樓', '桃園市桃園區新埔七街１８５號三樓', '桃園市桃園區新埔七街１９１號九樓', '桃園市桃園區新埔七街１７９號三樓', '桃園市桃園區新埔七街１７５號九樓', '桃園市桃園區新埔七街１７５號二樓', '桃園市桃園區新埔七街１８５號九樓', '桃園市桃園區新埔七街１７７號九樓', '桃園市桃園區新埔七街１８３號二樓', '桃園市桃園區新埔七街１８３號三樓', '桃園市桃園區新埔七街１８１號十樓', '桃園市桃園區新埔七街１９３號十樓', '桃園市桃園區新埔七街１８９號十五樓', '桃園市桃園區新埔七街１８１號三樓', '桃園市桃園區新埔七街１８３號十五樓', '桃園市桃園區新埔七街１８５號三樓', '桃園市桃園區新埔七街１７９號四樓', '桃園市桃園區新埔七街１８３號二樓', '桃園市桃園區新埔七街１９１號三樓']
20. ['桃園市桃園區中華路１１７號三樓之５', '桃園市桃園區中華路１１７號四樓之５', '桃園市桃園區中華路１１７號四樓之３', '桃園市桃園區中華路１１７號六樓之９', '桃園市桃園區中華路１１７號八樓之１０', '桃園市桃園區中華路１１７號七樓之３', '桃園市桃園區中華路１１７號三樓之１０', '桃園市桃園區中華路１１７號七樓之６', '桃園市桃園區中華路１１７號六樓之８', '桃園市桃園區中華路１１７號十二樓之５', '桃園市桃園區中華路１１７號十一樓之３', '桃園市桃園區中華路１１７號九樓之１０']
21. ['桃園市桃園區\uef22門街１０６號五樓', '桃園市桃園區\uef22門街１０８號五樓', '桃園市桃園區\uef22門街１００之３號六樓', '桃園市桃園區\uef22門街１００之３號十樓', '桃園市桃園區\uef22門街１１０號六樓', '桃園市桃園區\uef22門街１０２號十一樓', '桃園市桃園區\uef22門街１１０號八樓', '桃園市桃園區\uef22門街１１２號七樓', '桃園市桃園區\uef22門街１０６號六樓', '桃園市桃園區\uef22門街１００號四樓', '桃園市桃園區\uef22門街１１２號十一樓', '桃園市桃園區\uef22門街１１０號十五樓', '桃園市桃園區\uef22門街１００之１號四樓', '桃園市桃園區\uef22門街１１２號四樓', '桃園市桃園區\uef22門街１００之２號八樓', '桃園市桃園區\uef22門街１００之２號十樓', '桃園市桃園區\uef22門街１００之１號十三樓', '桃園市桃園區\uef22門街１０８號二樓', '桃園市桃園區\uef22門街１００之２號三樓', '桃園市桃園區\uef22門街１１２號十樓', '桃園市桃園區\uef22門街１００之３號十三樓', '桃園市桃園區\uef22門街１００之１號三樓', '桃園市桃園區\uef22門街１００號三樓', '桃園市桃園區\uef22門街１００號二樓', '桃園市桃園區\uef22門街１００之２號五樓', '桃園市桃園區\uef22門街１１２號三樓', '桃園市桃園區\uef22門街１００之１號二樓', '桃園市桃園區\uef22門街１００之２號十三樓', '桃園市桃園區\uef22門街１１２號十五樓', '桃園市桃園區\uef22門街１０２號六樓', '桃園市桃園區\uef22門街１００之３號五樓', '桃園市桃園區\uef22門街１００之３號二樓', '桃園市桃園區\uef22門街１００之１號九樓', '桃園市桃園區\uef22門街１０２號三樓', '桃園市桃園區\uef22門街１０６號十四樓']
22. ['桃園市桃園區正光二街４９號十四樓', '桃園市桃園區正光二街５１號十二樓', '桃園市桃園區正光二街６３號四樓', '桃園市桃園區正光二街５１號十一樓', '桃園市桃園區正光二街６３號十四樓', '桃園市桃園區正光二街６３號八樓', '桃園市桃園區正光二街４９號五樓', '桃園市桃園區正光二街６７號八樓', '桃園市桃園區正光二街６５號八樓', '桃園市桃園區正光二街６５號十一樓', '桃園市桃園區正光二街５９號十樓', '桃園市桃園區正光二街５３號六樓', '桃園市桃園區正光二街６５號九樓', '桃園市桃園區正光二街６７號四樓', '桃園市桃園區正光二街５９號十五樓', '桃園市桃園區正光二街６１號十三樓', '桃園市桃園區正光二街５７號八樓', '桃園市桃園區正光二街６１號七樓', '桃園市桃園區正光二街６１號十樓', '桃園市桃園區正光二街５９號八樓', '桃園市桃園區正光二街５７號十三樓', '桃園市桃園區正光二街６３號十一樓', '桃園市桃園區正光二街５３號十樓', '桃園市桃園區正光二街５３號十三樓', '桃園市桃園區正光二街５７號十樓', '桃園市桃園區正光二街６３號三樓', '桃園市桃園區正光二街６９號十二樓', '桃園市桃園區正光二街６９號五樓', '桃園市桃園區正光二街５７號三樓', '桃園市桃園區正光二街５７號九樓', '桃園市桃園區正光二街６９號十五樓', '桃園市桃園區正光二街５９號十四樓', '桃園市桃園區正光二街６９號十樓', '桃園市桃園區正光二街５１號七樓', '桃園市桃園區正光二街５５號四樓', '桃園市桃園區正光二街５５號十五樓', '桃園市桃園區正光二街５３號二樓', '桃園市桃園區正光二街４９號十三樓', '桃園市桃園區正光二街５５號二樓']
23. ['桃園市桃園區國信街１１５之７號']
24. ['桃園市桃園區幸福路６２號四樓', '桃園市桃園區幸福路７８號十三樓', '桃園市桃園區幸福路７８號十五樓', '桃園市桃園區幸福路８０號十五樓', '桃園市桃園區幸福路５８號十五樓', '桃園市桃園區幸福路５８號五樓', '桃園市桃園區幸福路５２號七樓', '桃園市桃園區幸福路３８號十三樓', '桃園市桃園區幸福路４０號九樓', '桃園市桃園區幸福路５２號八樓', '桃園市桃園區幸福路５２號十樓', '桃園市桃園區幸福路４２號十三樓', '桃園市桃園區幸福路８０號十三樓', '桃園市桃園區幸福路８０號九樓', '桃園市桃園區幸福路６６號四樓', '桃園市桃園區幸福路６０號十樓', '桃園市桃園區幸福路５６號五樓', '桃園市桃園區幸福路８２號十一樓', '桃園市桃園區幸福路７２號十樓', '桃園市桃園區幸福路５６號七樓', '桃園市桃園區幸福路７２號九樓', '桃園市桃園區幸福路９０號七樓', '桃園市桃園區幸福路５８號二樓', '桃園市桃園區幸福路６６號三樓', '桃園市桃園區幸福路５６號八樓', '桃園市桃園區幸福路７８號七樓', '桃園市桃園區幸福路７６號八樓', '桃園市桃園區幸福路５６號十三樓', '桃園市桃園區幸福路９０號十樓', '桃園市桃園區幸福路９０號八樓', '桃園市桃園區幸福路４２號六樓', '桃園市桃園區幸福路５６號九樓', '桃園市桃園區幸福路４０號十一樓', '桃園市桃園區幸福路５６號十一樓', '桃園市桃園區幸福路８０號十一樓', '桃園市桃園區幸福路６６號十樓', '桃園市桃園區幸福路５６號十二樓', '桃園市桃園區幸福路５６號十五樓', '桃園市桃園區幸福路５８號七樓', '桃園市桃園區幸福路８８號十樓', '桃園市桃園區幸福路７８號八樓', '桃園市桃園區幸福路６６號八樓', '桃園市桃園區幸福路８８號九樓', '桃園市桃園區幸福路６６之２號九樓', '桃園市桃園區幸福路６２號十二樓', '桃園市桃園區幸福路６２號十樓', '桃園市桃園區幸福路６２號七樓', '桃園市桃園區幸福路７６號十五樓', '桃園市桃園區幸福路５２號十一樓', '桃園市桃園區幸福路６８號八樓', '桃園市桃園區幸福路６６之１號七樓', '桃園市桃園區幸福路６２號十一樓', '桃園市桃園區幸福路５０號二樓', '桃園市桃園區幸福路７６號十二樓', '桃園市桃園區幸福路５０號七樓', '桃園市桃園區幸福路５０號十二樓', '桃園市桃園區幸福路６０號九樓', '桃園市桃園區幸福路３６號十樓', '桃園市桃園區幸福路６６之１號八樓', '桃園市桃園區幸福路６２號十五樓', '桃園市桃園區幸福路６２號八樓', '桃園市桃園區幸福路４２號七樓', '桃園市桃園區幸福路８２號九樓', '桃園市桃園區幸福路４２號四樓', '桃園市桃園區幸福路４２號二樓', '桃園市桃園區幸福路５８號十三樓', '桃園市桃園區幸福路６８號九樓', '桃園市桃園區幸福路６６之２號十樓', '桃園市桃園區幸福路６６號十一樓', '桃園市桃園區幸福路８０號八樓', '桃園市桃園區幸福路７６號十樓', '桃園市桃園區幸福路５０號六樓', '桃園市桃園區幸福路８２號十樓', '桃園市桃園區幸福路５０號十樓', '桃園市桃園區幸福路６６號二樓', '桃園市桃園區幸福路６６號十二樓', '桃園市桃園區幸福路５８號八樓', '桃園市桃園區幸福路６６號九樓', '桃園市桃園區幸福路４６號七樓', '桃園市桃園區幸福路５６號十樓', '桃園市桃園區幸福路５８號十樓', '桃園市桃園區幸福路４６號八樓', '桃園市桃園區幸福路７２號九樓', '桃園市桃園區幸福路４６號九樓', '桃園市桃園區幸福路４６號十樓', '桃園市桃園區幸福路４６號十三樓', '桃園市桃園區幸福路５０號八樓', '桃園市桃園區幸福路４６號十五樓', '桃園市桃園區幸福路７０號八樓', '桃園市桃園區幸福路４２號九樓', '桃園市桃園區幸福路４２號八樓']
25. ['桃園市桃園區正光二街８巷２８號十二樓', '桃園市桃園區正光二街８巷３０號九樓', '桃園市桃園區正光二街８巷２號八樓']
26. ['桃園市桃園區正光二街１６８號四樓', '桃園市桃園區正光二街１６８號五樓', '桃園市桃園區正光二街１６８號七樓', '桃園市桃園區正光二街１６８號十一樓', '桃園市桃園區正光二街１６６號十一樓']
27. ['桃園市桃園區正光二街２６１巷９號六樓', '桃園市桃園區正光二街２６１巷１號五樓', '桃園市桃園區正光二街２６１巷１號三樓', '桃園市桃園區正光二街２６１巷３號二樓']
28. ['桃園市桃園區力行路３８５巷５１弄４０號七樓', '桃園市桃園區力行路３８５巷５１弄３８號七樓', '桃園市桃園區力行路３８５巷５１弄６號七樓', '桃園市桃園區力行路３８５巷５１弄１０號四樓', '桃園市桃園區力行路３８５巷５１弄１６號十樓', '桃園市桃園區力行路３８５巷５１弄４０號十一樓', '桃園市桃園區力行路３８５巷５１弄１０號五樓', '桃園市桃園區力行路３８５巷５１弄１８號九樓', '桃園市桃園區力行路３８５巷５１弄１８號十樓', '桃園市桃園區力行路３８５巷５１弄６號五樓', '桃園市桃園區力行路３８５巷５１弄１２號八樓', '桃園市桃園區力行路３８５巷５１弄１０號七樓', '桃園市桃園區力行路３８５巷５１弄１２號五樓', '桃園市桃園區力行路３８５巷５１弄１０號六樓', '桃園市桃園區力行路３８５巷５１弄６號三樓', '桃園市桃園區力行路３８５巷５１弄４０號九樓', '桃園市桃園區力行路３８５巷５１弄１６號四樓', '桃園市桃園區力行路３８５巷５１弄４０號六樓', '桃園市桃園區力行路３８５巷５１弄４０號五樓', '桃園市桃園區力行路３８５巷５１弄４０號三樓', '桃園市桃園區力行路３８５巷５１弄２０號六樓', '桃園市桃園區力行路３８５巷５１弄３０號十二樓', '桃園市桃園區力行路３８５巷５１弄１６號六樓', '桃園市桃園區力行路３８５巷５１弄１０號二樓', '桃園市桃園區力行路３８５巷５１弄１０號十樓', '桃園市桃園區力行路３８５巷５１弄３８號八樓', '桃園市桃園區力行路３８５巷５１弄１２號三樓', '桃園市桃園區力行路３８５巷５１弄２號六樓', '桃園市桃園區力行路３８５巷５１弄１２號二樓', '桃園市桃園區力行路３８５巷５１弄１０號八樓', '桃園市桃園區力行路３８５巷５１弄２０號十樓', '桃園市桃園區力行路３８５巷５１弄３６號八樓', '桃園市桃園區力行路３８５巷５１弄８號十一樓', '桃園市桃園區力行路３８５巷５１弄８號九樓', '桃園市桃園區力行路３８５巷５１弄２０號五樓', '桃園市桃園區力行路３８５巷５１弄４０號二樓', '桃園市桃園區力行路３８５巷５１弄１０號十二樓', '桃園市桃園區力行路３８５巷５１弄８號十樓', '桃園市桃園區力行路３８５巷５１弄２６號六樓', '桃園市桃園區力行路３８５巷５１弄２０號四樓', '桃園市桃園區力行路３８５巷５１弄２８號六樓', '桃園市桃園區力行路３８５巷５１弄４０號十樓', '桃園市桃園區力行路３８５巷５１弄２８號七樓', '桃園市桃園區力行路３８５巷５１弄３８號六樓', '桃園市桃園區力行路３８５巷５１弄６號十一樓', '桃園市桃園區力行路３８５巷５１弄２號九樓', '桃園市桃園區力行路３８５巷５１弄２０號九樓', '桃園市桃園區力行路３８５巷５１弄２８號八樓', '桃園市桃園區力行路３８５巷５１弄４０號四樓', '桃園市桃園區力行路３８５巷５１弄２號三樓', '桃園市桃園區力行路３８５巷５１弄３６號二樓', '桃園市桃園區力行路３８５巷５１弄６號十樓', '桃園市桃園區力行路３８５巷５１弄１６號五樓', '桃園市桃園區力行路３８５巷５１弄８號七樓', '桃園市桃園區力行路３８５巷５１弄１２號七樓', '桃園市桃園區力行路３８５巷５１弄６號六樓', '桃園市桃園區力行路３８５巷５１弄３６號六樓', '桃園市桃園區力行路３８５巷５１弄２號十樓', '桃園市桃園區力行路３８５巷５１弄１２號十樓', '桃園市桃園區力行路３８５巷５１弄２８號九樓', '桃園市桃園區力行路３８５巷５１弄２號十四樓', '桃園市桃園區力行路３８５巷５１弄２６號七樓', '桃園市桃園區力行路３８５巷５１弄３０號五樓', '桃園市桃園區力行路３８５巷５１弄１８號十一樓', '桃園市桃園區力行路３８５巷５１弄１２號四樓', '桃園市桃園區力行路３８５巷５１弄１６號十二樓', '桃園市桃園區力行路３８５巷５１弄２８號十二樓', '桃園市桃園區力行路３８５巷５１弄２８號四樓', '桃園市桃園區力行路３８５巷５１弄３８號十二樓', '桃園市桃園區力行路３８５巷５１弄２８號十一樓', '桃園市桃園區力行路３８５巷５１弄１２號九樓', '桃園市桃園區力行路３８５巷５１弄１０號十一樓', '桃園市桃園區力行路３８５巷５１弄２６號四樓', '桃園市桃園區力行路３８５巷５１弄６號八樓', '桃園市桃園區力行路３８５巷５１弄６號四樓', '桃園市桃園區力行路３８５巷５１弄３６號十一樓', '桃園市桃園區力行路３８５巷５１弄１６號九樓', '桃園市桃園區力行路３８５巷５１弄１８號四樓', '桃園市桃園區力行路３８５巷５１弄３０號六樓', '桃園市桃園區力行路３８５巷５１弄２０號八樓', '桃園市桃園區力行路３８５巷５１弄３２號四樓', '桃園市桃園區力行路３８５巷５１弄２６號八樓', '桃園市桃園區力行路３８５巷５１弄６號二樓', '桃園市桃園區力行路３８５巷５１弄３８號十樓', '桃園市桃園區力行路３８５巷５１弄８號八樓', '桃園市桃園區力行路３８５巷５１弄２０號七樓', '桃園市桃園區力行路３８５巷５１弄２６號九樓', '桃園市桃園區力行路３８５巷５１弄１２號十一樓', '桃園市桃園區力行路３８５巷５１弄２８號十樓', '桃園市桃園區力行路３８５巷５１弄８號五樓', '桃園市桃園區力行路３８５巷５１弄２號四樓', '桃園市桃園區力行路３８５巷５１弄２號二樓', '桃園市桃園區力行路３８５巷５１弄３８號五樓', '桃園市桃園區力行路３８５巷５１弄２８號十四樓', '桃園市桃園區力行路３８５巷５１弄１８號七樓', '桃園市桃園區力行路３８５巷５１弄１８號八樓', '桃園市桃園區力行路３８５巷５１弄３８號十一樓', '桃園市桃園區力行路３８５巷５１弄１８號三樓', '桃園市桃園區力行路３８５巷５１弄１６號三樓', '桃園市桃園區力行路３８５巷５１弄３８號三樓', '桃園市桃園區力行路３８５巷５１弄２０號十一樓', '桃園市桃園區力行路３８５巷５１弄２０號十二樓', '桃園市桃園區力行路３８５巷５１弄８號十三樓', '桃園市桃園區力行路３８５巷５１弄６號十三樓', '桃園市桃園區力行路３８５巷５１弄３０號八樓', '桃園市桃園區力行路３８５巷５１弄１６號十一樓', '桃園市桃園區力行路３８５巷５１弄３２號六樓', '桃園市桃園區力行路３８５巷５１弄２２號八樓', '桃園市桃園區力行路３８５巷５１弄３６號五樓', '桃園市桃園區力行路３８５巷５１弄２６號十樓', '桃園市桃園區力行路３８５巷５１弄２２號六樓', '桃園市桃園區力行路３８５巷５１弄２２號九樓', '桃園市桃園區力行路３８５巷５１弄２８號十三樓', '桃園市桃園區力行路３８５巷５１弄１０號九樓', '桃園市桃園區力行路３８５巷５１弄２０號十三樓', '桃園市桃園區力行路３８５巷５１弄２６號十一樓', '桃園市桃園區力行路３８５巷５１弄３０號三樓', '桃園市桃園區力行路３８５巷５１弄３２號三樓', '桃園市桃園區力行路３８５巷５１弄２０號十四樓', '桃園市桃園區力行路３８５巷５１弄２２號三樓', '桃園市桃園區力行路３８５巷５１弄３２號七樓', '桃園市桃園區力行路３８５巷５１弄１２號十二樓', '桃園市桃園區力行路３８５巷５１弄３６號三樓', '桃園市桃園區力行路３８５巷５１弄３６號四樓', '桃園市桃園區力行路３８５巷５１弄１８號十二樓', '桃園市桃園區力行路３８５巷５１弄２６號十二樓', '桃園市桃園區力行路３８５巷５１弄３２號八樓', '桃園市桃園區力行路３８５巷５１弄２８號三樓', '桃園市桃園區力行路３８５巷５１弄４０號八樓', '桃園市桃園區力行路３８５巷５１弄８號六樓', '桃園市桃園區力行路３８５巷５１弄３８號四樓', '桃園市桃園區力行路３８５巷５１弄２號十三樓', '桃園市桃園區力行路３８５巷５１弄３６號七樓', '桃園市桃園區力行路３８５巷５１弄２號十二樓', '桃園市桃園區力行路３８５巷５１弄３８號十四樓', '桃園市桃園區力行路３８５巷５１弄３２號十樓', '桃園市桃園區力行路３８５巷５１弄４０號十三樓', '桃園市桃園區力行路３８５巷５１弄４０號十四樓', '桃園市桃園區力行路３８５巷５１弄１０號十三樓', '桃園市桃園區力行路３８５巷５１弄３０號七樓', '桃園市桃園區力行路３８５巷５１弄６號十四樓', '桃園市桃園區力行路３８５巷５１弄１６號八樓', '桃園市桃園區力行路３８５巷５１弄１６號十五樓', '桃園市桃園區力行路３８５巷５１弄２號十五樓', '桃園市桃園區力行路３８５巷５１弄２號五樓', '桃園市桃園區力行路３８５巷５１弄１０號三樓', '桃園市桃園區力行路３８５巷５１弄２０號十五樓', '桃園市桃園區力行路３８５巷５１弄２２號十樓', '桃園市桃園區力行路３８５巷５１弄１８號五樓', '桃園市桃園區力行路３８５巷５１弄４０號十二樓', '桃園市桃園區力行路３８５巷５１弄２２號七樓', '桃園市桃園區力行路３８５巷５１弄２８號五樓', '桃園市桃園區力行路３８５巷５１弄１２號十三樓', '桃園市桃園區力行路３８５巷５１弄１０號十四樓', '桃園市桃園區力行路３８５巷５１弄３２號五樓', '桃園市桃園區力行路３８５巷５１弄２０號二樓', '桃園市桃園區力行路３８５巷５１弄１０號十五樓', '桃園市桃園區力行路３８５巷５１弄１６號七樓', '桃園市桃園區力行路３８５巷５１弄３２號十二樓', '桃園市桃園區力行路３８５巷５１弄２６號三樓', '桃園市桃園區力行路３８５巷５１弄１６號二樓', '桃園市桃園區力行路３８５巷５１弄３６號九樓', '桃園市桃園區力行路３８５巷５１弄３８號九樓', '桃園市桃園區力行路３８５巷５１弄２２號十一樓', '桃園市桃園區力行路３８５巷５１弄２８號二樓', '桃園市桃園區力行路３８５巷５１弄１６號十三樓', '桃園市桃園區力行路３８５巷５１弄２６號十四樓', '桃園市桃園區力行路３８５巷５１弄３０號九樓', '桃園市桃園區力行路３８５巷５１弄３２號十四樓', '桃園市桃園區力行路３８５巷５１弄３６號九樓', '桃園市桃園區力行路３８５巷５１弄３６號十二樓', '桃園市桃園區力行路３８５巷５１弄３０號二樓', '桃園市桃園區力行路３８５巷５１弄３２號十五樓', '桃園市桃園區力行路３８５巷５１弄２６號五樓', '桃園市桃園區力行路３８５巷５１弄３２號十一樓', '桃園市桃園區力行路３８５巷５１弄２８號十五樓', '桃園市桃園區力行路３８５巷５１弄３６號十四樓', '桃園市桃園區力行路３８５巷５１弄３０號十一樓', '桃園市桃園區力行路３８５巷５１弄１２號十四樓', '桃園市桃園區力行路３８５巷５１弄１８號二樓', '桃園市桃園區力行路３８５巷５１弄３６號十五樓', '桃園市桃園區力行路３８５巷５１弄２８號九樓', '桃園市桃園區力行路３８５巷５１弄３２號二樓', '桃園市桃園區力行路３８５巷５１弄３０號十樓', '桃園市桃園區力行路３８５巷５１弄３０號十五樓', '桃園市桃園區力行路３８５巷５１弄３０號十四樓', '桃園市桃園區力行路３８５巷５１弄３８號十五樓', '桃園市桃園區力行路３８５巷５１弄１８號十五樓', '桃園市桃園區力行路３８５巷５１弄３２號九樓', '桃園市桃園區力行路３８５巷５１弄１８號十四樓', '桃園市桃園區力行路３８５巷５１弄２６號二樓', '桃園市桃園區力行路３８５巷５１弄８號十二樓', '桃園市桃園區力行路３８５巷５１弄２６號十五樓', '桃園市桃園區力行路３８５巷５１弄２０號四樓', '桃園市桃園區力行路３８５巷５１弄１２號二樓', '桃園市桃園區力行路３８５巷５１弄３０號四樓']
29. ['桃園市桃園區文中東路８６號八樓', '桃園市桃園區文中東路１００號六樓', '桃園市桃園區文中東路１０２號十四樓', '桃園市桃園區文中東路９６號八樓']
30. ['桃園市桃園區保定三街８９巷１７號十五樓', '桃園市桃園區保定三街８９巷１１號四樓']
31. ['桃園市桃園區力行路６２８號十一樓', '桃園市桃園區力行路６５２號九樓', '桃園市桃園區力行路６５２號八樓', '桃園市桃園區力行路６３６號十樓', '桃園市桃園區力行路６３６號十二樓', '桃園市桃園區力行路６３６號十五樓', '桃園市桃園區力行路６５６號十二樓', '桃園市桃園區力行路６５６號十樓', '桃園市桃園區力行路６３０號八樓', '桃園市桃園區力行路６３２號七樓', '桃園市桃園區力行路６２６號三樓', '桃園市桃園區力行路６５６號十三樓', '桃園市桃園區力行路６５２號十一樓', '桃園市桃園區力行路６３６號四樓', '桃園市桃園區力行路６３０號七樓', '桃園市桃園區力行路６３８號十三樓', '桃園市桃園區力行路６３６號九樓', '桃園市桃園區力行路６３６號七樓', '桃園市桃園區力行路６２８號七樓', '桃園市桃園區力行路６３６號五樓', '桃園市桃園區力行路６３０號五樓', '桃園市桃園區力行路６３６號十一樓', '桃園市桃園區力行路６３８號四樓', '桃園市桃園區力行路６３０號六樓', '桃園市桃園區力行路６２８號八樓', '桃園市桃園區力行路６３０號九樓', '桃園市桃園區力行路６３６號六樓', '桃園市桃園區力行路６３６號三樓', '桃園市桃園區力行路６２８號四樓', '桃園市桃園區力行路６２８號五樓', '桃園市桃園區力行路６３６號八樓', '桃園市桃園區力行路６５２號十五樓', '桃園市桃園區力行路６５２號五樓', '桃園市桃園區力行路６５６號二樓', '桃園市桃園區力行路６３８號五樓', '桃園市桃園區力行路６３８號十二樓', '桃園市桃園區力行路６２８號六樓', '桃園市桃園區力行路６２２號三樓', '桃園市桃園區力行路６２２號七樓', '桃園市桃園區力行路６５２號六樓', '桃園市桃園區力行路６５６號十一樓', '桃園市桃園區力行路６３０號十一樓', '桃園市桃園區力行路６５６號七樓', '桃園市桃園區力行路６３２號五樓', '桃園市桃園區力行路６３２號九樓', '桃園市桃園區力行路６３０號十樓', '桃園市桃園區力行路６５６號五樓', '桃園市桃園區力行路６２８號十二樓', '桃園市桃園區力行路６２２號十二樓', '桃園市桃園區力行路６２２號八樓', '桃園市桃園區力行路６３６號十四樓', '桃園市桃園區力行路６２２號六樓', '桃園市桃園區力行路６３２號四樓', '桃園市桃園區力行路６３０號十二樓', '桃園市桃園區力行路６３２號十樓', '桃園市桃園區力行路６３６號十三樓', '桃園市桃園區力行路６５０號十二樓', '桃園市桃園區力行路６５６號六樓', '桃園市桃園區力行路６５０號七樓', '桃園市桃園區力行路６５２號七樓', '桃園市桃園區力行路６５０號三樓', '桃園市桃園區力行路６３２號六樓', '桃園市桃園區力行路６３０號十五樓', '桃園市桃園區力行路６５２號十樓', '桃園市桃園區力行路６２６號五樓', '桃園市桃園區力行路６２６號六樓', '桃園市桃園區力行路６５６號八樓', '桃園市桃園區力行路６５０號六樓', '桃園市桃園區力行路６５６號四樓', '桃園市桃園區力行路６３２號十三樓', '桃園市桃園區力行路６３８號八樓', '桃園市桃園區力行路６５０號九樓', '桃園市桃園區力行路６３０號十三樓', '桃園市桃園區力行路６３８號七樓', '桃園市桃園區力行路６２６號七樓', '桃園市桃園區力行路６２２號四樓', '桃園市桃園區力行路６３８號十一樓', '桃園市桃園區力行路６２２號五樓', '桃園市桃園區力行路６３８號六樓', '桃園市桃園區力行路６５２號十四樓', '桃園市桃園區力行路６２６號八樓', '桃園市桃園區力行路６５０號五樓', '桃園市桃園區力行路６５０號八樓', '桃園市桃園區力行路６３８號十四樓', '桃園市桃園區力行路６３０號十四樓', '桃園市桃園區力行路６２６號四樓', '桃園市桃園區力行路６３２號十二樓', '桃園市桃園區力行路６５０號十一樓', '桃園市桃園區力行路６３８號十五樓', '桃園市桃園區力行路６５０號四樓', '桃園市桃園區力行路６５２號三樓', '桃園市桃園區力行路６５０號十樓', '桃園市桃園區力行路６５０號十三樓', '桃園市桃園區力行路６５６號十五樓', '桃園市桃園區力行路６５２號十三樓', '桃園市桃園區力行路６５６號九樓', '桃園市桃園區力行路６３２號十一樓', '桃園市桃園區力行路６５２號十二樓', '桃園市桃園區力行路６３０號三樓', '桃園市桃園區力行路６３２號八樓', '桃園市桃園區力行路６５６號十四樓', '桃園市桃園區力行路６３８號十樓', '桃園市桃園區力行路６２８號十樓', '桃園市桃園區力行路６３２號十四樓', '桃園市桃園區力行路６５２號四樓', '桃園市桃園區力行路６３２號十五樓', '桃園市桃園區力行路６２８號十四樓', '桃園市桃園區力行路６２８號三樓', '桃園市桃園區力行路６３０號四樓', '桃園市桃園區力行路６５６號三樓', '桃園市桃園區力行路６３２號三樓', '桃園市桃園區力行路６２８號九樓', '桃園市桃園區力行路６５０號十四樓', '桃園市桃園區力行路６２２號十樓', '桃園市桃園區力行路６２２號十五樓', '桃園市桃園區力行路６３８號三樓', '桃園市桃園區力行路６５０號十五樓', '桃園市桃園區力行路６２２號十三樓', '桃園市桃園區力行路６２２號九樓', '桃園市桃園區力行路６２８號十五樓', '桃園市桃園區力行路６５２號二樓', '桃園市桃園區力行路６３６號七樓']
32. ['桃園市桃園區新埔八街１１０號十五樓', '桃園市桃園區新埔八街１２８號二樓']
33. ['桃園市桃園區正光二街２０９號五樓']
34. ['桃園市桃園區文中一路９５巷２８號十三樓', '桃園市桃園區文中一路９５巷８號九樓', '桃園市桃園區文中一路９５巷１０號七樓', '桃園市桃園區文中一路９５巷２６號十四樓', '桃園市桃園區文中一路９５巷１６號四樓', '桃園市桃園區文中一路９５巷６號二樓']
35. ['桃園市桃園區永安路６１７號九樓之５']

楊梅區
1. ['桃園市楊梅區永美路３８７巷１９號三樓', '桃園市楊梅區永美路３８７巷２５號九樓', '桃園市楊梅區永美路３８７巷５號二十樓']
2. ['桃園市楊梅區楊新北路２６１號五樓之５', '桃園市楊梅區楊新北路２６７號四樓之２', '桃園市楊梅區楊新北路２６５號十三樓之２', '桃園市楊梅區楊新北路２６５號二樓之１', '桃園市楊梅區楊新北路２６７號七樓之２', '桃園市楊梅區楊新北路２６７號六樓之２', '桃園市楊梅區楊新北路２６１號七樓之２', '桃園市楊梅區楊新北路２６１號七樓之１', '桃園市楊梅區楊新北路２６３號八樓之１', '桃園市楊梅區楊新北路２６１號八樓之２', '桃園市楊梅區楊新北路２６１號八樓之１', '桃園市楊梅區楊新北路２６９號六樓之２', '桃園市楊梅區楊新北路２６５號五樓之３', '桃園市楊梅區楊新北路２６５號三樓之３', '桃園市楊梅區楊新北路２６５號九樓之３', '桃園市楊梅區楊新北路２６７號十二樓之２', '桃園市楊梅區楊新北路２６５號十二樓之３', '桃園市楊梅區楊新北路２６５號二樓之３', '桃園市楊梅區楊新北路２６７號十一樓之２', '桃園市楊梅區楊新北路２６３號四樓之１', '桃園市楊梅區楊新北路２６５號六樓之５', '桃園市楊梅區楊新北路２６３號六樓之２', '桃園市楊梅區楊新北路２６９號七樓之２', '桃園市楊梅區楊新北路２６５號八樓之５', '桃園市楊梅區楊新北路２６９號六樓之５', '桃園市楊梅區楊新北路２６５號十一樓之５', '桃園市楊梅區楊新北路２６９號十二樓之５', '桃園市楊梅區楊新北路２６９號七樓之３', '桃園市楊梅區楊新北路２６５號十一樓之３', '桃園市楊梅區楊新北路２６９號五樓之３', '桃園市楊梅區楊新北路２６５號二樓之５', '桃園市楊梅區楊新北路２６５號十二樓之５', '桃園市楊梅區楊新北路２６１號六樓之１', '桃園市楊梅區楊新北路２６９號十一樓之３', '桃園市楊梅區楊新北路２６１號四樓之３', '桃園市楊梅區楊新北路２６３號九樓之１', '桃園市楊梅區楊新北路２６３號九樓之２', '桃園市楊梅區楊新北路２６１號七樓之５', '桃園市楊梅區楊新北路２６１號六樓之２', '桃園市楊梅區楊新北路２６７號七樓之３', '桃園市楊梅區楊新北路２６７號八樓之３', '桃園市楊梅區楊新北路２６９號十二樓之３', '桃園市楊梅區楊新北路２６１號十一樓之５', '桃園市楊梅區楊新北路２６５號四樓之５', '桃園市楊梅區楊新北路２６９號十一樓之５', '桃園市楊梅區楊新北路２６９號四樓之２', '桃園市楊梅區楊新北路２６７號四樓之１', '桃園市楊梅區楊新北路２６３號五樓之２', '桃園市楊梅區楊新北路２６３號五樓之１', '桃園市楊梅區楊新北路２６１號十一樓之１', '桃園市楊梅區楊新北路２６７號五樓之１', '桃園市楊梅區楊新北路２６７號十三樓之２', '桃園市楊梅區楊新北路２６７號八樓之１', '桃園市楊梅區楊新北路２６７號七樓之１', '桃園市楊梅區楊新北路２６７號五樓之３', '桃園市楊梅區楊新北路２６７號九樓之１', '桃園市楊梅區楊新北路２６１號五樓之１', '桃園市楊梅區楊新北路２６７號七樓之５', '桃園市楊梅區楊新北路２６９號二樓之２', '桃園市楊梅區楊新北路２６９號八樓之３', '桃園市楊梅區楊新北路２６７號九樓之３', '桃園市楊梅區楊新北路２６７號十二樓之３', '桃園市楊梅區楊新北路２６７號五樓之５', '桃園市楊梅區楊新北路２６７號二樓之１', '桃園市楊梅區楊新北路２６９號五樓之１', '桃園市楊梅區楊新北路２６１號十三樓之５', '桃園市楊梅區楊新北路２６７號十樓之１', '桃園市楊梅區楊新北路２６５號十三樓之３', '桃園市楊梅區楊新北路２６７號九樓之５', '桃園市楊梅區楊新北路２６７號十樓之５', '桃園市楊梅區楊新北路２６１號五樓之３', '桃園市楊梅區楊新北路２６９號八樓之１', '桃園市楊梅區楊新北路２６７號十樓之３', '桃園市楊梅區楊新北路２６７號十三樓之１', '桃園市楊梅區楊新北路２６９號七樓之１', '桃園市楊梅區楊新北路２６７號三樓之１', '桃園市楊梅區楊新北路２６７號六樓之５', '桃園市楊梅區楊新北路２６７號十一樓之１', '桃園市楊梅區楊新北路２６９號八樓之５', '桃園市楊梅區楊新北路２６３號四樓之２', '桃園市楊梅區楊新北路２６５號十樓之２', '桃園市楊梅區楊新北路２６１號三樓之３', '桃園市楊梅區楊新北路２６５號四樓之３', '桃園市楊梅區楊新北路２６７號十二樓之１', '桃園市楊梅區楊新北路２６９號九樓之３', '桃園市楊梅區楊新北路２６５號十樓之５', '桃園市楊梅區楊新北路２６５號三樓之２', '桃園市楊梅區楊新北路２６９號五樓之２', '桃園市楊梅區楊新北路２６５號九樓之５', '桃園市楊梅區楊新北路２６１號四樓之２', '桃園市楊梅區楊新北路２６５號六樓之２', '桃園市楊梅區楊新北路２６５號八樓之２', '桃園市楊梅區楊新北路２６１號二樓之１', '桃園市楊梅區楊新北路２６１號十二樓之２', '桃園市楊梅區楊新北路２６３號八樓之２', '桃園市楊梅區楊新北路２６５號四樓之２', '桃園市楊梅區楊新北路２６１號二樓之３', '桃園市楊梅區楊新北路２６５號十二樓之２', '桃園市楊梅區楊新北路２６１號八樓之３', '桃園市楊梅區楊新北路２６３號二樓之１', '桃園市楊梅區楊新北路２６５號四樓之１', '桃園市楊梅區楊新北路２６３號十二樓之１', '桃園市楊梅區楊新北路２６７號五樓之１', '桃園市楊梅區楊新北路２６１號十樓之３']
3. ['桃園市楊梅區新梅八街５９號十二樓']
4. ['桃園市楊梅區四維二路５０號二樓']
5. ['桃園市楊梅區金山街２７５巷７０號十五樓']
6. ['桃園市楊梅區梅獅路二段２７５號七樓', '桃園市楊梅區梅獅路二段２５９號三樓', '桃園市楊梅區梅獅路二段２７１號十三樓', '桃園市楊梅區梅獅路二段２７５號十一樓', '桃園市楊梅區梅獅路二段２７９號十四樓', '桃園市楊梅區梅獅路二段２７９號十三樓', '桃園市楊梅區梅獅路二段２６１號二樓', '桃園市楊梅區梅獅路二段２５９號十一樓', '桃園市楊梅區梅獅路二段２７７號十一樓', '桃園市楊梅區梅獅路二段２６７號十五樓', '桃園市楊梅區梅獅路二段２６９號十五樓', '桃園市楊梅區梅獅路二段２６９號十樓', '桃園市楊梅區梅獅路二段２６５號十二樓']
7. ['桃園市楊梅區永寧路８６號六樓', '桃園市楊梅區永寧路８６號十一樓']

平鎮區
1. ['桃園市平鎮區大興街７３號二樓', '桃園市平鎮區大興街７７號十一樓', '桃園市平鎮區大興街７５號十二樓', '桃園市平鎮區大興街５９號九樓', '桃園市平鎮區大興街６７號八樓', '桃園市平鎮區大興街６７號十三樓', '桃園市平鎮區大興街６９號十三樓', '桃園市平鎮區大興街６３號八樓', '桃園市平鎮區大興街６５號六樓', '桃園市平鎮區大興街７１號十三樓', '桃園市平鎮區大興街７１號十一樓', '桃園市平鎮區大興街５３號九樓', '桃園市平鎮區大興街７１號十二樓', '桃園市平鎮區大興街５５號十二樓', '桃園市平鎮區大興街６１號十一樓', '桃園市平鎮區大興街６５號十一樓']
2. ['桃園市平鎮區金陵路七段１８７巷６０弄１５號五樓', '桃園市平鎮區金陵路七段１８７巷６０弄１５號八樓', '桃園市平鎮區金陵路七段１８７巷６０弄１５號十一樓']
3. ['桃園市平鎮區東豐路１４５巷２號十三樓之５', '桃園市平鎮區東豐路１４５巷２０號十三樓之２', '桃園市平鎮區東豐路１４５巷２號六樓之１', '桃園市平鎮區東豐路１４５巷１８號十一樓之５', '桃園市平鎮區東豐路１４５巷６號十四樓之１', '桃園市平鎮區東豐路１４５巷１６號十一樓之１', '桃園市平鎮區東豐路１４５巷２０號六樓之２', '桃園市平鎮區東豐路１４５巷６號二樓之２', '桃園市平鎮區東豐路１４５巷１８號十四樓之１', '桃園市平鎮區東豐路１４５巷６號二樓之５', '桃園市平鎮區東豐路１４５巷１６號十三樓之１']

龍潭區
1. ['桃園市龍潭區龍平路８１０號五樓', '桃園市龍潭區龍平路８１２號八樓', '桃園市龍潭區龍平路８１８號十一樓', '桃園市龍潭區龍平路８１６號八樓', '桃園市龍潭區龍平路８１２號二樓', '桃園市龍潭區龍平路８１０號十四樓', '桃園市龍潭區龍平路８１８號二樓', '桃園市龍潭區龍平路８１２號四樓', '桃園市龍潭區龍平路８１２號十四樓', '桃園市龍潭區龍平路８１６號三樓']
2. ['桃園市龍潭區中豐路４６１巷１３１號四樓', '桃園市龍潭區中豐路４６１巷１３１號十五樓', '桃園市龍潭區中豐路４６１巷１２９號十二樓', '桃園市龍潭區中豐路４６１巷１３５號七樓', '桃園市龍潭區中豐路４６１巷１３３號十樓', '桃園市龍潭區中豐路４６１巷１３５號九樓', '桃園市龍潭區中豐路４６１巷１３７號三樓', '桃園市龍潭區中豐路４６１巷１３１號八樓', '桃園市龍潭區中豐路４６１巷１２９號十四樓', '桃園市龍潭區中豐路４６１巷１３３號十五樓', '桃園市龍潭區中豐路４６１巷１２９號三樓', '桃園市龍潭區中豐路４６１巷１３５號四樓', '桃園市龍潭區中豐路４６１巷１３５號十四樓', '桃園市龍潭區中豐路４６１巷１３７號十四樓', '桃園市龍潭區中豐路４６１巷１３５號十樓', '桃園市龍潭區中豐路４６１巷１３５號十三樓', '桃園市龍潭區中豐路４６１巷１２９號十一樓', '桃園市龍潭區中豐路４６１巷１３３號十二樓', '桃園市龍潭區中豐路４６１巷１３１號']
3. ['桃園市龍潭區東龍路３４１巷９號四樓', '桃園市龍潭區東龍路３４１巷１３號十樓', '桃園市龍潭區東龍路３４１巷１９號四樓', '桃園市龍潭區東龍路３４１巷９號十四樓', '桃園市龍潭區東龍路３４１巷１３號十四樓', '桃園市龍潭區東龍路３４１巷１７號三樓', '桃園市龍潭區東龍路３４１巷１３號十二樓', '桃園市龍潭區東龍路３４１巷９號五樓', '桃園市龍潭區東龍路３４１巷９號四樓', '桃園市龍潭區東龍路３４１巷９號十一樓', '桃園市龍潭區東龍路３４１巷２１號二樓']
4. ['桃園市龍潭區百福街１１８號九樓', '桃園市龍潭區百福街１０８號三樓', '桃園市龍潭區百福街１１０號九樓', '桃園市龍潭區百福街１１８號三樓', '桃園市龍潭區百福街１１８號十二樓', '桃園市龍潭區百福街１０８號十二樓', '桃園市龍潭區百福街１１０號十二樓', '桃園市龍潭區百福街１１０號十四樓', '桃園市龍潭區百福街１１０號六樓', '桃園市龍潭區百福街１１６號十二樓', '桃園市龍潭區百福街１１０號二樓', '桃園市龍潭區百福街１１２號二樓', '桃園市龍潭區百福街１２０號二樓', '桃園市龍潭區百福街１１６號十四樓', '桃園市龍潭區百福街１１６號二樓', '桃園市龍潭區百福街１１２號八樓', '桃園市龍潭區百福街１１２號四樓']
5. ['桃園市龍潭區中正路２６１巷７３號十五樓', '桃園市龍潭區中正路２６１巷７３號十三樓', '桃園市龍潭區中正路２６１巷７５號五樓', '桃園市龍潭區中正路２６１巷７５號九樓', '桃園市龍潭區中正路２６１巷８３之１號十六樓', '桃園市龍潭區中正路２６１巷８３之２號四樓', '桃園市龍潭區中正路２６１巷８１號九樓', '桃園市龍潭區中正路２６１巷７３號二十一樓', '桃園市龍潭區中正路２６１巷７３號八樓', '桃園市龍潭區中正路２６１巷７７號九樓', '桃園市龍潭區中正路２６１巷７１號十三樓', '桃園市龍潭區中正路２６１巷７７號八樓', '桃園市龍潭區中正路２６１巷７１號十九樓', '桃園市龍潭區中正路２６１巷７１號十四樓', '桃園市龍潭區中正路２６１巷７７號十二樓', '桃園市龍潭區中正路２６１巷７５號二十二樓', '桃園市龍潭區中正路２６１巷７１號十一樓', '桃園市龍潭區中正路２６１巷７９號四樓', '桃園市龍潭區中正路２６１巷７３號十一樓', '桃園市龍潭區中正路２６１巷７３號九樓', '桃園市龍潭區中正路２６１巷７９號八樓', '桃園市龍潭區中正路２６１巷８３之１號十一樓', '桃園市龍潭區中正路２６１巷７７號十樓', '桃園市龍潭區中正路２６１巷７３號十四樓', '桃園市龍潭區中正路２６１巷７５號十七樓', '桃園市龍潭區中正路２６１巷７１號十樓', '桃園市龍潭區中正路２６１巷７９號十五樓', '桃園市龍潭區中正路２６１巷７３號五樓', '桃園市龍潭區中正路２６１巷８１號二十二樓', '桃園市龍潭區中正路２６１巷７７號七樓', '桃園市龍潭區中正路２６１巷７７號六樓', '桃園市龍潭區中正路２６１巷８１號十七樓', '桃園市龍潭區中正路２６１巷７１號二樓', '桃園市龍潭區中正路２６１巷７９號十二樓', '桃園市龍潭區中正路２６１巷８１號四樓', '桃園市龍潭區中正路２６１巷８３之１號六樓', '桃園市龍潭區中正路２６１巷８３之３號十四樓', '桃園市龍潭區中正路２６１巷８３號二十一樓', '桃園市龍潭區中正路２６１巷８３號十五樓', '桃園市龍潭區中正路２６１巷７３號二樓', '桃園市龍潭區中正路２６１巷８３之３號十七樓', '桃園市龍潭區中正路２６１巷８３之１號十八樓', '桃園市龍潭區中正路２６１巷７５號十六樓', '桃園市龍潭區中正路２６１巷７３號二十二樓', '桃園市龍潭區中正路２６１巷７７號三樓', '桃園市龍潭區中正路２６１巷７７號十三樓', '桃園市龍潭區中正路２６１巷８３之１號十樓', '桃園市龍潭區中正路２６１巷８３號五樓', '桃園市龍潭區中正路２６１巷８３之３號十五樓', '桃園市龍潭區中正路２６１巷７５號十四樓', '桃園市龍潭區中正路２６１巷７５號八樓', '桃園市龍潭區中正路２６１巷７７號四樓', '桃園市龍潭區中正路２６１巷８３之１號九樓', '桃園市龍潭區中正路２６１巷８３之２號九樓', '桃園市龍潭區中正路２６１巷７７號二十二樓', '桃園市龍潭區中正路２６１巷８３之１號十四樓', '桃園市龍潭區中正路２６１巷８３之１號十五樓', '桃園市龍潭區中正路２６１巷７７號十七樓', '桃園市龍潭區中正路２６１巷８３之３號六樓', '桃園市龍潭區中正路２６１巷８３之２號十四樓', '桃園市龍潭區中正路２６１巷７５號七樓', '桃園市龍潭區中正路２６１巷８３之１號十九樓', '桃園市龍潭區中正路２６１巷８３之３號十一樓', '桃園市龍潭區中正路２６１巷８３之３號八樓', '桃園市龍潭區中正路２６１巷８３之３號十二樓', '桃園市龍潭區中正路２６１巷７５號十一樓', '桃園市龍潭區中正路２６１巷８３之３號十六樓', '桃園市龍潭區中正路２６１巷８３之３號九樓', '桃園市龍潭區中正路２６１巷７７號二樓', '桃園市龍潭區中正路２６１巷８３之１號四樓', '桃園市龍潭區中正路２６１巷７５號四樓', '桃園市龍潭區中正路２６１巷８３之２號三樓', '桃園市龍潭區中正路２６１巷８３之２號十一樓', '桃園市龍潭區中正路２６１巷８３之３號七樓', '桃園市龍潭區中正路２６１巷８３之２號七樓', '桃園市龍潭區中正路２６１巷８３之３號十八樓', '桃園市龍潭區中正路２６１巷８３之１號五樓', '桃園市龍潭區中正路２６１巷８３號十一樓', '桃園市龍潭區中正路２６１巷８３之２號八樓', '桃園市龍潭區中正路２６１巷８３號七樓', '桃園市龍潭區中正路２６１巷８３之３號二十二樓', '桃園市龍潭區中正路２６１巷８３之３號十樓', '桃園市龍潭區中正路２６１巷８３號六樓', '桃園市龍潭區中正路２６１巷８３號十四樓', '桃園市龍潭區中正路２６１巷８３之３號十九樓', '桃園市龍潭區中正路２６１巷７９號十一樓', '桃園市龍潭區中正路２６１巷８３號十三樓', '桃園市龍潭區中正路２６１巷７９號十三樓', '桃園市龍潭區中正路２６１巷８３號二十樓', '桃園市龍潭區中正路２６１巷８３號八樓', '桃園市龍潭區中正路２６１巷８１號二十樓']

大園區
1. ['桃園市大園區拔子林一路139號十二樓之11', '桃園市大園區拔子林一路139號十樓之5', '桃園市大園區拔子林一路139號十二樓之6', '桃園市大園區拔子林一路１３９號七樓之１１', '桃園市大園區拔子林一路139號十三樓之5', '桃園市大園區拔子林一路１３９號十三樓之６', '桃園市大園區拔子林一路１３９號十一樓之１', '桃園市大園區拔子林一路１３９號七樓之６', '桃園市大園區拔子林一路１３９號十三樓之８', '桃園市大園區拔子林一路１３９號十三樓之１', '桃園市大園區拔子林一路１３９號十二樓之８', '桃園市大園區拔子林一路１３９號八樓之８', '桃園市大園區拔子林一路１３９號十一樓之６', '桃園市大園區拔子林一路１３９號六樓之６', '桃園市大園區拔子林一路１３９號十三樓之７', '桃園市大園區拔子林一路１３９號五樓之１１', '桃園市大園區拔子林一路１３９號六樓之１０']
2. ['桃園市大園區拔子林一路２２８號八樓之２', '桃園市大園區拔子林一路２２６號六樓之１', '桃園市大園區拔子林一路２２８號六樓之１', '桃園市大園區拔子林一路２２８號六樓之２', '桃園市大園區拔子林一路２２６號六樓之２', '桃園市大園區拔子林一路２２８號二樓', '桃園市大園區拔子林一路２２８號四樓之１', '桃園市大園區拔子林一路２２６號十樓之２', '桃園市大園區拔子林一路２２６號七樓之１', '桃園市大園區拔子林一路２２６號三樓之１', '桃園市大園區拔子林一路２２６號三樓之１', '桃園市大園區拔子林一路２２６號七樓之２', '桃園市大園區拔子林一路２２６號十二樓之２', '桃園市大園區拔子林一路２２６號十一樓之１', '桃園市大園區拔子林一路２２６號十三樓之２', '桃園市大園區拔子林一路２２８號九樓之２', '桃園市大園區拔子林一路２２６號九樓之２', '桃園市大園區拔子林一路２２６號十一樓之２', '桃園市大園區拔子林一路２２６號十樓之１', '桃園市大園區拔子林一路２２８號十三樓之１', '桃園市大園區拔子林一路２２８號七樓之２', '桃園市大園區拔子林一路２２８號十三樓之２', '桃園市大園區拔子林一路２２８號十樓之１', '桃園市大園區拔子林一路２２８號十一樓之２', '桃園市大園區拔子林一路２２６號四樓之２', '桃園市大園區拔子林一路２２６號十三樓之１', '桃園市大園區拔子林一路２２８號十二樓之２', '桃園市大園區拔子林一路２２６號三樓之１', '桃園市大園區拔子林一路２２６號四樓之１', '桃園市大園區拔子林一路２２８號五樓之１']
3. ['桃園市大園區高鐵南路一段９６號四樓', '桃園市大園區高鐵南路一段９６號三樓', '桃園市大園區高鐵南路一段９２號二樓', '桃園市大園區高鐵南路一段９６號十一樓', '桃園市大園區高鐵南路一段９８之１號二樓', '桃園市大園區高鐵南路一段９８號十三樓', '桃園市大園區高鐵南路一段９２號十二樓']
4. ['桃園市大園區園學路１７７號四樓', '桃園市大園區園學路１７３號五樓', '桃園市大園區園學路１７９號五樓', '桃園市大園區園學路１７９號六樓', '桃園市大園區園學路１７７號六樓', '桃園市大園區園學路１７９號七樓', '桃園市大園區園學路１７５號八樓', '桃園市大園區園學路１７３號八樓', '桃園市大園區園學路１７３號六樓', '桃園市大園區園學路１７５號六樓', '桃園市大園區園學路１７３號十二樓', '桃園市大園區園學路１７３號十三樓', '桃園市大園區園學路１７９號九樓', '桃園市大園區園學路１７９號十樓', '桃園市大園區園學路１７３號七樓', '桃園市大園區園學路１７９號八樓', '桃園市大園區園學路１７３號十樓', '桃園市大園區園學路１７５號十樓', '桃園市大園區園學路１７９號十二樓', '桃園市大園區園學路１７９號十一樓', '桃園市大園區園學路１７５號五樓', '桃園市大園區園學路１７７號十樓', '桃園市大園區園學路１７５號九樓', '桃園市大園區園學路１７５號十一樓', '桃園市大園區園學路１７３號十一樓', '桃園市大園區園學路１７９號四樓', '桃園市大園區園學路１７７號九樓', '桃園市大園區園學路１７３號四樓', '桃園市大園區園學路１７７號五樓', '桃園市大園區園學路１７５號七樓', '桃園市大園區園學路１７７號八樓', '桃園市大園區園學路１７３號三樓', '桃園市大園區園學路１７９號十三樓', '桃園市大園區園學路１７５號三樓', '桃園市大園區園學路１７９號三樓', '桃園市大園區園學路１７３號九樓', '桃園市大園區園學路１７７號二樓', '桃園市大園區園學路１７７號七樓', '桃園市大園區園學路１７５號十二樓', '桃園市大園區園學路１７５號二樓', '桃園市大園區園學路１７３號二樓', '桃園市大園區園學路１７７號三樓', '桃園市大園區園學路１７５號四樓', '桃園市大園區園學路１７７號十二樓', '桃園市大園區園學路１７７號十一樓', '桃園市大園區園學路１７９號二樓', '桃園市大園區園學路１７７號十三樓', '桃園市大園區園學路１７５號十三樓']
5. ['桃園市大園區三民路二段５９５巷２８號十三樓', '桃園市大園區三民路二段５９５巷２２號四樓', '桃園市大園區三民路二段５９５巷２６號十三樓']
6. ['桃園市大園區新生路四段２６５號十樓之５', '桃園市大園區新生路四段２６５號十二樓之１', '桃園市大園區新生路四段２６５號六樓之２', '桃園市大園區新生路四段２６５號七樓之２', '桃園市大園區新生路四段２６５號十樓之２', '桃園市大園區新生路四段２６５號九樓之２', '桃園市大園區新生路四段２６５號六樓之１', '桃園市大園區新生路四段２６５號九樓之３', '桃園市大園區新生路四段２６５號七樓之１', '桃園市大園區新生路四段２６５號八樓之１', '桃園市大園區新生路四段２６５號九樓之１', '桃園市大園區新生路四段２６５號十二樓之２', '桃園市大園區新生路四段２６５號十四樓之１', '桃園市大園區新生路四段２６５號十四樓之２']

大溪區
1. ['桃園市大溪區員林路二段２２８之２號六樓']
2. ['桃園市大溪區福居街６２號十二樓', '桃園市大溪區福居街５６號十二樓', '桃園市大溪區福居街６２號二樓', '桃園市大溪區福居街７２號二樓', '桃園市大溪區福居街７２號三樓', '桃園市大溪區福居街７２號十二樓', '桃園市大溪區福居街７２號十三樓', '桃園市大溪區福居街６６號十三樓', '桃園市大溪區福居街６６號九樓']

復興區

龜山區
1. ['桃園市龜山區長慶二街91號8樓', '桃園市龜山區長慶二街１０３號十四樓', '桃園市龜山區長慶二街１０７號七樓', '桃園市龜山區長慶二街９１號五樓', '桃園市龜山區長慶二街１１１號十三樓', '桃園市龜山區長慶二街８５號十樓', '桃園市龜山區長慶二街95號11樓', '桃園市龜山區長慶二街８５號九樓', '桃園市龜山區長慶二街93號八樓', '桃園市龜山區長慶二街９１號七樓', '桃園市龜山區長慶二街１０7號五樓', '桃園市龜山區長慶二街105號11樓', '桃園市龜山區長慶二街８７號十二樓', '桃園市龜山區長慶二街107號8樓', '桃園市龜山區長慶二街９５號十樓', '桃園市龜山區長慶二街８７號十一樓', '桃園市龜山區長慶二街９５號十四樓', '桃園市龜山區長慶二街９７號十三樓', '桃園市龜山區長慶二街９５號九樓', '桃園市龜山區長慶二街８５號十三樓', '桃園市龜山區長慶二街１０１號六樓', '桃園市龜山區長慶二街１０３號十二樓', '桃園市龜山區長慶二街１０５號二樓', '桃園市龜山區長慶二街１０９號十二樓', '桃園市龜山區長慶二街１０７號十一樓', '桃園市龜山區長慶二街９１號九樓', '桃園市龜山區長慶二街１０１號十二樓', '桃園市龜山區長慶二街１０１號十三樓', '桃園市龜山區長慶二街８９號十樓', '桃園市龜山區長慶二街８９號八樓', '桃園市龜山區長慶二街８９號十一樓', '桃園市龜山區長慶二街１０７號十二樓', '桃園市龜山區長慶二街９１號十二樓', '桃園市龜山區長慶二街９１號十一樓', '桃園市龜山區長慶二街１０７號十三樓', '桃園市龜山區長慶二街９１號十三樓', '桃園市龜山區長慶二街９５號八樓', '桃園市龜山區長慶二街８９號二樓', '桃園市龜山區長慶二街９３號十四樓', '桃園市龜山區長慶二街１０７號十樓', '桃園市龜山區長慶二街８７號十三樓', '桃園市龜山區長慶二街１０９號十三樓', '桃園市龜山區長慶二街８７號二樓', '桃園市龜山區長慶二街９１號二樓']
2. ['桃園市龜山區文青路３４８號三樓', '桃園市龜山區文青路３５０號四樓', '桃園市龜山區文青路３７０號六樓', '桃園市龜山區文青路３５０號六樓', '桃園市龜山區文青路３５８號九樓', '桃園市龜山區文青路３５６號十一樓', '桃園市龜山區文青路３５６號十二樓', '桃園市龜山區文青路３６８號十一樓', '桃園市龜山區文青路３５６號二樓', '桃園市龜山區文青路３６８號十樓', '桃園市龜山區文青路３６８號十三樓', '桃園市龜山區文青路３６８號十二樓', '桃園市龜山區文青路３６６號四樓', '桃園市龜山區文青路３７０號十二樓', '桃園市龜山區文青路３７０號九樓', '桃園市龜山區文青路３７０號十樓', '桃園市龜山區文青路３５８號十二樓', '桃園市龜山區文青路３５２號九樓', '桃園市龜山區文青路３７０號十三樓', '桃園市龜山區文青路３７６號三樓', '桃園市龜山區文青路３７６號十二樓', '桃園市龜山區文青路３６８號六樓', '桃園市龜山區文青路３７０號三樓', '桃園市龜山區文青路３４６號二樓', '桃園市龜山區文青路３６０號四樓', '桃園市龜山區文青路３７６號十三樓', '桃園市龜山區文青路３５８號十一樓', '桃園市龜山區文青路３５２號十二樓', '桃園市龜山區文青路３５２號四樓', '桃園市龜山區文青路３５２號三樓', '桃園市龜山區文青路３５２號十樓', '桃園市龜山區文青路３５８號八樓', '桃園市龜山區文青路３５０號五樓', '桃園市龜山區文青路３６０號五樓', '桃園市龜山區文青路３５６號十三樓', '桃園市龜山區文青路３５８號十樓', '桃園市龜山區文青路３６２號八樓', '桃園市龜山區文青路３６２號十二樓', '桃園市龜山區文青路３４８號十三樓', '桃園市龜山區文青路３７０號', '桃園市龜山區文青路３５０號七樓', '桃園市龜山區文青路３５２號二樓', '桃園市龜山區文青路３６２號七樓', '桃園市龜山區文青路３６２號四樓', '桃園市龜山區文青路３５０號九樓', '桃園市龜山區文青路３７２號十樓', '桃園市龜山區文青路３７２號二樓', '桃園市龜山區文青路３５０號十二樓', '桃園市龜山區文青路３５０號十一樓', '桃園市龜山區文青路３４８號十一樓', '桃園市龜山區文青路３５２號六樓', '桃園市龜山區文青路３５２號五樓', '桃園市龜山區文青路３４８號六樓', '桃園市龜山區文青路３４８號七樓', '桃園市龜山區文青路３５２號十一樓', '桃園市龜山區文青路３６２號十樓', '桃園市龜山區文青路３６０號十二樓', '桃園市龜山區文青路３５２號八樓', '桃園市龜山區文青路３５０號八樓', '桃園市龜山區文青路３６２號九樓', '桃園市龜山區文青路３４８號十二樓', '桃園市龜山區文青路３６２號五樓', '桃園市龜山區文青路３５０號二樓', '桃園市龜山區文青路３６６號八樓', '桃園市龜山區文青路３４８號十樓', '桃園市龜山區文青路３５０號十樓', '桃園市龜山區文青路３６６號十樓', '桃園市龜山區文青路３６０號三樓', '桃園市龜山區文青路３５２號十三樓', '桃園市龜山區文青路３５０號三樓', '桃園市龜山區文青路３６０號九樓', '桃園市龜山區文青路３６０號六樓', '桃園市龜山區文青路３７２號十一樓', '桃園市龜山區文青路３６２號二樓', '桃園市龜山區文青路３６２號十三樓', '桃園市龜山區文青路３６２號十一樓', '桃園市龜山區文青路３７２號十三樓', '桃園市龜山區文青路３４８號二樓', '桃園市龜山區文青路３６２號九樓', '桃園市龜山區文青路３５０號十三樓', '桃園市龜山區文青路３６６號十三樓', '桃園市龜山區文青路３６０號十樓', '桃園市龜山區文青路３６０號十一樓']
3. ['桃園市龜山區牛角坡路２６８號十一樓之５', '桃園市龜山區牛角坡路２８６號十三樓之３', '桃園市龜山區牛角坡路２６８號十二樓之２', '桃園市龜山區牛角坡路２９０號十樓之３', '桃園市龜山區牛角坡路２６８號十樓之３', '桃園市龜山區牛角坡路２８０號九樓之１', '桃園市龜山區牛角坡路２８６號六樓之２', '桃園市龜山區牛角坡路２６２號八樓之２', '桃園市龜山區牛角坡路２７６號五樓之１', '桃園市龜山區牛角坡路２５２號十五樓之１', '桃園市龜山區牛角坡路２６２號十二樓之２', '桃園市龜山區牛角坡路２５８號十二樓之１', '桃園市龜山區牛角坡路２８０號四樓之２', '桃園市龜山區牛角坡路２８６號九樓之１', '桃園市龜山區牛角坡路２８０號十三樓之１', '桃園市龜山區牛角坡路２５２號十二樓之３', '桃園市龜山區牛角坡路２８０號九樓之２', '桃園市龜山區牛角坡路２６８號五樓之１', '桃園市龜山區牛角坡路２８０號八樓之２', '桃園市龜山區牛角坡路２７６號', '桃園市龜山區牛角坡路２７６號十一樓之１', '桃園市龜山區牛角坡路２５２號九樓之３', '桃園市龜山區牛角坡路２８６號十二樓之１', '桃園市龜山區牛角坡路２７２號', '桃園市龜山區牛角坡路２６２號十三樓之２', '桃園市龜山區牛角坡路２８０號十一樓之２', '桃園市龜山區牛角坡路２５２號十一樓之３', '桃園市龜山區牛角坡路２８０號二樓之２', '桃園市龜山區牛角坡路２５２號八樓之３', '桃園市龜山區牛角坡路２５８號十樓之１', '桃園市龜山區牛角坡路２６８號十四樓之１', '桃園市龜山區牛角坡路２９０號四樓之１', '桃園市龜山區牛角坡路２５２號十樓之３', '桃園市龜山區牛角坡路２５８號四樓之２', '桃園市龜山區牛角坡路２７６號十四樓之１', '桃園市龜山區牛角坡路２８６號十三樓之１', '桃園市龜山區牛角坡路２６２號十四樓之１', '桃園市龜山區牛角坡路２５２號十四樓之３', '桃園市龜山區牛角坡路２６２號十樓之２', '桃園市龜山區牛角坡路２５２號十一樓之１', '桃園市龜山區牛角坡路２６２號十四樓之２', '桃園市龜山區牛角坡路２６８號十三樓之５', '桃園市龜山區牛角坡路２８６號十一樓之２', '桃園市龜山區牛角坡路２５２號十三樓之３', '桃園市龜山區牛角坡路２６８號十四樓之５', '桃園市龜山區牛角坡路２８０號十二樓之２', '桃園市龜山區牛角坡路２６８號十樓之５', '桃園市龜山區牛角坡路２９０號十四樓之１', '桃園市龜山區牛角坡路２８６號', '桃園市龜山區牛角坡路２６０號', '桃園市龜山區牛角坡路２６８號十二樓之３', '桃園市龜山區牛角坡路２７８號', '桃園市龜山區牛角坡路２８６號七樓之３', '桃園市龜山區牛角坡路２７６號四樓之５', '桃園市龜山區牛角坡路２８０號十四樓之２', '桃園市龜山區牛角坡路２７６號三樓之２', '桃園市龜山區牛角坡路２５２號二樓之２', '桃園市龜山區牛角坡路２６２號', '桃園市龜山區牛角坡路２５８號', '桃園市龜山區牛角坡路２７６號六樓之３', '桃園市龜山區牛角坡路２８２號', '桃園市龜山區牛角坡路２８０號', '桃園市龜山區牛角坡路２７６號七樓之２', '桃園市龜山區牛角坡路２６６號', '桃園市龜山區牛角坡路２７６號七樓之２', '桃園市龜山區牛角坡路２６８號十一樓之１']
4. ['桃園市龜山區樂善三路１０２號二樓之５', '桃園市龜山區樂善三路１００號十四樓之２', '桃園市龜山區樂善三路１０２號六樓之５', '桃園市龜山區樂善三路１０６號二樓之３', '桃園市龜山區樂善三路１０８號十四樓之３', '桃園市龜山區樂善三路１０２號十二樓之５', '桃園市龜山區樂善三路１００號十一樓之３', '桃園市龜山區樂善三路１０２號八樓之５', '桃園市龜山區樂善三路１０８號十二樓之１', '桃園市龜山區樂善三路１０８號三樓之２', '桃園市龜山區樂善三路１０２號九樓之５', '桃園市龜山區樂善三路１００號十樓之２', '桃園市龜山區樂善三路１０６號十樓之１', '桃園市龜山區樂善三路１０８號十三樓之１', '桃園市龜山區樂善三路１００號十四樓之３', '桃園市龜山區樂善三路１０６號十三樓之１', '桃園市龜山區樂善三路１０２號十五樓之１', '桃園市龜山區樂善三路１０２號十三樓之５', '桃園市龜山區樂善三路１０６號十四樓之１', '桃園市龜山區樂善三路１０２號十五樓之５', '桃園市龜山區樂善三路１００號十二樓之３', '桃園市龜山區樂善三路１０２號十樓之５', '桃園市龜山區樂善三路１０６號十樓之２', '桃園市龜山區樂善三路１０２號十二樓之１', '桃園市龜山區樂善三路１０８號十四樓之１', '桃園市龜山區樂善三路１０６號九樓之１', '桃園市龜山區樂善三路１０２號十三樓之１', '桃園市龜山區樂善三路１００號十三樓之３', '桃園市龜山區樂善三路１０８號十五樓之１', '桃園市龜山區樂善三路１０８號八樓之２', '桃園市龜山區樂善三路１０２號十一樓之３', '桃園市龜山區樂善三路１０２號十四樓之５', '桃園市龜山區樂善三路１０８號十二樓之２', '桃園市龜山區樂善三路１０２號十四樓之１', '桃園市龜山區樂善三路１０８號十三樓之２', '桃園市龜山區樂善三路１０８號十四樓之２', '桃園市龜山區樂善三路１０６號八樓之１', '桃園市龜山區樂善三路１００號十五樓之２', '桃園市龜山區樂善三路１０２號十一樓之５', '桃園市龜山區樂善三路１０８號十五樓之２', '桃園市龜山區樂善三路１０８號二樓之２', '桃園市龜山區樂善三路１０２號十一樓之１', '桃園市龜山區樂善三路１０２號十樓之１', '桃園市龜山區樂善三路１０８號九樓之３', '桃園市龜山區樂善三路１０８號三樓之３', '桃園市龜山區樂善三路１０２號八樓之３', '桃園市龜山區樂善三路１００號五樓之１']
5. ['桃園市龜山區華亞三路３９巷１２號十三樓之３', '桃園市龜山區華亞三路３９巷２號二樓之８', '桃園市龜山區華亞三路３９巷１２號七樓之６', '桃園市龜山區華亞三路３９巷１２號十五樓之２', '桃園市龜山區華亞三路３９巷２號六樓之８', '桃園市龜山區華亞三路３９巷１２號十樓之７', '桃園市龜山區華亞三路３９巷２號十四樓之３', '桃園市龜山區華亞三路３９巷１２號十五樓之１']
6. ['桃園市龜山區樂學路１０７號十二樓之１', '桃園市龜山區樂學路９９號十四樓之３', '桃園市龜山區樂學路１０１號九樓之１', '桃園市龜山區樂學路１０３號十二樓之１', '桃園市龜山區樂學路１０７號六樓之１', '桃園市龜山區樂學路１０１號七樓之２', '桃園市龜山區樂學路９９號十二樓之２', '桃園市龜山區樂學路１０５號六樓之３', '桃園市龜山區樂學路１０１號']
7. ['桃園市龜山區樂學三路８７號十五樓之２', '桃園市龜山區樂學三路９９號二樓之５', '桃園市龜山區樂學三路９５號三樓之５', '桃園市龜山區樂學三路８７號十二樓之２', '桃園市龜山區樂學三路８７號六樓之２', '桃園市龜山區樂學三路８７號十三樓之２', '桃園市龜山區樂學三路９１號十二樓之１', '桃園市龜山區樂學三路９１號二樓之１', '桃園市龜山區樂學三路７９號十三樓之１', '桃園市龜山區樂學三路７５號十二樓之５', '桃園市龜山區樂學三路９１號十三樓之５', '桃園市龜山區樂學三路７１號十一樓之５', '桃園市龜山區樂學三路８７號十四樓之２', '桃園市龜山區樂學三路９５號十五樓之５', '桃園市龜山區樂學三路７５號十三樓之１', '桃園市龜山區樂學三路９１號十一樓之５', '桃園市龜山區樂學三路９１號十三樓之１', '桃園市龜山區樂學三路７５號十一樓之１', '桃園市龜山區樂學三路９５號十三樓之１', '桃園市龜山區樂學三路９５號十四樓之１', '桃園市龜山區樂學三路７５號十二樓之１', '桃園市龜山區樂學三路７５號二樓之５', '桃園市龜山區樂學三路７１號四樓之５', '桃園市龜山區樂學三路７９號八樓之１', '桃園市龜山區樂學三路９５號十一樓之１', '桃園市龜山區樂學三路７１號十四樓之５', '桃園市龜山區樂學三路７９號十三樓之５', '桃園市龜山區樂學三路８３號六樓之５', '桃園市龜山區樂學三路７１號十二樓之５', '桃園市龜山區樂學三路７１號二樓之５', '桃園市龜山區樂學三路７５號十三樓之５', '桃園市龜山區樂學三路９５號十四樓之５', '桃園市龜山區樂學三路７５號三樓之１', '桃園市龜山區樂學三路９１號十五樓之５', '桃園市龜山區樂學三路７９號二樓之５', '桃園市龜山區樂學三路９９號三樓之５', '桃園市龜山區樂學三路９９號十五樓之５', '桃園市龜山區樂學三路７９號十四樓之５', '桃園市龜山區樂學三路９９號四樓之２', '桃園市龜山區樂學三路９１號十樓之１', '桃園市龜山區樂學三路９９號十二樓之２', '桃園市龜山區樂學三路７５號十四樓之５']
8. ['桃園市龜山區文化一路３８８號十一樓之６', '桃園市龜山區樂善二路２０７號二十二樓', '桃園市龜山區樂善二路２０９號二十五樓', '桃園市龜山區樂善二路１９１號九樓', '桃園市龜山區樂善二路２１９號二十一樓', '桃園市龜山區樂善二路２０７號三樓', '桃園市龜山區樂善二路１９９號三樓', '桃園市龜山區樂善二路１８１號二十一樓之５', '桃園市龜山區樂善二路１９９號二十一樓', '桃園市龜山區樂善二路２１５號二十六樓', '桃園市龜山區樂善二路２０９號二十八樓', '桃園市龜山區文化一路３８８號二十一樓之１', '桃園市龜山區樂善二路１９１號十五樓', '桃園市龜山區樂善二路１８１號二十五樓之５', '桃園市龜山區樂善二路２０５號三樓', '桃園市龜山區樂善二路１９９號七樓', '桃園市龜山區樂善二路１８１號二十二樓之２']
9. ['桃園市龜山區文化一路５２９號二十四樓之１０', '桃園市龜山區文化一路５２９號七樓之１０', '桃園市龜山區文化一路５３３號十二樓之１１', '桃園市龜山區文化一路５３３號六樓之１３', '桃園市龜山區文化一路５３３號十六樓之１', '桃園市龜山區文化一路５３３號十樓之１０', '桃園市龜山區文化一路５３３號二十七樓之７', '桃園市龜山區文化一路５３３號二十七樓之６', '桃園市龜山區文化一路５３３號十四樓之１２', '桃園市龜山區文化一路５３７號十五樓之６', '桃園市龜山區文化一路５３７號十五樓之７', '桃園市龜山區文化一路５３３號七樓之６', '桃園市龜山區文化一路５３７號十六樓之１']
10. ['桃園市龜山區楓樹三街３９號四樓', '桃園市龜山區楓樹三街２５號九樓', '桃園市龜山區楓樹三街２５號二樓', '桃園市龜山區楓樹三街３７號二樓', '桃園市龜山區楓樹三街３３號十三樓']
11. ['桃園市龜山區華亞三路３９巷３３號四樓', '桃園市龜山區華亞三路３９巷３５號十八樓', '桃園市龜山區華亞三路３９巷３號八樓', '桃園市龜山區華亞三路３９巷３號二十二樓', '桃園市龜山區華亞三路３９巷３號十九樓', '桃園市龜山區華亞三路３９巷１３號十七樓', '桃園市龜山區華亞三路３９巷１３號十八樓', '桃園市龜山區華亞三路３９巷４１號十樓', '桃園市龜山區華亞三路３９巷２７號二十四樓', '桃園市龜山區華亞三路３９巷３５號五樓', '桃園市龜山區華亞三路３９巷４５號十四樓', '桃園市龜山區華亞三路３９巷３號二十樓', '桃園市龜山區華亞三路３９巷３號十七樓', '桃園市龜山區華亞三路３９巷３７號十樓', '桃園市龜山區華亞三路３９巷４１號十二樓', '桃園市龜山區華亞三路３９巷４７號二十一樓', '桃園市龜山區華亞三路３９巷３５號四樓', '桃園市龜山區華亞三路３９巷３號十八樓', '桃園市龜山區華亞三路３９巷１３號二十四樓', '桃園市龜山區華亞三路３９巷３５號九樓', '桃園市龜山區華亞三路３９巷９號二十四樓', '桃園市龜山區華亞三路３９巷１號十二樓', '桃園市龜山區華亞三路３９巷３號二十三樓', '桃園市龜山區華亞三路３９巷４７號八樓', '桃園市龜山區華亞三路３９巷３７號二十一樓', '桃園市龜山區華亞三路３９巷１５號十四樓', '桃園市龜山區華亞三路３９巷３９號四樓']
12. ['桃園市龜山區文化二路２５７號十一樓之１', '桃園市龜山區文化二路２６３號五樓之１', '桃園市龜山區文化二路２６３號十五樓之１', '桃園市龜山區文化二路２５９號八樓之３', '桃園市龜山區文化二路２５７號五樓之３', '桃園市龜山區文化二路２５９號十三樓之１', '桃園市龜山區文化二路２５９號五樓之３', '桃園市龜山區文化二路２６７號十三樓之１', '桃園市龜山區文化二路２６９號十三樓之１', '桃園市龜山區文化二路２６７號二樓之１', '桃園市龜山區文化二路２６７號三樓之１', '桃園市龜山區文化二路２５７號二樓之１', '桃園市龜山區文化二路２５９號五樓之１', '桃園市龜山區文化二路２６１號十二樓之３', '桃園市龜山區文化二路２６７號十一樓之１', '桃園市龜山區文化二路２５９號八樓之２', '桃園市龜山區文化二路２５７號九樓之３', '桃園市龜山區文化二路２６１號八樓之１', '桃園市龜山區文化二路２６５號二樓之１', '桃園市龜山區文化二路２６７號十四樓之１', '桃園市龜山區文化二路２６５號二樓之３', '桃園市龜山區文化二路２５９號十一樓之２', '桃園市龜山區文化二路２６９號十樓之１', '桃園市龜山區文化二路２５９號四樓之１', '桃園市龜山區文化二路２６５號十四樓之３', '桃園市龜山區文化二路２６１號九樓之３', '桃園市龜山區文化二路２６１號十五樓之１', '桃園市龜山區文化二路２６５號十一樓之３', '桃園市龜山區文化二路２６１號七樓之２', '桃園市龜山區文化二路２６５號十五樓之２', '桃園市龜山區文化二路２６５號十五樓之３', '桃園市龜山區文化二路２５９號十五樓之２', '桃園市龜山區文化二路２６５號七樓之２', '桃園市龜山區文化二路２６９號九樓之２']
13. ['桃園市龜山區文達路２７２號八樓']
14. ['桃園市龜山區楓樹六街１３８號二樓']
15. ['桃園市龜山區文化一路２４８號十八樓', '桃園市龜山區文化一路２４６號十八樓', '桃園市龜山區文化一路２８０號二十四樓', '桃園市龜山區文化一路２３６號三樓']
16. ['桃園市龜山區華亞三路３９巷６０號十樓', '桃園市龜山區華亞三路３９巷６０號二樓', '桃園市龜山區華亞三路３９巷４６號十三樓', '桃園市龜山區華亞三路３９巷６８號十三樓']

觀音區
1. ['桃園市觀音區中山路一段７３９巷２０號七樓', '桃園市觀音區中山路一段７３９巷１２號七樓', '桃園市觀音區中山路一段７３９巷８號十三樓', '桃園市觀音區中山路一段７３９巷１０號七樓', '桃園市觀音區中山路一段７３９巷２０號十三樓']
2. ['桃園市觀音區石牌路６６５號六樓', '桃園市觀音區石牌路６６５號八樓', '桃園市觀音區石牌路６６７號五樓', '桃園市觀音區石牌路６６７號八樓', '桃園市觀音區石牌路６６７號十二樓', '桃園市觀音區石牌路６６９號十一樓', '桃園市觀音區石牌路６６５號十二樓', '桃園市觀音區石牌路６６７號六樓', '桃園市觀音區石牌路６６７號四樓', '桃園市觀音區石牌路６６５號七樓', '桃園市觀音區石牌路６６５號四樓', '桃園市觀音區石牌路６６７號二樓', '桃園市觀音區石牌路６６５號三樓', '桃園市觀音區石牌路６６９號四樓', '桃園市觀音區石牌路６６５號五樓', '桃園市觀音區石牌路６６９號六樓', '桃園市觀音區石牌路６６９號九樓', '桃園市觀音區石牌路６６９號五樓', '桃園市觀音區石牌路６６９號二樓', '桃園市觀音區石牌路６６９號三樓', '桃園市觀音區石牌路６６７號三樓', '桃園市觀音區石牌路６６９號八樓', '桃園市觀音區石牌路６６７號七樓', '桃園市觀音區石牌路６６７號九樓', '桃園市觀音區石牌路６６５號十樓', '桃園市觀音區石牌路６６５號十一樓', '桃園市觀音區石牌路６６９號', '桃園市觀音區石牌路６６５號九樓', '桃園市觀音區石牌路６６５號二樓', '桃園市觀音區石牌路６６７號十樓', '桃園市觀音區石牌路６６７號十一樓', '桃園市觀音區石牌路６６９號十二樓', '桃園市觀音區石牌路６６９號十樓']
3. ['桃園市觀音區福祥街１１０號四樓']
4. ['桃園市觀音區六合一街３１號九樓', '桃園市觀音區大觀路二段３５７號十四樓']
5. ['桃園市觀音區福興街２５６號五樓', '桃園市觀音區福興街２５０號六樓', '桃園市觀音區福興街２５０號五樓', '桃園市觀音區福興街２５０號八樓', '桃園市觀音區福興街２６０號六樓', '桃園市觀音區福興街２５６號七樓', '桃園市觀音區福興街２５０號十樓', '桃園市觀音區福興街２５６號六樓', '桃園市觀音區福興街２５８號九樓', '桃園市觀音區福興街２６２號五樓', '桃園市觀音區福興街２６０號三樓', '桃園市觀音區福興街２６０號五樓', '桃園市觀音區福興街２６０號四樓', '桃園市觀音區福興街２６０號八樓', '桃園市觀音區福興街２５０號九樓', '桃園市觀音區福興街２６０號十樓', '桃園市觀音區福興街２５０號四樓', '桃園市觀音區福興街２５２號二樓', '桃園市觀音區福興街２５０號三樓', '桃園市觀音區福興街２５０號七樓', '桃園市觀音區福興街２５２號九樓', '桃園市觀音區福興街２５６號八樓', '桃園市觀音區福興街２６２號十樓', '桃園市觀音區福興街２５６號十樓', '桃園市觀音區福興街２５８號四樓', '桃園市觀音區福興街２６２號七樓', '桃園市觀音區福興街２５２號五樓', '桃園市觀音區福興街２５２號十樓', '桃園市觀音區福興街２５２號六樓', '桃園市觀音區福興街２６２號四樓', '桃園市觀音區福興街２５２號七樓', '桃園市觀音區福興街２６２號二樓', '桃園市觀音區福興街２６０號七樓', '桃園市觀音區福興街２５２號三樓', '桃園市觀音區福興街２６２號十一樓', '桃園市觀音區福興街２６２號三樓', '桃園市觀音區福興街２５６號九樓', '桃園市觀音區福興街２５８號三樓', '桃園市觀音區福興街２５６號四樓', '桃園市觀音區福興街２６０號二樓', '桃園市觀音區福興街２５８號七樓', '桃園市觀音區福興街２５８號五樓', '桃園市觀音區福興街２５８號六樓', '桃園市觀音區福興街２６２號六樓', '桃園市觀音區福興街２５２號四樓', '桃園市觀音區福興街２５８號十一樓', '桃園市觀音區福興街２５６號三樓', '桃園市觀音區福興街２５６號二樓', '桃園市觀音區福興街２６０號九樓', '桃園市觀音區福興街２５８號二樓', '桃園市觀音區福興街２５０號二樓', '桃園市觀音區福興街２５８號八樓', '桃園市觀音區福興街２５８號十樓', '桃園市觀音區福興街２６２號八樓', '桃園市觀音區福興街２５２號八樓', '桃園市觀音區福興街２６２號九樓']

中壢區
1. ['桃園市中壢區正光二街１１５號二樓']
2. ['桃園市中壢區復華十一街５８號十二樓']
3. ['桃園市中壢區成章二街４２２之１號六樓', '桃園市中壢區成章二街４２６號十一樓', '桃園市中壢區成章二街４２６號九樓', '桃園市中壢區成章二街４２６之１號十一樓', '桃園市中壢區成章二街４２６之１號六樓', '桃園市中壢區成章二街４２２之１號十二樓', '桃園市中壢區成章二街４２２之１號五樓', '桃園市中壢區成章二街４２６之１號七樓', '桃園市中壢區成章二街４２２之１號七樓', '桃園市中壢區成章二街４２６之１號十二樓', '桃園市中壢區成章二街４２２號四樓', '桃園市中壢區成章二街４２２號十二樓', '桃園市中壢區成章二街４２２號十樓', '桃園市中壢區成章二街４２２號十一樓', '桃園市中壢區成章二街４２２號九樓', '桃園市中壢區成章二街４２２之１號四樓', '桃園市中壢區成章二街４２６號六樓', '桃園市中壢區成章二街４２６之１號五樓', '桃園市中壢區成章二街４２６號四樓', '桃園市中壢區成章二街４１８號五樓', '桃園市中壢區成章二街４２２號七樓', '桃園市中壢區成章二街４２２之１號三樓', '桃園市中壢區成章二街４２２號八樓', '桃園市中壢區成章二街４２６之１號四樓', '桃園市中壢區成章二街４２２號六樓', '桃園市中壢區成章二街４２６號五樓', '桃園市中壢區成章二街４２６之１號六樓']
4. ['桃園市中壢區永泰路１１１號九樓', '桃園市中壢區永泰路８９號七樓', '桃園市中壢區永泰路９１號七樓', '桃園市中壢區永泰路８３號十五樓', '桃園市中壢區永泰路１０９號六樓', '桃園市中壢區永泰路１２１號十樓']
5. ['桃園市中壢區領航南路四段１０１號六樓', '桃園市中壢區領航南路四段１０５號十二樓', '桃園市中壢區領航南路四段１１１號六樓', '桃園市中壢區領航南路四段９１號二樓', '桃園市中壢區領航南路四段１０７號三樓', '桃園市中壢區領航南路四段１０９號七樓']
6. ['桃園市中壢區青埔四街３８號十三樓', '桃園市中壢區青埔四街３２號三樓', '桃園市中壢區青埔四街３６號四樓', '桃園市中壢區青埔四街３８號七樓', '桃園市中壢區青埔四街３０號三樓', '桃園市中壢區青埔四街３６號三樓', '桃園市中壢區青埔四街３６號十一樓', '桃園市中壢區青埔四街３２號九樓']
7. ['桃園市中壢區強國路４３號六樓', '桃園市中壢區華美三路３３５號十四樓', '桃園市中壢區強國路２９號十一樓', '桃園市中壢區華美三路３３３號十一樓', '桃園市中壢區強國路４１號十樓']
8. ['桃園市中壢區中豐北路４９號九樓', '桃園市中壢區中豐北路５１號十二樓', '桃園市中壢區中豐北路４９號十樓', '桃園市中壢區中豐北路４５號十樓', '桃園市中壢區中豐北路５１號十一樓', '桃園市中壢區中豐北路５１號十樓', '桃園市中壢區中豐北路５１號九樓', '桃園市中壢區中豐北路４７號八樓', '桃園市中壢區中豐北路４７號四樓', '桃園市中壢區中豐北路４５號二樓', '桃園市中壢區中豐北路５１號五樓', '桃園市中壢區中豐北路４７號十四樓', '桃園市中壢區中豐北路４９號十四樓', '桃園市中壢區中豐北路４９號三樓', '桃園市中壢區中豐北路４５號十一樓', '桃園市中壢區中豐北路５１號七樓', '桃園市中壢區中豐北路４５號四樓', '桃園市中壢區中豐北路５１號八樓', '桃園市中壢區中豐北路４７號十三樓', '桃園市中壢區中豐北路４９號十二樓', '桃園市中壢區中豐北路４５號九樓', '桃園市中壢區中豐北路４５號十三樓', '桃園市中壢區中豐北路４７號十二樓', '桃園市中壢區中豐北路４５號六樓', '桃園市中壢區中豐北路４７號九樓', '桃園市中壢區中豐北路４５號三樓', '桃園市中壢區中豐北路５１號二樓', '桃園市中壢區中豐北路４９號七樓', '桃園市中壢區中豐北路５１號三樓', '桃園市中壢區中豐北路５１號六樓', '桃園市中壢區中豐北路５１號四樓', '桃園市中壢區中豐北路４７號十樓', '桃園市中壢區中豐北路４７號二樓', '桃園市中壢區中豐北路４５號五樓', '桃園市中壢區中豐北路４７號十一樓', '桃園市中壢區中豐北路５１號十三樓', '桃園市中壢區中豐北路４７號', '桃園市中壢區中豐北路４９號二樓', '桃園市中壢區中豐北路４７號六樓', '桃園市中壢區中豐北路４７號三樓', '桃園市中壢區中豐北路４７號五樓', '桃園市中壢區中豐北路４９號十三樓', '桃園市中壢區中豐北路４９號十一樓', '桃園市中壢區中豐北路４９號四樓', '桃園市中壢區中豐北路４９號五樓', '桃園市中壢區中豐北路４５號十二樓']
9. ['桃園市中壢區松信路１６號十二樓之１', '桃園市中壢區松信路３６號十二樓之２', '桃園市中壢區松信路１６號六樓之５']
10. ['桃園市中壢區永園路３５２號二樓', '桃園市中壢區永園路３５２號六樓']
11. ['桃園市中壢區正大街４３號七樓', '桃園市中壢區正大街４３號十樓', '桃園市中壢區正大街３９號十樓', '桃園市中壢區正大街４１號五樓', '桃園市中壢區正大街２９號五樓', '桃園市中壢區正大街３１號二樓']
12. ['桃園市中壢區永昌路１６７號十四樓', '桃園市中壢區永昌路１６１號三樓', '桃園市中壢區永昌路１７９號十五樓', '桃園市中壢區永昌路１７１號十二樓', '桃園市中壢區永昌路１６７號十一樓', '桃園市中壢區永昌路１４９號十三樓', '桃園市中壢區永昌路１６１號十四樓', '桃園市中壢區永昌路１７５號八樓', '桃園市中壢區永昌路１６５號五樓', '桃園市中壢區永昌路１５１號十樓', '桃園市中壢區永昌路１７３號十三樓', '桃園市中壢區永昌路１６９號十三樓', '桃園市中壢區永昌路１６９號五樓']
13. ['桃園市中壢區領航北路二段２６６號六樓之１', '桃園市中壢區領航北路二段２６８號十三樓之２', '桃園市中壢區領航北路二段２６８號八樓之６']
14. ['桃園市中壢區青商路５６號四樓', '桃園市中壢區青商路５８號三樓']
15. ['桃園市中壢區高鐵站前東路一段９１號五樓之１', '桃園市中壢區高鐵站前東路一段９１號二樓之２', '桃園市中壢區高鐵站前東路一段９１號二樓之１', '桃園市中壢區高鐵站前東路一段９１號三樓', '桃園市中壢區高鐵站前東路一段９１號六樓之１', '桃園市中壢區高鐵站前東路一段９１號三樓之２', '桃園市中壢區高鐵站前東路一段９１號四樓', '桃園市中壢區高鐵站前東路一段９１號四樓之２', '桃園市中壢區高鐵站前東路一段９１號三樓之３', '桃園市中壢區高鐵站前東路一段９１號八樓之１', '桃園市中壢區高鐵站前東路一段９１號十二樓之１', '桃園市中壢區高鐵站前東路一段９１號二樓之３', '桃園市中壢區高鐵站前東路一段９１號十一樓之１', '桃園市中壢區高鐵站前東路一段９１號十三樓之１', '桃園市中壢區高鐵站前東路一段９１號七樓之１', '桃園市中壢區高鐵站前東路一段９１號七樓', '桃園市中壢區高鐵站前東路一段９９號八樓', '桃園市中壢區高鐵站前東路一段９９號七樓', '桃園市中壢區高鐵站前東路一段９１號五樓', '桃園市中壢區高鐵站前東路一段９１號六樓', '桃園市中壢區高鐵站前東路一段９１號三樓之５', '桃園市中壢區高鐵站前東路一段９１號九樓', '桃園市中壢區高鐵站前東路一段９１號十七樓之２', '桃園市中壢區高鐵站前東路一段９１號七樓之７']

