苗栗縣新建案數量:10 (since 2020)
苗栗縣新建案單價元坪 = 155238.78373092486 
苗栗市
1. ['苗栗縣苗栗市文山里１８鄰自治路４２６巷２號六樓之三', '苗栗縣苗栗市文山里１８鄰自治路４２６巷２號三樓之三', '苗栗縣苗栗市文山里１８鄰自治路４２６巷２號三樓之五', '苗栗縣苗栗市文山里１８鄰自治路４２６巷２號二樓之一', '苗栗縣苗栗市文山里１８鄰自治路４２６巷２號九樓之一', '苗栗縣苗栗市文山里１８鄰自治路４２６巷２號十二樓之七', '苗栗縣苗栗市文山里１８鄰自治路４２６巷２號二樓之五', '苗栗縣苗栗市文山里１８鄰自治路４２６巷２號四樓之一', '苗栗縣苗栗市文山里１８鄰自治路４２６巷２號十一樓之七', '苗栗縣苗栗市文山里１８鄰自治路４２６巷２號二樓之三', '苗栗縣苗栗市文山里１８鄰自治路４２６巷２號七樓之二', '苗栗縣苗栗市文山里１８鄰自治路４２６巷２號八樓之一', '苗栗縣苗栗市文山里１８鄰自治路４２６巷２號三樓之二', '苗栗縣苗栗市文山里１８鄰自治路４２６巷２號七樓之七', '苗栗縣苗栗市文山里１８鄰自治路４２６巷２號四樓之七', '苗栗縣苗栗市文山里１８鄰自治路４２６巷２號三樓之一', '苗栗縣苗栗市文山里１８鄰自治路４２６巷２號七樓之三', '苗栗縣苗栗市文山里１８鄰自治路４２６巷２號九樓之六', '苗栗縣苗栗市文山里１８鄰自治路４２６巷２號十二樓之三', '苗栗縣苗栗市文山里１８鄰自治路４２６巷２號四樓之五', '苗栗縣苗栗市文山里１８鄰自治路４２６巷２號七樓之一', '苗栗縣苗栗市文山里１８鄰自治路４２６巷２號六樓之一', '苗栗縣苗栗市文山里２７鄰自治路４２６巷２號二樓之二', '苗栗縣苗栗市文山里２７鄰自治路４２６巷２號九樓之七', '苗栗縣苗栗市文山里２７鄰自治路４２６巷２號四樓之六', '苗栗縣苗栗市文山里２７鄰自治路４２６巷２號十樓之二', '苗栗縣苗栗市文山里２７鄰自治路４２６巷２號九樓之三', '苗栗縣苗栗市文山里２７鄰自治路４２６巷２號五樓之一', '苗栗縣苗栗市文山里２７鄰自治路４２６巷２號十一樓之一', '苗栗縣苗栗市文山里２７鄰自治路４２６巷２號十二樓之五', '苗栗縣苗栗市文山里２７鄰自治路４２６巷２號十二樓之六', '苗栗縣苗栗市文山里２７鄰自治路４２６巷２號八樓之七', '苗栗縣苗栗市文山里２７鄰自治路４２６巷２號三樓之七', '苗栗縣苗栗市文山里２７鄰自治路４２６巷２號十樓之三', '苗栗縣苗栗市文山里２７鄰自治路４２６巷２號十一樓之三', '苗栗縣苗栗市文山里２７鄰自治路４２６巷２號十樓之六', '苗栗縣苗栗市文山里２７鄰自治路４２６巷２號五樓之五', '苗栗縣苗栗市文山里２７鄰自治路４２６巷２號七樓之五', '苗栗縣苗栗市文山里２７鄰自治路４２６巷２號六樓之五', '苗栗縣苗栗市文山里２７鄰自治路４２６巷２號六樓之六', '苗栗縣苗栗市文山里２７鄰自治路４２６巷２號十一樓之六', '苗栗縣苗栗市文山里２７鄰自治路４２６巷２號七樓之六', '苗栗縣苗栗市文山里２７鄰自治路４２６巷２號四樓之二', '苗栗縣苗栗市文山里２７鄰自治路４２６巷２號三樓之六', '苗栗縣苗栗市文山里２７鄰自治路４２６巷２號五樓之六', '苗栗縣苗栗市文山里２７鄰自治路４２６巷２號九樓之五', '苗栗縣苗栗市文山里２７鄰自治路４２６巷２號五樓之二', '苗栗縣苗栗市文山里２７鄰自治路４２６巷２號十樓之五', '苗栗縣苗栗市文山里２７鄰自治路４２６巷２號六樓之二', '苗栗縣苗栗市文山里２７鄰自治路４２６巷２號八樓之二', '苗栗縣苗栗市文山里２７鄰自治路４２６巷２號八樓之五', '苗栗縣苗栗市文山里２７鄰自治路４２６巷２號九樓之二', '苗栗縣苗栗市文山里２７鄰自治路４２６巷２號八樓之三', '苗栗縣苗栗市文山里２７鄰自治路４２６巷２號十二樓之二', '苗栗縣苗栗市文山里２７鄰自治路４２６巷２號十二樓之一', '苗栗縣苗栗市文山里２７鄰自治路４２６巷２號十一樓之五', '苗栗縣苗栗市文山里２７鄰自治路４２６巷２號十一樓之二', '苗栗縣苗栗市文山里２７鄰自治路４２６巷２號十一樓之五', '苗栗縣苗栗市文山里２７鄰自治路４２６巷２號八樓之二']
2. ['苗栗縣苗栗市文山里２１鄰正發路２２２號三樓之三', '苗栗縣苗栗市文山里２１鄰正發路２２２號七樓之二', '苗栗縣苗栗市文山里２１鄰自治路３９９號九樓之六', '苗栗縣苗栗市文山里２１鄰自治路３９９號五樓之一', '苗栗縣苗栗市文山里２１鄰自治路３９９號十一樓之三', '苗栗縣苗栗市文山里２１鄰正發路２２２號七樓之三', '苗栗縣苗栗市文山里２１鄰自治路３９９號七樓之一', '苗栗縣苗栗市文山里２１鄰正發路２２２號十二樓之二', '苗栗縣苗栗市文山里２１鄰正發路２２２號五樓之二', '苗栗縣苗栗市文山里２１鄰自治路３９９號十三樓之五', '苗栗縣苗栗市文山里２１鄰正發路２２２號十三樓之七', '苗栗縣苗栗市文山里２１鄰正發路２２２號十三樓之六', '苗栗縣苗栗市文山里２１鄰正發路２２２號十三樓之五', '苗栗縣苗栗市文山里２１鄰自治路３９９號十二樓之五', '苗栗縣苗栗市文山里２１鄰正發路２２２號二樓之一', '苗栗縣苗栗市文山里２１鄰自治路３９９號五樓之五', '苗栗縣苗栗市文山里２１鄰自治路３９９號四樓之一', '苗栗縣苗栗市文山里２１鄰自治路３９９號十一樓之五', '苗栗縣苗栗市文山里２１鄰自治路３９９號六樓之七', '苗栗縣苗栗市文山里２１鄰自治路３９９號十一樓之七', '苗栗縣苗栗市文山里２１鄰自治路３９９號七樓之六', '苗栗縣苗栗市文山里２１鄰自治路３９９號九樓之七', '苗栗縣苗栗市文山里２１鄰自治路３９９號六樓之六', '苗栗縣苗栗市文山里２１鄰自治路３９９號七樓之七', '苗栗縣苗栗市文山里２１鄰自治路３９９號三樓之二', '苗栗縣苗栗市文山里２１鄰正發路２２２號五樓之六', '苗栗縣苗栗市文山里２１鄰自治路３９９號八樓之七', '苗栗縣苗栗市文山里２１鄰自治路３９９號八樓之六', '苗栗縣苗栗市文山里２１鄰正發路２２２號六樓之七', '苗栗縣苗栗市文山里２１鄰正發路２２２號四樓之三', '苗栗縣苗栗市文山里２１鄰正發路２２２號六樓之五', '苗栗縣苗栗市文山里２１鄰自治路３９９號五樓之六', '苗栗縣苗栗市文山里２１鄰自治路３９９號三樓之三', '苗栗縣苗栗市文山里２１鄰正發路２２２號四樓之二', '苗栗縣苗栗市文山里２１鄰自治路３９９號五樓之七', '苗栗縣苗栗市文山里２１鄰正發路２２２號四樓之一', '苗栗縣苗栗市文山里２１鄰自治路３９９號十三樓之七', '苗栗縣苗栗市文山里２１鄰自治路３９９號十樓之六', '苗栗縣苗栗市文山里２１鄰自治路３９９號十二樓之六', '苗栗縣苗栗市文山里２１鄰自治路３９９號十二樓之七', '苗栗縣苗栗市文山里２１鄰正發路２２２號八樓之七', '苗栗縣苗栗市文山里２１鄰自治路３９９號十樓之五', '苗栗縣苗栗市文山里２１鄰自治路３９９號四樓之三', '苗栗縣苗栗市文山里２１鄰自治路３９９號十一樓之六', '苗栗縣苗栗市文山里２１鄰自治路３９９號四樓之六', '苗栗縣苗栗市文山里２１鄰正發路２２２號十樓之五', '苗栗縣苗栗市文山里２１鄰自治路３９９號四樓之七', '苗栗縣苗栗市文山里２１鄰自治路３９９號十樓之七', '苗栗縣苗栗市文山里２１鄰正發路２２２號十二樓之五', '苗栗縣苗栗市文山里２１鄰正發路２２２號五樓之七', '苗栗縣苗栗市文山里２１鄰正發路２２２號四樓之七', '苗栗縣苗栗市文山里２１鄰自治路３９９號七樓之三', '苗栗縣苗栗市文山里２１鄰自治路３９９號三樓之一', '苗栗縣苗栗市文山里２１鄰正發路２２２號九樓之五', '苗栗縣苗栗市文山里２１鄰正發路２２２號九樓之一', '苗栗縣苗栗市文山里２１鄰正發路２２２號十樓之七', '苗栗縣苗栗市文山里２１鄰正發路２２２號五樓之五', '苗栗縣苗栗市文山里２１鄰自治路３９９號六樓之五', '苗栗縣苗栗市文山里２１鄰正發路２２２號三樓之六', '苗栗縣苗栗市文山里２１鄰自治路３９９號二樓之一', '苗栗縣苗栗市文山里２１鄰正發路２２２號四樓之六', '苗栗縣苗栗市文山里２１鄰自治路３９９號八樓之五', '苗栗縣苗栗市文山里２１鄰自治路３９９號二樓之二', '苗栗縣苗栗市文山里２１鄰正發路２２２號十樓之一', '苗栗縣苗栗市文山里２１鄰自治路３９９號十三樓之六', '苗栗縣苗栗市文山里２１鄰正發路２２２號十一樓之七', '苗栗縣苗栗市文山里２１鄰正發路２２２號十二樓之七', '苗栗縣苗栗市文山里２１鄰正發路２２２號十一樓之一', '苗栗縣苗栗市文山里２１鄰自治路３９９號七樓之五', '苗栗縣苗栗市文山里２１鄰正發路２２２號十二樓之一', '苗栗縣苗栗市文山里２１鄰自治路３９９號三樓之七', '苗栗縣苗栗市文山里２１鄰自治路３９９號九樓之五', '苗栗縣苗栗市文山里２１鄰自治路３９９號三樓之五', '苗栗縣苗栗市文山里２１鄰正發路２２２號三樓之二', '苗栗縣苗栗市文山里２１鄰自治路３９９號二樓之三', '苗栗縣苗栗市文山里２１鄰自治路３９９號四樓之五', '苗栗縣苗栗市文山里２１鄰自治路３９９號五樓之三', '苗栗縣苗栗市文山里２１鄰正發路２２２號二樓之二', '苗栗縣苗栗市文山里２１鄰自治路３９９號四樓之二', '苗栗縣苗栗市文山里２１鄰正發路２２２號三樓之五', '苗栗縣苗栗市文山里２１鄰正發路２２２號四樓之五', '苗栗縣苗栗市文山里２１鄰自治路３９９號七樓之二', '苗栗縣苗栗市文山里２１鄰自治路３９９號三樓之六']
3. ['苗栗縣苗栗市文山里２８鄰自治路４２６巷３號五樓之五', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號五樓之六', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號九樓之二', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號三樓之三', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號五樓之三', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號九樓之七', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號六樓之三', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號八樓之七', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號十一樓之六', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號六樓之六', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號十二樓之一', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號七樓之七', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號七樓之三', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號八樓之三', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號六樓之五', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號四樓之六', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號十樓之三', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號十一樓之三', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號五樓之一', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號七樓之六', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號七樓之五', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號六樓之二', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號九樓之六', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號四樓之五', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號九樓之五', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號七樓之二', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號五樓之七', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號二樓之三', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號五樓之二', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號十二樓之二', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號十一樓之七', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號十樓之一', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號三樓之一', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號十一樓之一', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號九樓之三', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號十樓之六', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號四樓之二', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號三樓之二', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號九樓之一', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號六樓之七', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號十樓之五', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號三樓之五', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號四樓之三', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號十樓之二', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號十一樓之二', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號十一樓之五', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號二樓之二', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號二樓之一', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號十二樓之三', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號三樓之六', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號四樓之一', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號七樓之一', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號八樓之六', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號四樓之七', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號十樓之七', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號三樓之七', '苗栗縣苗栗市文山里２８鄰自治路４２６巷３號二樓之五']

竹南鎮
1. ['苗栗縣竹南鎮大埔里１鄰大埔一街５８號十樓', '苗栗縣竹南鎮大埔里１鄰大埔一街２８號十四樓', '苗栗縣竹南鎮大埔里１鄰大埔一街３８號四樓', '苗栗縣竹南鎮大埔里１鄰大埔一街４８號二樓', '苗栗縣竹南鎮大埔里１鄰大埔一街４６號十二樓', '苗栗縣竹南鎮大埔里１鄰大埔一街４０號十樓', '苗栗縣竹南鎮大埔里１鄰大埔一街５８號十三樓', '苗栗縣竹南鎮大埔里１鄰大埔一街３６號十二樓', '苗栗縣竹南鎮大埔里１鄰大埔一街４６號二樓']
2. ['苗栗縣竹南鎮新南里１２鄰維新路２９９號二樓']

造橋鄉

頭份市
1. ['苗栗縣頭份市東庄里６鄰昌隆一街８３號六樓', '苗栗縣頭份市東庄里６鄰昌隆一街５７號七樓', '苗栗縣頭份市東庄里６鄰昌隆一街３７號十樓', '苗栗縣頭份市東庄里６鄰昌隆一街７３號十一樓', '苗栗縣頭份市東庄里６鄰昌隆一街５５號二樓', '苗栗縣頭份市東庄里６鄰昌隆一街５９號四樓', '苗栗縣頭份市東庄里６鄰昌隆一街５３號四樓', '苗栗縣頭份市東庄里６鄰昌隆一街３９號二樓', '苗栗縣頭份市東庄里６鄰昌隆一街７７號十五樓', '苗栗縣頭份市東庄里６鄰昌隆一街８３號十一樓', '苗栗縣頭份市東庄里６鄰昌隆一街９９號十一樓', '苗栗縣頭份市東庄里６鄰昌隆一街３９號七樓', '苗栗縣頭份市東庄里６鄰昌隆一街６１號十一樓', '苗栗縣頭份市東庄里６鄰昌隆一街７９號七樓', '苗栗縣頭份市東庄里６鄰昌隆一街６１號十二樓', '苗栗縣頭份市東庄里６鄰昌隆一街６１號十四樓', '苗栗縣頭份市東庄里６鄰昌隆一街８３號十五樓', '苗栗縣頭份市東庄里６鄰昌隆一街３７號五樓', '苗栗縣頭份市東庄里６鄰昌隆一街８３號五樓', '苗栗縣頭份市東庄里６鄰昌隆一街７３號十三樓', '苗栗縣頭份市東庄里６鄰昌隆一街５３號六樓', '苗栗縣頭份市東庄里６鄰昌隆一街５９號十樓', '苗栗縣頭份市東庄里６鄰昌隆一街３７號十一樓', '苗栗縣頭份市東庄里６鄰昌隆一街６５號四樓', '苗栗縣頭份市東庄里６鄰昌隆一街６９號十二樓', '苗栗縣頭份市東庄里６鄰昌隆一街３９號九樓', '苗栗縣頭份市東庄里６鄰昌隆一街８３號四樓', '苗栗縣頭份市東庄里６鄰昌隆一街９１號八樓', '苗栗縣頭份市東庄里６鄰昌隆一街６１號十三樓', '苗栗縣頭份市東庄里６鄰昌隆一街８５號八樓', '苗栗縣頭份市東庄里６鄰昌隆一街６３號八樓', '苗栗縣頭份市東庄里６鄰昌隆一街７９號九樓', '苗栗縣頭份市東庄里６鄰昌隆一街７５號七樓', '苗栗縣頭份市東庄里６鄰昌隆一街９７號三樓', '苗栗縣頭份市東庄里６鄰昌隆一街９５號十二樓', '苗栗縣頭份市東庄里６鄰昌隆一街９７號四樓', '苗栗縣頭份市東庄里６鄰昌隆一街５３號十五樓', '苗栗縣頭份市東庄里６鄰昌隆一街７５號四樓', '苗栗縣頭份市東庄里６鄰昌隆一街５３號十一樓', '苗栗縣頭份市東庄里６鄰昌隆一街８３號三樓', '苗栗縣頭份市東庄里６鄰昌隆一街６１號十五樓', '苗栗縣頭份市東庄里６鄰昌隆一街５９號九樓', '苗栗縣頭份市東庄里６鄰昌隆一街７３號七樓', '苗栗縣頭份市東庄里６鄰昌隆一街９５號十一樓', '苗栗縣頭份市東庄里６鄰昌隆一街３７號九樓', '苗栗縣頭份市東庄里６鄰昌隆一街６５號五樓', '苗栗縣頭份市東庄里６鄰昌隆一街３９號五樓', '苗栗縣頭份市東庄里６鄰昌隆一街６１號八樓', '苗栗縣頭份市東庄里６鄰昌隆一街７５號十五樓', '苗栗縣頭份市東庄里６鄰昌隆一街３９號十樓', '苗栗縣頭份市東庄里６鄰昌隆一街９５號十樓', '苗栗縣頭份市東庄里６鄰昌隆一街３９號三樓', '苗栗縣頭份市東庄里６鄰昌隆一街９５號九樓', '苗栗縣頭份市東庄里６鄰昌隆一街７５號五樓', '苗栗縣頭份市東庄里６鄰昌隆一街６３號十二樓', '苗栗縣頭份市東庄里６鄰昌隆一街９７號五樓', '苗栗縣頭份市東庄里６鄰昌隆一街３７號三樓', '苗栗縣頭份市東庄里６鄰昌隆一街６９號四樓', '苗栗縣頭份市東庄里６鄰昌隆一街６９號三樓', '苗栗縣頭份市東庄里６鄰昌隆一街７１號十二樓', '苗栗縣頭份市東庄里６鄰昌隆一街５５號九樓', '苗栗縣頭份市東庄里６鄰昌隆一街３９號十五樓', '苗栗縣頭份市東庄里６鄰昌隆一街３９號四樓', '苗栗縣頭份市東庄里６鄰昌隆一街８１號十五樓', '苗栗縣頭份市東庄里６鄰昌隆一街３７號八樓', '苗栗縣頭份市東庄里６鄰昌隆一街９５號七樓', '苗栗縣頭份市東庄里６鄰昌隆一街６５號二樓', '苗栗縣頭份市東庄里６鄰昌隆一街６７號二樓', '苗栗縣頭份市東庄里６鄰昌隆一街６９號五樓', '苗栗縣頭份市東庄里６鄰昌隆一街７７號十三樓', '苗栗縣頭份市東庄里６鄰昌隆一街７３號九樓', '苗栗縣頭份市東庄里６鄰昌隆一街７３號四樓', '苗栗縣頭份市東庄里６鄰昌隆一街３９號十二樓', '苗栗縣頭份市東庄里６鄰昌隆一街３５號十五樓', '苗栗縣頭份市東庄里６鄰昌隆一街３７號十二樓', '苗栗縣頭份市東庄里６鄰昌隆一街７５號六樓', '苗栗縣頭份市東庄里６鄰昌隆一街６５號八樓', '苗栗縣頭份市東庄里６鄰昌隆一街９９號四樓', '苗栗縣頭份市東庄里６鄰昌隆一街８９號十三樓', '苗栗縣頭份市東庄里６鄰昌隆一街８３號九樓', '苗栗縣頭份市東庄里６鄰昌隆一街６９號七樓', '苗栗縣頭份市東庄里６鄰昌隆一街５５號三樓', '苗栗縣頭份市東庄里６鄰昌隆一街３９號十一樓', '苗栗縣頭份市東庄里６鄰昌隆一街５９號八樓', '苗栗縣頭份市東庄里６鄰昌隆一街９５號四樓', '苗栗縣頭份市東庄里６鄰昌隆一街３７號四樓', '苗栗縣頭份市東庄里６鄰昌隆一街７９號五樓', '苗栗縣頭份市東庄里６鄰昌隆一街３９號十三樓', '苗栗縣頭份市東庄里６鄰昌隆一街６５號十樓', '苗栗縣頭份市東庄里６鄰昌隆一街６３號十三樓', '苗栗縣頭份市東庄里６鄰昌隆一街５５號五樓', '苗栗縣頭份市東庄里６鄰昌隆一街３９號八樓', '苗栗縣頭份市東庄里６鄰昌隆一街７３號八樓', '苗栗縣頭份市東庄里６鄰昌隆一街９５號六樓', '苗栗縣頭份市東庄里６鄰昌隆一街７７號十二樓', '苗栗縣頭份市東庄里６鄰昌隆一街５１號十五樓', '苗栗縣頭份市東庄里６鄰昌隆一街３７號十四樓', '苗栗縣頭份市東庄里６鄰昌隆一街８３號十三樓', '苗栗縣頭份市東庄里６鄰昌隆一街３５號十樓', '苗栗縣頭份市東庄里６鄰昌隆一街８９號十五樓', '苗栗縣頭份市東庄里６鄰昌隆一街８９號十四樓', '苗栗縣頭份市東庄里６鄰昌隆一街７７號十四樓', '苗栗縣頭份市東庄里６鄰昌隆一街３７號十三樓', '苗栗縣頭份市東庄里６鄰昌隆一街７７號十一樓', '苗栗縣頭份市東庄里６鄰昌隆一街５５號十樓', '苗栗縣頭份市東庄里６鄰昌隆一街７５號十樓', '苗栗縣頭份市東庄里６鄰昌隆一街７３號十二樓', '苗栗縣頭份市東庄里６鄰昌隆一街５１號二樓', '苗栗縣頭份市東庄里６鄰昌隆一街３７號十五樓', '苗栗縣頭份市東庄里６鄰昌隆一街５９號十三樓', '苗栗縣頭份市東庄里６鄰昌隆一街３９號十四樓', '苗栗縣頭份市東庄里６鄰昌隆一街６５號十二樓', '苗栗縣頭份市東庄里６鄰昌隆一街９５號三樓', '苗栗縣頭份市東庄里６鄰昌隆一街７３號十四樓', '苗栗縣頭份市東庄里６鄰昌隆一街６９號六樓', '苗栗縣頭份市東庄里６鄰昌隆一街６３號十四樓', '苗栗縣頭份市東庄里６鄰昌隆一街５９號十一樓', '苗栗縣頭份市東庄里６鄰昌隆一街５９號十二樓', '苗栗縣頭份市東庄里６鄰昌隆一街７９號八樓', '苗栗縣頭份市東庄里６鄰昌隆一街９７號十樓', '苗栗縣頭份市東庄里６鄰昌隆一街５３號十二樓', '苗栗縣頭份市東庄里６鄰昌隆一街５９號十四樓', '苗栗縣頭份市東庄里６鄰昌隆一街９９號十二樓', '苗栗縣頭份市東庄里６鄰昌隆一街５５號六樓', '苗栗縣頭份市東庄里６鄰昌隆一街８３號十四樓', '苗栗縣頭份市東庄里６鄰昌隆一街６３號十五樓', '苗栗縣頭份市東庄里６鄰昌隆一街９７號二樓', '苗栗縣頭份市東庄里６鄰昌隆一街３５號六樓', '苗栗縣頭份市東庄里６鄰昌隆一街６９號二樓', '苗栗縣頭份市東庄里６鄰昌隆一街６９號九樓', '苗栗縣頭份市東庄里６鄰昌隆一街７９號十樓', '苗栗縣頭份市東庄里６鄰昌隆一街５７號六樓', '苗栗縣頭份市東庄里６鄰昌隆一街５５號十二樓', '苗栗縣頭份市東庄里６鄰昌隆一街６９號八樓', '苗栗縣頭份市東庄里６鄰昌隆一街５７號十樓', '苗栗縣頭份市東庄里６鄰昌隆一街５７號四樓', '苗栗縣頭份市東庄里６鄰昌隆一街５５號十三樓', '苗栗縣頭份市東庄里６鄰昌隆一街５７號五樓', '苗栗縣頭份市東庄里６鄰昌隆一街７３號十五樓', '苗栗縣頭份市東庄里６鄰昌隆一街７９號十一樓', '苗栗縣頭份市東庄里６鄰昌隆一街６７號三樓', '苗栗縣頭份市東庄里６鄰昌隆一街５３號九樓', '苗栗縣頭份市東庄里６鄰昌隆一街６７號四樓', '苗栗縣頭份市東庄里６鄰昌隆一街５５號十四樓', '苗栗縣頭份市東庄里６鄰昌隆一街５７號九樓', '苗栗縣頭份市東庄里６鄰昌隆一街８３號八樓', '苗栗縣頭份市東庄里６鄰昌隆一街５５號十一樓', '苗栗縣頭份市東庄里６鄰昌隆一街３５號五樓', '苗栗縣頭份市東庄里６鄰昌隆一街６７號五樓', '苗栗縣頭份市東庄里６鄰昌隆一街３５號九樓', '苗栗縣頭份市東庄里６鄰昌隆一街５５號八樓', '苗栗縣頭份市東庄里６鄰昌隆一街８３號十二樓', '苗栗縣頭份市東庄里６鄰昌隆一街５５號四樓', '苗栗縣頭份市東庄里６鄰昌隆一街５７號十一樓', '苗栗縣頭份市東庄里６鄰昌隆一街６７號六樓', '苗栗縣頭份市東庄里６鄰昌隆一街５３號十樓', '苗栗縣頭份市東庄里６鄰昌隆一街７９號三樓', '苗栗縣頭份市東庄里６鄰昌隆一街７５號九樓', '苗栗縣頭份市東庄里６鄰昌隆一街５３號五樓', '苗栗縣頭份市東庄里６鄰昌隆一街５３號七樓', '苗栗縣頭份市東庄里６鄰昌隆一街６７號九樓', '苗栗縣頭份市東庄里６鄰昌隆一街７９號十二樓', '苗栗縣頭份市東庄里６鄰昌隆一街５３號十三樓', '苗栗縣頭份市東庄里６鄰昌隆一街５３號十四樓', '苗栗縣頭份市東庄里６鄰昌隆一街５５號十五樓', '苗栗縣頭份市東庄里６鄰昌隆一街５３號三樓', '苗栗縣頭份市東庄里６鄰昌隆一街７５號八樓', '苗栗縣頭份市東庄里６鄰昌隆一街７５號十四樓', '苗栗縣頭份市東庄里６鄰昌隆一街６７號八樓', '苗栗縣頭份市東庄里６鄰昌隆一街３５號十二樓', '苗栗縣頭份市東庄里６鄰昌隆一街７５號十二樓', '苗栗縣頭份市東庄里６鄰昌隆一街６７號十樓', '苗栗縣頭份市東庄里６鄰昌隆一街３５號十一樓', '苗栗縣頭份市東庄里６鄰昌隆一街３５號三樓', '苗栗縣頭份市東庄里６鄰昌隆一街５３號二樓', '苗栗縣頭份市東庄里６鄰昌隆一街９５號五樓', '苗栗縣頭份市東庄里６鄰昌隆一街３５號二樓', '苗栗縣頭份市東庄里６鄰昌隆一街９７號八樓', '苗栗縣頭份市東庄里６鄰昌隆一街９７號六樓', '苗栗縣頭份市東庄里６鄰昌隆一街７５號三樓', '苗栗縣頭份市東庄里６鄰昌隆一街９５號八樓', '苗栗縣頭份市東庄里６鄰昌隆一街６７號七樓', '苗栗縣頭份市東庄里６鄰昌隆一街９７號七樓', '苗栗縣頭份市東庄里６鄰昌隆一街８５號十二樓', '苗栗縣頭份市東庄里６鄰昌隆一街５３號八樓', '苗栗縣頭份市東庄里６鄰昌隆一街３５號八樓', '苗栗縣頭份市東庄里６鄰昌隆一街７５號十三樓', '苗栗縣頭份市東庄里６鄰昌隆一街７５號二樓', '苗栗縣頭份市東庄里６鄰昌隆一街９１號十一樓', '苗栗縣頭份市東庄里６鄰昌隆一街９７號十一樓', '苗栗縣頭份市東庄里６鄰昌隆一街８５號十三樓', '苗栗縣頭份市東庄里６鄰昌隆一街３５號十四樓', '苗栗縣頭份市東庄里６鄰昌隆一街７９號十三樓', '苗栗縣頭份市東庄里６鄰昌隆一街７５號十一樓', '苗栗縣頭份市東庄里６鄰昌隆一街７９號十四樓', '苗栗縣頭份市東庄里６鄰昌隆一街３５號十三樓', '苗栗縣頭份市東庄里６鄰昌隆一街７９號四樓', '苗栗縣頭份市東庄里６鄰昌隆一街６７號十一樓', '苗栗縣頭份市東庄里６鄰昌隆一街８５號十一樓', '苗栗縣頭份市東庄里６鄰昌隆一街９１號十三樓', '苗栗縣頭份市東庄里６鄰昌隆一街９１號十二樓', '苗栗縣頭份市東庄里６鄰昌隆一街５７號八樓', '苗栗縣頭份市東庄里６鄰昌隆一街８５號十五樓', '苗栗縣頭份市東庄里６鄰昌隆一街７９號十五樓', '苗栗縣頭份市東庄里６鄰昌隆一街９１號十四樓', '苗栗縣頭份市東庄里６鄰昌隆一街５７號十三樓', '苗栗縣頭份市東庄里６鄰昌隆一街５７號十二樓', '苗栗縣頭份市東庄里６鄰昌隆一街５７號十四樓', '苗栗縣頭份市東庄里６鄰昌隆一街９１號十五樓', '苗栗縣頭份市東庄里６鄰昌隆一街８５號十四樓', '苗栗縣頭份市東庄里６鄰昌隆一街５７號十五樓', '苗栗縣頭份市東庄里６鄰昌隆一街９７號十二樓', '苗栗縣頭份市東庄里６鄰昌隆一街３５號四樓', '苗栗縣頭份市東庄里６鄰昌隆一街３９號三樓', '苗栗縣頭份市東庄里６鄰昌隆一街９３號十樓', '苗栗縣頭份市東庄里６鄰昌隆一街９９號三樓', '苗栗縣頭份市東庄里６鄰昌隆一街５９號八樓', '苗栗縣頭份市東庄里６鄰昌隆一街７１號十二樓', '苗栗縣頭份市東庄里６鄰昌隆一街９９號六樓', '苗栗縣頭份市東庄里６鄰昌隆一街９５號三樓']
2. ['苗栗縣頭份市後庄里２１鄰公園七街６５號六樓', '苗栗縣頭份市後庄里２１鄰公園七街６９號九樓', '苗栗縣頭份市後庄里２１鄰公園七街７１號五樓', '苗栗縣頭份市後庄里２１鄰公園七街６１號七樓', '苗栗縣頭份市後庄里２１鄰公園七街６９號十樓', '苗栗縣頭份市後庄里２１鄰公園七街６５號五樓', '苗栗縣頭份市後庄里２１鄰公園七街６９號八樓', '苗栗縣頭份市後庄里２１鄰公園七街６９號六樓', '苗栗縣頭份市後庄里２１鄰公園七街６９號七樓', '苗栗縣頭份市後庄里２１鄰公園七街６７號十二樓', '苗栗縣頭份市後庄里２１鄰公園七街６１號八樓', '苗栗縣頭份市後庄里２１鄰公園七街６１號十樓', '苗栗縣頭份市後庄里２１鄰公園七街６５號四樓', '苗栗縣頭份市後庄里２１鄰公園七街６１號六樓', '苗栗縣頭份市後庄里２１鄰公園七街６１號四樓', '苗栗縣頭份市後庄里２１鄰公園七街６１號九樓', '苗栗縣頭份市後庄里２１鄰公園七街６５號十樓', '苗栗縣頭份市後庄里２１鄰公園七街６１號二樓', '苗栗縣頭份市後庄里２１鄰公園七街６１號五樓', '苗栗縣頭份市後庄里２１鄰公園七街６１號十一樓', '苗栗縣頭份市後庄里２１鄰公園七街６９號三樓', '苗栗縣頭份市後庄里２１鄰公園七街６９號五樓', '苗栗縣頭份市後庄里２１鄰公園七街６１號三樓', '苗栗縣頭份市後庄里２１鄰公園七街６９號十一樓', '苗栗縣頭份市後庄里２１鄰公園七街６９號十二樓', '苗栗縣頭份市後庄里２１鄰公園七街６１號十二樓', '苗栗縣頭份市後庄里２１鄰公園七街６５號三樓', '苗栗縣頭份市後庄里２１鄰公園七街６９號二樓', '苗栗縣頭份市後庄里２１鄰公園七街５９號九樓', '苗栗縣頭份市後庄里２１鄰公園七街６５號十一樓', '苗栗縣頭份市後庄里２１鄰公園七街５７號十樓', '苗栗縣頭份市後庄里２１鄰公園七街６９號四樓', '苗栗縣頭份市後庄里２１鄰公園七街５７號八樓', '苗栗縣頭份市後庄里２１鄰公園七街６５號九樓', '苗栗縣頭份市後庄里２１鄰公園七街５９號十樓', '苗栗縣頭份市後庄里２１鄰公園七街７１號四樓', '苗栗縣頭份市後庄里２１鄰公園七街６７號十三樓', '苗栗縣頭份市後庄里２１鄰公園七街５７號九樓', '苗栗縣頭份市後庄里２１鄰公園七街６７號四樓', '苗栗縣頭份市後庄里２１鄰公園七街７１號三樓', '苗栗縣頭份市後庄里２１鄰公園七街７１號二樓', '苗栗縣頭份市後庄里２１鄰公園七街６７號五樓', '苗栗縣頭份市後庄里２１鄰公園七街５７號二樓', '苗栗縣頭份市後庄里２１鄰公園七街６５號八樓', '苗栗縣頭份市後庄里２１鄰公園七街５７號十一樓', '苗栗縣頭份市後庄里２１鄰公園七街５７號五樓', '苗栗縣頭份市後庄里２１鄰公園七街６３號七樓', '苗栗縣頭份市後庄里２１鄰公園七街５７號七樓', '苗栗縣頭份市後庄里２１鄰公園七街６５號二樓', '苗栗縣頭份市後庄里２１鄰公園七街５９號三樓', '苗栗縣頭份市後庄里２１鄰公園七街５９號四樓', '苗栗縣頭份市後庄里２１鄰公園七街５７號四樓', '苗栗縣頭份市後庄里２１鄰公園七街５７號三樓', '苗栗縣頭份市後庄里２１鄰公園七街５７號十三樓', '苗栗縣頭份市後庄里２１鄰公園七街５９號二樓', '苗栗縣頭份市後庄里２１鄰公園七街６５號十二樓', '苗栗縣頭份市後庄里２１鄰公園七街７１號十三樓', '苗栗縣頭份市後庄里２１鄰公園七街５５號十二樓', '苗栗縣頭份市後庄里２１鄰公園七街５５號十三樓', '苗栗縣頭份市後庄里２１鄰公園七街６９號十三樓', '苗栗縣頭份市後庄里２１鄰公園七街６７號三樓', '苗栗縣頭份市後庄里２１鄰公園七街７１號十一樓', '苗栗縣頭份市後庄里２１鄰公園七街５５號二樓', '苗栗縣頭份市後庄里２１鄰公園七街６１號十三樓', '苗栗縣頭份市後庄里２１鄰公園七街６３號十三樓', '苗栗縣頭份市後庄里２１鄰公園七街６７號二樓', '苗栗縣頭份市後庄里２１鄰公園七街５５號十一樓', '苗栗縣頭份市後庄里２１鄰公園七街６１號五樓', '苗栗縣頭份市後庄里２１鄰公園七街６５號六樓', '苗栗縣頭份市後庄里２１鄰公園七街５７號七樓']
3. ['苗栗縣頭份市東庄里６鄰富強三街３８號十五樓', '苗栗縣頭份市東庄里６鄰富強三街５０號十一樓', '苗栗縣頭份市東庄里６鄰富強三街５８號十五樓', '苗栗縣頭份市東庄里６鄰富強三街５６號十五樓']

頭份巿
1. ['苗栗縣頭份巿頭份市後庄里２１鄰公園七街６７號二樓']

西湖鄉

南庄鄉

獅潭鄉

三灣鄉

泰安鄉

大湖鄉

頭屋鄉

卓蘭鎮

後龍鎮
1. ['苗栗縣後龍鎮校椅里８鄰校椅三路２８號二樓之五', '苗栗縣後龍鎮校椅里８鄰校椅三路２８號八樓之五', '苗栗縣後龍鎮校椅里８鄰校椅三路２８號七樓之七', '苗栗縣後龍鎮校椅里８鄰校椅三路２８號三樓之一', '苗栗縣後龍鎮校椅里８鄰校椅三路２８號六樓之五', '苗栗縣後龍鎮校椅里８鄰校椅三路２８號九樓之七', '苗栗縣後龍鎮校椅里８鄰校椅三路２８號九樓之五', '苗栗縣後龍鎮校椅里８鄰校椅三路２８號七樓之五', '苗栗縣後龍鎮校椅里８鄰校椅三路２８號四樓之五', '苗栗縣後龍鎮校椅里８鄰校椅三路２８號六樓之七', '苗栗縣後龍鎮校椅里８鄰校椅三路２８號三樓之三', '苗栗縣後龍鎮校椅里８鄰校椅三路２８號八樓之七', '苗栗縣後龍鎮校椅里８鄰校椅三路２８號二樓之三', '苗栗縣後龍鎮校椅里８鄰校椅三路２８號三樓之五', '苗栗縣後龍鎮校椅里８鄰校椅三路２８號二樓之七']

苑裡鎮

三義鄉

公館鄉

通霄鎮

銅鑼鄉

