高雄市新建案數量:106 (since 2020)
高雄市新建案單價元坪 = 220039.72494797548 
鳥松區

燕巢區

岡山區
1. ['高雄市岡山區大新街１６８號二樓之６', '高雄市岡山區大新街１６８號四樓之２', '高雄市岡山區大新街１６８號十一樓之２', '高雄市岡山區大新街１６８號十樓之１', '高雄市岡山區大新街１６８號十四樓之５', '高雄市岡山區大新街１６８號十二樓']

茄萣區

六龜區

湖內區

大寮區
1. ['高雄市大寮區崇明街２７號三樓', '高雄市大寮區崇明街３７號十二樓']

林園區

甲仙區

三民區
1. ['高雄市三民區遼北街２１１號十五樓', '高雄市三民區遼北街２１３號十一樓', '高雄市三民區遼北街２１３號十三樓', '高雄市三民區遼北街２１３號七樓', '高雄市三民區遼北街２１３號九樓', '高雄市三民區遼北街２１３號十五樓', '高雄市三民區遼北街２１１號七樓', '高雄市三民區遼北街２１１號三樓', '高雄市三民區遼北街２１３號四樓', '高雄市三民區遼北街２１１號二樓', '高雄市三民區遼北街２１３號五樓', '高雄市三民區遼北街２０９號十樓']
2. ['高雄市三民區敦化街２號二樓', '高雄市三民區敦化街１８號十四樓', '高雄市三民區敦化街１０號十三樓', '高雄市三民區敦化街８號十一樓', '高雄市三民區敦化街８號十三樓', '高雄市三民區敦化街１０號十樓', '高雄市三民區敦化街２０號十二樓', '高雄市三民區敦化街１８號四樓', '高雄市三民區敦化街１６號二樓']
3. ['高雄市三民區金鼎路３２１號二樓之２', '高雄市三民區金鼎路３２１號十三樓之２', '高雄市三民區金鼎路３１９號六樓', '高雄市三民區金鼎路３２１號三樓', '高雄市三民區金鼎路３１９號五樓', '高雄市三民區金鼎路３２１號五樓', '高雄市三民區金鼎路３２１號四樓', '高雄市三民區金鼎路３１９號四樓', '高雄市三民區金鼎路３２１號二樓之５']
4. ['高雄市三民區澄清路６５８號四樓', '高雄市三民區澄清路６６０號十一樓', '高雄市三民區文揚街７７號十四樓', '高雄市三民區文揚街７７號十五樓', '高雄市三民區文揚街７５號十五樓', '高雄市三民區澄清路６６０號六樓', '高雄市三民區文揚街７７號三樓', '高雄市三民區澄清路６５６號十一樓', '高雄市三民區文揚街７１號十二樓', '高雄市三民區澄清路６５６號八樓', '高雄市三民區文揚街７１號八樓', '高雄市三民區文揚街７７號五樓', '高雄市三民區澄清路６５６號十三樓', '高雄市三民區澄清路６５６號五樓', '高雄市三民區文揚街７１號九樓', '高雄市三民區文揚街７７號六樓', '高雄市三民區文揚街７７號四樓', '高雄市三民區澄清路６５６號四樓', '高雄市三民區澄清路６５８號十四樓', '高雄市三民區文揚街７５號十二樓', '高雄市三民區澄清路６５６號三樓', '高雄市三民區澄清路６５８號十樓', '高雄市三民區澄清路６６０號七樓', '高雄市三民區澄清路６５８號三樓', '高雄市三民區澄清路６５８號五樓', '高雄市三民區澄清路６５６號十五樓', '高雄市三民區澄清路６５６號十四樓', '高雄市三民區文揚街７３號九樓', '高雄市三民區文揚街７１號十三樓', '高雄市三民區澄清路６６０號九樓', '高雄市三民區文揚街７５號八樓', '高雄市三民區澄清路６５８號十五樓', '高雄市三民區澄清路６６０號十四樓', '高雄市三民區文揚街７５號七樓', '高雄市三民區文揚街７７號二樓', '高雄市三民區澄清路６５６號十樓', '高雄市三民區文揚街７１號二樓', '高雄市三民區澄清路６６０號十五樓', '高雄市三民區澄清路６６０號五樓', '高雄市三民區文揚街７５號二樓']
5. ['高雄市三民區文安南街１０號十六樓', '高雄市三民區文安南街６號十樓', '高雄市三民區文安南街６號二十一樓', '高雄市三民區文安南街３２號十五樓', '高雄市三民區文安南街３２號十一樓', '高雄市三民區文安南街１２號八樓', '高雄市三民區文安南街２６號十一樓', '高雄市三民區文安南街８號十六樓', '高雄市三民區文安南街１２號十樓', '高雄市三民區文安南街１０號十樓', '高雄市三民區文安南街１０號十一樓', '高雄市三民區文安南街２６號二十二樓', '高雄市三民區文安南街２８號四樓', '高雄市三民區文安南街６號二十二樓', '高雄市三民區文安南街１２號二十四樓', '高雄市三民區文安南街２８號十樓', '高雄市三民區文安南街２８號十八樓', '高雄市三民區文安南街６號', '高雄市三民區文安南街２２號二十二樓', '高雄市三民區文安南街１８號四樓', '高雄市三民區文安南街２６號三樓', '高雄市三民區文安南街１６號二十二樓', '高雄市三民區文安南街１２號二十三樓', '高雄市三民區文安南街２２號四樓', '高雄市三民區文安南街６號七樓', '高雄市三民區文安南街２０號二十四樓', '高雄市三民區文安南街６號十二樓', '高雄市三民區文安南街３０號二十一樓', '高雄市三民區文安南街２０號六樓', '高雄市三民區文安南街２２號二十三樓', '高雄市三民區文安南街１６號十九樓', '高雄市三民區文安南街１８號九樓', '高雄市三民區文安南街１２號十九樓', '高雄市三民區文安南街８號七樓', '高雄市三民區文安南街１２號十七樓', '高雄市三民區文安南街２０號三樓', '高雄市三民區文安南街３８號十樓', '高雄市三民區文安南街２０號十六樓', '高雄市三民區文安南街１８號二十三樓', '高雄市三民區文安南街２６號十六樓', '高雄市三民區文安南街２６號十七樓', '高雄市三民區文安南街１６號十樓', '高雄市三民區文安南街２８號二十樓', '高雄市三民區文安南街１２號十八樓', '高雄市三民區文安南街２６號二十樓', '高雄市三民區文安南街２６號六樓', '高雄市三民區文安南街１２號五樓', '高雄市三民區文安南街２６號十二樓', '高雄市三民區文安南街３６號九樓', '高雄市三民區文安南街２６號九樓', '高雄市三民區文安南街３２號十四樓', '高雄市三民區文安南街２６號二十一樓', '高雄市三民區文安南街１２號十二樓', '高雄市三民區文安南街８號二十一樓', '高雄市三民區文安南街２６號八樓', '高雄市三民區文安南街１８號十六樓', '高雄市三民區文安南街２８號十六樓', '高雄市三民區文安南街３８號十六樓', '高雄市三民區文安南街１６號三樓', '高雄市三民區文安南街１６號二十三樓', '高雄市三民區文安南街３２號九樓', '高雄市三民區文安南街２８號十九樓', '高雄市三民區文安南街８號十九樓', '高雄市三民區文安南街２０號二十樓', '高雄市三民區文安南街１８號十八樓', '高雄市三民區文安南街１２號二十樓', '高雄市三民區文安南街２８號十七樓', '高雄市三民區文安南街２８號七樓', '高雄市三民區文安南街３６號十八樓', '高雄市三民區文安南街１０號十九樓', '高雄市三民區文安南街３０號七樓', '高雄市三民區文安南街８號六樓', '高雄市三民區文安南街２０號十八樓', '高雄市三民區文安南街２６號七樓', '高雄市三民區文安南街１０號八樓', '高雄市三民區文安南街１６號四樓', '高雄市三民區文安南街３２號十六樓', '高雄市三民區文安南街３６號十二樓', '高雄市三民區文安南街２２號八樓', '高雄市三民區文安南街１２號二十一樓', '高雄市三民區文安南街２６號四樓', '高雄市三民區文安南街１０號七樓', '高雄市三民區文安南街３６號二十二樓', '高雄市三民區文安南街８號二十四樓', '高雄市三民區文安南街６號十五樓', '高雄市三民區文安南街２６號十五樓', '高雄市三民區文安南街３８號十七樓', '高雄市三民區文安南街８號八樓', '高雄市三民區文安南街１２號十三樓', '高雄市三民區文安南街２２號九樓', '高雄市三民區文安南街１０號二十三樓', '高雄市三民區文安南街３０號十八樓', '高雄市三民區文安南街１８號二十一樓', '高雄市三民區文安南街６號二十樓', '高雄市三民區文安南街３８號十九樓', '高雄市三民區文安南街１６號十一樓', '高雄市三民區文安南街１６號八樓', '高雄市三民區文安南街２８號二十三樓', '高雄市三民區文安南街１６號二十四樓', '高雄市三民區文安南街１０號十四樓', '高雄市三民區文安南街１８號十七樓', '高雄市三民區文安南街２０號二十三樓', '高雄市三民區文安南街２２號十六樓', '高雄市三民區文安南街１８號八樓', '高雄市三民區文安南街２６號二十四樓', '高雄市三民區文安南街２８號十四樓', '高雄市三民區文安南街１０號四樓', '高雄市三民區文安南街８號四樓']
6. ['高雄市三民區十全一路２５５號八樓']
7. ['高雄市三民區愛國路１０８之２號十一樓', '高雄市三民區愛國路１０８號六樓', '高雄市三民區順昌街６７之２號十一樓', '高雄市三民區順昌街６７號六樓', '高雄市三民區順昌街６７號十一樓', '高雄市三民區順昌街６３號十三樓', '高雄市三民區順昌街６３號十一樓', '高雄市三民區順昌街５７之１號十一樓', '高雄市三民區愛國路１１２號十二樓', '高雄市三民區順昌街５７號九樓', '高雄市三民區愛國路１１０號五樓', '高雄市三民區順昌街５７號六樓', '高雄市三民區順昌街６３號九樓', '高雄市三民區愛國路１１０號九樓', '高雄市三民區順昌街６３號六樓', '高雄市三民區順昌街６３號八樓']
8. ['高雄市三民區大順二路６８８號四樓之６', '高雄市三民區大順二路６８８號十五樓之３']
9. ['高雄市三民區建興路３６５巷３號二十五樓之２', '高雄市三民區建興路３６５巷３號十七樓之３', '高雄市三民區建興路３６５巷３號二十一樓之１', '高雄市三民區建興路３６５巷１號二十三樓之２', '高雄市三民區建興路３６５巷１號二十五樓之５', '高雄市三民區建興路３６５巷３號十九樓之１', '高雄市三民區建興路３６５巷１號二十六樓之３', '高雄市三民區建興路３５７號二十一樓', '高雄市三民區建興路３６５巷１號二十四樓之１', '高雄市三民區建興路３６５巷３號三樓之１', '高雄市三民區建興路３６５巷１號二十四樓之５', '高雄市三民區建興路３６５巷３號十八樓之３', '高雄市三民區建興路３６５巷１號十一樓之１', '高雄市三民區建興路３６１號十四樓', '高雄市三民區建興路３６５巷１號十樓之２', '高雄市三民區建興路３５９號十三樓', '高雄市三民區建興路３５７號四樓', '高雄市三民區建興路３６１號二十六樓', '高雄市三民區建興路３６５巷３號七樓之３', '高雄市三民區建興路３５７號二十樓', '高雄市三民區建興路３６１號十八樓', '高雄市三民區建興路３６５巷３號二十二樓之１', '高雄市三民區建興路３６５巷３號十七樓之２', '高雄市三民區建興路３５７號十八樓', '高雄市三民區建興路３６５巷１號十九樓之２', '高雄市三民區建興路３６５巷１號六樓之１', '高雄市三民區建興路３６５巷３號二十三樓之１', '高雄市三民區建興路３６５巷３號二十四樓之１', '高雄市三民區建興路３６５巷３號十八樓之２', '高雄市三民區建興路３６５巷３號十九樓之３', '高雄市三民區建興路３６５巷３號十樓之３', '高雄市三民區建興路３６５巷１號二十二樓之６', '高雄市三民區建興路３６５巷１號五樓之１', '高雄市三民區建興路３６５巷３號十九樓之２', '高雄市三民區建興路３６５巷３號二十樓之２', '高雄市三民區建興路３６５巷１號二十一樓之６', '高雄市三民區建興路３６５巷１號二十三樓之６', '高雄市三民區建興路３５５號五樓', '高雄市三民區建興路３６５巷１號十二樓之１', '高雄市三民區建興路３６５巷３號二十一樓之３', '高雄市三民區建興路３６５巷３號二十樓之５', '高雄市三民區建興路３６５巷３號二十一樓之２', '高雄市三民區建興路３６５巷１號二十四樓之６', '高雄市三民區建興路３６５巷３號二十樓之３', '高雄市三民區建興路３６５巷３號二十二樓之５', '高雄市三民區建興路３６５巷３號二樓之２', '高雄市三民區建興路３６５巷３號七樓之１']
10. ['高雄市三民區建國三路３８３號五樓', '高雄市三民區建國三路３８７號二十一樓', '高雄市三民區建國三路３８１號九樓']
11. ['高雄市三民區遼寧三街５３號十三樓', '高雄市三民區遼寧三街５３號二樓']
12. ['高雄市三民區遼寧三街１０１號八樓', '高雄市三民區遼寧三街１０３號十二樓', '高雄市三民區遼寧三街１０９號十五樓', '高雄市三民區遼寧三街１０３號五樓', '高雄市三民區遼寧三街１０１號六樓', '高雄市三民區遼寧三街１０５號十一樓', '高雄市三民區遼寧三街１０３號十四樓', '高雄市三民區遼寧三街１０３號十一樓', '高雄市三民區遼寧三街１０７號四樓', '高雄市三民區遼寧三街１０３號十三樓', '高雄市三民區遼寧三街９９號四樓', '高雄市三民區遼寧三街１０９號四樓', '高雄市三民區遼寧三街１０３號三樓', '高雄市三民區遼寧三街９９號十四樓', '高雄市三民區遼寧三街１０５號十四樓', '高雄市三民區遼寧三街１０３號二樓', '高雄市三民區遼寧三街１０９號十一樓', '高雄市三民區遼寧三街１０３號四樓']
13. ['高雄市三民區康平街２３號十二樓']
14. ['高雄市三民區德興街１７號八樓', '高雄市三民區德興街１５號五樓', '高雄市三民區德興街９號八樓', '高雄市三民區德興街１５號四樓', '高雄市三民區德興街３號十三樓', '高雄市三民區德興街３號十二樓', '高雄市三民區德興街１７號五樓', '高雄市三民區德興街１７號四樓', '高雄市三民區德興街１５號十三樓', '高雄市三民區德興街３號九樓', '高雄市三民區德興街５號八樓', '高雄市三民區德興街７號七樓', '高雄市三民區德興街５號十二樓', '高雄市三民區德興街５號五樓', '高雄市三民區德興街１５號十二樓', '高雄市三民區德興街１３號八樓', '高雄市三民區德興街１７號七樓', '高雄市三民區德興街３號五樓', '高雄市三民區德興街７號八樓', '高雄市三民區德興街１５號十四樓', '高雄市三民區德興街５號十一樓', '高雄市三民區德興街２５號七樓', '高雄市三民區德興街２７號五樓', '高雄市三民區德興街２７號九樓', '高雄市三民區德興街２５號九樓', '高雄市三民區德興街２７號十樓', '高雄市三民區德興街７號五樓', '高雄市三民區德興街２５號五樓', '高雄市三民區德興街２５號十四樓', '高雄市三民區德興街２１號四樓', '高雄市三民區德興街３號十樓', '高雄市三民區德興街１１號二樓', '高雄市三民區德興街２１號二樓', '高雄市三民區德興街２７號十三樓', '高雄市三民區德興街２５號四樓', '高雄市三民區德興街１７號二樓', '高雄市三民區德興街２７號十一樓', '高雄市三民區德興街２７號二樓', '高雄市三民區德興街２７號十二樓', '高雄市三民區德興街２７號四樓', '高雄市三民區德興街２１號三樓', '高雄市三民區德興街２５號十樓', '高雄市三民區德興街２１號五樓', '高雄市三民區德興街３１號十一樓', '高雄市三民區德興街１號十二樓', '高雄市三民區德興街２７號三樓', '高雄市三民區德興街２５號十三樓', '高雄市三民區德興街３號四樓', '高雄市三民區德興街２５號二樓', '高雄市三民區德興街２５號六樓', '高雄市三民區德興街９號十一樓', '高雄市三民區德興街２９號四樓', '高雄市三民區德興街３１號十三樓', '高雄市三民區德興街２３號七樓', '高雄市三民區德興街２５號十二樓', '高雄市三民區德興街２５號三樓', '高雄市三民區德興街９號十樓', '高雄市三民區德興街３１號三樓', '高雄市三民區德興街３１號八樓', '高雄市三民區德興街７號十一樓', '高雄市三民區德興街２５號十一樓', '高雄市三民區德興街５號四樓', '高雄市三民區德興街２９號十一樓', '高雄市三民區德興街３號十五樓', '高雄市三民區德興街２１號七樓', '高雄市三民區德興街２９號三樓', '高雄市三民區德興街２３號九樓', '高雄市三民區德興街３１號七樓', '高雄市三民區德興街５號三樓', '高雄市三民區德興街２９號九樓', '高雄市三民區德興街３１號二樓', '高雄市三民區德興街２９號五樓', '高雄市三民區德興街２３號十樓', '高雄市三民區德興街２９號十三樓', '高雄市三民區德興街２９號七樓', '高雄市三民區德興街３１號四樓', '高雄市三民區德興街３１號十二樓', '高雄市三民區德興街２３號二樓', '高雄市三民區德興街１９號二樓', '高雄市三民區德興街１９號十三樓', '高雄市三民區德興街１９號四樓', '高雄市三民區德興街１９號五樓', '高雄市三民區德興街３號七樓', '高雄市三民區德興街３５號二樓', '高雄市三民區德興街２９號二樓', '高雄市三民區德興街１９號八樓', '高雄市三民區德興街１９號九樓', '高雄市三民區德興街１９號十樓', '高雄市三民區德興街３號十四樓', '高雄市三民區德興街３１號五樓', '高雄市三民區德興街２３號五樓', '高雄市三民區德興街３５號三樓', '高雄市三民區德興街３５號四樓', '高雄市三民區德興街１９號三樓', '高雄市三民區德興街５號十五樓', '高雄市三民區德興街１９號七樓', '高雄市三民區德興街３號二樓', '高雄市三民區德興街２３號四樓', '高雄市三民區德興街３５號五樓', '高雄市三民區德興街３１號十四樓', '高雄市三民區德興街５號二樓', '高雄市三民區德興街２３號三樓', '高雄市三民區德興街２３號八樓', '高雄市三民區德興街２１號六樓', '高雄市三民區德興街９號四樓', '高雄市三民區德興街１９號六樓']
15. ['高雄市三民區懷安街１７２號十一樓', '高雄市三民區懷安街１６０號十四樓', '高雄市三民區懷安街１７０號九樓之２', '高雄市三民區懷安街１６０號十一樓', '高雄市三民區懷安街１６６號三樓']
16. ['高雄市三民區大連街３６９號十四樓', '高雄市三民區大連街３７１號四樓']
17. ['高雄市三民區十全三路２號十七樓之１５', '高雄市三民區十全三路６號十六樓之８', '高雄市三民區十全三路２號五樓之１３', '高雄市三民區十全三路２號十三樓之１', '高雄市三民區十全三路２號六樓之１３', '高雄市三民區十全三路６號十樓之８', '高雄市三民區十全三路６號七樓之１', '高雄市三民區十全三路６號十三樓之２', '高雄市三民區十全三路２號四樓之１３', '高雄市三民區十全三路２號十三樓之５', '高雄市三民區十全三路６號十一樓之１５', '高雄市三民區十全三路６號十七樓之３', '高雄市三民區十全三路６號十七樓之９', '高雄市三民區十全三路６號二樓之９', '高雄市三民區十全三路６號十七樓之５', '高雄市三民區十全三路２號二樓之１５', '高雄市三民區十全三路６號二十一樓之１２', '高雄市三民區十全三路６號十五樓之２', '高雄市三民區十全三路６號十四樓之６', '高雄市三民區十全三路６號二樓之１３', '高雄市三民區十全三路６號四樓之１５', '高雄市三民區十全三路２號十樓之９']
18. ['高雄市三民區北平一街１０６號八樓之１', '高雄市三民區北平一街１０６號六樓之１', '高雄市三民區北平一街１０６號十一樓之２', '高雄市三民區北平一街１０６號十樓之３', '高雄市三民區北平一街１０６號七樓之２', '高雄市三民區北平一街１０６號十一樓之１', '高雄市三民區北平一街１０６號八樓之２', '高雄市三民區北平一街１０６號六樓之２', '高雄市三民區北平一街１０６號八樓之３', '高雄市三民區北平一街１０８號三樓之１', '高雄市三民區北平一街１０６號七樓之３', '高雄市三民區北平一街１０８號八樓之２', '高雄市三民區北平一街１０８號十二樓之３', '高雄市三民區北平一街１０８號四樓之１', '高雄市三民區北平一街１０６號五樓之２', '高雄市三民區北平一街１０６號五樓之１', '高雄市三民區北平一街１０８號十二樓之１', '高雄市三民區北平一街１０８號八樓之３', '高雄市三民區北平一街１０８號九樓之２', '高雄市三民區北平一街１０６號十二樓之３', '高雄市三民區北平一街１０８號十一樓之２', '高雄市三民區北平一街１０６號十二樓之２', '高雄市三民區北平一街１０８號十一樓之３', '高雄市三民區北平一街１０６號九樓之３', '高雄市三民區北平一街１０８號十二樓之２', '高雄市三民區北平一街１０８號九樓之３', '高雄市三民區北平一街１０６號三樓之２', '高雄市三民區北平一街１０６號四樓之１', '高雄市三民區北平一街１０８號七樓之３', '高雄市三民區北平一街１０６號五樓之３', '高雄市三民區北平一街１０８號五樓之２', '高雄市三民區北平一街１０８號三樓之２', '高雄市三民區北平一街１０８號六樓之２', '高雄市三民區北平一街１０８號四樓之２', '高雄市三民區北平一街１０８號七樓之２', '高雄市三民區北平一街１０８號十三樓之３', '高雄市三民區北平一街１０８號十三樓之２', '高雄市三民區北平一街１０６號十一樓之３', '高雄市三民區北平一街１０６號四樓之３', '高雄市三民區北平一街１０６號六樓之３', '高雄市三民區北平一街１０８號六樓之３', '高雄市三民區北平一街１０６號二樓之２', '高雄市三民區北平一街１０６號十三樓之３', '高雄市三民區北平一街１０６號十二樓之１', '高雄市三民區北平一街１０８號三樓之３', '高雄市三民區北平一街１０６號二樓之３', '高雄市三民區北平一街１０８號四樓之３', '高雄市三民區北平一街１０６號四樓之２', '高雄市三民區北平一街１０８號十樓之２', '高雄市三民區北平一街１０８號九樓之１']
19. ['高雄市三民區自立一路５２８號六樓', '高雄市三民區自立一路５２６號十四樓', '高雄市三民區自立一路５２８號九樓', '高雄市三民區自立一路５２６號十五樓', '高雄市三民區自立一路５３０號六樓', '高雄市三民區自立一路５３０號九樓', '高雄市三民區自立一路５３０之１號五樓', '高雄市三民區自立一路５３０號七樓', '高雄市三民區自立一路５３０之１號九樓', '高雄市三民區自立一路５３０號十五樓', '高雄市三民區自立一路５３０號四樓', '高雄市三民區自立一路５３０之１號四樓', '高雄市三民區自立一路５３０號五樓', '高雄市三民區自立一路５３０之１號六樓', '高雄市三民區自立一路５３０號十樓', '高雄市三民區自立一路５２８之１號九樓', '高雄市三民區自立一路５２８之１號四樓', '高雄市三民區自立一路５２８號十五樓', '高雄市三民區自立一路５３０之１號十二樓', '高雄市三民區自立一路５３０之１號七樓', '高雄市三民區自立一路５２８號五樓', '高雄市三民區自立一路５３０之１號十樓', '高雄市三民區自立一路５２８之１號五樓', '高雄市三民區自立一路５２６之１號四樓', '高雄市三民區自立一路５２８之１號七樓', '高雄市三民區自立一路５２８之１號十樓', '高雄市三民區自立一路５２８之１號三樓', '高雄市三民區自立一路５２８號七樓', '高雄市三民區自立一路５２６號六樓', '高雄市三民區自立一路５２８之１號十一樓', '高雄市三民區自立一路５２６之１號五樓', '高雄市三民區自立一路５３０號十一樓', '高雄市三民區自立一路５３０之１號十一樓', '高雄市三民區自立一路５２６之１號三樓', '高雄市三民區自立一路５３０號十二樓', '高雄市三民區自立一路５２８之１號十三樓', '高雄市三民區自立一路５２６之１號九樓', '高雄市三民區自立一路５３０號十三樓', '高雄市三民區自立一路５２６之１號七樓', '高雄市三民區自立一路５３０之１號十三樓', '高雄市三民區自立一路５２８號十樓', '高雄市三民區自立一路５２６之１號十樓', '高雄市三民區自立一路５３０之１號十四樓', '高雄市三民區自立一路５２８之１號十四樓', '高雄市三民區自立一路５２６之１號六樓', '高雄市三民區自立一路５３０號三樓', '高雄市三民區自立一路５２６號九樓', '高雄市三民區自立一路５２６號五樓', '高雄市三民區自立一路５２８號十四樓', '高雄市三民區自立一路５３０之１號二樓', '高雄市三民區自立一路５２６之１號十一樓', '高雄市三民區自立一路５２８號四樓', '高雄市三民區自立一路５２６號四樓', '高雄市三民區自立一路５２６號十樓', '高雄市三民區自立一路５２６之１號十二樓', '高雄市三民區自立一路５２８號十三樓', '高雄市三民區自立一路５２６號八樓', '高雄市三民區自立一路５２６號七樓', '高雄市三民區自立一路５２６之１號八樓', '高雄市三民區自立一路５２６號十一樓', '高雄市三民區自立一路５３０之１號十五樓', '高雄市三民區自立一路５２６之１號十三樓', '高雄市三民區自立一路５２８號十一樓', '高雄市三民區自立一路５３０之１號三樓', '高雄市三民區自立一路５２８之１號十二樓', '高雄市三民區自立一路５２８之１號十五樓', '高雄市三民區自立一路５２６之１號十四樓', '高雄市三民區自立一路５２６之１號二樓', '高雄市三民區自立一路５２８之１號六樓', '高雄市三民區重慶街３６０號六樓之１', '高雄市三民區自立一路５２６號十三樓', '高雄市三民區重慶街３６０號四樓之１', '高雄市三民區自立一路５２６之１號十五樓', '高雄市三民區自立一路５２６號十二樓', '高雄市三民區自立一路５２６號三樓', '高雄市三民區自立一路５２８號三樓', '高雄市三民區重慶街３６０號十二樓之３', '高雄市三民區自立一路５２６號二樓']
20. ['高雄市三民區北安街９０號十一樓', '高雄市三民區北安街８０號四樓', '高雄市三民區北安街８８號三樓', '高雄市三民區北安街８６號十樓', '高雄市三民區北安街９２號十五樓', '高雄市三民區北安街７８號六樓', '高雄市三民區北安街８６號八樓', '高雄市三民區北安街８０號十五樓', '高雄市三民區北安街８８號四樓', '高雄市三民區北安街８６號四樓', '高雄市三民區北安街８６號九樓', '高雄市三民區北安街７８號四樓', '高雄市三民區北安街８６號三樓', '高雄市三民區北安街９０號十五樓', '高雄市三民區北安街８６號七樓', '高雄市三民區北安街８６號六樓', '高雄市三民區北安街８６號十三樓', '高雄市三民區北安街８２號六樓']

鳳山區
1. ['高雄市鳳山區北明街１３３號七樓']
2. ['高雄市鳳山區中正路２２７號三樓']
3. ['高雄市鳳山區鳳仁路１１０巷３３２號八樓']
4. ['高雄市鳳山區國慶九街１５８號十一樓', '高雄市鳳山區國慶九街１６０號三樓', '高雄市鳳山區國慶九街１６６號十三樓', '高雄市鳳山區國慶九街１５８號十一樓', '高雄市鳳山區國慶九街１８０號十一樓']
5. ['高雄市鳳山區新昌街３１之１號三樓', '高雄市鳳山區新昌街３３號四樓', '高雄市鳳山區新昌街４１之１號二樓', '高雄市鳳山區新昌街４１號四樓', '高雄市鳳山區新昌街４１號三樓', '高雄市鳳山區新昌街３３號十一樓', '高雄市鳳山區新昌街３３號十三樓', '高雄市鳳山區新昌街３９號十四樓', '高雄市鳳山區新昌街３３號三樓', '高雄市鳳山區新昌街３９號三樓', '高雄市鳳山區新昌街２７之１號八樓', '高雄市鳳山區新昌街４１號二樓', '高雄市鳳山區新昌街３５之１號十四樓', '高雄市鳳山區新昌街２７之１號十四樓', '高雄市鳳山區新昌街２９號六樓', '高雄市鳳山區新昌街２９號五樓', '高雄市鳳山區新昌街４１號九樓', '高雄市鳳山區新昌街２９號七樓', '高雄市鳳山區新昌街２９號三樓', '高雄市鳳山區新昌街４１號八樓', '高雄市鳳山區新昌街３１之１號十三樓', '高雄市鳳山區新昌街２９號十一樓', '高雄市鳳山區新昌街２９號八樓', '高雄市鳳山區新昌街３１之１號九樓', '高雄市鳳山區新昌街２９號十三樓', '高雄市鳳山區新昌街２９號九樓', '高雄市鳳山區新昌街２９號十樓', '高雄市鳳山區新昌街４１號十樓', '高雄市鳳山區新昌街３１之１號十四樓', '高雄市鳳山區新昌街２９號四樓', '高雄市鳳山區新昌街２９號十四樓', '高雄市鳳山區新昌街３１之１號二樓', '高雄市鳳山區新昌街３１之１號十樓', '高雄市鳳山區新昌街２９之１號二樓', '高雄市鳳山區新昌街２７之１號十樓', '高雄市鳳山區新昌街３５之１號十三樓', '高雄市鳳山區新昌街３９號八樓', '高雄市鳳山區新昌街３７號七樓', '高雄市鳳山區新昌街２７之１號八樓', '高雄市鳳山區新昌街２９之１號八樓']
6. ['高雄市鳳山區文化西路１９之１號十四樓', '高雄市鳳山區文化西路１９之２號四樓', '高雄市鳳山區文化西路２１之１號十四樓', '高雄市鳳山區文化西路１９之１號五樓', '高雄市鳳山區文化西路１９之３號六樓', '高雄市鳳山區文化西路１９之１號六樓', '高雄市鳳山區文化西路１９之１號七樓', '高雄市鳳山區文化西路２１號七樓', '高雄市鳳山區文化西路２１之３號十二樓', '高雄市鳳山區文化西路２１之２號十三樓', '高雄市鳳山區文化西路２１之２號四樓', '高雄市鳳山區文化西路１９之３號八樓', '高雄市鳳山區文化西路２１之３號四樓', '高雄市鳳山區文化西路２１之３號六樓', '高雄市鳳山區文化西路２１之３號五樓', '高雄市鳳山區文化西路２１之１號十一樓', '高雄市鳳山區文化西路２１之２號八樓', '高雄市鳳山區文化西路２１號十一樓', '高雄市鳳山區文化西路１９號四樓', '高雄市鳳山區文化西路１９之３號十四樓', '高雄市鳳山區文化西路１９號十四樓', '高雄市鳳山區文化西路１９之３號四樓', '高雄市鳳山區文化西路２１之２號五樓', '高雄市鳳山區文化西路２１之３號十四樓', '高雄市鳳山區文化西路１９之２號十三樓', '高雄市鳳山區文化西路２１號四樓', '高雄市鳳山區文化西路２１之１號六樓', '高雄市鳳山區文化西路２１號五樓', '高雄市鳳山區文化西路２１之１號四樓', '高雄市鳳山區文化西路２１號十樓', '高雄市鳳山區文化西路２１號八樓', '高雄市鳳山區文化西路２１之３號十樓', '高雄市鳳山區文化西路１９號九樓', '高雄市鳳山區文化西路２１之３號九樓', '高雄市鳳山區文化西路１９之３號五樓', '高雄市鳳山區文化西路１９號七樓', '高雄市鳳山區文化西路２１之１號五樓', '高雄市鳳山區文化西路１９之１號四樓', '高雄市鳳山區文化西路２１之３號八樓', '高雄市鳳山區文化西路１９號十三樓', '高雄市鳳山區文化西路２１號三樓', '高雄市鳳山區文化西路１９之３號十一樓', '高雄市鳳山區文化西路２１之３號十一樓', '高雄市鳳山區文化西路２１之１號十樓', '高雄市鳳山區文化西路２１之２號七樓', '高雄市鳳山區文化西路１９號六樓', '高雄市鳳山區文化西路１９之３號七樓', '高雄市鳳山區文化西路２１之２號十樓', '高雄市鳳山區文化西路１９號五樓', '高雄市鳳山區文化西路１９之３號十二樓', '高雄市鳳山區文化西路１９之２號七樓', '高雄市鳳山區文化西路２１之２號三樓', '高雄市鳳山區文化西路１９之１號十樓', '高雄市鳳山區文化西路１９之２號八樓', '高雄市鳳山區文化西路１９之２號六樓', '高雄市鳳山區文化西路１９之１號三樓', '高雄市鳳山區文化西路１９之３號十樓', '高雄市鳳山區文化西路１９之２號三樓', '高雄市鳳山區文化西路２１之１號十三樓', '高雄市鳳山區文化西路２１之３號七樓', '高雄市鳳山區文化西路１９之１號十一樓', '高雄市鳳山區文化西路２１之２號九樓', '高雄市鳳山區文化西路２１之２號十一樓', '高雄市鳳山區文化西路２１之１號三樓', '高雄市鳳山區文化西路２１號十二樓', '高雄市鳳山區文化西路２１之１號九樓', '高雄市鳳山區文化西路２１之２號十二樓', '高雄市鳳山區文化西路２１之２號十四樓', '高雄市鳳山區文化西路１９號十一樓', '高雄市鳳山區文化西路１９號十二樓', '高雄市鳳山區文化西路１９之２號十一樓', '高雄市鳳山區文化西路２１之１號十二樓', '高雄市鳳山區文化西路２１之１號八樓', '高雄市鳳山區文化西路２１之１號七樓']
7. ['高雄市鳳山區北賢街７９號十四樓', '高雄市鳳山區北賢街８３號二樓', '高雄市鳳山區北賢街７５號三樓', '高雄市鳳山區北賢街８３號四樓', '高雄市鳳山區北賢街８１號十二樓', '高雄市鳳山區北賢街７５號九樓', '高雄市鳳山區北賢街７９號五樓', '高雄市鳳山區北賢街７９號十二樓', '高雄市鳳山區北賢街７５號十五樓', '高雄市鳳山區北賢街８１號十五樓', '高雄市鳳山區北賢街７７號十三樓', '高雄市鳳山區北賢街８１號二樓', '高雄市鳳山區北賢街８３號三樓', '高雄市鳳山區北賢街７７號三樓', '高雄市鳳山區北賢街７７號十五樓', '高雄市鳳山區北賢街７７號五樓', '高雄市鳳山區北賢街７９號十五樓', '高雄市鳳山區北賢街８５號三樓', '高雄市鳳山區北賢街７９號三樓', '高雄市鳳山區北賢街７７號十四樓', '高雄市鳳山區北賢街８９號十樓', '高雄市鳳山區北賢街７５號二樓', '高雄市鳳山區北賢街７９號二樓', '高雄市鳳山區北賢街８７號十四樓', '高雄市鳳山區北賢街７９號十樓']
8. ['高雄市鳳山區和德街１８５號十六樓', '高雄市鳳山區和德街１７１號十樓', '高雄市鳳山區和德街１９７號七樓', '高雄市鳳山區和德街１５７號三樓', '高雄市鳳山區和德街１９７號九樓', '高雄市鳳山區和德街１８７號五樓', '高雄市鳳山區和德街１８９號十六樓', '高雄市鳳山區和德街１６３號十二樓', '高雄市鳳山區和德街１７９號五樓', '高雄市鳳山區和德街１９７號十一樓', '高雄市鳳山區和德街１５５號十五樓', '高雄市鳳山區和德街１８１號十四樓', '高雄市鳳山區和德街１５７號二十樓', '高雄市鳳山區和德街１８３號十九樓', '高雄市鳳山區和德街１９７號八樓', '高雄市鳳山區和德街１７５號二樓', '高雄市鳳山區和德街１５７號十樓', '高雄市鳳山區和德街１６９號二十樓', '高雄市鳳山區和德街１７１號十九樓']
9. ['高雄市鳳山區和德街１３１號二十樓', '高雄市鳳山區和德街１０３號七樓', '高雄市鳳山區和德街１２７號五樓', '高雄市鳳山區和德街１２７號三樓']
10. ['高雄市鳳山區中山路２巷２５號七樓']
11. ['高雄市鳳山區東福街２８號二樓', '高雄市鳳山區東福街２６號四樓', '高雄市鳳山區東福街１６號二樓', '高雄市鳳山區東福街２０號九樓', '高雄市鳳山區東福街４６號七樓', '高雄市鳳山區東福街２０號十一樓', '高雄市鳳山區東福街２０號十四樓', '高雄市鳳山區東福街４６號十二樓', '高雄市鳳山區東福街４０號十五樓', '高雄市鳳山區東福街１６號十三樓', '高雄市鳳山區東福街１６號十五樓', '高雄市鳳山區東福街３２號十五樓', '高雄市鳳山區東福街２８號十五樓', '高雄市鳳山區東福街２６號十二樓', '高雄市鳳山區東福街４６號十一樓', '高雄市鳳山區東福街４０號九樓', '高雄市鳳山區東福街４０號十一樓', '高雄市鳳山區東福街４０號十樓', '高雄市鳳山區東福街３６號二樓', '高雄市鳳山區東福街２２號十五樓', '高雄市鳳山區東福街１６號十二樓', '高雄市鳳山區東福街４０號四樓', '高雄市鳳山區東福街４２號九樓', '高雄市鳳山區東福街４２號十一樓', '高雄市鳳山區東福街１８號十五樓', '高雄市鳳山區東福街４２號十樓', '高雄市鳳山區東福街４２號十二樓', '高雄市鳳山區東福街１８號', '高雄市鳳山區東福街２６號十五樓', '高雄市鳳山區東福街２８號十樓', '高雄市鳳山區東福街１６號', '高雄市鳳山區東福街２８號十一樓', '高雄市鳳山區東福街４６號十二樓', '高雄市鳳山區東福街３０號九樓', '高雄市鳳山區東福街４６號八樓', '高雄市鳳山區東福街４６號八樓', '高雄市鳳山區東福街１６號十一樓']
12. ['高雄市鳳山區鳳捷路５０號八樓', '高雄市鳳山區鳳捷路５２號八樓', '高雄市鳳山區鳳捷路４０號四樓', '高雄市鳳山區鳳捷路４８號九樓', '高雄市鳳山區鳳捷路５０號十四樓', '高雄市鳳山區鳳捷路４２號七樓', '高雄市鳳山區鳳捷路５２號七樓', '高雄市鳳山區鳳捷路５０號九樓', '高雄市鳳山區鳳捷路５０號十二樓', '高雄市鳳山區鳳捷路４０號十三樓', '高雄市鳳山區鳳捷路４０號八樓', '高雄市鳳山區鳳捷路４２號六樓', '高雄市鳳山區鳳捷路４２號三樓', '高雄市鳳山區鳳捷路４８號七樓', '高雄市鳳山區鳳捷路４８號六樓', '高雄市鳳山區鳳捷路４０號五樓', '高雄市鳳山區鳳捷路４０號七樓', '高雄市鳳山區鳳捷路４０號六樓', '高雄市鳳山區鳳捷路４６號九樓', '高雄市鳳山區鳳捷路４６號十一樓', '高雄市鳳山區鳳捷路４６號八樓', '高雄市鳳山區鳳捷路５２號六樓', '高雄市鳳山區鳳捷路４６號十二樓', '高雄市鳳山區鳳捷路４６號十三樓', '高雄市鳳山區鳳捷路５２號五樓', '高雄市鳳山區鳳捷路４２號十三樓', '高雄市鳳山區鳳捷路４２號十二樓', '高雄市鳳山區鳳捷路４０號十二樓', '高雄市鳳山區鳳捷路５２號十三樓', '高雄市鳳山區鳳捷路４２號二樓', '高雄市鳳山區鳳捷路５０號六樓', '高雄市鳳山區鳳捷路５０號五樓', '高雄市鳳山區鳳捷路４０號三樓', '高雄市鳳山區鳳捷路４８號十三樓', '高雄市鳳山區鳳捷路４６號六樓', '高雄市鳳山區鳳捷路４０號十四樓', '高雄市鳳山區鳳捷路５２號十四樓', '高雄市鳳山區鳳捷路４６號十四樓', '高雄市鳳山區鳳捷路４８號四樓', '高雄市鳳山區鳳捷路４８號十四樓', '高雄市鳳山區鳳捷路４８號五樓', '高雄市鳳山區鳳捷路５２號四樓', '高雄市鳳山區鳳捷路４８號三樓', '高雄市鳳山區鳳捷路４６號四樓', '高雄市鳳山區鳳捷路４６號三樓', '高雄市鳳山區鳳捷路４２號十四樓', '高雄市鳳山區鳳捷路４６號二樓', '高雄市鳳山區鳳捷路４８號八樓', '高雄市鳳山區鳳捷路５０號七樓']
13. ['高雄市鳳山區北文街６０巷１３號四樓', '高雄市鳳山區北文街６０巷１５號三樓', '高雄市鳳山區北文街６０巷２３號八樓', '高雄市鳳山區北文街６０巷１９號二樓', '高雄市鳳山區北文街６０巷１７號三樓', '高雄市鳳山區北文街６０巷１１號七樓', '高雄市鳳山區北文街６０巷２１號十二樓', '高雄市鳳山區北文街６０巷１９號三樓', '高雄市鳳山區北文街６０巷１１號三樓', '高雄市鳳山區北文街６０巷１１號五樓', '高雄市鳳山區北文街６０巷１１號八樓', '高雄市鳳山區北文街６０巷１１號十樓', '高雄市鳳山區北文街６０巷１７號八樓', '高雄市鳳山區北文街６０巷２１號十三樓', '高雄市鳳山區北文街６０巷１９號十一樓', '高雄市鳳山區北文街６０巷１３號三樓', '高雄市鳳山區北文街６０巷１９號五樓', '高雄市鳳山區北文街６０巷１３號五樓', '高雄市鳳山區北文街６０巷１７號五樓', '高雄市鳳山區北文街６０巷１５號七樓', '高雄市鳳山區北文街６０巷１３號十樓', '高雄市鳳山區北文街６０巷２１號十一樓', '高雄市鳳山區北文街６０巷９號三樓', '高雄市鳳山區北文街６０巷２１號九樓', '高雄市鳳山區北文街６０巷１３號八樓', '高雄市鳳山區北文街６０巷１１號十三樓', '高雄市鳳山區北文街６０巷１５號十樓', '高雄市鳳山區北文街６０巷１３號九樓', '高雄市鳳山區北文街６０巷１９號九樓', '高雄市鳳山區北文街６０巷１３號七樓', '高雄市鳳山區北文街６０巷１３號十二樓', '高雄市鳳山區北文街６０巷１３號十一樓', '高雄市鳳山區北文街６０巷２１號八樓', '高雄市鳳山區北文街６０巷１３號十三樓', '高雄市鳳山區北文街６０巷２１號十樓', '高雄市鳳山區北文街６０巷１９號十三樓', '高雄市鳳山區北文街６０巷２３號九樓', '高雄市鳳山區北文街６０巷１７號七樓', '高雄市鳳山區北文街６０巷１７號九樓', '高雄市鳳山區北文街６０巷１９號四樓', '高雄市鳳山區北文街６０巷１９號十樓', '高雄市鳳山區北文街６０巷２１號七樓', '高雄市鳳山區北文街６０巷１７號十一樓', '高雄市鳳山區北文街６０巷１７號十三樓', '高雄市鳳山區北文街６０巷９號五樓', '高雄市鳳山區北文街６０巷１５號四樓', '高雄市鳳山區北文街６０巷２１號五樓', '高雄市鳳山區北文街６０巷１７號四樓', '高雄市鳳山區北文街６０巷１９號八樓', '高雄市鳳山區北文街６０巷１１號九樓', '高雄市鳳山區北文街６０巷１７號十樓', '高雄市鳳山區北文街６０巷２１號四樓', '高雄市鳳山區北文街６０巷１７號十二樓', '高雄市鳳山區北文街６０巷１５號八樓', '高雄市鳳山區北文街６０巷１９號七樓', '高雄市鳳山區北文街６０巷１７號十四樓', '高雄市鳳山區北文街６０巷２１號三樓', '高雄市鳳山區北文街６０巷１５號十三樓', '高雄市鳳山區北文街６０巷１７號二樓', '高雄市鳳山區北文街６０巷１５號九樓', '高雄市鳳山區北文街６０巷１９號六樓', '高雄市鳳山區北文街６０巷９號八樓', '高雄市鳳山區北文街６０巷１５號十二樓', '高雄市鳳山區北文街６０巷１５號五樓', '高雄市鳳山區北文街６０巷９號七樓', '高雄市鳳山區北文街６０巷１１號十一樓', '高雄市鳳山區北文街６０巷１５號二樓', '高雄市鳳山區北文街６０巷９號四樓', '高雄市鳳山區北文街６０巷２１號六樓', '高雄市鳳山區北文街６０巷１５號六樓', '高雄市鳳山區北文街６０巷９號九樓', '高雄市鳳山區北文街６０巷１１號十二樓', '高雄市鳳山區北文街６０巷１１號六樓', '高雄市鳳山區北文街６０巷１５號十一樓', '高雄市鳳山區北文街６０巷１３號六樓', '高雄市鳳山區北文街６０巷２３號七樓', '高雄市鳳山區北文街６０巷１１號十四樓', '高雄市鳳山區北文街６０巷９號十樓', '高雄市鳳山區北文街６０巷９號十一樓', '高雄市鳳山區北文街６０巷２３號十一樓', '高雄市鳳山區北文街６０巷２３號五樓', '高雄市鳳山區北文街６０巷２３號十二樓', '高雄市鳳山區北文街６０巷２３號十三樓', '高雄市鳳山區北文街６０巷１３號二樓', '高雄市鳳山區北文街６０巷１１號四樓', '高雄市鳳山區北文街６０巷９號六樓', '高雄市鳳山區北文街６０巷２３號六樓', '高雄市鳳山區北文街６０巷２３號三樓', '高雄市鳳山區北文街６０巷２３號十樓', '高雄市鳳山區北文街６０巷２３號四樓', '高雄市鳳山區北文街６０巷１３號十四樓', '高雄市鳳山區北文街６０巷１５號十四樓', '高雄市鳳山區北文街６０巷９號十三樓', '高雄市鳳山區北文街６０巷１９號十四樓', '高雄市鳳山區北文街６０巷９號十二樓', '高雄市鳳山區北文街６０巷９號十四樓', '高雄市鳳山區北文街６０巷２３號十四樓', '高雄市鳳山區北文街６０巷２１號二樓', '高雄市鳳山區北文街６０巷９號九樓', '高雄市鳳山區北文街６０巷１７號六樓', '高雄市鳳山區北文街６０巷１９號二樓', '高雄市鳳山區北文街６０巷９號八樓']
14. ['高雄市鳳山區海涵路３９２號六樓', '高雄市鳳山區海涵路３９０號六樓', '高雄市鳳山區海涵路３５８號四樓', '高雄市鳳山區海涵路３７６號八樓', '高雄市鳳山區海涵路３６８號三樓', '高雄市鳳山區海涵路３６８號六樓', '高雄市鳳山區海涵路３９６號六樓', '高雄市鳳山區海涵路３７６號七樓', '高雄市鳳山區海涵路３８８號八樓', '高雄市鳳山區海涵路３８８號七樓', '高雄市鳳山區海涵路３８８號六樓', '高雄市鳳山區海涵路３８８號五樓', '高雄市鳳山區海涵路３９８號八樓', '高雄市鳳山區海涵路３９６號八樓', '高雄市鳳山區海涵路３８０號三樓', '高雄市鳳山區海涵路３８２號二樓']

美濃區

大社區

內門區

橋頭區
1. ['高雄市橋頭區橋新一路７８號十三樓', '高雄市橋頭區橋新一路７２號二十四樓', '高雄市橋頭區橋新一路８２號十一樓', '高雄市橋頭區橋新一路８２號十九樓', '高雄市橋頭區橋新一路７０號十八樓', '高雄市橋頭區橋新一路８０號十六樓', '高雄市橋頭區橋新一路７０號十樓', '高雄市橋頭區橋新一路７８號十六樓', '高雄市橋頭區橋新一路７０號十六樓', '高雄市橋頭區橋新一路７２號十四樓', '高雄市橋頭區橋新一路７６號十八樓', '高雄市橋頭區橋新一路７６號二十四樓', '高雄市橋頭區橋新一路７２號二十一樓', '高雄市橋頭區橋新一路８２號三樓', '高雄市橋頭區橋新一路７８號四樓', '高雄市橋頭區橋新一路８０號十四樓', '高雄市橋頭區橋新一路７２號十一樓', '高雄市橋頭區橋新一路７８號二十樓', '高雄市橋頭區橋新一路７６號十三樓', '高雄市橋頭區橋新一路７０號十九樓', '高雄市橋頭區橋新一路８２號十樓', '高雄市橋頭區橋新一路７０號二十二樓', '高雄市橋頭區橋新一路７０號十四樓', '高雄市橋頭區橋新一路７０號二十四樓', '高雄市橋頭區橋新一路７２號三樓', '高雄市橋頭區橋新一路８２號十七樓', '高雄市橋頭區橋新一路８２號四樓', '高雄市橋頭區橋新一路７６號十二樓', '高雄市橋頭區橋新一路７８號三樓', '高雄市橋頭區橋新一路８２號五樓', '高雄市橋頭區橋新一路７０號十五樓', '高雄市橋頭區橋新一路７２號十九樓', '高雄市橋頭區橋新一路７０號二十三樓', '高雄市橋頭區橋新一路７０號五樓', '高雄市橋頭區橋新一路７０號三樓', '高雄市橋頭區橋新一路８０號六樓', '高雄市橋頭區橋新一路８２號十六樓', '高雄市橋頭區橋新一路８０號三樓', '高雄市橋頭區橋新一路７０號十二樓', '高雄市橋頭區橋新一路７０號十一樓', '高雄市橋頭區橋新一路７０號七樓', '高雄市橋頭區橋新一路８０號五樓', '高雄市橋頭區橋新一路７０號十七樓', '高雄市橋頭區橋新一路８２號十五樓', '高雄市橋頭區橋新一路７６號二十一樓', '高雄市橋頭區橋新一路８２號二樓', '高雄市橋頭區橋新一路７６號二十二樓', '高雄市橋頭區橋新一路８２號二十二樓', '高雄市橋頭區橋新一路８２號二十一樓', '高雄市橋頭區橋新一路８０號四樓', '高雄市橋頭區橋新一路７６號二十三樓', '高雄市橋頭區橋新一路７０號二十樓', '高雄市橋頭區橋新一路７０號二樓', '高雄市橋頭區橋新一路８２號十三樓', '高雄市橋頭區橋新一路７８號二十樓', '高雄市橋頭區橋新一路８０號二樓', '高雄市橋頭區橋新一路７６號十五樓']
2. ['高雄市橋頭區新東一街１６１號十二樓之７', '高雄市橋頭區新東一街１７５號十八樓之２', '高雄市橋頭區新東一街１７３號十二樓之２', '高雄市橋頭區新東一街１７３號八樓之３', '高雄市橋頭區新東一街１７５號二十樓之２', '高雄市橋頭區新東一街１７３號十九樓之６', '高雄市橋頭區新東一街１６１號三樓之６', '高雄市橋頭區新東一街１７５號二十樓之５', '高雄市橋頭區新東一街１７３號七樓之６', '高雄市橋頭區新東一街１６１號四樓之２', '高雄市橋頭區新東一街１７３號七樓之７', '高雄市橋頭區新東一街１７３號八樓之７', '高雄市橋頭區新東一街１６１號二樓之７', '高雄市橋頭區新東一街１７３號三樓之６', '高雄市橋頭區新東一街１７５號十樓之５', '高雄市橋頭區新東一街１７５號六樓之５', '高雄市橋頭區新東一街１６１號七樓之１', '高雄市橋頭區新東一街１６１號五樓之１', '高雄市橋頭區新東一街１６１號八樓之１', '高雄市橋頭區新東一街１７３號三樓之５', '高雄市橋頭區新東一街１６１號六樓之１', '高雄市橋頭區新東一街１６１號四樓之７', '高雄市橋頭區新東一街１６１號十八樓之６', '高雄市橋頭區新東一街１６１號十七樓之６', '高雄市橋頭區新東一街１７３號九樓之７', '高雄市橋頭區新東一街１７５號五樓之５', '高雄市橋頭區新東一街１７３號十六樓之２', '高雄市橋頭區新東一街１６１號三樓之３', '高雄市橋頭區新東一街１７３號二十一樓之７', '高雄市橋頭區新東一街１７３號十樓之７', '高雄市橋頭區新東一街１７３號十四樓之２', '高雄市橋頭區新東一街１６１號二十樓之７', '高雄市橋頭區新東一街１７３號十四樓之６', '高雄市橋頭區新東一街１６１號十五樓之２', '高雄市橋頭區新東一街１６１號十六樓之２', '高雄市橋頭區新東一街１６１號十七樓之２', '高雄市橋頭區新東一街１７３號十八樓之２', '高雄市橋頭區新東一街１７３號十八樓之７', '高雄市橋頭區新東一街１６１號十九樓之２', '高雄市橋頭區新東一街１７５號二十二樓之２', '高雄市橋頭區新東一街１６１號二十樓之２', '高雄市橋頭區新東一街１７３號二樓之７', '高雄市橋頭區新東一街１６１號五樓之５', '高雄市橋頭區新東一街１７３號二十一樓之６', '高雄市橋頭區新東一街１７３號二十樓之６', '高雄市橋頭區新東一街１６１號二十二樓之６', '高雄市橋頭區新東一街１７３號五樓之１', '高雄市橋頭區新東一街１７３號七樓之１', '高雄市橋頭區新東一街１７３號十七樓之２', '高雄市橋頭區新東一街１６１號三樓之５', '高雄市橋頭區新東一街１７３號三樓之２', '高雄市橋頭區新東一街１７５號三樓之３', '高雄市橋頭區新東一街１７５號十樓之１']
3. ['高雄市橋頭區新東一街１５９號六樓之３', '高雄市橋頭區新東一街１５９號六樓之５', '高雄市橋頭區新東一街１５９號五樓之１', '高雄市橋頭區新東一街１５１號八樓之５', '高雄市橋頭區新東一街１５９號十樓之３', '高雄市橋頭區新東一街１５１號七樓之５', '高雄市橋頭區新東一街１５９號六樓之２', '高雄市橋頭區新東一街１５９號九樓之１', '高雄市橋頭區新東一街１５９號六樓之１', '高雄市橋頭區新東一街１５９號四樓之１', '高雄市橋頭區新東一街１５９號七樓之２', '高雄市橋頭區新東一街１５９號十一樓之１', '高雄市橋頭區新東一街１５９號十樓之１', '高雄市橋頭區新東一街１５９號十一樓之３', '高雄市橋頭區新東一街１５９號十二樓之１', '高雄市橋頭區新東一街１５９號三樓之１', '高雄市橋頭區新東一街１５９號十二樓之３', '高雄市橋頭區新東一街１５９號八樓之１', '高雄市橋頭區新東一街１５１號七樓之３', '高雄市橋頭區新東一街１５９號九樓之６', '高雄市橋頭區新東一街１５９號十三樓之３', '高雄市橋頭區新東一街１５９號五樓之３', '高雄市橋頭區新東一街１５９號九樓之５', '高雄市橋頭區新東一街１５９號三樓之３', '高雄市橋頭區新東一街１５９號九樓之２', '高雄市橋頭區新東一街１５１號十樓之５', '高雄市橋頭區新東一街１５９號十五樓之３', '高雄市橋頭區新東一街１５１號十樓之１', '高雄市橋頭區新東一街１５９號五樓之２', '高雄市橋頭區新東一街１５９號三樓之２', '高雄市橋頭區新東一街１５９號七樓之１', '高雄市橋頭區新東一街１５１號十樓之３', '高雄市橋頭區新東一街１５９號四樓之３', '高雄市橋頭區新東一街１５９號十樓之２', '高雄市橋頭區新東一街１５９號五樓之６', '高雄市橋頭區新東一街１５９號七樓之５', '高雄市橋頭區新東一街１５１號四樓之５', '高雄市橋頭區新東一街１５９號十七樓之１', '高雄市橋頭區新東一街１５９號八樓之５', '高雄市橋頭區新東一街１５１號九樓之５', '高雄市橋頭區新東一街１５１號二十樓之５', '高雄市橋頭區新東一街１５１號六樓之１', '高雄市橋頭區新東一街１５１號十三樓之５', '高雄市橋頭區新東一街１５１號八樓之３', '高雄市橋頭區新東一街１５１號十四樓之５', '高雄市橋頭區新東一街１５９號三樓之５', '高雄市橋頭區新東一街１５９號十二樓之６', '高雄市橋頭區新東一街１５１號七樓之２', '高雄市橋頭區新東一街１５９號四樓之２', '高雄市橋頭區新東一街１５１號十二樓之３', '高雄市橋頭區新東一街１５１號八樓之１', '高雄市橋頭區新東一街１５１號三樓之２', '高雄市橋頭區新東一街１５９號八樓之２', '高雄市橋頭區新東一街１５１號十二樓之５', '高雄市橋頭區新東一街１５９號十樓之５', '高雄市橋頭區新東一街１５１號六樓之３', '高雄市橋頭區新東一街１５９號十六樓之１', '高雄市橋頭區新東一街１５９號十一樓之５', '高雄市橋頭區新東一街１５９號十二樓之５', '高雄市橋頭區新東一街１５９號十八樓之３', '高雄市橋頭區新東一街１５９號十五樓之１', '高雄市橋頭區新東一街１５１號二樓之２', '高雄市橋頭區新東一街１５９號十三樓之５', '高雄市橋頭區新東一街１５９號三樓之６', '高雄市橋頭區新東一街１５１號十一樓之１', '高雄市橋頭區新東一街１５９號十四樓之３', '高雄市橋頭區新東一街１５１號十一樓之５', '高雄市橋頭區新東一街１５１號三樓之５', '高雄市橋頭區新東一街１５９號十五樓之５', '高雄市橋頭區新東一街１５９號七樓之６', '高雄市橋頭區新東一街１５９號六樓之６', '高雄市橋頭區新東一街１５９號四樓之５', '高雄市橋頭區新東一街１５９號十樓之６', '高雄市橋頭區新東一街１５９號十四樓之５', '高雄市橋頭區新東一街１５１號十三樓之２', '高雄市橋頭區新東一街１５１號十樓之２', '高雄市橋頭區新東一街１５９號十六樓之３', '高雄市橋頭區新東一街１５１號十六樓之５', '高雄市橋頭區新東一街１５１號十五樓之５', '高雄市橋頭區新東一街１５１號十四樓之２', '高雄市橋頭區新東一街１５１號十五樓之２', '高雄市橋頭區新東一街１５１號十二樓之１', '高雄市橋頭區新東一街１５１號四樓之１', '高雄市橋頭區新東一街１５１號十六樓之３', '高雄市橋頭區新東一街１５１號三樓之１', '高雄市橋頭區新東一街１５１號二十一樓之３', '高雄市橋頭區新東一街１５９號八樓之６', '高雄市橋頭區新東一街１５１號三樓之３', '高雄市橋頭區新東一街１５１號十七樓之２', '高雄市橋頭區新東一街１５１號九樓之３', '高雄市橋頭區新東一街１５９號十九樓之３', '高雄市橋頭區新東一街１５１號五樓之１', '高雄市橋頭區新東一街１５９號十五樓之６', '高雄市橋頭區新東一街１５９號四樓之６', '高雄市橋頭區新東一街１５１號十八樓之５', '高雄市橋頭區新東一街１５９號十一樓之６', '高雄市橋頭區新東一街１５１號十三樓之３']
4. ['高雄市橋頭區橋新二路８７５號十樓之１', '高雄市橋頭區橋新二路８７５號三樓之３', '高雄市橋頭區橋新二路８８５號六樓之２', '高雄市橋頭區橋新二路８６５號五樓之３', '高雄市橋頭區橋新二路８９５號四樓之５', '高雄市橋頭區橋新二路８６５號十五樓之１', '高雄市橋頭區橋新二路８６５號十一樓之５', '高雄市橋頭區橋新二路８８９號二樓之５', '高雄市橋頭區橋新二路８８９號', '高雄市橋頭區橋新二路８８５號十三樓之１', '高雄市橋頭區橋新二路８８５號五樓之５', '高雄市橋頭區橋新二路８８５號十樓之５', '高雄市橋頭區橋新二路８８９號三樓之１', '高雄市橋頭區橋新二路８８５號六樓之３', '高雄市橋頭區橋新二路８７５號十四樓之３', '高雄市橋頭區橋新二路８７５號十樓之３', '高雄市橋頭區橋新二路８７５號十三樓之１', '高雄市橋頭區橋新二路８６５號三樓之５', '高雄市橋頭區橋新二路８８５號十二樓之６', '高雄市橋頭區橋新二路８９５號九樓之５', '高雄市橋頭區橋新二路８７５號四樓之１', '高雄市橋頭區橋新二路８７５號十五樓之３', '高雄市橋頭區橋新二路８６５號十一樓之３', '高雄市橋頭區橋新二路８８５號二樓之１', '高雄市橋頭區橋新二路８８５號十一樓之６', '高雄市橋頭區橋新二路８８５號三樓之６', '高雄市橋頭區橋新二路８９５號十三樓之５', '高雄市橋頭區橋新二路８８９號八樓之１', '高雄市橋頭區橋新二路８８５號六樓之６', '高雄市橋頭區橋新二路８８９號十二樓之６', '高雄市橋頭區橋新二路８６５號十二樓之１', '高雄市橋頭區橋新二路８９５號九樓之１', '高雄市橋頭區橋新二路８８９號十三樓之６', '高雄市橋頭區橋新二路８９５號十二樓之６', '高雄市橋頭區橋新二路８６５號十四樓之２', '高雄市橋頭區橋新二路８８９號十四樓之６', '高雄市橋頭區橋新二路８７５號五樓之２', '高雄市橋頭區橋新二路８９７號', '高雄市橋頭區橋新二路８７５號八樓之２', '高雄市橋頭區橋新二路８６５號', '高雄市橋頭區橋新二路８６５號十三樓之２', '高雄市橋頭區橋新二路８７５號三樓之５', '高雄市橋頭區橋新二路８８９號五樓之１', '高雄市橋頭區橋新二路８９５號五樓之５', '高雄市橋頭區橋新二路８７５號十一樓之５', '高雄市橋頭區橋新二路８９５號五樓之１', '高雄市橋頭區橋新二路８６５號六樓之１', '高雄市橋頭區橋新二路８６５號三樓之１', '高雄市橋頭區橋新二路８７５號十五樓之２', '高雄市橋頭區橋新二路８６５號六樓之２', '高雄市橋頭區橋新二路８８９號十一樓之６', '高雄市橋頭區橋新二路８６５號十四樓之３', '高雄市橋頭區橋新二路８８９號十二樓之３', '高雄市橋頭區橋新二路８９５號十樓之２', '高雄市橋頭區橋新二路８６５號九樓之２', '高雄市橋頭區橋新二路８８５號八樓之１', '高雄市橋頭區橋新二路８８９號四樓之３', '高雄市橋頭區橋新二路８９５號十四樓之３', '高雄市橋頭區橋新二路８８５號十四樓之６', '高雄市橋頭區橋新二路８７５號三樓之５', '高雄市橋頭區橋新二路８８９號三樓之１', '高雄市橋頭區橋新二路８９５號十樓之６', '高雄市橋頭區橋新二路８８５號']
5. ['高雄市橋頭區經武路１１３０巷１３３號六樓', '高雄市橋頭區經武路１１３０巷１３３號七樓', '高雄市橋頭區經武路１１３０巷１６５號九樓', '高雄市橋頭區經武路１１３０巷１６７號二樓', '高雄市橋頭區經武路１１３０巷１５７號十一樓', '高雄市橋頭區經武路１１３０巷１２９號十四樓', '高雄市橋頭區經武路１１３０巷１２９號十二樓', '高雄市橋頭區經武路１１３０巷１６７號六樓', '高雄市橋頭區經武路１１３０巷１５９號十四樓', '高雄市橋頭區經武路１１３０巷１６５號十三樓', '高雄市橋頭區經武路１１３０巷１１７號四樓', '高雄市橋頭區經武路１１３０巷１２７號十一樓', '高雄市橋頭區經武路１１３０巷１６５號十樓', '高雄市橋頭區經武路１１３０巷１６３號九樓', '高雄市橋頭區經武路１１３０巷１６５號十四樓', '高雄市橋頭區經武路１１３０巷１４５號七樓', '高雄市橋頭區經武路１１３０巷１３９號十四樓', '高雄市橋頭區經武路１１３０巷１３７號十三樓', '高雄市橋頭區經武路１１３０巷１６３號八樓', '高雄市橋頭區經武路１１３０巷１６１號四樓', '高雄市橋頭區經武路１１３０巷１６９號十一樓', '高雄市橋頭區經武路１１３０巷１３３號四樓', '高雄市橋頭區經武路１１３０巷１６７號十三樓', '高雄市橋頭區經武路１１３０巷１３９號二樓', '高雄市橋頭區經武路１１３０巷１６１號三樓', '高雄市橋頭區經武路１１３０巷１６９號十四樓', '高雄市橋頭區經武路１１３０巷１６５號三樓', '高雄市橋頭區經武路１１３０巷１４５號四樓', '高雄市橋頭區經武路１１３０巷１０１號七樓', '高雄市橋頭區經武路１１３０巷１３９號三樓', '高雄市橋頭區經武路１１３０巷１４５號十一樓', '高雄市橋頭區經武路１１３０巷１０１號十一樓', '高雄市橋頭區經武路１１３０巷１１７號五樓', '高雄市橋頭區經武路１１３０巷１５９號十一樓', '高雄市橋頭區經武路１１３０巷１４７號十樓', '高雄市橋頭區經武路１１３０巷１４３號十二樓', '高雄市橋頭區經武路１１３０巷１１５號十四樓', '高雄市橋頭區經武路１１３０巷１３１號十五樓', '高雄市橋頭區經武路１１３０巷１６７號四樓', '高雄市橋頭區經武路１１３０巷１２９號八樓', '高雄市橋頭區經武路１１３０巷１１７號九樓', '高雄市橋頭區經武路１１３０巷１６５號十五樓', '高雄市橋頭區經武路１１３０巷１０３號七樓', '高雄市橋頭區經武路１１３０巷１４５號二樓', '高雄市橋頭區經武路１１３０巷１０５號七樓', '高雄市橋頭區經武路１１３０巷１０９號七樓', '高雄市橋頭區經武路１１３０巷１０９號六樓', '高雄市橋頭區經武路１１３０巷１３９號十二樓', '高雄市橋頭區經武路１１３０巷１４７號十四樓', '高雄市橋頭區經武路１１３０巷１４３號二樓', '高雄市橋頭區經武路１１３０巷１６５號五樓', '高雄市橋頭區經武路１１３０巷１１９號十四樓', '高雄市橋頭區經武路１１３０巷１１９號十五樓', '高雄市橋頭區經武路１１３０巷１６７號十二樓', '高雄市橋頭區經武路１１３０巷１３９號十一樓', '高雄市橋頭區經武路１１３０巷１４９號十五樓', '高雄市橋頭區經武路１１３０巷１４１號十二樓', '高雄市橋頭區經武路１１３０巷１３３號二樓', '高雄市橋頭區經武路１１３０巷１４３號十一樓', '高雄市橋頭區經武路１１３０巷１３３號十三樓', '高雄市橋頭區經武路１１３０巷１６１號十一樓', '高雄市橋頭區經武路１１３０巷１３７號五樓', '高雄市橋頭區經武路１１３０巷１２１號三樓', '高雄市橋頭區經武路１１３０巷１１９號七樓', '高雄市橋頭區經武路１１３０巷１３５號二樓', '高雄市橋頭區經武路１１３０巷１１９號二樓', '高雄市橋頭區經武路１１３０巷１０９號十三樓', '高雄市橋頭區經武路１１３０巷１４７號九樓', '高雄市橋頭區經武路１１３０巷１６７號十四樓', '高雄市橋頭區經武路１１３０巷９７號九樓', '高雄市橋頭區經武路１１３０巷９５號三樓', '高雄市橋頭區經武路１１３０巷９９號五樓', '高雄市橋頭區經武路１１３０巷１１７號十四樓', '高雄市橋頭區經武路１１３０巷１２３號十樓', '高雄市橋頭區經武路１１３０巷１０９號二樓', '高雄市橋頭區經武路１１３０巷１２１號七樓', '高雄市橋頭區經武路１１３０巷１２９號七樓', '高雄市橋頭區經武路１１３０巷１６５號二樓', '高雄市橋頭區經武路１１３０巷１６１號十樓', '高雄市橋頭區經武路１１３０巷１５９號八樓', '高雄市橋頭區經武路１１３０巷１０９號八樓', '高雄市橋頭區經武路１１３０巷１４３號十四樓', '高雄市橋頭區經武路１１３０巷１０９號三樓', '高雄市橋頭區經武路１１３０巷１２３號三樓', '高雄市橋頭區經武路１１３０巷１５９號六樓', '高雄市橋頭區經武路１１３０巷１０１號三樓', '高雄市橋頭區經武路１１３０巷１２９號二樓', '高雄市橋頭區經武路１１３０巷１３５號十二樓', '高雄市橋頭區經武路１１３０巷９３號十樓', '高雄市橋頭區經武路１１３０巷１６９號二樓', '高雄市橋頭區經武路１１３０巷１６５號四樓', '高雄市橋頭區經武路１１３０巷１６５號十二樓', '高雄市橋頭區經武路１１３０巷１２９號三樓', '高雄市橋頭區經武路１１３０巷９９號十一樓', '高雄市橋頭區經武路１１３０巷１６７號九樓', '高雄市橋頭區經武路１１３０巷１４１號十三樓', '高雄市橋頭區經武路１１３０巷１４１號十四樓', '高雄市橋頭區經武路１１３０巷１５９號九樓', '高雄市橋頭區經武路１１３０巷１６３號十三樓', '高雄市橋頭區經武路１１３０巷１６３號十二樓', '高雄市橋頭區經武路１１３０巷１０１號十四樓', '高雄市橋頭區經武路１１３０巷１５９號十二樓', '高雄市橋頭區經武路１１３０巷１０３號十五樓', '高雄市橋頭區經武路１１３０巷９９號十四樓', '高雄市橋頭區經武路１１３０巷１６３號二樓', '高雄市橋頭區經武路１１３０巷１４３號二樓', '高雄市橋頭區經武路１１３０巷１６３號六樓', '高雄市橋頭區經武路１１３０巷１６３號三樓', '高雄市橋頭區經武路１１３０巷１０３號十三樓', '高雄市橋頭區經武路１１３０巷１６７號十一樓', '高雄市橋頭區經武路１１３０巷１４３號八樓', '高雄市橋頭區經武路１１３０巷１２３號九樓', '高雄市橋頭區經武路１１３０巷１４５號十一樓', '高雄市橋頭區經武路１１３０巷１６７號十二樓', '高雄市橋頭區經武路１１３０巷１３３號四樓']
6. ['高雄市橋頭區橋都路９２號三樓之３', '高雄市橋頭區橋都路８６號十七樓之５', '高雄市橋頭區新南二街１號七樓之５', '高雄市橋頭區橋都路９２號九樓之１', '高雄市橋頭區橋都路９２號十五樓之３', '高雄市橋頭區橋都路９２號十五樓之３']

仁武區
1. ['高雄市仁武區京吉三路６６號五樓', '高雄市仁武區京吉三路７８號五樓', '高雄市仁武區京吉三路７８號十二樓', '高雄市仁武區八德東路２３０號十一樓', '高雄市仁武區京吉三路７６號', '高雄市仁武區京吉三路６６號七樓', '高雄市仁武區京吉三路５２號九樓', '高雄市仁武區八德東路２１０號八樓']
2. ['高雄市仁武區勇全路２２８號十一樓', '高雄市仁武區勇全路２２０號十二樓']
3. ['高雄市仁武區京吉五路１３號十樓', '高雄市仁武區京吉五路１１號十一樓', '高雄市仁武區京吉五路１１號十四樓', '高雄市仁武區京吉五路２３號十五樓', '高雄市仁武區京吉五路２３號十樓', '高雄市仁武區京吉五路２３號十二樓', '高雄市仁武區京吉五路１號七樓', '高雄市仁武區京吉五路１５號十二樓', '高雄市仁武區京吉五路９號六樓', '高雄市仁武區京吉五路９號十二樓', '高雄市仁武區京吉五路１５號九樓', '高雄市仁武區京吉五路７號六樓', '高雄市仁武區京吉五路９號十七樓', '高雄市仁武區京吉五路２３號九樓', '高雄市仁武區京吉五路２１號八樓', '高雄市仁武區京吉五路２１號十二樓', '高雄市仁武區京吉五路１３號九樓', '高雄市仁武區京吉五路１號十七樓', '高雄市仁武區京吉五路１１號十二樓', '高雄市仁武區京吉五路２３號八樓', '高雄市仁武區京吉五路５號十三樓', '高雄市仁武區京吉五路９號十樓', '高雄市仁武區京吉五路２１號七樓', '高雄市仁武區京吉五路２３號七樓', '高雄市仁武區京吉五路９號五樓', '高雄市仁武區京吉五路１７號八樓', '高雄市仁武區京吉五路２１號九樓', '高雄市仁武區京吉五路７號七樓', '高雄市仁武區京吉五路１１號八樓', '高雄市仁武區京吉五路１５號十樓', '高雄市仁武區京吉五路１３號八樓', '高雄市仁武區京吉五路２３號六樓', '高雄市仁武區京吉五路２３號十七樓', '高雄市仁武區京吉五路１７號四樓', '高雄市仁武區京吉五路３號十樓', '高雄市仁武區京吉五路１５號八樓', '高雄市仁武區京吉五路９號九樓', '高雄市仁武區京吉五路１１號十六樓', '高雄市仁武區京吉五路５號十七樓', '高雄市仁武區京吉五路１３號十七樓', '高雄市仁武區京吉五路２１號十樓', '高雄市仁武區京吉五路１號十二樓', '高雄市仁武區京吉五路７號十二樓', '高雄市仁武區京吉五路１７號十樓', '高雄市仁武區京吉五路５號九樓', '高雄市仁武區京吉五路１１號十五樓', '高雄市仁武區京吉五路７號九樓', '高雄市仁武區京吉五路１５號十一樓', '高雄市仁武區京吉五路１３號十一樓', '高雄市仁武區京吉五路７號五樓', '高雄市仁武區京吉五路２１號十五樓', '高雄市仁武區京吉五路２１號十一樓', '高雄市仁武區京吉五路５號十五樓', '高雄市仁武區京吉五路７號八樓', '高雄市仁武區京吉五路１５號十四樓', '高雄市仁武區京吉五路２１號十七樓', '高雄市仁武區京吉五路１號十三樓', '高雄市仁武區京吉五路７號十樓', '高雄市仁武區京吉五路２３號十六樓', '高雄市仁武區京吉五路２１號十六樓', '高雄市仁武區京吉五路２１號六樓', '高雄市仁武區京吉五路９號十四樓', '高雄市仁武區京吉五路５號十樓', '高雄市仁武區京吉五路５號五樓', '高雄市仁武區京吉五路５號六樓', '高雄市仁武區京吉五路１５號五樓', '高雄市仁武區京吉五路２１號十四樓', '高雄市仁武區京吉五路２３號十一樓', '高雄市仁武區京吉五路１３號十四樓', '高雄市仁武區京吉五路３號三樓', '高雄市仁武區京吉五路１３號十五樓', '高雄市仁武區京吉五路５號四樓', '高雄市仁武區京吉五路９號十五樓', '高雄市仁武區京吉五路９號十一樓', '高雄市仁武區京吉五路１３號七樓', '高雄市仁武區京吉五路１９號十二樓', '高雄市仁武區京吉五路１５號十五樓', '高雄市仁武區京吉五路１５號七樓', '高雄市仁武區京吉五路１３號十六樓', '高雄市仁武區京吉五路７號十一樓', '高雄市仁武區京吉五路２３號五樓', '高雄市仁武區京吉五路１３號六樓', '高雄市仁武區京吉五路１５號六樓', '高雄市仁武區京吉五路３號七樓', '高雄市仁武區京吉五路１５號十七樓', '高雄市仁武區京吉五路１１號十七樓', '高雄市仁武區京吉五路５號十四樓', '高雄市仁武區京吉五路９號七樓', '高雄市仁武區京吉五路９號十八樓', '高雄市仁武區京吉五路１１號十八樓', '高雄市仁武區京吉五路３號八樓', '高雄市仁武區京吉五路９號十六樓', '高雄市仁武區京吉五路７號十四樓', '高雄市仁武區京吉五路５號十二樓', '高雄市仁武區京吉五路２１號四樓', '高雄市仁武區京吉五路７號十七樓', '高雄市仁武區京吉五路１７號三樓', '高雄市仁武區京吉五路２３號四樓', '高雄市仁武區京吉五路９號四樓', '高雄市仁武區京吉五路７號十五樓', '高雄市仁武區京吉五路１１號五樓', '高雄市仁武區京吉五路１３號五樓', '高雄市仁武區京吉五路２３號十八樓', '高雄市仁武區京吉五路１７號六樓', '高雄市仁武區京吉五路３號四樓', '高雄市仁武區京吉五路５號十六樓', '高雄市仁武區京吉五路１９號九樓', '高雄市仁武區京吉五路２１號五樓', '高雄市仁武區京吉五路３號五樓', '高雄市仁武區京吉五路１７號五樓', '高雄市仁武區京吉五路１１號六樓', '高雄市仁武區京吉五路１７號十一樓', '高雄市仁武區京吉五路１９號三樓', '高雄市仁武區京吉五路５號十八樓', '高雄市仁武區京吉五路１７號七樓', '高雄市仁武區京吉五路３號十七樓', '高雄市仁武區京吉五路１７號十八樓', '高雄市仁武區京吉五路２３號十一樓']
4. ['高雄市仁武區霞海南二街２０號八樓', '高雄市仁武區霞海南二街１０號九樓', '高雄市仁武區霞海南二街２號十五樓', '高雄市仁武區霞海南二街１０號十三樓', '高雄市仁武區霞海南二街２號八樓', '高雄市仁武區霞海南二街２２號四樓', '高雄市仁武區霞海南二街１６號十五樓', '高雄市仁武區霞海南二街３０號七樓', '高雄市仁武區霞海南二街１２號三樓', '高雄市仁武區霞海南二街８號四樓', '高雄市仁武區霞海南二街２２號十四樓', '高雄市仁武區霞海南二街２號二樓', '高雄市仁武區霞海南二街６號十樓', '高雄市仁武區霞海南二街１２號九樓', '高雄市仁武區霞海南二街６號十二樓', '高雄市仁武區霞海南二街１２號二樓', '高雄市仁武區霞海南二街１０號二樓', '高雄市仁武區霞海南二街１８號五樓', '高雄市仁武區霞海南二街１０號八樓', '高雄市仁武區霞海南二街６號六樓', '高雄市仁武區霞海南二街２２號二樓', '高雄市仁武區霞海南二街６號五樓', '高雄市仁武區霞海南二街１２號七樓', '高雄市仁武區霞海南二街２０號五樓', '高雄市仁武區霞海南二街８號八樓', '高雄市仁武區霞海南二街６號十三樓', '高雄市仁武區霞海南二街８號十二樓', '高雄市仁武區霞海南二街６號八樓', '高雄市仁武區霞海南二街１０號六樓', '高雄市仁武區霞海南二街６號十四樓', '高雄市仁武區霞海南二街１２號十四樓', '高雄市仁武區霞海南二街１２號十五樓', '高雄市仁武區霞海南二街３０號十三樓', '高雄市仁武區霞海南二街２號六樓', '高雄市仁武區霞海南二街６號三樓', '高雄市仁武區霞海南二街６號四樓', '高雄市仁武區霞海南二街２號九樓', '高雄市仁武區霞海南二街２０號二樓', '高雄市仁武區霞海南二街２６號五樓', '高雄市仁武區霞海南二街１２號十三樓', '高雄市仁武區霞海南二街１８號十一樓', '高雄市仁武區霞海南二街１８號三樓', '高雄市仁武區霞海南二街２０號七樓', '高雄市仁武區霞海南二街２０號三樓', '高雄市仁武區霞海南二街２０號十五樓', '高雄市仁武區霞海南二街２８號四樓', '高雄市仁武區霞海南二街１８號九樓', '高雄市仁武區霞海南二街１６號十樓', '高雄市仁武區霞海南二街１６號八樓', '高雄市仁武區霞海南二街２２號十五樓']
5. ['高雄市仁武區京文街９６號九樓', '高雄市仁武區京文街１１０號三樓', '高雄市仁武區京文街９２號十樓', '高雄市仁武區京文街９６號十三樓', '高雄市仁武區京文街１００號五樓', '高雄市仁武區京文街８２號三樓', '高雄市仁武區京文街８２號十三樓', '高雄市仁武區京文街９８號三樓', '高雄市仁武區京文街１０６號七樓', '高雄市仁武區京文街１１０號六樓', '高雄市仁武區京文街９０號十三樓', '高雄市仁武區京文街８０號二樓', '高雄市仁武區京文街１０６號四樓', '高雄市仁武區京文街８２號十一樓', '高雄市仁武區京文街１００號四樓', '高雄市仁武區京文街９６號三樓', '高雄市仁武區京文街９６號四樓', '高雄市仁武區京文街８２號十二樓', '高雄市仁武區京文街８６號五樓', '高雄市仁武區京文街９０號四樓', '高雄市仁武區京文街９８號六樓', '高雄市仁武區京文街１０２號五樓', '高雄市仁武區京文街１０６號八樓', '高雄市仁武區京文街１０８號九樓', '高雄市仁武區京文街１１０號四樓', '高雄市仁武區京文街９０號二樓', '高雄市仁武區京文街９８號二樓', '高雄市仁武區京文街９０號十四樓', '高雄市仁武區京文街９８號五樓', '高雄市仁武區京文街９８號七樓', '高雄市仁武區京文街１００號八樓', '高雄市仁武區京文街１０８號十樓', '高雄市仁武區京文街１１０號九樓', '高雄市仁武區京文街９６號十一樓', '高雄市仁武區京文街１０２號七樓', '高雄市仁武區京文街８８號十四樓', '高雄市仁武區京文街９０號十五樓', '高雄市仁武區京文街９８號八樓', '高雄市仁武區京文街９８號十一樓', '高雄市仁武區京文街１１０號八樓', '高雄市仁武區京文街１００號九樓', '高雄市仁武區京文街８２號十四樓', '高雄市仁武區京文街８８號十五樓', '高雄市仁武區京文街９２號十一樓', '高雄市仁武區京文街９２號四樓', '高雄市仁武區京文街１００號十樓', '高雄市仁武區京文街９８號十樓', '高雄市仁武區京文街１０２號四樓', '高雄市仁武區京文街８６號十四樓', '高雄市仁武區京文街９８號九樓', '高雄市仁武區京文街１０６號十樓', '高雄市仁武區京文街１０６號十一樓', '高雄市仁武區京文街１０８號四樓', '高雄市仁武區京文街９６號十二樓', '高雄市仁武區京文街１０２號十二樓', '高雄市仁武區京文街１００號三樓', '高雄市仁武區京文街１０６號九樓', '高雄市仁武區京文街１１０號二樓', '高雄市仁武區京文街１１０號十樓', '高雄市仁武區京文街９２號十二樓', '高雄市仁武區京文街８２號十五樓', '高雄市仁武區京文街１００號二樓', '高雄市仁武區京文街１０２號十三樓', '高雄市仁武區京文街１００號十一樓', '高雄市仁武區京文街８６號四樓', '高雄市仁武區京文街１０８號十一樓', '高雄市仁武區京文街９８號十五樓', '高雄市仁武區京文街８０號十四樓', '高雄市仁武區京文街８６號三樓', '高雄市仁武區京文街１１０號十二樓', '高雄市仁武區京文街９８號四樓', '高雄市仁武區京文街８６號二樓', '高雄市仁武區京文街１０２號三樓', '高雄市仁武區京文街１１０號十一樓', '高雄市仁武區京文街１０２號二樓', '高雄市仁武區京文街８６號十一樓', '高雄市仁武區京文街１０６號十二樓', '高雄市仁武區京文街８６號十二樓', '高雄市仁武區京文街１０２號十四樓', '高雄市仁武區京文街１０６號十三樓']
6. ['高雄市仁武區大春街１８０號']
7. ['高雄市仁武區北屋北街１７３號', '高雄市仁武區北屋北街１６１號三樓']
8. ['高雄市仁武區仁孝路４０７巷４２號十樓', '高雄市仁武區仁孝路４０７巷５６號十四樓', '高雄市仁武區仁孝路４０７巷５２號十三樓', '高雄市仁武區仁孝路４０７巷５０號十三樓', '高雄市仁武區仁孝路４０７巷５０號十樓', '高雄市仁武區仁孝路４０７巷４２號九樓', '高雄市仁武區仁孝路４０７巷４６號五樓', '高雄市仁武區仁孝路４０７巷４２號十二樓', '高雄市仁武區仁孝路４０７巷４８號七樓', '高雄市仁武區仁孝路４０７巷４８號八樓', '高雄市仁武區仁孝路４０７巷４８號十三樓', '高雄市仁武區仁孝路４０７巷５０號十二樓', '高雄市仁武區仁孝路４０７巷５６號三樓', '高雄市仁武區仁孝路４０７巷４２號八樓', '高雄市仁武區仁孝路４０７巷４８號四樓', '高雄市仁武區仁孝路４０７巷５０號十五樓', '高雄市仁武區仁孝路４０７巷４８號十樓', '高雄市仁武區仁孝路４０７巷４８號六樓', '高雄市仁武區仁孝路４０７巷４０號十樓', '高雄市仁武區仁孝路４０７巷４６號十二樓', '高雄市仁武區仁孝路４０７巷４８號十四樓', '高雄市仁武區仁孝路４０７巷５６號十二樓', '高雄市仁武區仁孝路４０７巷５０號九樓', '高雄市仁武區仁孝路４０７巷４２號十五樓', '高雄市仁武區仁孝路４０７巷４８號五樓', '高雄市仁武區仁孝路４０７巷５２號十五樓', '高雄市仁武區仁孝路４０７巷４６號八樓', '高雄市仁武區仁孝路４０７巷４６號十一樓']
9. ['高雄市仁武區霞海路２７５號六樓', '高雄市仁武區霞海路２８１號十一樓', '高雄市仁武區霞海路２６３號三樓', '高雄市仁武區霞海路２７１號十一樓', '高雄市仁武區霞海路２７５號十四樓', '高雄市仁武區霞海路２８５號六樓', '高雄市仁武區霞海路２６３號六樓', '高雄市仁武區霞海路２７７號十二樓', '高雄市仁武區霞海路２７７號十三樓', '高雄市仁武區霞海路２７７號六樓', '高雄市仁武區霞海路２７１號十四樓', '高雄市仁武區霞海路２７１號十三樓', '高雄市仁武區霞海路２６３號二樓', '高雄市仁武區霞海路２８１號六樓', '高雄市仁武區霞海路２６５號五樓', '高雄市仁武區霞海路２６５號十二樓', '高雄市仁武區霞海路２８９號十一樓', '高雄市仁武區霞海路２７５號四樓', '高雄市仁武區霞海路２７５號十三樓', '高雄市仁武區霞海路２８１號五樓', '高雄市仁武區霞海路２８１號九樓', '高雄市仁武區霞海路２７７號十樓', '高雄市仁武區霞海路２６３號十二樓', '高雄市仁武區霞海路２６３號八樓', '高雄市仁武區霞海路２６７號十四樓', '高雄市仁武區霞海路２９１號十三樓', '高雄市仁武區霞海路２５１號九樓', '高雄市仁武區霞海路２７５號八樓', '高雄市仁武區霞海路２６７號三樓', '高雄市仁武區霞海路２５７號九樓', '高雄市仁武區霞海路２５７號八樓', '高雄市仁武區霞海路２６９號二樓', '高雄市仁武區霞海路２６９號十三樓', '高雄市仁武區霞海路２６７號九樓', '高雄市仁武區霞海路２６３號十五樓', '高雄市仁武區霞海路２８７號十三樓', '高雄市仁武區霞海路２６５號六樓', '高雄市仁武區霞海路２９１號十樓', '高雄市仁武區霞海路２７７號九樓', '高雄市仁武區霞海路２８１號三樓', '高雄市仁武區霞海路２５７號六樓', '高雄市仁武區霞海路２５３號九樓', '高雄市仁武區霞海路２９１號六樓', '高雄市仁武區霞海路２８１號四樓', '高雄市仁武區霞海路２６３號九樓', '高雄市仁武區霞海路２６５號十五樓', '高雄市仁武區霞海路２８９號七樓', '高雄市仁武區霞海路２８１號十五樓', '高雄市仁武區霞海路２７７號四樓', '高雄市仁武區霞海路２５７號三樓', '高雄市仁武區霞海路２８５號五樓', '高雄市仁武區霞海路２７７號五樓', '高雄市仁武區霞海路２６５號二樓', '高雄市仁武區霞海路２５１號四樓', '高雄市仁武區霞海路２８５號八樓', '高雄市仁武區霞海路２６９號八樓']
10. ['高雄市仁武區北屋南街６０號十樓', '高雄市仁武區北屋南街６０號九樓', '高雄市仁武區北屋南街６６號十一樓', '高雄市仁武區北屋南街５６號十樓', '高雄市仁武區北屋南街６６號五樓', '高雄市仁武區北屋南街５８號十四樓', '高雄市仁武區北屋南街５８號十二樓', '高雄市仁武區北屋南街６２號五樓', '高雄市仁武區北屋南街６２號十樓', '高雄市仁武區北屋南街６６號六樓', '高雄市仁武區北屋南街６０號八樓', '高雄市仁武區北屋南街６２號十二樓', '高雄市仁武區北屋南街６６號七樓', '高雄市仁武區北屋南街５８號八樓', '高雄市仁武區北屋南街５８號十一樓', '高雄市仁武區北屋南街５８號十樓', '高雄市仁武區北屋南街６８號六樓', '高雄市仁武區北屋南街６６號四樓', '高雄市仁武區北屋南街６２號四樓', '高雄市仁武區北屋南街５６號十四樓', '高雄市仁武區北屋南街６０號七樓', '高雄市仁武區北屋南街６２號七樓', '高雄市仁武區北屋南街６６號十四樓', '高雄市仁武區北屋南街５６號六樓', '高雄市仁武區北屋南街６６號十五樓', '高雄市仁武區北屋南街５８號十三樓', '高雄市仁武區北屋南街６６號三樓', '高雄市仁武區北屋南街６２號八樓', '高雄市仁武區北屋南街６８號五樓', '高雄市仁武區北屋南街６６號十二樓', '高雄市仁武區北屋南街５８號三樓', '高雄市仁武區北屋南街６０號十四樓', '高雄市仁武區北屋南街６８號十樓', '高雄市仁武區北屋南街５８號九樓', '高雄市仁武區北屋南街６２號六樓', '高雄市仁武區北屋南街６２號十一樓', '高雄市仁武區北屋南街５６號八樓', '高雄市仁武區北屋南街６６號十三樓', '高雄市仁武區北屋南街６０號六樓', '高雄市仁武區北屋南街６０號十三樓', '高雄市仁武區北屋南街６２號十四樓', '高雄市仁武區北屋南街５６號十一樓', '高雄市仁武區北屋南街６８號八樓', '高雄市仁武區北屋南街６６號八樓', '高雄市仁武區北屋南街６２號九樓', '高雄市仁武區北屋南街６８號四樓', '高雄市仁武區北屋南街６０號五樓', '高雄市仁武區北屋南街５６號十三樓', '高雄市仁武區北屋南街５６號十五樓', '高雄市仁武區北屋南街６０號十一樓', '高雄市仁武區北屋南街６８號七樓', '高雄市仁武區北屋南街６８號十二樓', '高雄市仁武區北屋南街６０號四樓', '高雄市仁武區北屋南街５８號十五樓', '高雄市仁武區北屋南街６８號十一樓', '高雄市仁武區北屋南街６８號十三樓', '高雄市仁武區北屋南街６２號三樓', '高雄市仁武區北屋南街６０號十五樓', '高雄市仁武區北屋南街６０號三樓', '高雄市仁武區北屋南街６２號十五樓', '高雄市仁武區北屋南街５６號三樓', '高雄市仁武區北屋南街６８號十五樓', '高雄市仁武區北屋南街６２號十三樓', '高雄市仁武區北屋南街６８號九樓', '高雄市仁武區北屋南街５６號十二樓', '高雄市仁武區北屋南街６２號', '高雄市仁武區北屋南街６６號十樓', '高雄市仁武區北屋南街５８號六樓', '高雄市仁武區北屋南街５８號五樓', '高雄市仁武區北屋南街５８號']
11. ['高雄市仁武區名山十街１６１號三樓', '高雄市仁武區名山十街１６９號十三樓', '高雄市仁武區名山十街１６１號五樓', '高雄市仁武區名山十街１６３號五樓', '高雄市仁武區名山十街１７７號四樓', '高雄市仁武區名山十街１６７號十四樓', '高雄市仁武區名山十街１６９號十四樓', '高雄市仁武區名山十街１６９號三樓', '高雄市仁武區名山十街１６３號六樓', '高雄市仁武區名山十街１６７號七樓', '高雄市仁武區名山十街１７７號十一樓', '高雄市仁武區名山十街１７１號四樓', '高雄市仁武區名山十街１６９號十五樓', '高雄市仁武區名山十街１７１號十五樓', '高雄市仁武區名山十街１６７號五樓', '高雄市仁武區名山十街１６７號九樓', '高雄市仁武區名山十街１７３號十五樓', '高雄市仁武區名山十街１７１號二樓', '高雄市仁武區名山十街１６５號十樓', '高雄市仁武區名山十街１６３號十二樓', '高雄市仁武區名山十街１６９號四樓', '高雄市仁武區名山十街１６３號十三樓', '高雄市仁武區名山十街１６５號八樓', '高雄市仁武區名山十街１６３號十五樓', '高雄市仁武區名山十街１７５號六樓', '高雄市仁武區名山十街１７５號九樓', '高雄市仁武區名山十街１６７號三樓', '高雄市仁武區名山十街１６７號四樓', '高雄市仁武區名山十街１６７號十樓', '高雄市仁武區名山十街１７５號十四樓', '高雄市仁武區名山十街１７１號三樓', '高雄市仁武區名山十街１７５號十五樓', '高雄市仁武區名山十街１７５號十一樓', '高雄市仁武區名山十街１６５號九樓', '高雄市仁武區名山十街１６５號七樓', '高雄市仁武區名山十街１６５號十三樓', '高雄市仁武區名山十街１６５號五樓', '高雄市仁武區名山十街１６５號十一樓', '高雄市仁武區名山十街１６５號十二樓', '高雄市仁武區名山十街１６３號三樓', '高雄市仁武區名山十街１６５號三樓', '高雄市仁武區名山十街１７５號十樓', '高雄市仁武區名山十街１７３號六樓', '高雄市仁武區名山十街１６３號十一樓', '高雄市仁武區名山十街１６５號十五樓', '高雄市仁武區名山十街１６５號十四樓', '高雄市仁武區名山十街１６７號十二樓', '高雄市仁武區名山十街１６７號十五樓', '高雄市仁武區名山十街１７５號八樓', '高雄市仁武區名山十街１６７號十一樓', '高雄市仁武區名山十街１６７號十三樓', '高雄市仁武區名山十街１７５號七樓', '高雄市仁武區名山十街１６７號二樓', '高雄市仁武區名山十街１７５號五樓', '高雄市仁武區名山十街１６３號四樓', '高雄市仁武區名山十街１６５號四樓', '高雄市仁武區名山十街１７３號十一樓', '高雄市仁武區名山十街１７５號四樓', '高雄市仁武區名山十街１７５號三樓', '高雄市仁武區名山十街１７３號十三樓', '高雄市仁武區名山十街１７３號三樓', '高雄市仁武區名山十街１７５號十二樓', '高雄市仁武區名山十街１６５號二樓', '高雄市仁武區名山十街１７５號十三樓', '高雄市仁武區名山十街１６９號二樓', '高雄市仁武區名山十街１７３號二樓', '高雄市仁武區名山十街１６１號二樓']

彌陀區

桃源區

小港區
1. ['高雄市小港區廈莊一街１１３之３號九樓', '高雄市小港區廈莊一街１１５之５號十樓', '高雄市小港區廈莊一街１１５之１號九樓', '高雄市小港區廈莊一街１１３之２號三樓', '高雄市小港區廈莊一街１１５之３號三樓', '高雄市小港區廈莊一街１１３之５號十二樓', '高雄市小港區廈莊一街１１３之２號四樓', '高雄市小港區廈莊一街１１３之２號十樓', '高雄市小港區廈莊一街１１３之３號十樓', '高雄市小港區廈莊一街１１５之１號十一樓', '高雄市小港區廈莊一街１１３之２號十二樓']
2. ['高雄市小港區港信路１０２號六樓', '高雄市小港區港信路５２號四樓', '高雄市小港區港信路７６號七樓', '高雄市小港區港信路５８號十一樓', '高雄市小港區港信路６８號十三樓', '高雄市小港區港信路５２號六樓', '高雄市小港區港信路６６號二樓', '高雄市小港區港信路７８號三樓', '高雄市小港區港信路９８號五樓', '高雄市小港區港信路５２號四樓', '高雄市小港區港信路９２號三樓']

前金區
1. ['高雄市前金區光復二街１７號四樓', '高雄市前金區光復二街１７號十三樓', '高雄市前金區光復二街１９號八樓', '高雄市前金區光復二街２１號三樓', '高雄市前金區光復二街１９號九樓', '高雄市前金區光復二街１９號十樓', '高雄市前金區光復二街１９號五樓', '高雄市前金區光復二街１５號二樓', '高雄市前金區光復二街１５號四樓', '高雄市前金區光復二街１９號四樓', '高雄市前金區光復二街１５號三樓', '高雄市前金區光復二街１９號三樓', '高雄市前金區光復二街１９號二樓', '高雄市前金區光復二街２１號十四樓']
2. ['高雄市前金區中正四路１６９號八樓之２', '高雄市前金區中正四路１６９號十三樓之８', '高雄市前金區中正四路１６９號三樓之９', '高雄市前金區中正四路１６９號三樓之３', '高雄市前金區中正四路１６９號十樓之７', '高雄市前金區中正四路１６９號九樓之８', '高雄市前金區中正四路１６９號五樓之１']
3. ['高雄市前金區光復三街３９號六樓之５', '高雄市前金區光復三街３９號三樓之７', '高雄市前金區光復三街３９號二樓之３', '高雄市前金區光復三街３９號三樓之６', '高雄市前金區光復三街３９號四樓之２', '高雄市前金區光復三街３９號三樓之１', '高雄市前金區光復三街３９號五樓之２', '高雄市前金區光復三街３９號十一樓之１']
4. ['高雄市前金區七賢二路１４６號二十樓', '高雄市前金區七賢二路１２８號八樓', '高雄市前金區七賢二路１２８號九樓', '高雄市前金區七賢二路１４８號十三樓', '高雄市前金區七賢二路１２８號十三樓', '高雄市前金區七賢二路１４０號十八樓', '高雄市前金區七賢二路１３６號十八樓', '高雄市前金區七賢二路１２８號二十五樓', '高雄市前金區七賢二路１２６號十二樓', '高雄市前金區七賢二路１２８號二十六樓', '高雄市前金區七賢二路１４２號二十七樓', '高雄市前金區七賢二路１２８號十八樓', '高雄市前金區七賢二路１２８號二十二樓', '高雄市前金區七賢二路１４８號二十六樓', '高雄市前金區七賢二路１３６號二十二樓', '高雄市前金區七賢二路１４０號二十二樓', '高雄市前金區七賢二路１４８號十一樓', '高雄市前金區七賢二路１４０號二十一樓', '高雄市前金區七賢二路１２６號十八樓', '高雄市前金區七賢二路１３２號二十五樓', '高雄市前金區七賢二路１２６號六樓', '高雄市前金區七賢二路１４８號九樓', '高雄市前金區七賢二路１３２號二十三樓', '高雄市前金區七賢二路１３６號九樓', '高雄市前金區七賢二路１３２號十樓', '高雄市前金區七賢二路１３６號二十三樓', '高雄市前金區七賢二路１４０號二十六樓', '高雄市前金區七賢二路１３０號十九樓', '高雄市前金區七賢二路１２８號三樓', '高雄市前金區七賢二路１３６號二十四樓', '高雄市前金區七賢二路１２８號十六樓', '高雄市前金區七賢二路１２８號二十四樓', '高雄市前金區七賢二路１２６號二十三樓', '高雄市前金區七賢二路１２８號七樓', '高雄市前金區七賢二路１３６號二十五樓', '高雄市前金區七賢二路１２８號二十三樓', '高雄市前金區七賢二路１２８號十二樓', '高雄市前金區七賢二路１２６號二十六樓', '高雄市前金區七賢二路１２６號二十七樓', '高雄市前金區七賢二路１３２號二十四樓', '高雄市前金區七賢二路１４２號十六樓', '高雄市前金區七賢二路１３８號二十六樓', '高雄市前金區七賢二路１２６號二十四樓', '高雄市前金區七賢二路１３２號二十一樓', '高雄市前金區七賢二路１３０號十四樓', '高雄市前金區七賢二路１２８號六樓', '高雄市前金區七賢二路１２８號十四樓', '高雄市前金區七賢二路１４２號十五樓', '高雄市前金區七賢二路１３０號二樓', '高雄市前金區七賢二路１３８號二十七樓', '高雄市前金區七賢二路１４８號二十七樓', '高雄市前金區七賢二路１４０號六樓', '高雄市前金區七賢二路１２６號十五樓', '高雄市前金區七賢二路１４２號十三樓', '高雄市前金區七賢二路１４０號十七樓', '高雄市前金區七賢二路１２８號十九樓', '高雄市前金區七賢二路１３６號十七樓', '高雄市前金區七賢二路１４６號十六樓', '高雄市前金區七賢二路１４８號二十二樓', '高雄市前金區七賢二路１４８號十五樓', '高雄市前金區七賢二路１４８號五樓', '高雄市前金區七賢二路１４０號二十三樓', '高雄市前金區七賢二路１２８號四樓', '高雄市前金區七賢二路１４０號二十四樓', '高雄市前金區七賢二路１４６號八樓', '高雄市前金區七賢二路１２８號五樓', '高雄市前金區七賢二路１２８號二樓', '高雄市前金區七賢二路１４０號四樓', '高雄市前金區七賢二路１４６號十五樓', '高雄市前金區七賢二路１４６號二十四樓', '高雄市前金區七賢二路１３０號六樓', '高雄市前金區七賢二路１３２號六樓', '高雄市前金區七賢二路１４０號二十樓', '高雄市前金區七賢二路１３２號十一樓', '高雄市前金區七賢二路１３２號九樓', '高雄市前金區七賢二路１４６號三樓', '高雄市前金區七賢二路１３０號四樓', '高雄市前金區七賢二路１４６號十二樓']
5. ['高雄市前金區六合二路１０６號二十二樓之２', '高雄市前金區六合二路１０８號五樓之１０', '高雄市前金區六合二路１０８號三樓之６', '高雄市前金區六合二路１０８號十八樓之９', '高雄市前金區六合二路１０８號二十樓之６', '高雄市前金區六合二路１０８號二十一樓之３', '高雄市前金區六合二路１０６號十四樓之５', '高雄市前金區六合二路１０６號十二樓之３', '高雄市前金區六合二路１０８號五樓之６', '高雄市前金區六合二路１０８號二十三樓之１１', '高雄市前金區六合二路１０６號十八樓之５', '高雄市前金區六合二路１０６號十四樓之６', '高雄市前金區六合二路１０８號十三樓之１', '高雄市前金區六合二路１０８號十二樓之３', '高雄市前金區六合二路１０６號七樓之３', '高雄市前金區六合二路１０８號八樓之８']
6. ['高雄市前金區市中一路９８號十樓', '高雄市前金區市中一路９８號八樓', '高雄市前金區市中一路９８號五樓', '高雄市前金區市中一路９８號十二樓', '高雄市前金區市中一路９８號十四樓', '高雄市前金區市中一路１００號九樓', '高雄市前金區市中一路９８號四樓', '高雄市前金區市中一路１００號十一樓', '高雄市前金區市中一路９２號十四樓', '高雄市前金區市中一路９０號十二樓', '高雄市前金區市中一路９２號十五樓', '高雄市前金區市中一路９０號四樓', '高雄市前金區市中一路９０號十五樓', '高雄市前金區市中一路９２號四樓', '高雄市前金區市中一路９０號十四樓', '高雄市前金區市中一路９２號三樓', '高雄市前金區市中一路８８號二樓', '高雄市前金區市中一路１００號十三樓', '高雄市前金區市中一路９２號七樓', '高雄市前金區市中一路９６號七樓', '高雄市前金區市中一路１００號六樓', '高雄市前金區市中一路８８號四樓', '高雄市前金區市中一路１００號十五樓', '高雄市前金區市中一路９０號九樓', '高雄市前金區市中一路１００號十四樓', '高雄市前金區市中一路９６號十二樓', '高雄市前金區市中一路９６號八樓', '高雄市前金區市中一路９６號十五樓', '高雄市前金區市中一路８８號十五樓', '高雄市前金區市中一路８８號十樓', '高雄市前金區市中一路８８號八樓', '高雄市前金區市中一路９８號十一樓', '高雄市前金區市中一路９０號十樓', '高雄市前金區市中一路８８號十四樓', '高雄市前金區市中一路８８號十一樓', '高雄市前金區市中一路８８號六樓', '高雄市前金區市中一路９２號五樓', '高雄市前金區市中一路９０號五樓', '高雄市前金區市中一路９０號七樓', '高雄市前金區市中一路９６號十四樓', '高雄市前金區市中一路８８號七樓', '高雄市前金區市中一路９２號九樓', '高雄市前金區市中一路９２號八樓', '高雄市前金區市中一路８８號五樓', '高雄市前金區市中一路１００號十二樓', '高雄市前金區市中一路９８號六樓', '高雄市前金區市中一路９６號九樓', '高雄市前金區市中一路８８號九樓', '高雄市前金區市中一路１００號八樓', '高雄市前金區市中一路８８號十二樓', '高雄市前金區市中一路９０號六樓', '高雄市前金區市中一路８８號十三樓', '高雄市前金區市中一路９６號五樓', '高雄市前金區市中一路９８號十五樓']

梓官區

阿蓮區

旗津區

那瑪夏區

鹽埕區
1. ['高雄市鹽埕區大公路１０１號十三樓之６', '高雄市鹽埕區大公路９９號十樓之６', '高雄市鹽埕區大公路９９號十樓之５', '高雄市鹽埕區大公路９９號八樓之３', '高雄市鹽埕區大公路９９號六樓之５', '高雄市鹽埕區大公路１０１號五樓之２', '高雄市鹽埕區大公路１０１號五樓之１', '高雄市鹽埕區大公路９９號四樓之７', '高雄市鹽埕區大公路９９號十四樓之１', '高雄市鹽埕區大公路９９號八樓之５', '高雄市鹽埕區大公路１０１號四樓之７', '高雄市鹽埕區大公路１０１號十樓之５', '高雄市鹽埕區大公路９９號十一樓之５', '高雄市鹽埕區大公路９９號八樓之２', '高雄市鹽埕區大公路１０１號十二樓之５', '高雄市鹽埕區大公路９９號七樓之５', '高雄市鹽埕區大公路１０１號十一樓之２', '高雄市鹽埕區大公路９９號十一樓之２', '高雄市鹽埕區大公路１０１號十二樓之３', '高雄市鹽埕區大公路９９號十三樓之２', '高雄市鹽埕區大公路１０１號九樓之７', '高雄市鹽埕區大公路９９號二樓之３', '高雄市鹽埕區大公路１０１號三樓之７']

苓雅區
1. ['高雄市苓雅區家齊路４５號十四樓', '高雄市苓雅區家齊路３９號三樓', '高雄市苓雅區家齊路４３號十五樓', '高雄市苓雅區家齊路４９號五樓', '高雄市苓雅區家齊路３７號九樓', '高雄市苓雅區家齊路４１號三樓', '高雄市苓雅區家齊路３７號四樓', '高雄市苓雅區家齊路４５號十三樓', '高雄市苓雅區家齊路３９號十五樓', '高雄市苓雅區家齊路３５號三樓', '高雄市苓雅區家齊路４９號六樓', '高雄市苓雅區家齊路４３號四樓', '高雄市苓雅區家齊路４９號十三樓', '高雄市苓雅區家齊路４９號十二樓', '高雄市苓雅區家齊路３９號八樓', '高雄市苓雅區家齊路４５號十五樓']
2. ['高雄市苓雅區青年一路３號二十二樓', '高雄市苓雅區青年一路３號五樓', '高雄市苓雅區青年一路３之１號十二樓', '高雄市苓雅區青年一路３號十六樓', '高雄市苓雅區青年一路５號九樓', '高雄市苓雅區青年一路５號十七樓', '高雄市苓雅區青年一路３之１號三樓', '高雄市苓雅區青年一路５號二十二樓', '高雄市苓雅區青年一路３之１號二樓', '高雄市苓雅區青年一路５號八樓', '高雄市苓雅區青年一路７號三樓', '高雄市苓雅區青年一路７號二樓', '高雄市苓雅區青年一路３號十八樓', '高雄市苓雅區青年一路５號十八樓', '高雄市苓雅區青年一路７號二十九樓', '高雄市苓雅區青年一路５號三樓', '高雄市苓雅區青年一路５號二樓', '高雄市苓雅區青年一路７號十八樓']
3. ['高雄市苓雅區永靖街８５號十五樓', '高雄市苓雅區永靖街８５號八樓', '高雄市苓雅區永靖街８５號六樓', '高雄市苓雅區永靖街８１號二十樓', '高雄市苓雅區永靖街８５號十九樓', '高雄市苓雅區永靖街８７號十四樓', '高雄市苓雅區永靖街８７號十五樓', '高雄市苓雅區永靖街８７號十九樓', '高雄市苓雅區永靖街８７號十七樓', '高雄市苓雅區永靖街８１號二樓', '高雄市苓雅區永靖街８５號二樓', '高雄市苓雅區永靖街８５號十一樓']
4. ['高雄市苓雅區憲政路１３０號十三樓之３', '高雄市苓雅區憲政路１３０號十樓之３', '高雄市苓雅區憲政路１３０號九樓之３', '高雄市苓雅區憲政路１３０號八樓之３', '高雄市苓雅區憲政路１３０號七樓之１', '高雄市苓雅區憲政路１３０號三樓之１', '高雄市苓雅區憲政路１３０號五樓之３', '高雄市苓雅區憲政路１３０號十二樓之１', '高雄市苓雅區憲政路１３０號十一樓之３', '高雄市苓雅區憲政路１３０號三樓之２', '高雄市苓雅區憲政路１３０號十二樓之３', '高雄市苓雅區憲政路１３０號六樓之３']
5. ['高雄市苓雅區允文街１２０號五樓之１', '高雄市苓雅區允文街１２０號三樓之１', '高雄市苓雅區允文街１２０號六樓之３', '高雄市苓雅區允文街１２０號三樓之２', '高雄市苓雅區允文街１２０號四樓之２']
6. ['高雄市苓雅區青年二路１２３號二樓之２', '高雄市苓雅區青年二路１２３號二樓之５', '高雄市苓雅區青年二路１２３號八樓之１', '高雄市苓雅區青年二路１２３號十一樓之１', '高雄市苓雅區青年二路１２３號十二樓之１']
7. ['高雄市苓雅區復興二路１４２號四樓之３', '高雄市苓雅區復興二路１４２號十四樓之６', '高雄市苓雅區復興二路１４２號十四樓之７']
8. ['高雄市苓雅區中正二路１８６號六樓之５', '高雄市苓雅區中正二路１８６號九樓之５', '高雄市苓雅區中正二路１８６號八樓之３', '高雄市苓雅區中正二路１８６號七樓之７', '高雄市苓雅區中正二路１８６號三樓之３', '高雄市苓雅區中正二路１８６號四樓之３', '高雄市苓雅區中正二路１８６號十五樓之３', '高雄市苓雅區中正二路１８６號十五樓之１']
9. ['高雄市苓雅區中東街７２號七樓', '高雄市苓雅區中東街７２號四樓', '高雄市苓雅區中東街６６號十一樓', '高雄市苓雅區中東街７０號六樓', '高雄市苓雅區中東街７２號十五樓', '高雄市苓雅區中東街７２號十四樓', '高雄市苓雅區中東街７０號七樓', '高雄市苓雅區中東街７２號十三樓', '高雄市苓雅區中東街７０號十二樓', '高雄市苓雅區中東街６６號五樓', '高雄市苓雅區中東街６８號五樓', '高雄市苓雅區中東街６８號四樓', '高雄市苓雅區中東街７２號十二樓', '高雄市苓雅區中東街７２號五樓', '高雄市苓雅區中東街７０號八樓', '高雄市苓雅區中東街７０號十五樓', '高雄市苓雅區中東街６６號六樓', '高雄市苓雅區中東街６６號四樓', '高雄市苓雅區中東街６８號二樓', '高雄市苓雅區中東街７０號五樓', '高雄市苓雅區中東街７０號十四樓', '高雄市苓雅區中東街７０號三樓', '高雄市苓雅區中東街６６號二樓']
10. ['高雄市苓雅區三多二路９號九樓之８', '高雄市苓雅區三多二路１１號三樓之１０', '高雄市苓雅區三多二路９號三樓之１０', '高雄市苓雅區三多二路９號十二樓之７', '高雄市苓雅區三多二路９號五樓之５', '高雄市苓雅區四維四路１７０號四樓之３', '高雄市苓雅區三多二路９號二十一樓之３', '高雄市苓雅區三多二路９號十三樓之９', '高雄市苓雅區三多二路１１號十八樓之６', '高雄市苓雅區三多二路１１號二十二樓之８', '高雄市苓雅區四維四路１７０號七樓之５', '高雄市苓雅區四維四路１７０號十五樓之３', '高雄市苓雅區四維四路１７０號十樓之５', '高雄市苓雅區三多二路９號二十一樓之１', '高雄市苓雅區三多二路１１號十四樓之８', '高雄市苓雅區三多二路１１號三樓之６', '高雄市苓雅區三多二路１１號九樓之６', '高雄市苓雅區三多二路９號九樓之９', '高雄市苓雅區四維四路１７０號十五樓之２', '高雄市苓雅區三多二路１１號八樓之３', '高雄市苓雅區三多二路１１號十四樓之９', '高雄市苓雅區四維四路１７０號五樓之５', '高雄市苓雅區三多二路９號二十一樓之５', '高雄市苓雅區三多二路９號二樓之２', '高雄市苓雅區三多二路９號十三樓之３', '高雄市苓雅區三多二路１１號二十樓之９', '高雄市苓雅區三多二路９號十八樓之１０', '高雄市苓雅區四維四路１７０號十一樓之５', '高雄市苓雅區三多二路９號十樓之１', '高雄市苓雅區四維四路１７０號三樓之３', '高雄市苓雅區四維四路１７０號十四樓之５', '高雄市苓雅區四維四路１７０號十樓之２', '高雄市苓雅區四維四路１７０號九樓之２', '高雄市苓雅區三多二路９號十九樓之９', '高雄市苓雅區四維四路１７０號十二樓之１', '高雄市苓雅區三多二路１１號六樓之２', '高雄市苓雅區三多二路９號十三樓之７', '高雄市苓雅區三多二路１１號六樓之６', '高雄市苓雅區四維四路１７０號七樓之１', '高雄市苓雅區三多二路９號十二樓之３', '高雄市苓雅區四維四路１７０號九樓之３', '高雄市苓雅區三多二路１１號二十一樓之９', '高雄市苓雅區三多二路１１號十五樓之１０', '高雄市苓雅區三多二路１１號十二樓之７', '高雄市苓雅區四維四路１７０號十四樓之２', '高雄市苓雅區三多二路９號四樓之５', '高雄市苓雅區四維四路１７０號六樓之１', '高雄市苓雅區三多二路１１號十三樓之３', '高雄市苓雅區三多二路９號十三樓之８', '高雄市苓雅區四維四路１７０號十三樓之５', '高雄市苓雅區三多二路９號七樓之７', '高雄市苓雅區三多二路９號十樓之３', '高雄市苓雅區三多二路１１號十樓之８', '高雄市苓雅區三多二路９號十五樓之３', '高雄市苓雅區三多二路９號六樓之３', '高雄市苓雅區三多二路９號十六樓之８', '高雄市苓雅區三多二路９號十八樓之９', '高雄市苓雅區三多二路９號三樓之２', '高雄市苓雅區三多二路１１號二十二樓之１０', '高雄市苓雅區三多二路９號九樓之１０', '高雄市苓雅區四維四路１７０號四樓之１', '高雄市苓雅區四維四路１７０號七樓之２', '高雄市苓雅區三多二路１１號十九樓之２', '高雄市苓雅區四維四路１７０號六樓之２', '高雄市苓雅區四維四路１７０號十四樓之３', '高雄市苓雅區四維四路１７０號十四樓之１', '高雄市苓雅區四維四路１７０號十樓之３', '高雄市苓雅區四維四路１７０號十二樓之３', '高雄市苓雅區四維四路１７０號十三樓之３', '高雄市苓雅區四維四路１７０號九樓之１', '高雄市苓雅區四維四路１７０號五樓之２', '高雄市苓雅區四維四路１７０號十三樓之１', '高雄市苓雅區四維四路１７０號四樓之２', '高雄市苓雅區三多二路１１號七樓之８', '高雄市苓雅區四維四路１７０號十樓之１', '高雄市苓雅區三多二路１１號八樓之８', '高雄市苓雅區三多二路９號十九樓之１０', '高雄市苓雅區四維四路１７０號十一樓之１', '高雄市苓雅區三多二路９號九樓之３', '高雄市苓雅區三多二路９號二樓之３', '高雄市苓雅區三多二路９號三樓之６', '高雄市苓雅區三多二路９號十八樓之８', '高雄市苓雅區三多二路１１號十九樓之１０', '高雄市苓雅區三多二路９號四樓之９', '高雄市苓雅區三多二路９號十四樓之２', '高雄市苓雅區三多二路９號十九樓之２', '高雄市苓雅區四維四路１７０號十五樓之１', '高雄市苓雅區三多二路９號二十二樓之９']
11. ['高雄市苓雅區憲政路１６３號十樓', '高雄市苓雅區憲政路１６５號十樓', '高雄市苓雅區憲政路１６９號十三樓', '高雄市苓雅區憲政路１６９號十二樓', '高雄市苓雅區憲政路１７５號十樓', '高雄市苓雅區憲政路１６７號七樓', '高雄市苓雅區憲政路１７３號六樓', '高雄市苓雅區憲政路１７７號十樓', '高雄市苓雅區憲政路１７３號三樓', '高雄市苓雅區憲政路１７５號四樓', '高雄市苓雅區憲政路１６７號六樓', '高雄市苓雅區憲政路１６７號五樓', '高雄市苓雅區憲政路１７１號六樓', '高雄市苓雅區憲政路１７１號五樓', '高雄市苓雅區憲政路１６７號三樓']
12. ['高雄市苓雅區明德街１８１號四樓之２', '高雄市苓雅區明德街１８１號四樓之３', '高雄市苓雅區明德街１８１號八樓之３', '高雄市苓雅區明德街１８１號九樓之３', '高雄市苓雅區明德街１８１號六樓之３', '高雄市苓雅區明德街１８１號四樓之５', '高雄市苓雅區明德街１８１號五樓之３', '高雄市苓雅區明德街１８１號十一樓之１', '高雄市苓雅區明德街１８１號八樓之５', '高雄市苓雅區明德街１８１號十樓之３', '高雄市苓雅區明德街１８１號十三樓之１', '高雄市苓雅區明德街１８１號九樓之５', '高雄市苓雅區明德街１８１號十一樓之５', '高雄市苓雅區明德街１８１號八樓之２', '高雄市苓雅區明德街１８１號十五樓之１', '高雄市苓雅區明德街１８１號十一樓之３', '高雄市苓雅區明德街１８１號十一樓之２', '高雄市苓雅區明德街１８１號十四樓之１', '高雄市苓雅區明德街１８１號十二樓之３', '高雄市苓雅區明德街１８１號七樓之２', '高雄市苓雅區明德街１８１號十樓之５', '高雄市苓雅區明德街１８１號九樓之１', '高雄市苓雅區明德街１８１號五樓之２', '高雄市苓雅區明德街１８１號十三樓之３', '高雄市苓雅區明德街１８１號十四樓之３', '高雄市苓雅區明德街１８１號十三樓之２', '高雄市苓雅區明德街１８１號六樓之１', '高雄市苓雅區明德街１８１號十四樓之２', '高雄市苓雅區明德街１８１號三樓之３', '高雄市苓雅區明德街１８１號三樓之２', '高雄市苓雅區明德街１８１號十二樓之２', '高雄市苓雅區明德街１８１號十五樓之３', '高雄市苓雅區明德街１８１號九樓之２', '高雄市苓雅區明德街１８１號二樓之２', '高雄市苓雅區明德街１８１號十四樓之５', '高雄市苓雅區明德街１８１號八樓之１', '高雄市苓雅區明德街１８１號五樓之５', '高雄市苓雅區明德街１８１號七樓之１', '高雄市苓雅區明德街１８１號六樓之５', '高雄市苓雅區明德街１８１號十五樓之５', '高雄市苓雅區明德街１８１號七樓之５', '高雄市苓雅區明德街１８１號十三樓之５', '高雄市苓雅區明德街１８１號四樓之１', '高雄市苓雅區明德街１８１號五樓之１', '高雄市苓雅區明德街１８１號二樓之５', '高雄市苓雅區明德街１８１號十二樓之５', '高雄市苓雅區明德街１８１號二樓之２']
13. ['高雄市苓雅區明德街１２３號八樓之５', '高雄市苓雅區明德街１２３號十樓之２', '高雄市苓雅區明德街１２３號二樓之６', '高雄市苓雅區明德街１２３號九樓之５']

旗山區

左營區
1. ['高雄市左營區文康路１６號九樓之６', '高雄市左營區文康路１６號四樓之２']
2. ['高雄市左營區富民路５０號十六樓之２', '高雄市左營區富民路５０號四樓之５', '高雄市左營區富民路５０號十二樓之７']
3. ['高雄市左營區重平路５５號十七樓', '高雄市左營區重平路５５號六樓', '高雄市左營區重平路５５號十樓', '高雄市左營區重平路５５號十六樓', '高雄市左營區華夏路１２１６號七樓', '高雄市左營區重平路５５號二十三樓', '高雄市左營區重平路５５號十九樓', '高雄市左營區華夏路１２１６號五樓', '高雄市左營區重平路５５號十八樓', '高雄市左營區華夏路１２１８號四樓', '高雄市左營區華夏路１２１２號十四樓', '高雄市左營區華夏路１２１６號四樓', '高雄市左營區重平路６１號二十一樓', '高雄市左營區華夏路１２１６號九樓', '高雄市左營區華夏路１２１６號四樓', '高雄市左營區華夏路１２１８號十七樓', '高雄市左營區重平路５３號三樓', '高雄市左營區重平路５３號四樓', '高雄市左營區重平路６１號十二樓', '高雄市左營區華夏路１２１６號九樓']
4. ['高雄市左營區桃子園路８９號十五樓', '高雄市左營區桃子園路９３號十一樓', '高雄市左營區桃子園路８９號七樓', '高雄市左營區桃子園路６１號十三樓', '高雄市左營區桃子園路６５號十樓', '高雄市左營區桃子園路６５號十一樓', '高雄市左營區桃子園路６９號十四樓', '高雄市左營區桃子園路７９號十三樓', '高雄市左營區桃子園路１０１號十樓', '高雄市左營區桃子園路１０１號十三樓', '高雄市左營區桃子園路６９號十二樓', '高雄市左營區桃子園路６７號十二樓', '高雄市左營區桃子園路８１號八樓', '高雄市左營區桃子園路８９號十一樓', '高雄市左營區桃子園路７３號八樓', '高雄市左營區桃子園路６５號六樓', '高雄市左營區桃子園路６７號七樓', '高雄市左營區桃子園路７３號十二樓', '高雄市左營區桃子園路７１號十三樓', '高雄市左營區桃子園路８１號七樓', '高雄市左營區桃子園路６５號七樓', '高雄市左營區桃子園路１０１號十一樓', '高雄市左營區桃子園路８１號三樓', '高雄市左營區桃子園路８７號二樓', '高雄市左營區桃子園路７９號七樓', '高雄市左營區桃子園路９３號十四樓', '高雄市左營區桃子園路９１號十二樓', '高雄市左營區桃子園路６１號三樓', '高雄市左營區桃子園路１０３號八樓', '高雄市左營區桃子園路６５號十二樓', '高雄市左營區桃子園路８１號二樓', '高雄市左營區桃子園路６３號六樓', '高雄市左營區桃子園路９７號六樓', '高雄市左營區桃子園路８３號五樓', '高雄市左營區桃子園路６５號九樓', '高雄市左營區桃子園路８１號十五樓', '高雄市左營區桃子園路１０３號十一樓', '高雄市左營區桃子園路９５號十樓', '高雄市左營區桃子園路１０３號三樓', '高雄市左營區桃子園路７５號五樓', '高雄市左營區桃子園路９７號四樓', '高雄市左營區桃子園路１０３號十三樓', '高雄市左營區桃子園路８９號四樓', '高雄市左營區桃子園路７５號十一樓', '高雄市左營區桃子園路９７號二樓', '高雄市左營區桃子園路９７號三樓', '高雄市左營區桃子園路７１號六樓', '高雄市左營區桃子園路６３號四樓', '高雄市左營區桃子園路７９號十四樓', '高雄市左營區桃子園路６１號七樓', '高雄市左營區桃子園路７５號四樓', '高雄市左營區桃子園路８５號十樓', '高雄市左營區桃子園路７３號四樓', '高雄市左營區桃子園路７５號九樓', '高雄市左營區桃子園路７１號五樓', '高雄市左營區桃子園路７７號五樓', '高雄市左營區桃子園路９９號六樓', '高雄市左營區桃子園路９９號七樓', '高雄市左營區桃子園路８３號十四樓', '高雄市左營區桃子園路６７號三樓', '高雄市左營區桃子園路８３號十三樓', '高雄市左營區桃子園路９７號七樓', '高雄市左營區桃子園路８５號六樓', '高雄市左營區桃子園路６７號八樓', '高雄市左營區桃子園路６７號九樓', '高雄市左營區桃子園路６７號十樓', '高雄市左營區桃子園路８３號八樓', '高雄市左營區桃子園路６１號八樓', '高雄市左營區桃子園路８７號九樓', '高雄市左營區桃子園路６３號二樓', '高雄市左營區桃子園路６１號九樓', '高雄市左營區桃子園路１０３號十四樓', '高雄市左營區桃子園路７９號八樓', '高雄市左營區桃子園路８５號七樓', '高雄市左營區桃子園路６７號十一樓', '高雄市左營區桃子園路９３號八樓', '高雄市左營區桃子園路８１號十一樓', '高雄市左營區桃子園路９９號五樓', '高雄市左營區桃子園路８７號十樓', '高雄市左營區桃子園路７７號六樓', '高雄市左營區桃子園路８１號十二樓', '高雄市左營區桃子園路７７號七樓', '高雄市左營區桃子園路６９號十樓', '高雄市左營區桃子園路７９號四樓', '高雄市左營區桃子園路７５號十二樓', '高雄市左營區桃子園路６１號十樓', '高雄市左營區桃子園路８５號三樓', '高雄市左營區桃子園路８５號十一樓', '高雄市左營區桃子園路８９號三樓', '高雄市左營區桃子園路１０３號十五樓', '高雄市左營區桃子園路６１號二樓', '高雄市左營區桃子園路１０１號三樓', '高雄市左營區桃子園路７７號九樓', '高雄市左營區桃子園路８５號九樓', '高雄市左營區桃子園路７９號九樓', '高雄市左營區桃子園路７９號十樓', '高雄市左營區桃子園路６９號八樓', '高雄市左營區桃子園路７９號十一樓', '高雄市左營區桃子園路８５號二樓', '高雄市左營區桃子園路７７號二樓', '高雄市左營區桃子園路６７號二樓', '高雄市左營區桃子園路８３號十一樓', '高雄市左營區桃子園路９９號十一樓', '高雄市左營區桃子園路６７號十三樓', '高雄市左營區桃子園路７９號五樓', '高雄市左營區桃子園路９５號九樓', '高雄市左營區桃子園路８９號十二樓', '高雄市左營區桃子園路６１號十一樓', '高雄市左營區桃子園路９１號七樓', '高雄市左營區桃子園路９９號十三樓', '高雄市左營區桃子園路９９號十五樓', '高雄市左營區桃子園路８５號四樓', '高雄市左營區桃子園路６５號五樓', '高雄市左營區桃子園路８５號八樓', '高雄市左營區桃子園路１０１號九樓', '高雄市左營區桃子園路９７號八樓', '高雄市左營區桃子園路９７號九樓', '高雄市左營區桃子園路１０１號八樓', '高雄市左營區桃子園路９７號十一樓', '高雄市左營區桃子園路９７號十樓', '高雄市左營區桃子園路６１號十二樓', '高雄市左營區桃子園路９７號十二樓', '高雄市左營區桃子園路９７號十三樓', '高雄市左營區桃子園路９７號十四樓', '高雄市左營區桃子園路９３號七樓', '高雄市左營區桃子園路９３號六樓', '高雄市左營區桃子園路１０１號七樓', '高雄市左營區桃子園路９７號十五樓', '高雄市左營區桃子園路６３號九樓', '高雄市左營區桃子園路９３號五樓', '高雄市左營區桃子園路８３號十樓', '高雄市左營區桃子園路７５號十三樓', '高雄市左營區桃子園路７７號十一樓', '高雄市左營區桃子園路８３號九樓', '高雄市左營區桃子園路８３號十五樓', '高雄市左營區桃子園路８５號十三樓', '高雄市左營區桃子園路９１號五樓', '高雄市左營區桃子園路８５號十四樓']
5. ['高雄市左營區重仁路２２３號三樓', '高雄市左營區重仁路２２９號十樓', '高雄市左營區重仁路２２９號十二樓', '高雄市左營區文府路２９４巷７號', '高雄市左營區重仁路２２９號十一樓', '高雄市左營區重仁路２２５號八樓', '高雄市左營區重仁路２２５號五樓', '高雄市左營區文府路２９４巷９號', '高雄市左營區重仁路２２５號七樓']
6. ['高雄市左營區桃子園路２６號二樓之１', '高雄市左營區桃子園路２８號', '高雄市左營區桃子園路２６號十八樓之１１', '高雄市左營區桃子園路２６號九樓之１３', '高雄市左營區桃子園路２８號十七樓之７', '高雄市左營區桃子園路２８號十三樓之７', '高雄市左營區桃子園路２２號八樓之５', '高雄市左營區桃子園路２６號五樓之６', '高雄市左營區桃子園路２２號十三樓之２', '高雄市左營區桃子園路２８號三樓之１３', '高雄市左營區桃子園路２８號十一樓之１６', '高雄市左營區桃子園路２２號七樓之５', '高雄市左營區桃子園路２８號七樓之１３', '高雄市左營區桃子園路２８號十樓之３', '高雄市左營區桃子園路２８號十五樓之５', '高雄市左營區桃子園路２６號四樓之７', '高雄市左營區桃子園路２６號七樓之９', '高雄市左營區桃子園路２２號八樓之１５', '高雄市左營區桃子園路２２號十七樓之５', '高雄市左營區桃子園路２６號十三樓之６', '高雄市左營區桃子園路２６號十樓之１１', '高雄市左營區桃子園路２２號十六樓之１', '高雄市左營區桃子園路２２號十一樓之１', '高雄市左營區桃子園路２８號九樓之１６', '高雄市左營區桃子園路２８號七樓之１５', '高雄市左營區桃子園路２２號十四樓之１２', '高雄市左營區桃子園路２６號十二樓之１３', '高雄市左營區桃子園路２２號十七樓之２', '高雄市左營區桃子園路２８號十二樓之３', '高雄市左營區桃子園路２６號十六樓之１３', '高雄市左營區桃子園路２６號九樓之１２', '高雄市左營區桃子園路２２號二樓之８', '高雄市左營區桃子園路２６號十樓之１', '高雄市左營區桃子園路２８號十六樓之２', '高雄市左營區桃子園路２２號十一樓之１２', '高雄市左營區桃子園路２６號十二樓之２', '高雄市左營區桃子園路２２號六樓之１３', '高雄市左營區桃子園路２２號十六樓之８', '高雄市左營區桃子園路２６號六樓之７', '高雄市左營區桃子園路２６號十八樓之７', '高雄市左營區桃子園路２８號九樓之１', '高雄市左營區桃子園路２２號五樓之１０', '高雄市左營區桃子園路２６號十六樓之１３', '高雄市左營區桃子園路２８號十八樓之１２', '高雄市左營區桃子園路２２號十三樓之５', '高雄市左營區桃子園路２２號十七樓之６', '高雄市左營區桃子園路２８號五樓之６']
7. ['高雄市左營區博愛二路３２２號十一樓之１', '高雄市左營區博愛二路３２２號四樓之１５']

路竹區

永安區

杉林區

鼓山區
1. ['高雄市鼓山區美術東四路５５號五樓', '高雄市鼓山區美術東四路６９號八樓', '高雄市鼓山區美術東四路６１號十七樓', '高雄市鼓山區美術東四路６５號二十二樓', '高雄市鼓山區美術東四路６３號十二樓', '高雄市鼓山區美術東四路６７號二十樓', '高雄市鼓山區美術東四路６１號十一樓', '高雄市鼓山區美術東四路５５號二十一樓', '高雄市鼓山區美術東四路６５號十四樓', '高雄市鼓山區美術東四路６１號九樓', '高雄市鼓山區美術東四路６５號二十樓', '高雄市鼓山區美術東四路５５號十一樓', '高雄市鼓山區美術東四路６３號八樓', '高雄市鼓山區美術東四路６７號十九樓', '高雄市鼓山區美術東四路５９號九樓', '高雄市鼓山區美術東四路６９號十四樓', '高雄市鼓山區美術東四路６７號十二樓', '高雄市鼓山區美術東四路５５號九樓', '高雄市鼓山區美術東四路６１號十二樓', '高雄市鼓山區美術東四路６１號十三樓', '高雄市鼓山區美術東四路６５號十二樓', '高雄市鼓山區美術東四路６１號五樓', '高雄市鼓山區美術東四路５９號五樓', '高雄市鼓山區美術東四路６７號十七樓', '高雄市鼓山區美術東四路５５號十五樓', '高雄市鼓山區美術東四路５７號十一樓', '高雄市鼓山區美術東四路６１號二十三樓', '高雄市鼓山區美術東四路６９號九樓', '高雄市鼓山區美術東四路６３號九樓', '高雄市鼓山區美術東四路６９號十一樓', '高雄市鼓山區美術東四路５５號二十三樓', '高雄市鼓山區美術東四路６９號四樓', '高雄市鼓山區美術東四路６９號二十一樓', '高雄市鼓山區美術東四路５７號二十樓', '高雄市鼓山區美術東四路６３號十七樓', '高雄市鼓山區美術東四路５５號十八樓', '高雄市鼓山區美術東四路６３號十三樓', '高雄市鼓山區美術東四路５９號二樓', '高雄市鼓山區美術東四路６５號六樓', '高雄市鼓山區美術東四路６３號十六樓', '高雄市鼓山區美術東四路６３號五樓', '高雄市鼓山區美術東四路６１號十六樓', '高雄市鼓山區美術東四路５９號十六樓', '高雄市鼓山區美術東四路５９號六樓', '高雄市鼓山區美術東四路６５號七樓', '高雄市鼓山區美術東四路５９號十七樓', '高雄市鼓山區美術東四路６５號十一樓', '高雄市鼓山區美術東四路５９號十九樓', '高雄市鼓山區美術東四路５７號十六樓', '高雄市鼓山區美術東四路５５號六樓', '高雄市鼓山區美術東四路５５號二十樓', '高雄市鼓山區美術東四路５７號二樓', '高雄市鼓山區美術東四路５５號二十二樓', '高雄市鼓山區美術東四路６３號十八樓', '高雄市鼓山區美術東四路６１號八樓', '高雄市鼓山區美術東四路６５號五樓', '高雄市鼓山區美術東四路５９號二十三樓', '高雄市鼓山區美術東四路５７號十二樓', '高雄市鼓山區美術東四路５９號十樓', '高雄市鼓山區美術東四路５５號四樓', '高雄市鼓山區美術東四路５７號二十一樓', '高雄市鼓山區美術東四路６７號十一樓', '高雄市鼓山區美術東四路５９號八樓', '高雄市鼓山區美術東四路５７號二十二樓', '高雄市鼓山區美術東四路６１號十八樓', '高雄市鼓山區美術東四路５９號十四樓', '高雄市鼓山區美術東四路６３號二十樓', '高雄市鼓山區美術東四路５５號十六樓', '高雄市鼓山區美術東四路６１號二十樓', '高雄市鼓山區美術東四路５９號十二樓', '高雄市鼓山區美術東四路６１號四樓', '高雄市鼓山區美術東四路５９號十五樓', '高雄市鼓山區美術東四路６７號五樓', '高雄市鼓山區美術東四路５７號十樓', '高雄市鼓山區美術東四路６１號二樓', '高雄市鼓山區美術東四路６９號十六樓', '高雄市鼓山區美術東四路６９號二十樓', '高雄市鼓山區美術東四路６９號十五樓', '高雄市鼓山區美術東四路６９號十七樓', '高雄市鼓山區美術東四路６１號二十二樓', '高雄市鼓山區美術東四路６５號二樓', '高雄市鼓山區美術東四路５５號十樓', '高雄市鼓山區美術東四路５５號二樓', '高雄市鼓山區美術東四路６９號十八樓', '高雄市鼓山區美術東四路６３號十五樓', '高雄市鼓山區美術東四路６３號二十二樓', '高雄市鼓山區美術東四路６７號七樓', '高雄市鼓山區美術東四路６３號二樓']
2. ['高雄市鼓山區明華路３５２號四樓', '高雄市鼓山區明華路３４８號三樓之１', '高雄市鼓山區明華路３４８號五樓之１', '高雄市鼓山區明華路３４８號五樓之２', '高雄市鼓山區明華路３５２號八樓', '高雄市鼓山區明華路３５８號十五樓之１', '高雄市鼓山區明華路３５２號七樓', '高雄市鼓山區明華路３５８號十三樓之１', '高雄市鼓山區明華路３５２號六樓', '高雄市鼓山區明華路３５２號五樓', '高雄市鼓山區明華路３５２號九樓', '高雄市鼓山區明華路３５８號十二樓', '高雄市鼓山區明華路３４８號七樓之２', '高雄市鼓山區明華路３４８號二樓之１', '高雄市鼓山區明華路３４８號七樓之１', '高雄市鼓山區明華路３５８號十三樓', '高雄市鼓山區明華路３５８號十二樓之１', '高雄市鼓山區明華路３５２號三樓', '高雄市鼓山區明華路３５２號十樓', '高雄市鼓山區美術南三路３０５號三樓', '高雄市鼓山區明華路３４８號二樓之２', '高雄市鼓山區美術南三路３１１號四樓', '高雄市鼓山區明華路３４８號五樓', '高雄市鼓山區美術南三路３０５號八樓', '高雄市鼓山區明華路３４８號七樓', '高雄市鼓山區美術南三路３０５號六樓', '高雄市鼓山區明華路３４８號十四樓之１', '高雄市鼓山區美術南三路３０５號十樓', '高雄市鼓山區美術南三路３０５號九樓', '高雄市鼓山區明華路３４８號十一樓之１', '高雄市鼓山區明華路３５８號十五樓', '高雄市鼓山區明華路３４８號三樓', '高雄市鼓山區明華路３４８號九樓之１', '高雄市鼓山區明華路３４８號九樓', '高雄市鼓山區美術南三路３１１號二樓', '高雄市鼓山區明華路３４８號四樓之１', '高雄市鼓山區美術南三路３０５號二樓', '高雄市鼓山區明華路３４８號八樓之１']
3. ['高雄市鼓山區裕興路３７巷２９號九樓', '高雄市鼓山區裕興路３７巷２５號七樓', '高雄市鼓山區裕興路３７巷２９號十樓', '高雄市鼓山區裕興路３７巷２５號九樓', '高雄市鼓山區裕興路３７巷２５號十一樓', '高雄市鼓山區裕興路３７巷２５號八樓', '高雄市鼓山區裕興路３７巷２９號五樓', '高雄市鼓山區裕興路３７巷２９號十二樓', '高雄市鼓山區裕興路３７巷２９號七樓', '高雄市鼓山區裕興路３７巷２１號九樓', '高雄市鼓山區裕興路３７巷２１號十二樓', '高雄市鼓山區裕興路３７巷２３號十樓', '高雄市鼓山區裕興路３７巷２１號十一樓', '高雄市鼓山區裕興路３７巷２７號十一樓', '高雄市鼓山區裕興路３７巷２３號七樓', '高雄市鼓山區裕興路３７巷２３號十二樓']

楠梓區
1. ['高雄市楠梓區金富街１１１號五樓之３', '高雄市楠梓區金富街１１１號六樓之２', '高雄市楠梓區金富街１１３號八樓之９', '高雄市楠梓區金富街１１３號十一樓之２']
2. ['高雄市楠梓區楠盛街１３１巷３號二樓', '高雄市楠梓區楠盛街１３１巷３號四樓', '高雄市楠梓區楠盛街１３１巷５號二樓']
3. ['高雄市楠梓區德民路８０號十七樓', '高雄市楠梓區德民路７０號十一樓', '高雄市楠梓區德民路８２號二十樓', '高雄市楠梓區德民路７０號十三樓', '高雄市楠梓區德民路７０號七樓', '高雄市楠梓區德民路７６號七樓', '高雄市楠梓區德民路７８號十三樓', '高雄市楠梓區德民路７８號十二樓', '高雄市楠梓區德民路７８號十六樓', '高雄市楠梓區德民路７６號二十二樓', '高雄市楠梓區德民路７８號七樓', '高雄市楠梓區德民路７２號十八樓', '高雄市楠梓區德民路７６號十二樓', '高雄市楠梓區德民路８２號八樓', '高雄市楠梓區德民路７０號二十二樓', '高雄市楠梓區德民路８２號十二樓', '高雄市楠梓區德民路７６號六樓', '高雄市楠梓區德民路７２號六樓', '高雄市楠梓區德民路８２號二十一樓', '高雄市楠梓區德民路８２號十七樓', '高雄市楠梓區德民路８２號九樓', '高雄市楠梓區德民路７８號九樓', '高雄市楠梓區德民路７０號九樓', '高雄市楠梓區德民路７６號二十樓', '高雄市楠梓區德民路７６號八樓', '高雄市楠梓區德民路８２號十八樓', '高雄市楠梓區德民路８２號十樓', '高雄市楠梓區德民路７８號十七樓', '高雄市楠梓區德民路８０號十九樓', '高雄市楠梓區德民路８２號七樓', '高雄市楠梓區德民路７８號二十樓', '高雄市楠梓區德民路７６號二十一樓', '高雄市楠梓區德民路７２號十一樓', '高雄市楠梓區德民路７２號十二樓', '高雄市楠梓區德民路８０號十六樓', '高雄市楠梓區德民路７６號五樓', '高雄市楠梓區德民路７２號九樓', '高雄市楠梓區德民路８０號二十樓', '高雄市楠梓區德民路７２號八樓', '高雄市楠梓區德民路８０號二十二樓', '高雄市楠梓區德民路７０號十七樓', '高雄市楠梓區德民路７０號六樓', '高雄市楠梓區德民路７２號二十二樓', '高雄市楠梓區德民路７６號四樓', '高雄市楠梓區德民路７０號十九樓', '高雄市楠梓區德民路７０號三樓', '高雄市楠梓區德民路７８號十九樓', '高雄市楠梓區德民路８０號三樓', '高雄市楠梓區德民路８２號三樓', '高雄市楠梓區德民路７６號九樓', '高雄市楠梓區德民路８０號六樓', '高雄市楠梓區德民路７０號四樓', '高雄市楠梓區德民路８０號十一樓', '高雄市楠梓區德民路８０號十三樓', '高雄市楠梓區德民路７０號五樓', '高雄市楠梓區德民路７２號四樓', '高雄市楠梓區德民路８２號六樓', '高雄市楠梓區德民路７８號五樓', '高雄市楠梓區德民路７８號二十二樓', '高雄市楠梓區德民路７２號十九樓', '高雄市楠梓區德民路７２號十三樓', '高雄市楠梓區德民路８２號五樓', '高雄市楠梓區德民路８０號十四樓', '高雄市楠梓區德民路８０號四樓', '高雄市楠梓區德民路７８號六樓', '高雄市楠梓區德民路７８號十四樓', '高雄市楠梓區德民路７８號二十一樓', '高雄市楠梓區德民路７８號三樓', '高雄市楠梓區德民路８０號七樓', '高雄市楠梓區德民路７０號十六樓', '高雄市楠梓區德民路７６號十四樓', '高雄市楠梓區德民路７６號三樓', '高雄市楠梓區德民路８０號二樓', '高雄市楠梓區德民路７２號二十樓', '高雄市楠梓區德民路７８號二十三樓', '高雄市楠梓區德民路７８號四樓', '高雄市楠梓區德民路７８號二樓']
4. ['高雄市楠梓區楠梓路２６９巷９號十四樓', '高雄市楠梓區楠梓路２６９巷１７號十九樓', '高雄市楠梓區楠梓路２６９巷２３號九樓', '高雄市楠梓區楠梓路２６９巷１１號二樓', '高雄市楠梓區楠梓路２６９巷２７號十四樓', '高雄市楠梓區楠梓路２６９巷２７號十七樓', '高雄市楠梓區楠梓路２６９巷１７號二十三樓', '高雄市楠梓區楠梓路２６９巷２７號十二樓', '高雄市楠梓區楠梓路２６９巷５１號二十二樓', '高雄市楠梓區楠梓路２６９巷２７號十九樓', '高雄市楠梓區楠梓路２６９巷３７號十一樓', '高雄市楠梓區楠梓路２６９巷２７號二十樓', '高雄市楠梓區楠梓路２６９巷２７號二十一樓', '高雄市楠梓區楠梓路２６９巷３７號十二樓', '高雄市楠梓區楠梓路２６９巷５３號二十一樓', '高雄市楠梓區楠梓路２６９巷２７號二十二樓', '高雄市楠梓區楠梓路２６９巷２７號十八樓', '高雄市楠梓區楠梓路２６９巷５３號二十二樓', '高雄市楠梓區楠梓路２６９巷２５號二十一樓', '高雄市楠梓區楠梓路２６９巷２１號十二樓', '高雄市楠梓區楠梓路２６９巷２３號六樓', '高雄市楠梓區楠梓路２６９巷２３號十七樓', '高雄市楠梓區楠梓路２６９巷５１號二十三樓', '高雄市楠梓區楠梓路２６９巷２９號二十一樓', '高雄市楠梓區楠梓路２６９巷２１號十三樓', '高雄市楠梓區楠梓路２６９巷２３號十三樓', '高雄市楠梓區楠梓路２６９巷３５號十六樓', '高雄市楠梓區楠梓路２６９巷３７號十三樓', '高雄市楠梓區楠梓路２６９巷２３號十四樓', '高雄市楠梓區楠梓路２６９巷５３號二十三樓', '高雄市楠梓區楠梓路２６９巷２３號十五樓', '高雄市楠梓區楠梓路２６９巷３號二樓', '高雄市楠梓區楠梓路２６９巷２１號十五樓', '高雄市楠梓區楠梓路２６９巷３７號十六樓', '高雄市楠梓區楠梓路２６９巷２７號九樓', '高雄市楠梓區楠梓路２６９巷２７號六樓', '高雄市楠梓區楠梓路２６９巷２１號十一樓', '高雄市楠梓區楠梓路２６９巷２７號五樓', '高雄市楠梓區楠梓路２６９巷２７號二樓', '高雄市楠梓區楠梓路２６９巷２３號十一樓', '高雄市楠梓區楠梓路２６９巷２５號十二樓', '高雄市楠梓區楠梓路２６９巷２５號十樓', '高雄市楠梓區楠梓路２６９巷２１號三樓', '高雄市楠梓區楠梓路２６９巷２３號五樓', '高雄市楠梓區楠梓路２６９巷２７號三樓', '高雄市楠梓區楠梓路２６９巷２１號十六樓', '高雄市楠梓區楠梓路２６９巷２５號九樓', '高雄市楠梓區楠梓路２６９巷３７號十四樓', '高雄市楠梓區楠梓路２６９巷２７號十三樓', '高雄市楠梓區楠梓路２６９巷３５號十七樓', '高雄市楠梓區楠梓路２６９巷３７號十五樓', '高雄市楠梓區楠梓路２６９巷３７號十七樓', '高雄市楠梓區楠梓路２６９巷２３號三樓', '高雄市楠梓區楠梓路２６９巷２７號二十三樓', '高雄市楠梓區楠梓路２６９巷２３號二十二樓', '高雄市楠梓區楠梓路２６９巷２５號十六樓', '高雄市楠梓區楠梓路２６９巷２１號十七樓', '高雄市楠梓區楠梓路２６９巷２３號十九樓', '高雄市楠梓區楠梓路２６９巷２５號十五樓', '高雄市楠梓區楠梓路２６９巷２３號二十樓', '高雄市楠梓區楠梓路２６９巷１９號二十二樓', '高雄市楠梓區楠梓路２６９巷３７號十九樓', '高雄市楠梓區楠梓路２６９巷３５號十九樓', '高雄市楠梓區楠梓路２６９巷２１號十九樓', '高雄市楠梓區楠梓路２６９巷３５號二十一樓', '高雄市楠梓區楠梓路２６９巷３７號二十二樓', '高雄市楠梓區楠梓路２６９巷３７號二十一樓', '高雄市楠梓區楠梓路２６９巷３５號二十三樓', '高雄市楠梓區楠梓路２６９巷２５號四樓', '高雄市楠梓區楠梓路２６９巷３７號二十樓', '高雄市楠梓區楠梓路２６９巷３５號二十樓', '高雄市楠梓區楠梓路２６９巷２３號二樓', '高雄市楠梓區楠梓路２６９巷２１號二十一樓', '高雄市楠梓區楠梓路２６９巷２１號二十樓', '高雄市楠梓區楠梓路２６９巷２５號三樓', '高雄市楠梓區楠梓路２６９巷２５號十八樓', '高雄市楠梓區楠梓路２６９巷２１號二樓', '高雄市楠梓區楠梓路２６９巷３５號十四樓', '高雄市楠梓區楠梓路２６９巷２５號二十樓', '高雄市楠梓區楠梓路２６９巷３７號二十三樓', '高雄市楠梓區楠梓路２６９巷２５號五樓', '高雄市楠梓區楠梓路２６９巷２１號二十三樓', '高雄市楠梓區楠梓路２６９巷２７號七樓', '高雄市楠梓區楠梓路２６９巷１９號二十樓', '高雄市楠梓區楠梓路２６９巷２３號二十三樓', '高雄市楠梓區楠梓路２６９巷１９號十六樓', '高雄市楠梓區楠梓路２６９巷１９號六樓', '高雄市楠梓區楠梓路２６９巷２１號十四樓', '高雄市楠梓區楠梓路２６９巷１９號十九樓', '高雄市楠梓區楠梓路２６９巷１９號五樓', '高雄市楠梓區楠梓路２６９巷３７號十八樓', '高雄市楠梓區楠梓路２６９巷２３號十八樓', '高雄市楠梓區楠梓路２６９巷１９號十四樓', '高雄市楠梓區楠梓路２６９巷１９號十八樓', '高雄市楠梓區楠梓路２６９巷２１號二十二樓', '高雄市楠梓區楠梓路２６９巷１９號二樓', '高雄市楠梓區楠梓路２６９巷１９號四樓', '高雄市楠梓區楠梓路２６９巷１號十五樓', '高雄市楠梓區楠梓路２６９巷１９號十一樓', '高雄市楠梓區楠梓路２６９巷１９號九樓', '高雄市楠梓區楠梓路２６９巷２３號二十一樓', '高雄市楠梓區楠梓路２６９巷１９號十樓', '高雄市楠梓區楠梓路２６９巷３５號十八樓', '高雄市楠梓區楠梓路２６９巷１９號十七樓', '高雄市楠梓區楠梓路２６９巷２５號二十二樓', '高雄市楠梓區楠梓路２６９巷２７號十一樓', '高雄市楠梓區楠梓路２６９巷１號七樓', '高雄市楠梓區楠梓路２６９巷２７號四樓', '高雄市楠梓區楠梓路２６９巷２３號七樓', '高雄市楠梓區楠梓路２６９巷２７號十樓', '高雄市楠梓區楠梓路２６９巷２５號八樓', '高雄市楠梓區楠梓路２６９巷１３號十四樓', '高雄市楠梓區楠梓路２６９巷５號十四樓', '高雄市楠梓區楠梓路２６９巷２７號五樓', '高雄市楠梓區楠梓路２６９巷２５號十七樓', '高雄市楠梓區楠梓路２６９巷２５號十四樓', '高雄市楠梓區楠梓路２６９巷１９號二十一樓', '高雄市楠梓區楠梓路２６９巷３７號二樓', '高雄市楠梓區楠梓路２６９巷２５號二十三樓', '高雄市楠梓區楠梓路２６９巷１９號十三樓', '高雄市楠梓區楠梓路２６９巷３５號十四樓', '高雄市楠梓區楠梓路２６９巷２７號十四樓', '高雄市楠梓區楠梓路２６９巷２５號六樓', '高雄市楠梓區楠梓路２６９巷３１號六樓', '高雄市楠梓區楠梓路２６９巷１９號十二樓', '高雄市楠梓區楠梓路２６９巷２７號六樓']
5. ['高雄市楠梓區藍田路１１７６號十二樓', '高雄市楠梓區藍田路１１７６號三樓', '高雄市楠梓區藍田路１１７６號十四樓', '高雄市楠梓區藍田路１１８２號十一樓', '高雄市楠梓區藍田路１１８２號二樓', '高雄市楠梓區藍田路１１８２號十五樓', '高雄市楠梓區藍田路１１７６號二樓', '高雄市楠梓區藍田路１１７２號二樓', '高雄市楠梓區藍田路１１８２號', '高雄市楠梓區藍田路１１７２號十一樓', '高雄市楠梓區藍田路１１７０號十一樓']
6. ['高雄市楠梓區大學三十三街６２號二樓', '高雄市楠梓區大學三十三街５０號', '高雄市楠梓區大學三十三街６２號', '高雄市楠梓區大學三十三街６２號六樓', '高雄市楠梓區大學三十三街５６號十四樓']
7. ['高雄市楠梓區藍田路７０號十二樓']
8. ['高雄市楠梓區大學東路６９０號九樓', '高雄市楠梓區大學東路６９０號十三樓', '高雄市楠梓區大學東路６７８號七樓', '高雄市楠梓區大學東路６８０號六樓', '高雄市楠梓區大學東路６９８號五樓', '高雄市楠梓區大學東路６８６號八樓', '高雄市楠梓區大學東路６８６號十四樓', '高雄市楠梓區大學東路６８６號六樓', '高雄市楠梓區大學東路６８６號十樓', '高雄市楠梓區大學東路６９０號十二樓', '高雄市楠梓區大學東路６９２號十四樓', '高雄市楠梓區大學東路６８２號四樓', '高雄市楠梓區大學東路６８０號七樓', '高雄市楠梓區大學東路６８６號四樓', '高雄市楠梓區大學東路６８２號三樓', '高雄市楠梓區大學東路６８２號十三樓', '高雄市楠梓區大學東路６９０號七樓', '高雄市楠梓區大學東路６９２號六樓', '高雄市楠梓區大學東路６８２號十二樓', '高雄市楠梓區大學東路６７８號十樓', '高雄市楠梓區大學東路６９６號四樓', '高雄市楠梓區大學東路６８８號十五樓', '高雄市楠梓區大學東路７００號二樓', '高雄市楠梓區大學東路６９２號五樓', '高雄市楠梓區大學東路６８２號十五樓', '高雄市楠梓區大學東路６７８號八樓', '高雄市楠梓區大學東路６８８號七樓', '高雄市楠梓區大學東路６８８號六樓', '高雄市楠梓區大學東路６８６號五樓', '高雄市楠梓區大學東路６８２號十四樓', '高雄市楠梓區大學東路６７８號十五樓', '高雄市楠梓區大學東路６９６號五樓', '高雄市楠梓區大學東路６８０號八樓', '高雄市楠梓區大學東路６９０號四樓', '高雄市楠梓區大學東路６８６號三樓', '高雄市楠梓區大學東路６８８號五樓', '高雄市楠梓區大學東路６９０號六樓', '高雄市楠梓區大學東路６８８號四樓', '高雄市楠梓區大學東路６８８號三樓', '高雄市楠梓區大學東路６９２號四樓', '高雄市楠梓區大學東路６９０號三樓', '高雄市楠梓區大學東路６９６號二樓', '高雄市楠梓區大學東路６９２號三樓', '高雄市楠梓區大學東路６７８號四樓', '高雄市楠梓區大學東路６９８號四樓', '高雄市楠梓區大學東路６８２號二樓', '高雄市楠梓區大學東路６９０號二樓', '高雄市楠梓區大學東路６９０號', '高雄市楠梓區大學東路６８８號二樓', '高雄市楠梓區大學東路６９２號', '高雄市楠梓區大學東路６９８號二樓', '高雄市楠梓區大學東路６９２號二樓', '高雄市楠梓區大學東路６８６號二樓', '高雄市楠梓區大學東路６７８號十一樓', '高雄市楠梓區大學東路６８０號九樓', '高雄市楠梓區大學東路６８６號十四樓', '高雄市楠梓區大學東路６８８號', '高雄市楠梓區大學東路６７８號二樓', '高雄市楠梓區大學東路６９２號十一樓', '高雄市楠梓區大學東路６７８號十二樓', '高雄市楠梓區大學東路７００號十三樓', '高雄市楠梓區大學東路７００號八樓', '高雄市楠梓區大學東路６８０號十樓', '高雄市楠梓區大學東路６９８號十一樓', '高雄市楠梓區大學東路６９８號七樓', '高雄市楠梓區大學東路６７８號十四樓', '高雄市楠梓區大學東路６８０號十三樓', '高雄市楠梓區大學東路６８０號十四樓', '高雄市楠梓區大學東路６８０號十二樓', '高雄市楠梓區大學東路６７８號十三樓', '高雄市楠梓區大學東路６９８號十樓', '高雄市楠梓區大學東路７００號十一樓', '高雄市楠梓區大學東路６９８號九樓', '高雄市楠梓區大學東路７００號十四樓', '高雄市楠梓區大學東路６９６號', '高雄市楠梓區大學東路６８６號', '高雄市楠梓區大學東路６８０號二樓', '高雄市楠梓區大學東路６９８號']
9. ['高雄市楠梓區金和街１６８巷９８號四樓']
10. ['高雄市楠梓區高雄大學路２９８號十三樓', '高雄市楠梓區高雄大學路２８２號九樓', '高雄市楠梓區高雄大學路３００號十一樓', '高雄市楠梓區高雄大學路２９６號八樓', '高雄市楠梓區高雄大學路２８２號六樓', '高雄市楠梓區高雄大學路２７６號六樓', '高雄市楠梓區高雄大學路２９８號十一樓', '高雄市楠梓區高雄大學路２９６號十樓', '高雄市楠梓區高雄大學路２９８號十二樓', '高雄市楠梓區高雄大學路２７８號十樓', '高雄市楠梓區高雄大學路２８０號七樓', '高雄市楠梓區高雄大學路２８０號六樓', '高雄市楠梓區高雄大學路２９８號十四樓', '高雄市楠梓區高雄大學路２７８號十三樓', '高雄市楠梓區高雄大學路３００號七樓', '高雄市楠梓區高雄大學路３００號十五樓', '高雄市楠梓區高雄大學路２８０號九樓', '高雄市楠梓區高雄大學路２９６號九樓', '高雄市楠梓區高雄大學路３０２號七樓', '高雄市楠梓區高雄大學路２７８號七樓', '高雄市楠梓區高雄大學路２７８號九樓', '高雄市楠梓區高雄大學路２８８號十四樓', '高雄市楠梓區高雄大學路２８２號七樓', '高雄市楠梓區高雄大學路２８２號十樓', '高雄市楠梓區高雄大學路２８２號十三樓', '高雄市楠梓區高雄大學路２８２號十四樓', '高雄市楠梓區高雄大學路２８２號十五樓', '高雄市楠梓區高雄大學路２８０號八樓', '高雄市楠梓區高雄大學路２８２號十一樓', '高雄市楠梓區高雄大學路２８８號七樓', '高雄市楠梓區高雄大學路２８８號八樓', '高雄市楠梓區高雄大學路２８８號十樓', '高雄市楠梓區高雄大學路２８８號十一樓', '高雄市楠梓區高雄大學路２８８號十二樓', '高雄市楠梓區高雄大學路２８８號十三樓', '高雄市楠梓區高雄大學路２８２號十二樓', '高雄市楠梓區高雄大學路２８８號十五樓', '高雄市楠梓區高雄大學路２９６號十一樓', '高雄市楠梓區高雄大學路２９６號十五樓', '高雄市楠梓區高雄大學路２９６號十三樓', '高雄市楠梓區高雄大學路３０２號十五樓', '高雄市楠梓區高雄大學路２８８號六樓', '高雄市楠梓區高雄大學路２８０號十一樓', '高雄市楠梓區高雄大學路２８０號十二樓', '高雄市楠梓區高雄大學路２８０號十四樓', '高雄市楠梓區高雄大學路２８０號十五樓', '高雄市楠梓區高雄大學路３０２號十四樓', '高雄市楠梓區高雄大學路３０２號十三樓', '高雄市楠梓區高雄大學路３０２號十二樓', '高雄市楠梓區高雄大學路３０２號十一樓', '高雄市楠梓區高雄大學路２７８號六樓', '高雄市楠梓區高雄大學路２９６號十二樓', '高雄市楠梓區高雄大學路３０２號五樓', '高雄市楠梓區高雄大學路２７６號五樓', '高雄市楠梓區高雄大學路２９０號二樓', '高雄市楠梓區高雄大學路３００號四樓', '高雄市楠梓區高雄大學路２８２號五樓', '高雄市楠梓區高雄大學路２８０號五樓', '高雄市楠梓區高雄大學路３０２號四樓', '高雄市楠梓區高雄大學路２９８號六樓', '高雄市楠梓區高雄大學路２７８號十四樓', '高雄市楠梓區高雄大學路２７８號三樓', '高雄市楠梓區高雄大學路２７８號二樓', '高雄市楠梓區高雄大學路２８０號十三樓', '高雄市楠梓區高雄大學路２７８號十二樓', '高雄市楠梓區高雄大學路２９６號六樓', '高雄市楠梓區高雄大學路２８６號七樓', '高雄市楠梓區高雄大學路２９８號九樓', '高雄市楠梓區高雄大學路２９０號十樓', '高雄市楠梓區高雄大學路３０２號三樓', '高雄市楠梓區高雄大學路２７８號八樓', '高雄市楠梓區高雄大學路３００號五樓', '高雄市楠梓區高雄大學路２７６號三樓', '高雄市楠梓區高雄大學路３０２號二樓', '高雄市楠梓區高雄大學路２８０號四樓', '高雄市楠梓區高雄大學路２７６號七樓', '高雄市楠梓區高雄大學路３００號十樓', '高雄市楠梓區高雄大學路３０２號六樓', '高雄市楠梓區高雄大學路３０２號十樓', '高雄市楠梓區高雄大學路３００號十二樓', '高雄市楠梓區高雄大學路３０２號八樓', '高雄市楠梓區高雄大學路２９８號七樓', '高雄市楠梓區高雄大學路２８２號八樓', '高雄市楠梓區高雄大學路２８０號三樓', '高雄市楠梓區高雄大學路２８０號十樓', '高雄市楠梓區高雄大學路２９８號四樓', '高雄市楠梓區高雄大學路２９６號五樓', '高雄市楠梓區高雄大學路２７６號九樓', '高雄市楠梓區高雄大學路２９６號七樓', '高雄市楠梓區高雄大學路３００號九樓', '高雄市楠梓區高雄大學路２７６號十四樓', '高雄市楠梓區高雄大學路２７６號十樓', '高雄市楠梓區高雄大學路２７６號十三樓', '高雄市楠梓區高雄大學路２８６號十樓', '高雄市楠梓區高雄大學路２７６號八樓', '高雄市楠梓區高雄大學路２９０號九樓', '高雄市楠梓區高雄大學路２９８號十樓', '高雄市楠梓區高雄大學路３００號二樓', '高雄市楠梓區高雄大學路２８６號十二樓', '高雄市楠梓區高雄大學路２８６號八樓', '高雄市楠梓區高雄大學路２７６號二樓', '高雄市楠梓區高雄大學路２８６號十四樓', '高雄市楠梓區高雄大學路２７６號十五樓', '高雄市楠梓區高雄大學路２８６號十一樓', '高雄市楠梓區高雄大學路２９０號十三樓', '高雄市楠梓區高雄大學路２９０號十一樓', '高雄市楠梓區高雄大學路２９８號三樓', '高雄市楠梓區高雄大學路２９６號三樓', '高雄市楠梓區高雄大學路３００號三樓', '高雄市楠梓區高雄大學路２８０號二樓', '高雄市楠梓區高雄大學路２８６號九樓', '高雄市楠梓區高雄大學路３００號六樓', '高雄市楠梓區高雄大學路２９０號十四樓', '高雄市楠梓區高雄大學路２８６號五樓', '高雄市楠梓區高雄大學路２９０號十五樓', '高雄市楠梓區高雄大學路２８８號九樓', '高雄市楠梓區高雄大學路２８６號四樓', '高雄市楠梓區高雄大學路２８２號二樓', '高雄市楠梓區高雄大學路２９０號八樓', '高雄市楠梓區高雄大學路２９０號五樓', '高雄市楠梓區高雄大學路２９８號十五樓', '高雄市楠梓區高雄大學路２９８號八樓', '高雄市楠梓區高雄大學路２７８號五樓', '高雄市楠梓區高雄大學路２９０號七樓', '高雄市楠梓區高雄大學路３０２號九樓', '高雄市楠梓區高雄大學路２９６號四樓', '高雄市楠梓區高雄大學路３００號十三樓', '高雄市楠梓區高雄大學路２７８號四樓', '高雄市楠梓區高雄大學路２９６號十四樓', '高雄市楠梓區高雄大學路２８８號五樓', '高雄市楠梓區高雄大學路２７６號十二樓', '高雄市楠梓區高雄大學路２８８號三樓']
11. ['高雄市楠梓區大學十一街３０２號十樓', '高雄市楠梓區大學十一街３０８號六樓', '高雄市楠梓區大學十一街３０８號七樓', '高雄市楠梓區大學十一街３００號十三樓', '高雄市楠梓區大學十一街２９２號九樓', '高雄市楠梓區大學十一街２９８號六樓', '高雄市楠梓區大學十一街３００號十一樓', '高雄市楠梓區大學十一街２９２號十二樓', '高雄市楠梓區大學十一街３０２號五樓', '高雄市楠梓區大學十一街２９８號三樓', '高雄市楠梓區大學十一街３００號十二樓', '高雄市楠梓區大學十一街３００號四樓', '高雄市楠梓區大學十一街３００號九樓', '高雄市楠梓區大學十一街２９６號十二樓', '高雄市楠梓區大學十一街３０６號六樓', '高雄市楠梓區大學十一街３０６號九樓', '高雄市楠梓區大學十一街３００號八樓', '高雄市楠梓區大學十一街３１０號六樓', '高雄市楠梓區大學十一街２９６號六樓', '高雄市楠梓區大學十一街２９２號十三樓', '高雄市楠梓區大學十一街３０８號十二樓', '高雄市楠梓區大學十一街３０８號八樓', '高雄市楠梓區大學十一街３００號二樓', '高雄市楠梓區大學十一街３０２號八樓', '高雄市楠梓區大學十一街３０６號八樓', '高雄市楠梓區大學十一街２９２號六樓', '高雄市楠梓區大學十一街３０６號十一樓', '高雄市楠梓區大學十一街３０６號五樓', '高雄市楠梓區大學十一街３０６號十二樓', '高雄市楠梓區大學十一街３００號十四樓', '高雄市楠梓區大學十一街３００號六樓', '高雄市楠梓區大學十一街２９６號十樓', '高雄市楠梓區大學十一街２９６號九樓', '高雄市楠梓區大學十一街３０２號九樓', '高雄市楠梓區大學十一街３１０號十二樓', '高雄市楠梓區大學十一街２９２號十樓', '高雄市楠梓區大學十一街３００號十五樓', '高雄市楠梓區大學十一街３０２號七樓', '高雄市楠梓區大學十一街３１０號四樓', '高雄市楠梓區大學十一街３００號五樓', '高雄市楠梓區大學十一街２９２號八樓', '高雄市楠梓區大學十一街３１０號八樓', '高雄市楠梓區大學十一街３０２號十二樓', '高雄市楠梓區大學十一街３１０號二樓', '高雄市楠梓區大學十一街３０２號十三樓', '高雄市楠梓區大學十一街２９６號五樓', '高雄市楠梓區大學十一街２９６號十四樓', '高雄市楠梓區大學十一街３１０號五樓', '高雄市楠梓區大學十一街３０６號十樓', '高雄市楠梓區大學十一街３０２號十一樓', '高雄市楠梓區大學十一街２９２號五樓', '高雄市楠梓區大學十一街２９６號八樓', '高雄市楠梓區大學十一街３０８號九樓', '高雄市楠梓區大學十一街３０８號十一樓', '高雄市楠梓區大學十一街３１０號十四樓', '高雄市楠梓區大學十一街３０２號六樓', '高雄市楠梓區大學十一街３０８號十樓', '高雄市楠梓區大學十一街３０８號十三樓', '高雄市楠梓區大學十一街２９８號八樓', '高雄市楠梓區大學十一街２９８號十樓', '高雄市楠梓區大學十一街２９８號九樓', '高雄市楠梓區大學十一街３１０號七樓', '高雄市楠梓區大學十一街２９２號四樓', '高雄市楠梓區大學十一街３０８號五樓', '高雄市楠梓區大學十一街２９８號十二樓', '高雄市楠梓區大學十一街２９８號七樓', '高雄市楠梓區大學十一街２９８號十四樓', '高雄市楠梓區大學十一街２９８號十五樓', '高雄市楠梓區大學十一街２９８號十三樓', '高雄市楠梓區大學十一街２９８號十一樓', '高雄市楠梓區大學十一街３１０號十一樓', '高雄市楠梓區大學十一街３０６號三樓', '高雄市楠梓區大學十一街２９８號五樓', '高雄市楠梓區大學十一街３０２號十四樓', '高雄市楠梓區大學十一街２９６號四樓', '高雄市楠梓區大學十一街３０６號七樓', '高雄市楠梓區大學十一街３０６號十三樓', '高雄市楠梓區大學十一街３１０號九樓', '高雄市楠梓區大學十一街３０８號四樓', '高雄市楠梓區大學十一街３１０號十樓', '高雄市楠梓區大學十一街２９８號四樓', '高雄市楠梓區大學十一街２９２號十四樓', '高雄市楠梓區大學十一街３０８號十四樓', '高雄市楠梓區大學十一街３０８號三樓', '高雄市楠梓區大學十一街３１０號三樓', '高雄市楠梓區大學十一街３０６號十四樓', '高雄市楠梓區大學十一街３０２號二樓', '高雄市楠梓區大學十一街３０６號二樓', '高雄市楠梓區大學十一街３０２號三樓', '高雄市楠梓區大學十一街２９８號二樓', '高雄市楠梓區大學十一街２９６號十三樓', '高雄市楠梓區大學十一街３０８號二樓', '高雄市楠梓區大學十一街２９６號十五樓', '高雄市楠梓區大學十一街２９２號十五樓', '高雄市楠梓區大學十一街２９６號二樓', '高雄市楠梓區大學十一街２９２號二樓', '高雄市楠梓區大學十一街２９６號三樓']
12. ['高雄市楠梓區芎林一街１５８號二樓', '高雄市楠梓區芎林一街１５０號十二樓', '高雄市楠梓區芎林一街１７６號十三樓', '高雄市楠梓區芎林一街１７０號二樓', '高雄市楠梓區芎林一街１６６號十一樓', '高雄市楠梓區芎林一街１６０號四樓', '高雄市楠梓區芎林一街１５０號九樓', '高雄市楠梓區芎林一街１５０號二樓', '高雄市楠梓區芎林一街１７２號十五樓', '高雄市楠梓區芎林一街１５０號六樓', '高雄市楠梓區芎林一街１７０號十五樓', '高雄市楠梓區芎林一街１７６號十四樓', '高雄市楠梓區芎林一街１７８號五樓', '高雄市楠梓區芎林一街１７８號四樓', '高雄市楠梓區芎林一街１７０號十一樓', '高雄市楠梓區芎林一街１５０號五樓', '高雄市楠梓區芎林一街１７０號十二樓', '高雄市楠梓區芎林一街１７２號十四樓', '高雄市楠梓區芎林一街１５８號十三樓', '高雄市楠梓區芎林一街１６０號十五樓', '高雄市楠梓區芎林一街１７６號五樓', '高雄市楠梓區芎林一街１７６號三樓', '高雄市楠梓區芎林一街１５８號九樓', '高雄市楠梓區芎林一街１５２號十一樓', '高雄市楠梓區芎林一街１６８號十樓', '高雄市楠梓區芎林一街１５２號十三樓', '高雄市楠梓區芎林一街１７８號十樓', '高雄市楠梓區芎林一街１５２號五樓', '高雄市楠梓區芎林一街１５２號二樓', '高雄市楠梓區芎林一街１６８號五樓', '高雄市楠梓區芎林一街１７８號十一樓', '高雄市楠梓區芎林一街１５０號七樓', '高雄市楠梓區芎林一街１６０號二樓', '高雄市楠梓區芎林一街１７８號十三樓', '高雄市楠梓區芎林一街１６６號十樓', '高雄市楠梓區芎林一街１７８號十二樓', '高雄市楠梓區芎林一街１７８號十四樓', '高雄市楠梓區芎林一街１５８號五樓', '高雄市楠梓區芎林一街１７８號十五樓', '高雄市楠梓區芎林一街１５０號八樓', '高雄市楠梓區芎林一街１５６號十二樓', '高雄市楠梓區芎林一街１５６號十樓', '高雄市楠梓區芎林一街１５８號十二樓', '高雄市楠梓區芎林一街１６８號十二樓', '高雄市楠梓區芎林一街１５８號十四樓', '高雄市楠梓區芎林一街１６８號十三樓', '高雄市楠梓區芎林一街１５０號十樓', '高雄市楠梓區芎林一街１５６號九樓', '高雄市楠梓區芎林一街１６８號三樓', '高雄市楠梓區芎林一街１６８號十四樓', '高雄市楠梓區芎林一街１５２號三樓', '高雄市楠梓區芎林一街１６８號十五樓', '高雄市楠梓區芎林一街１５０號十一樓', '高雄市楠梓區芎林一街１５０號十三樓', '高雄市楠梓區芎林一街１７６號四樓', '高雄市楠梓區芎林一街１５６號八樓', '高雄市楠梓區芎林一街１５６號六樓', '高雄市楠梓區芎林一街１５６號七樓', '高雄市楠梓區芎林一街１５６號十一樓', '高雄市楠梓區芎林一街１５６號十四樓', '高雄市楠梓區芎林一街１５０號十四樓', '高雄市楠梓區芎林一街１６８號二樓', '高雄市楠梓區芎林一街１５８號三樓', '高雄市楠梓區芎林一街１５０號十五樓', '高雄市楠梓區芎林一街１５０號四樓', '高雄市楠梓區芎林一街１５６號三樓', '高雄市楠梓區芎林一街１５８號十五樓', '高雄市楠梓區芎林一街１７６號二樓', '高雄市楠梓區芎林一街１５６號十五樓', '高雄市楠梓區芎林一街１５０號三樓', '高雄市楠梓區芎林一街１５６號十三樓', '高雄市楠梓區芎林一街１５６號四樓', '高雄市楠梓區芎林一街１５８號四樓', '高雄市楠梓區芎林一街１５２號五樓', '高雄市楠梓區芎林一街１７２號十三樓']
13. ['高雄市楠梓區惠民路２８７號六樓', '高雄市楠梓區惠民路２８７號四樓', '高雄市楠梓區惠民路２８１號六樓', '高雄市楠梓區惠民路２８１號十樓', '高雄市楠梓區惠民路２８１號五樓', '高雄市楠梓區惠民路２７３號十三樓', '高雄市楠梓區惠民路２７５號十三樓', '高雄市楠梓區惠民路２８５號三樓', '高雄市楠梓區惠民路２８１號十一樓', '高雄市楠梓區惠民路２８５號五樓', '高雄市楠梓區惠民路２７５號十一樓', '高雄市楠梓區惠民路２７３號九樓', '高雄市楠梓區惠民路２８１號八樓', '高雄市楠梓區惠民路２８５號八樓', '高雄市楠梓區惠民路２８５號九樓', '高雄市楠梓區惠民路２７３號八樓', '高雄市楠梓區惠民路２７３號十樓', '高雄市楠梓區惠民路２７９號八樓', '高雄市楠梓區惠民路２７５號十樓', '高雄市楠梓區惠民路２７５號十五樓', '高雄市楠梓區惠民路２８３號十樓', '高雄市楠梓區惠民路２８５號十二樓', '高雄市楠梓區惠民路２８３號九樓', '高雄市楠梓區惠民路２８３號五樓', '高雄市楠梓區惠民路２８５號七樓', '高雄市楠梓區惠民路２８３號七樓', '高雄市楠梓區惠民路２８３號八樓', '高雄市楠梓區惠民路２７７號十二樓', '高雄市楠梓區惠民路２８３號十一樓', '高雄市楠梓區惠民路２８３號十三樓', '高雄市楠梓區惠民路２７７號七樓', '高雄市楠梓區惠民路２７７號十三樓', '高雄市楠梓區惠民路２８３號十二樓', '高雄市楠梓區惠民路２７７號十樓', '高雄市楠梓區惠民路２７３號十二樓', '高雄市楠梓區惠民路２７５號十二樓', '高雄市楠梓區惠民路２７９號七樓', '高雄市楠梓區惠民路２８５號四樓', '高雄市楠梓區惠民路２８３號六樓', '高雄市楠梓區惠民路２７５號十四樓', '高雄市楠梓區惠民路２７３號五樓', '高雄市楠梓區惠民路２７７號十五樓', '高雄市楠梓區惠民路２７９號十樓', '高雄市楠梓區惠民路２７９號九樓', '高雄市楠梓區惠民路２８５號六樓', '高雄市楠梓區惠民路２８３號四樓', '高雄市楠梓區惠民路２８３號十五樓', '高雄市楠梓區惠民路２８１號十三樓', '高雄市楠梓區惠民路２７７號九樓', '高雄市楠梓區惠民路２８５號十一樓', '高雄市楠梓區惠民路２７９號六樓', '高雄市楠梓區惠民路２７３號十一樓', '高雄市楠梓區惠民路２７７號十一樓', '高雄市楠梓區惠民路２８５號十樓', '高雄市楠梓區惠民路２７９號五樓', '高雄市楠梓區惠民路２７９號十一樓', '高雄市楠梓區惠民路２８１號七樓', '高雄市楠梓區惠民路２８５號十三樓', '高雄市楠梓區惠民路２７７號八樓', '高雄市楠梓區惠民路２７９號十二樓', '高雄市楠梓區惠民路２８３號三樓', '高雄市楠梓區惠民路２７７號六樓', '高雄市楠梓區惠民路２７５號九樓', '高雄市楠梓區惠民路２７５號八樓', '高雄市楠梓區惠民路２８７號八樓', '高雄市楠梓區惠民路２７７號十四樓', '高雄市楠梓區惠民路２７３號七樓', '高雄市楠梓區惠民路２７５號七樓', '高雄市楠梓區惠民路２８７號十三樓', '高雄市楠梓區惠民路２７１號四樓', '高雄市楠梓區惠民路２７５號六樓', '高雄市楠梓區惠民路２７９號十四樓', '高雄市楠梓區惠民路２７５號三樓', '高雄市楠梓區惠民路２８７號七樓', '高雄市楠梓區惠民路２７５號五樓', '高雄市楠梓區惠民路２８１號九樓', '高雄市楠梓區惠民路２７３號六樓', '高雄市楠梓區惠民路２７７號五樓', '高雄市楠梓區惠民路２７９號十三樓', '高雄市楠梓區惠民路２７１號五樓']

大樹區

新興區
1. ['高雄市新興區八德一路２０６號十三樓之２', '高雄市新興區八德一路２０６號八樓之１', '高雄市新興區八德一路２０６號十一樓之２', '高雄市新興區八德一路２０６號十三樓之１', '高雄市新興區八德一路２０６號四樓之１']
2. ['高雄市新興區仁愛一街８６號十五樓之２', '高雄市新興區仁愛一街８６號七樓之１', '高雄市新興區仁愛一街８６號七樓之６', '高雄市新興區仁愛一街８６號十樓之２', '高雄市新興區仁愛一街８６號十三樓之２', '高雄市新興區仁愛一街８６號九樓之２', '高雄市新興區仁愛一街８６號二樓之５']
3. ['高雄市新興區八德二路４９號五樓之１', '高雄市新興區八德二路４７號五樓之３', '高雄市新興區八德二路４９號八樓之５', '高雄市新興區八德二路４７號八樓之１', '高雄市新興區八德二路４７號七樓之１', '高雄市新興區八德二路４９號十樓之１', '高雄市新興區八德二路４７號三樓之１', '高雄市新興區八德二路４７號十一樓之１', '高雄市新興區八德二路４７號九樓之１', '高雄市新興區八德二路４７號八樓之２', '高雄市新興區八德二路４７號十二樓之１', '高雄市新興區八德二路４７號十三樓之１', '高雄市新興區八德二路４９號二樓之５', '高雄市新興區八德二路４７號十四樓之１', '高雄市新興區八德二路４７號十樓之３', '高雄市新興區八德二路４９號十三樓之１', '高雄市新興區八德二路４９號二樓之１', '高雄市新興區八德二路４７號四樓之３', '高雄市新興區八德二路４７號六樓之２', '高雄市新興區八德二路４７號十二樓之２', '高雄市新興區八德二路４７號二樓之１', '高雄市新興區八德二路４９號十一樓之５', '高雄市新興區八德二路４７號二樓之２', '高雄市新興區八德二路４７號九樓之２', '高雄市新興區八德二路４７號六樓之１', '高雄市新興區八德二路４７號三樓之３', '高雄市新興區八德二路４９號十四樓之１', '高雄市新興區八德二路４７號十四樓之２', '高雄市新興區八德二路４７號十四樓之３', '高雄市新興區八德二路４９號十四樓之２', '高雄市新興區八德二路４７號十三樓之２', '高雄市新興區八德二路４７號十樓之２', '高雄市新興區八德二路４７號三樓之２', '高雄市新興區八德二路４７號十樓之１', '高雄市新興區八德二路４７號五樓之２']
4. ['高雄市新興區復興二路２１７號三樓之５', '高雄市新興區復興二路２１７號十二樓之１', '高雄市新興區復興二路２１７號七樓之９', '高雄市新興區復興二路２１７號六樓之９', '高雄市新興區復興二路２１７號九樓之８', '高雄市新興區復興二路２１７號十三樓之８', '高雄市新興區復興二路２１７號十四樓之９', '高雄市新興區復興二路２１７號六樓之６', '高雄市新興區復興二路２１７號七樓之６', '高雄市新興區復興二路２１７號八樓之５', '高雄市新興區復興二路２１７號十二樓之５', '高雄市新興區復興二路２１７號三樓之１', '高雄市新興區復興二路２１７號五樓之２', '高雄市新興區復興二路２１７號八樓之３', '高雄市新興區復興二路２１７號七樓之２', '高雄市新興區復興二路２１７號四樓之５', '高雄市新興區復興二路２１７號五樓之３', '高雄市新興區復興二路２１７號十五樓之９', '高雄市新興區復興二路２１７號八樓之２', '高雄市新興區復興二路２１７號十樓之２', '高雄市新興區復興二路２１７號十三樓之３', '高雄市新興區復興二路２１７號三樓之２', '高雄市新興區復興二路２１７號五樓之９', '高雄市新興區復興二路２１７號九樓之９']

前鎮區
1. ['高雄市前鎮區新光路３１號三十一樓']
2. ['高雄市前鎮區育群街１９號十二樓']
3. ['高雄市前鎮區籬仔內路９號十二樓', '高雄市前鎮區籬仔內路９號十四樓', '高雄市前鎮區籬仔內路９號十三樓', '高雄市前鎮區籬仔內路９號七樓', '高雄市前鎮區籬仔內路２５號十一樓', '高雄市前鎮區籬仔內路２５號十四樓', '高雄市前鎮區籬仔內路９號四樓', '高雄市前鎮區籬仔內路１３號八樓', '高雄市前鎮區籬仔內路２１號七樓', '高雄市前鎮區籬仔內路１７號七樓', '高雄市前鎮區籬仔內路２１號十二樓', '高雄市前鎮區籬仔內路２１號八樓', '高雄市前鎮區籬仔內路１７號九樓', '高雄市前鎮區籬仔內路７號十二樓', '高雄市前鎮區籬仔內路２５號二樓', '高雄市前鎮區籬仔內路１９號十樓', '高雄市前鎮區籬仔內路９號三樓', '高雄市前鎮區籬仔內路１１號二樓', '高雄市前鎮區籬仔內路２１號四樓', '高雄市前鎮區籬仔內路２３號七樓', '高雄市前鎮區籬仔內路２５號四樓', '高雄市前鎮區籬仔內路７號五樓', '高雄市前鎮區籬仔內路２１號三樓', '高雄市前鎮區籬仔內路２７號七樓', '高雄市前鎮區籬仔內路１３號九樓', '高雄市前鎮區籬仔內路２３號十二樓', '高雄市前鎮區籬仔內路１７號五樓', '高雄市前鎮區籬仔內路７號七樓', '高雄市前鎮區籬仔內路７號十樓', '高雄市前鎮區籬仔內路７號四樓', '高雄市前鎮區籬仔內路５號六樓', '高雄市前鎮區籬仔內路２３號六樓', '高雄市前鎮區籬仔內路５號八樓', '高雄市前鎮區籬仔內路２１號十樓', '高雄市前鎮區籬仔內路１９號八樓', '高雄市前鎮區籬仔內路１９號十二樓', '高雄市前鎮區籬仔內路２７號九樓', '高雄市前鎮區籬仔內路１９號十一樓', '高雄市前鎮區籬仔內路１９號五樓', '高雄市前鎮區籬仔內路１７號四樓', '高雄市前鎮區籬仔內路１９號十三樓', '高雄市前鎮區籬仔內路１７號六樓', '高雄市前鎮區籬仔內路２７之１號七樓', '高雄市前鎮區籬仔內路２３號九樓', '高雄市前鎮區籬仔內路１３號四樓', '高雄市前鎮區籬仔內路５號十樓', '高雄市前鎮區籬仔內路１９號三樓', '高雄市前鎮區籬仔內路１７號十樓', '高雄市前鎮區籬仔內路２３號十樓', '高雄市前鎮區籬仔內路２３號八樓', '高雄市前鎮區籬仔內路２１號五樓', '高雄市前鎮區籬仔內路２３號十一樓', '高雄市前鎮區籬仔內路２３號三樓', '高雄市前鎮區籬仔內路２１號十四樓', '高雄市前鎮區籬仔內路２１號九樓', '高雄市前鎮區籬仔內路１３號三樓', '高雄市前鎮區籬仔內路１７號十一樓', '高雄市前鎮區籬仔內路１９號十五樓', '高雄市前鎮區籬仔內路５號五樓', '高雄市前鎮區籬仔內路１５號六樓', '高雄市前鎮區籬仔內路２７號五樓', '高雄市前鎮區籬仔內路７號三樓', '高雄市前鎮區籬仔內路１５號五樓', '高雄市前鎮區籬仔內路２１號十一樓', '高雄市前鎮區籬仔內路２３號五樓', '高雄市前鎮區籬仔內路１５號四樓', '高雄市前鎮區籬仔內路１３號五樓', '高雄市前鎮區籬仔內路５號十四樓', '高雄市前鎮區籬仔內路１３號十五樓', '高雄市前鎮區籬仔內路１７號十四樓', '高雄市前鎮區籬仔內路１７號八樓', '高雄市前鎮區籬仔內路１５號十樓', '高雄市前鎮區籬仔內路５號十五樓', '高雄市前鎮區籬仔內路５號十一樓', '高雄市前鎮區籬仔內路５號十二樓', '高雄市前鎮區籬仔內路５號九樓', '高雄市前鎮區籬仔內路１５號十四樓', '高雄市前鎮區籬仔內路２７之１號十四樓', '高雄市前鎮區籬仔內路５號四樓', '高雄市前鎮區籬仔內路７號十四樓', '高雄市前鎮區籬仔內路１５號八樓', '高雄市前鎮區籬仔內路１５號十五樓', '高雄市前鎮區籬仔內路２１號十三樓', '高雄市前鎮區籬仔內路２３號十三樓', '高雄市前鎮區籬仔內路２７之１號二樓', '高雄市前鎮區籬仔內路２７之１號五樓', '高雄市前鎮區籬仔內路２７之１號八樓', '高雄市前鎮區籬仔內路２３號十四樓', '高雄市前鎮區籬仔內路１５號九樓', '高雄市前鎮區籬仔內路２１號十五樓', '高雄市前鎮區籬仔內路１３號十二樓']
4. ['高雄市前鎮區英明路１５號十三樓', '高雄市前鎮區英明路１３號七樓']

田寮區

